output file: h4_sto3g_10_2048.log
HF energy:  -2.132195003918479
LASSCF energy:  -2.2022821838641433
Ncore:  0 Ncas:  4 Ncas_sub:  [2 2] Nelec_cas:  (2, 2)
slice(0, 0, None)
(8, 0, 8, 0)
slice(0, 0, None)
(8, 0, 8, 0)
h1e: [array([[-1.11046879e+00, -4.96936511e-05],
       [-4.96936511e-05, -5.88772126e-01]]), array([[-1.11038887e+00, -3.18841699e-05],
       [-3.18841699e-05, -5.88690320e-01]])]
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62957716+6.22240703e-18j]
Bound:  1.5751665228508145
Operations: OrderedDict([('ccx', 79794), ('cu', 38874), ('cp', 24597), ('u2', 10), ('p', 10), ('h', 10), ('u', 2)])
Total operations: 143297
Nonlocal gates: 143265
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='c767caec-49de-41c5-b282-051c7f1f7b92', job_id='72948233-f254-43db-b35d-1b71d801bce2', success=True, results=[ExperimentResult(shots=2048, success=True, meas_level=2, data=ExperimentResultData(counts={'0xeb': 1, '0x84': 1, '0x103': 2, '0x203': 1, '0x3b8': 2, '0x3dd': 1, '0x204': 1, '0x83': 3, '0x1f3': 1, '0xfd': 1, '0x3d8': 2, '0x1b8': 1, '0xbd': 1, '0x183': 7, '0x143': 123, '0x3c3': 3, '0x3a3': 1, '0x38': 1, '0xc3': 9, '0x270': 1, '0xa3': 1, '0x43': 47, '0x238': 3, '0x2c3': 6, '0x383': 8, '0xb8': 6, '0x338': 44, '0x15d': 1, '0x63': 2, '0x343': 15, '0x283': 2, '0x138': 28, '0x223': 3, '0x303': 1, '0x78': 1, '0x163': 1, '0x17d': 1, '0x243': 1715}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7], ['meas', 8], ['meas', 9]], creg_sizes=[['meas', 10]], global_phase=0.0, memory_slots=10, metadata=None, n_qubits=14, name='QPE', qreg_sizes=[['eval', 10], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['eval', 8], ['eval', 9], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=3406722278, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'measure_sampling': True, 'num_clbits': 10, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]], 'num_qubits': 14, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=2.487889188)], date=2021-12-06T10:58:12.054056, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 3.022573044, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=3.0521271228790283),
    'most_likely_phase': 0.7587890625,
    'phase': 0.7587890625,
    'phases': {   '0000111001': 0.00048828125,
                  '0001101111': 0.0009765625,
                  '0001110000': 0.00048828125,
                  '0001110001': 0.00146484375,
                  '0001110010': 0.013671875,
                  '0001110011': 0.021484375,
                  '0001110100': 0.0029296875,
                  '0001110110': 0.00048828125,
                  '0001110111': 0.0009765625,
                  '0001111000': 0.00048828125,
                  '0010000001': 0.00048828125,
                  '0010000100': 0.00048828125,
                  '1011101010': 0.00048828125,
                  '1011101111': 0.00048828125,
                  '1011110100': 0.00048828125,
                  '1011111010': 0.00048828125,
                  '1011111100': 0.00048828125,
                  '1100000001': 0.00048828125,
                  '1100000010': 0.0009765625,
                  '1100000011': 0.00048828125,
                  '1100000100': 0.00146484375,
                  '1100000101': 0.0009765625,
                  '1100000110': 0.00341796875,
                  '1100000111': 0.00390625,
                  '1100001000': 0.02294921875,
                  '1100001001': 0.83740234375,
                  '1100001010': 0.06005859375,
                  '1100001011': 0.00732421875,
                  '1100001100': 0.00439453125,
                  '1100001101': 0.0029296875,
                  '1100001111': 0.00146484375,
                  '1100010001': 0.00146484375,
                  '1100010100': 0.00048828125,
                  '1100010111': 0.00048828125,
                  '1100011000': 0.0009765625,
                  '1100011010': 0.00048828125,
                  '1100111110': 0.00048828125,
                  '1101011100': 0.00048828125}}
{0.00048828125: -1.360605539295324, 0.0009765625: -1.5698073431114477, 0.00146484375: -1.5913428229160487, 0.013671875: -0.5053393413411706, 0.021484375: -0.5022628442262277, 0.0029296875: -1.6036488113758205, 0.00341796875: -1.6251842911804215, 0.00390625: -1.6221077940654784, 0.02294921875: -1.6190312969505356, 0.83740234375: -1.6159547998355928, 0.06005859375: -1.6128783027206497, 0.00732421875: -1.6098018056057066, 0.00439453125: -1.6067253084907636}
Most likely eigenvalue:  -1.6159547998355928
Most likely ancilla sign:  1100001001
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62941649-7.60435236e-17j]
Bound:  1.5751146131368754
Operations: OrderedDict([('ccx', 79794), ('cu', 38874), ('cp', 24597), ('u2', 10), ('p', 10), ('h', 10), ('u', 2)])
Total operations: 143297
Nonlocal gates: 143265
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='4919f4bc-975c-4a7a-9156-a1aa7f360350', job_id='c1b071fa-bb98-48ba-850e-57f3a76d725c', success=True, results=[ExperimentResult(shots=2048, success=True, meas_level=2, data=ExperimentResultData(counts={'0x264': 1, '0x1d8': 1, '0x1cd': 1, '0x83': 2, '0x13b': 1, '0xab': 1, '0x238': 3, '0x38': 2, '0x43': 43, '0xa3': 1, '0x2b8': 2, '0x1c3': 3, '0x3': 1, '0x103': 1, '0x113': 1, '0x263': 1, '0x253': 1, '0x143': 106, '0x3c3': 3, '0x2c3': 3, '0x1a3': 1, '0xc3': 11, '0x173': 1, '0x383': 15, '0xd8': 1, '0x283': 2, '0x138': 44, '0x163': 2, '0x23': 3, '0x3fd': 1, '0x343': 12, '0x338': 37, '0xb8': 5, '0x243': 1726, '0x2f8': 1, '0x183': 8}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7], ['meas', 8], ['meas', 9]], creg_sizes=[['meas', 10]], global_phase=0.0, memory_slots=10, metadata=None, n_qubits=14, name='QPE', qreg_sizes=[['eval', 10], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['eval', 8], ['eval', 9], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=3039209181, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'measure_sampling': True, 'num_clbits': 10, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]], 'num_qubits': 14, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=2.713031285)], date=2021-12-06T11:00:09.336947, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 3.3206191670000003, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=3.3529930114746094),
    'most_likely_phase': 0.7587890625,
    'phase': 0.7587890625,
    'phases': {   '0001101100': 0.00048828125,
                  '0001101110': 0.00048828125,
                  '0001110000': 0.0009765625,
                  '0001110001': 0.00146484375,
                  '0001110010': 0.021484375,
                  '0001110011': 0.01806640625,
                  '0001110100': 0.00244140625,
                  '0001110101': 0.0009765625,
                  '0001111101': 0.00048828125,
                  '0010011001': 0.00048828125,
                  '1011001110': 0.00048828125,
                  '1011111111': 0.00048828125,
                  '1100000000': 0.00048828125,
                  '1100000010': 0.00048828125,
                  '1100000100': 0.0009765625,
                  '1100000101': 0.0009765625,
                  '1100000110': 0.00390625,
                  '1100000111': 0.00732421875,
                  '1100001000': 0.02099609375,
                  '1100001001': 0.8427734375,
                  '1100001010': 0.0517578125,
                  '1100001011': 0.005859375,
                  '1100001100': 0.00537109375,
                  '1100001101': 0.00146484375,
                  '1100001110': 0.00146484375,
                  '1100001111': 0.00146484375,
                  '1100010000': 0.00146484375,
                  '1100010100': 0.00048828125,
                  '1100010110': 0.00048828125,
                  '1100011001': 0.00048828125,
                  '1100011010': 0.0009765625,
                  '1100100010': 0.00048828125,
                  '1100101001': 0.00048828125,
                  '1100111010': 0.00048828125,
                  '1101010100': 0.00048828125,
                  '1101110010': 0.00048828125}}pyscf plugins found in 
/Users/ruheedcunha/Documents/mrh/pyscf
When PYTHONPATH is set, it is recommended to load these plugins through the environment variable PYSCF_EXT_PATH
{0.00048828125: -1.2927457477206672, 0.0009765625: -1.5634685718535677, 0.00146484375: -1.5942325291413972, 0.021484375: -0.5051884411522295, 0.01806640625: -0.5021120454234465, 0.00244140625: -0.4990356496946636, 0.00390625: -1.624996486429227, 0.00732421875: -1.6219200907004439, 0.02099609375: -1.618843694971661, 0.8427734375: -1.615767299242878, 0.0517578125: -1.612690903514095, 0.005859375: -1.6096145077853121, 0.00537109375: -1.606538112056529}
Most likely eigenvalue:  -1.615767299242878
Most likely ancilla sign:  1100001001
Phases:  [{'0000111001': 0.00048828125, '0001101111': 0.0009765625, '0001110000': 0.00048828125, '0001110001': 0.00146484375, '0001110010': 0.013671875, '0001110011': 0.021484375, '0001110100': 0.0029296875, '0001110110': 0.00048828125, '0001110111': 0.0009765625, '0001111000': 0.00048828125, '0010000001': 0.00048828125, '0010000100': 0.00048828125, '1011101010': 0.00048828125, '1011101111': 0.00048828125, '1011110100': 0.00048828125, '1011111010': 0.00048828125, '1011111100': 0.00048828125, '1100000001': 0.00048828125, '1100000010': 0.0009765625, '1100000011': 0.00048828125, '1100000100': 0.00146484375, '1100000101': 0.0009765625, '1100000110': 0.00341796875, '1100000111': 0.00390625, '1100001000': 0.02294921875, '1100001001': 0.83740234375, '1100001010': 0.06005859375, '1100001011': 0.00732421875, '1100001100': 0.00439453125, '1100001101': 0.0029296875, '1100001111': 0.00146484375, '1100010001': 0.00146484375, '1100010100': 0.00048828125, '1100010111': 0.00048828125, '1100011000': 0.0009765625, '1100011010': 0.00048828125, '1100111110': 0.00048828125, '1101011100': 0.00048828125}, {'0001101100': 0.00048828125, '0001101110': 0.00048828125, '0001110000': 0.0009765625, '0001110001': 0.00146484375, '0001110010': 0.021484375, '0001110011': 0.01806640625, '0001110100': 0.00244140625, '0001110101': 0.0009765625, '0001111101': 0.00048828125, '0010011001': 0.00048828125, '1011001110': 0.00048828125, '1011111111': 0.00048828125, '1100000000': 0.00048828125, '1100000010': 0.00048828125, '1100000100': 0.0009765625, '1100000101': 0.0009765625, '1100000110': 0.00390625, '1100000111': 0.00732421875, '1100001000': 0.02099609375, '1100001001': 0.8427734375, '1100001010': 0.0517578125, '1100001011': 0.005859375, '1100001100': 0.00537109375, '1100001101': 0.00146484375, '1100001110': 0.00146484375, '1100001111': 0.00146484375, '1100010000': 0.00146484375, '1100010100': 0.00048828125, '1100010110': 0.00048828125, '1100011001': 0.00048828125, '1100011010': 0.0009765625, '1100100010': 0.00048828125, '1100101001': 0.00048828125, '1100111010': 0.00048828125, '1101010100': 0.00048828125, '1101110010': 0.00048828125}]
en_list:  [{'0000111001': -1.360605539295324, '0001101111': -1.5698073431114477, '0001110000': -1.360605539295324, '0001110001': -1.5913428229160487, '0001110010': -0.5053393413411706, '0001110011': -0.5022628442262277, '0001110100': -1.6036488113758205, '0001110110': -1.360605539295324, '0001110111': -1.5698073431114477, '0001111000': -1.360605539295324, '0010000001': -1.360605539295324, '0010000100': -1.360605539295324, '1011101010': -1.360605539295324, '1011101111': -1.360605539295324, '1011110100': -1.360605539295324, '1011111010': -1.360605539295324, '1011111100': -1.360605539295324, '1100000001': -1.360605539295324, '1100000010': -1.5698073431114477, '1100000011': -1.360605539295324, '1100000100': -1.5913428229160487, '1100000101': -1.5698073431114477, '1100000110': -1.6251842911804215, '1100000111': -1.6221077940654784, '1100001000': -1.6190312969505356, '1100001001': -1.6159547998355928, '1100001010': -1.6128783027206497, '1100001011': -1.6098018056057066, '1100001100': -1.6067253084907636, '1100001101': -1.6036488113758205, '1100001111': -1.5913428229160487, '1100010001': -1.5913428229160487, '1100010100': -1.360605539295324, '1100010111': -1.360605539295324, '1100011000': -1.5698073431114477, '1100011010': -1.360605539295324, '1100111110': -1.360605539295324, '1101011100': -1.360605539295324}, {'0001101100': -1.2927457477206672, '0001101110': -1.2927457477206672, '0001110000': -1.5634685718535677, '0001110001': -1.5942325291413972, '0001110010': -0.5051884411522295, '0001110011': -0.5021120454234465, '0001110100': -0.4990356496946636, '0001110101': -1.5634685718535677, '0001111101': -1.2927457477206672, '0010011001': -1.2927457477206672, '1011001110': -1.2927457477206672, '1011111111': -1.2927457477206672, '1100000000': -1.2927457477206672, '1100000010': -1.2927457477206672, '1100000100': -1.5634685718535677, '1100000101': -1.5634685718535677, '1100000110': -1.624996486429227, '1100000111': -1.6219200907004439, '1100001000': -1.618843694971661, '1100001001': -1.615767299242878, '1100001010': -1.612690903514095, '1100001011': -1.6096145077853121, '1100001100': -1.606538112056529, '1100001101': -1.5942325291413972, '1100001110': -1.5942325291413972, '1100001111': -1.5942325291413972, '1100010000': -1.5942325291413972, '1100010100': -1.2927457477206672, '1100010110': -1.2927457477206672, '1100011001': -1.2927457477206672, '1100011010': -1.5634685718535677, '1100100010': -1.2927457477206672, '1100101001': -1.2927457477206672, '1100111010': -1.2927457477206672, '1101010100': -1.2927457477206672, '1101110010': -1.2927457477206672}]
total_op_list:  [143297, 143297]
