output file: h4_sto3g_10_1024.log
HF energy:  -2.132195003918479
LASSCF energy:  -2.2022821838641433
Ncore:  0 Ncas:  4 Ncas_sub:  [2 2] Nelec_cas:  (2, 2)
slice(0, 0, None)
(8, 0, 8, 0)
slice(0, 0, None)
(8, 0, 8, 0)
h1e: [array([[-1.11046879e+00, -4.96936511e-05],
       [-4.96936511e-05, -5.88772126e-01]]), array([[-1.11038887e+00, -3.18841699e-05],
       [-3.18841699e-05, -5.88690320e-01]])]
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62957716+6.22240703e-18j]
Bound:  1.5751665228508145
Operations: OrderedDict([('ccx', 79794), ('cu', 38874), ('cp', 24597), ('u2', 10), ('p', 10), ('h', 10), ('u', 2)])
Total operations: 143297
Nonlocal gates: 143265
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='1c4c1fe3-b515-4178-b30b-6f2861ffed87', job_id='b75efc8f-4dd9-4f61-bb1f-6c4d3e4daf4b', success=True, results=[ExperimentResult(shots=1024, success=True, meas_level=2, data=ExperimentResultData(counts={'0x23': 1, '0x3bd': 1, '0x238': 3, '0x1b3': 1, '0x323': 1, '0x1c3': 1, '0x2b8': 1, '0x3': 1, '0x103': 1, '0x143': 63, '0x3c3': 2, '0x3a3': 1, '0x58': 1, '0x83': 2, '0x223': 1, '0x78': 1, '0x303': 2, '0x283': 2, '0x138': 21, '0x22d': 1, '0x383': 4, '0x63': 1, '0xc3': 5, '0x37d': 2, '0x183': 2, '0x2c3': 5, '0x243': 812, '0xf5': 1, '0x1b8': 1, '0x338': 26, '0xb8': 3, '0x43': 35, '0xcd': 1, '0x3fd': 2, '0x343': 16}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7], ['meas', 8], ['meas', 9]], creg_sizes=[['meas', 10]], global_phase=0.0, memory_slots=10, metadata=None, n_qubits=14, name='QPE', qreg_sizes=[['eval', 10], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['eval', 8], ['eval', 9], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=100658331, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'measure_sampling': True, 'num_clbits': 10, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]], 'num_qubits': 14, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=2.295211132)], date=2021-12-06T10:54:30.964430, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 2.74968981, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=2.7770938873291016),
    'most_likely_phase': 0.7587890625,
    'phase': 0.7587890625,
    'phases': {   '0001101000': 0.0009765625,
                  '0001110001': 0.0029296875,
                  '0001110010': 0.0205078125,
                  '0001110011': 0.025390625,
                  '0001110100': 0.0029296875,
                  '0001110101': 0.0009765625,
                  '0001110110': 0.0009765625,
                  '0001111000': 0.0009765625,
                  '1010111100': 0.0009765625,
                  '1011001100': 0.0009765625,
                  '1011010001': 0.0009765625,
                  '1011110111': 0.0009765625,
                  '1011111011': 0.001953125,
                  '1011111111': 0.001953125,
                  '1100000000': 0.0009765625,
                  '1100000010': 0.0009765625,
                  '1100000011': 0.001953125,
                  '1100000100': 0.001953125,
                  '1100000101': 0.001953125,
                  '1100000110': 0.001953125,
                  '1100000111': 0.00390625,
                  '1100001000': 0.0341796875,
                  '1100001001': 0.79296875,
                  '1100001010': 0.0615234375,
                  '1100001011': 0.015625,
                  '1100001100': 0.0048828125,
                  '1100001101': 0.0048828125,
                  '1100001110': 0.0009765625,
                  '1100001111': 0.001953125,
                  '1100010000': 0.0009765625,
                  '1100010001': 0.0009765625,
                  '1100010011': 0.0009765625,
                  '1100010111': 0.0009765625,
                  '1100011000': 0.0009765625,
                  '1100110110': 0.0009765625}}
{0.0009765625: -1.4775124296631579, 0.0029296875: -0.4991863471112847, 0.0205078125: -0.5053393413411706, 0.025390625: -0.5022628442262277, 0.001953125: -1.5974958171459346, 0.00390625: -1.6221077940654784, 0.0341796875: -1.6190312969505356, 0.79296875: -1.6159547998355928, 0.0615234375: -1.6128783027206497, 0.015625: -1.6098018056057066, 0.0048828125: -1.6036488113758205}
Most likely eigenvalue:  -1.6159547998355928
Most likely ancilla sign:  1100001001
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62941649-7.60435236e-17j]
Bound:  1.5751146131368754
Operations: OrderedDict([('ccx', 79794), ('cu', 38874), ('cp', 24597), ('u2', 10), ('p', 10), ('h', 10), ('u', 2)])
Total operations: 143297
Nonlocal gates: 143265
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='a5077e9e-3f17-44f5-ae71-8733dc6733be', job_id='a8eca7f4-bf0a-4e40-a29d-a0155891e582', success=True, results=[ExperimentResult(shots=1024, success=True, meas_level=2, data=ExperimentResultData(counts={'0xfd': 1, '0x1a3': 1, '0x1d8': 1, '0x323': 1, '0x1b8': 1, '0x55': 1, '0x23d': 1, '0x83': 4, '0x1bd': 1, '0x103': 1, '0x263': 1, '0x38': 1, '0x43': 28, '0x2b8': 2, '0x1c3': 2, '0x203': 1, '0xf8': 1, '0x3fd': 1, '0x343': 7, '0x23': 1, '0x338': 22, '0x383': 8, '0x183': 2, '0x238': 4, '0x2c3': 4, '0x143': 49, '0x3c3': 2, '0xd8': 1, '0x283': 4, '0x138': 21, '0x34d': 1, '0x1fd': 1, '0xc3': 5, '0x2fd': 1, '0x243': 841}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7], ['meas', 8], ['meas', 9]], creg_sizes=[['meas', 10]], global_phase=0.0, memory_slots=10, metadata=None, n_qubits=14, name='QPE', qreg_sizes=[['eval', 10], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['eval', 8], ['eval', 9], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=2624534989, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'measure_sampling': True, 'num_clbits': 10, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]], 'num_qubits': 14, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=2.586530075)], date=2021-12-06T10:56:15.421329, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 3.1441598990000004, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=3.1721627712249756),
    'most_likely_phase': 0.7587890625,
    'phase': 0.7587890625,
    'phases': {   '0001101100': 0.0009765625,
                  '0001101110': 0.0009765625,
                  '0001110000': 0.0009765625,
                  '0001110001': 0.00390625,
                  '0001110010': 0.0205078125,
                  '0001110011': 0.021484375,
                  '0001110101': 0.001953125,
                  '0001110110': 0.0009765625,
                  '0001111100': 0.0009765625,
                  '1010101000': 0.0009765625,
                  '1011001011': 0.0009765625,
                  '1011110001': 0.0009765625,
                  '1011110110': 0.0009765625,
                  '1011111100': 0.0009765625,
                  '1011111101': 0.0009765625,
                  '1011111110': 0.0009765625,
                  '1011111111': 0.0009765625,
                  '1100000001': 0.0009765625,
                  '1100000010': 0.0009765625,
                  '1100000100': 0.00390625,
                  '1100000101': 0.00390625,
                  '1100000110': 0.001953125,
                  '1100000111': 0.0078125,
                  '1100001000': 0.02734375,
                  '1100001001': 0.8212890625,
                  '1100001010': 0.0478515625,
                  '1100001011': 0.0068359375,
                  '1100001100': 0.0048828125,
                  '1100001101': 0.00390625,
                  '1100001110': 0.001953125,
                  '1100001111': 0.001953125,
                  '1100010000': 0.0009765625,
                  '1100010011': 0.0009765625,
                  '1100010110': 0.0009765625,
                  '1100011001': 0.0009765625}}pyscf plugins found in 
/Users/ruheedcunha/Documents/mrh/pyscf
When PYTHONPATH is set, it is recommended to load these plugins through the environment variable PYSCF_EXT_PATH
{0.0009765625: -1.5665449675823506, 0.00390625: -1.6034617163277463, 0.0205078125: -0.5051884411522295, 0.021484375: -0.5021120454234465, 0.001953125: -1.5973089248701802, 0.0078125: -1.6219200907004439, 0.02734375: -1.618843694971661, 0.8212890625: -1.615767299242878, 0.0478515625: -1.612690903514095, 0.0068359375: -1.6096145077853121, 0.0048828125: -1.606538112056529}
Most likely eigenvalue:  -1.615767299242878
Most likely ancilla sign:  1100001001
Phases:  [{'0001101000': 0.0009765625, '0001110001': 0.0029296875, '0001110010': 0.0205078125, '0001110011': 0.025390625, '0001110100': 0.0029296875, '0001110101': 0.0009765625, '0001110110': 0.0009765625, '0001111000': 0.0009765625, '1010111100': 0.0009765625, '1011001100': 0.0009765625, '1011010001': 0.0009765625, '1011110111': 0.0009765625, '1011111011': 0.001953125, '1011111111': 0.001953125, '1100000000': 0.0009765625, '1100000010': 0.0009765625, '1100000011': 0.001953125, '1100000100': 0.001953125, '1100000101': 0.001953125, '1100000110': 0.001953125, '1100000111': 0.00390625, '1100001000': 0.0341796875, '1100001001': 0.79296875, '1100001010': 0.0615234375, '1100001011': 0.015625, '1100001100': 0.0048828125, '1100001101': 0.0048828125, '1100001110': 0.0009765625, '1100001111': 0.001953125, '1100010000': 0.0009765625, '1100010001': 0.0009765625, '1100010011': 0.0009765625, '1100010111': 0.0009765625, '1100011000': 0.0009765625, '1100110110': 0.0009765625}, {'0001101100': 0.0009765625, '0001101110': 0.0009765625, '0001110000': 0.0009765625, '0001110001': 0.00390625, '0001110010': 0.0205078125, '0001110011': 0.021484375, '0001110101': 0.001953125, '0001110110': 0.0009765625, '0001111100': 0.0009765625, '1010101000': 0.0009765625, '1011001011': 0.0009765625, '1011110001': 0.0009765625, '1011110110': 0.0009765625, '1011111100': 0.0009765625, '1011111101': 0.0009765625, '1011111110': 0.0009765625, '1011111111': 0.0009765625, '1100000001': 0.0009765625, '1100000010': 0.0009765625, '1100000100': 0.00390625, '1100000101': 0.00390625, '1100000110': 0.001953125, '1100000111': 0.0078125, '1100001000': 0.02734375, '1100001001': 0.8212890625, '1100001010': 0.0478515625, '1100001011': 0.0068359375, '1100001100': 0.0048828125, '1100001101': 0.00390625, '1100001110': 0.001953125, '1100001111': 0.001953125, '1100010000': 0.0009765625, '1100010011': 0.0009765625, '1100010110': 0.0009765625, '1100011001': 0.0009765625}]
en_list:  [{'0001101000': -1.4775124296631579, '0001110001': -0.4991863471112847, '0001110010': -0.5053393413411706, '0001110011': -0.5022628442262277, '0001110100': -0.4991863471112847, '0001110101': -1.4775124296631579, '0001110110': -1.4775124296631579, '0001111000': -1.4775124296631579, '1010111100': -1.4775124296631579, '1011001100': -1.4775124296631579, '1011010001': -1.4775124296631579, '1011110111': -1.4775124296631579, '1011111011': -1.5974958171459346, '1011111111': -1.5974958171459346, '1100000000': -1.4775124296631579, '1100000010': -1.4775124296631579, '1100000011': -1.5974958171459346, '1100000100': -1.5974958171459346, '1100000101': -1.5974958171459346, '1100000110': -1.5974958171459346, '1100000111': -1.6221077940654784, '1100001000': -1.6190312969505356, '1100001001': -1.6159547998355928, '1100001010': -1.6128783027206497, '1100001011': -1.6098018056057066, '1100001100': -1.6036488113758205, '1100001101': -1.6036488113758205, '1100001110': -1.4775124296631579, '1100001111': -1.5974958171459346, '1100010000': -1.4775124296631579, '1100010001': -1.4775124296631579, '1100010011': -1.4775124296631579, '1100010111': -1.4775124296631579, '1100011000': -1.4775124296631579, '1100110110': -1.4775124296631579}, {'0001101100': -1.5665449675823506, '0001101110': -1.5665449675823506, '0001110000': -1.5665449675823506, '0001110001': -1.6034617163277463, '0001110010': -0.5051884411522295, '0001110011': -0.5021120454234465, '0001110101': -1.5973089248701802, '0001110110': -1.5665449675823506, '0001111100': -1.5665449675823506, '1010101000': -1.5665449675823506, '1011001011': -1.5665449675823506, '1011110001': -1.5665449675823506, '1011110110': -1.5665449675823506, '1011111100': -1.5665449675823506, '1011111101': -1.5665449675823506, '1011111110': -1.5665449675823506, '1011111111': -1.5665449675823506, '1100000001': -1.5665449675823506, '1100000010': -1.5665449675823506, '1100000100': -1.6034617163277463, '1100000101': -1.6034617163277463, '1100000110': -1.5973089248701802, '1100000111': -1.6219200907004439, '1100001000': -1.618843694971661, '1100001001': -1.615767299242878, '1100001010': -1.612690903514095, '1100001011': -1.6096145077853121, '1100001100': -1.606538112056529, '1100001101': -1.6034617163277463, '1100001110': -1.5973089248701802, '1100001111': -1.5973089248701802, '1100010000': -1.5665449675823506, '1100010011': -1.5665449675823506, '1100010110': -1.5665449675823506, '1100011001': -1.5665449675823506}]
total_op_list:  [143297, 143297]
