output file: h4_sto3g_10_10240.log
HF energy:  -2.132195003918479
LASSCF energy:  -2.2022821838641433
Ncore:  0 Ncas:  4 Ncas_sub:  [2 2] Nelec_cas:  (2, 2)
slice(0, 0, None)
(8, 0, 8, 0)
slice(0, 0, None)
(8, 0, 8, 0)
h1e: [array([[-1.11046879e+00, -4.96936511e-05],
       [-4.96936511e-05, -5.88772126e-01]]), array([[-1.11038887e+00, -3.18841699e-05],
       [-3.18841699e-05, -5.88690320e-01]])]
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62957716+6.22240703e-18j]
Bound:  1.5751665228508145
Operations: OrderedDict([('ccx', 79794), ('cu', 38874), ('cp', 24597), ('u2', 10), ('p', 10), ('h', 10), ('u', 2)])
Total operations: 143297
Nonlocal gates: 143265
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='f0128a77-478f-4b50-a125-62435e4eedac', job_id='141c8db3-9090-4357-b730-8b8ec7f85804', success=True, results=[ExperimentResult(shots=10240, success=True, meas_level=2, data=ExperimentResultData(counts={'0xb4': 1, '0xd8': 1, '0x1bf': 1, '0x2d3': 1, '0x198': 1, '0x358': 2, '0x2dd': 2, '0x114': 1, '0x149': 1, '0x26b': 1, '0x1d8': 1, '0x33d': 2, '0x213': 1, '0x13d': 1, '0x23d': 1, '0x1f2': 1, '0x2d8': 4, '0xbd': 1, '0x3e3': 1, '0x3d5': 1, '0x63': 2, '0x24b': 1, '0x3bd': 1, '0x15d': 1, '0x1a3': 4, '0x3fd': 3, '0x3': 3, '0x22b': 1, '0x28d': 1, '0x298': 2, '0x3d8': 9, '0x2f8': 1, '0x1c3': 13, '0x278': 1, '0x2b8': 5, '0x35d': 1, '0x53': 1, '0x95': 1, '0x293': 2, '0x2b3': 1, '0x2bd': 1, '0x2fd': 3, '0x23': 7, '0x323': 5, '0x18b': 1, '0x163': 2, '0x1bd': 1, '0x158': 1, '0x2c3': 22, '0x123': 4, '0xf7': 1, '0x25d': 1, '0x3b': 1, '0x1db': 1, '0xdd': 1, '0x2e3': 1, '0x78': 2, '0x83': 12, '0x183': 35, '0x203': 8, '0x27d': 2, '0x1fd': 3, '0x38': 2, '0x1ad': 1, '0x31c': 1, '0x7d': 2, '0x1dd': 1, '0x3b8': 1, '0x238': 23, '0x1a5': 1, '0x283': 21, '0x103': 7, '0x363': 1, '0x1f8': 1, '0x138': 165, '0x1e3': 3, '0x243': 8414, '0x1b8': 10, '0xa3': 1, '0x43': 260, '0xc3': 51, '0x343': 132, '0x26d': 1, '0x3c3': 18, '0x253': 1, '0x398': 1, '0x3a3': 2, '0x1e5': 1, '0x143': 596, '0x303': 14, '0x223': 3, '0xb8': 20, '0x338': 211, '0x383': 79}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7], ['meas', 8], ['meas', 9]], creg_sizes=[['meas', 10]], global_phase=0.0, memory_slots=10, metadata=None, n_qubits=14, name='QPE', qreg_sizes=[['eval', 10], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['eval', 8], ['eval', 9], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=1548141122, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'measure_sampling': True, 'num_clbits': 10, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]], 'num_qubits': 14, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=2.7903264720000003)], date=2021-12-06T11:15:36.964366, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 3.3824253960000004, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=3.4207820892333984),
    'most_likely_phase': 0.7587890625,
    'phase': 0.7587890625,
    'phases': {   '0001100101': 0.0001953125,
                  '0001100110': 9.765625e-05,
                  '0001100111': 9.765625e-05,
                  '0001101010': 9.765625e-05,
                  '0001101011': 0.0001953125,
                  '0001101100': 9.765625e-05,
                  '0001101101': 0.000390625,
                  '0001101110': 9.765625e-05,
                  '0001101111': 0.00087890625,
                  '0001110000': 0.0001953125,
                  '0001110001': 0.00224609375,
                  '0001110010': 0.01611328125,
                  '0001110011': 0.02060546875,
                  '0001110100': 0.001953125,
                  '0001110101': 0.00048828125,
                  '0001110110': 0.0009765625,
                  '0001110111': 9.765625e-05,
                  '0001111000': 0.0001953125,
                  '0001111001': 9.765625e-05,
                  '0001111101': 9.765625e-05,
                  '0001111110': 9.765625e-05,
                  '0010100010': 9.765625e-05,
                  '0010110100': 9.765625e-05,
                  '0011100011': 9.765625e-05,
                  '0100111110': 9.765625e-05,
                  '1001001010': 9.765625e-05,
                  '1010010110': 9.765625e-05,
                  '1010011110': 9.765625e-05,
                  '1010100100': 9.765625e-05,
                  '1010101111': 9.765625e-05,
                  '1011000101': 9.765625e-05,
                  '1011010110': 9.765625e-05,
                  '1011011001': 9.765625e-05,
                  '1011101001': 9.765625e-05,
                  '1011101010': 9.765625e-05,
                  '1011101011': 9.765625e-05,
                  '1011101100': 9.765625e-05,
                  '1011101101': 0.0001953125,
                  '1011101110': 9.765625e-05,
                  '1011110001': 9.765625e-05,
                  '1011110010': 9.765625e-05,
                  '1011110011': 0.0001953125,
                  '1011110100': 9.765625e-05,
                  '1011110101': 9.765625e-05,
                  '1011110110': 9.765625e-05,
                  '1011110111': 9.765625e-05,
                  '1011111000': 0.0001953125,
                  '1011111001': 0.0001953125,
                  '1011111101': 0.00029296875,
                  '1011111110': 0.00029296875,
                  '1011111111': 0.00029296875,
                  '1100000000': 0.00029296875,
                  '1100000001': 0.00078125,
                  '1100000010': 0.00068359375,
                  '1100000011': 0.0013671875,
                  '1100000100': 0.001171875,
                  '1100000101': 0.00205078125,
                  '1100000110': 0.00341796875,
                  '1100000111': 0.00771484375,
                  '1100001000': 0.025390625,
                  '1100001001': 0.8216796875,
                  '1100001010': 0.058203125,
                  '1100001011': 0.012890625,
                  '1100001100': 0.00498046875,
                  '1100001101': 0.0021484375,
                  '1100001110': 0.00126953125,
                  '1100001111': 0.0017578125,
                  '1100010000': 0.00068359375,
                  '1100010001': 0.00029296875,
                  '1100010010': 0.000390625,
                  '1100010011': 0.00048828125,
                  '1100010100': 9.765625e-05,
                  '1100010110': 0.000390625,
                  '1100010111': 0.0001953125,
                  '1100011000': 0.0001953125,
                  '1100011010': 0.0001953125,
                  '1100011011': 9.765625e-05,
                  '1100011101': 9.765625e-05,
                  '1100011110': 0.00029296875,
                  '1100011111': 9.765625e-05,
                  '1100100001': 9.765625e-05,
                  '1100100101': 0.0001953125,
                  '1100101000': 9.765625e-05,
                  '1100101001': 9.765625e-05,
                  '1100101101': 9.765625e-05,
                  '1100110101': 9.765625e-05,
                  '1101000110': 9.765625e-05,
                  '1101001001': 9.765625e-05,
                  '1101010001': 9.765625e-05,
                  '1101011001': 9.765625e-05,
                  '1101101110': 9.765625e-05,
                  '1101110000': 9.765625e-05,
                  '1110111100': 9.765625e-05,
                  '1111110110': 9.765625e-05}}
{0.0001953125: -1.5298128806171887, 9.765625e-05: -0.8868249835941023, 0.000390625: -1.5759603373413338, 0.00087890625: -0.5145688326859996, 0.00224609375: -0.5084158384561137, 0.01611328125: -0.5053393413411706, 0.02060546875: -0.5022628442262277, 0.001953125: -0.4991863471112847, 0.00048828125: -1.5851898286861625, 0.0009765625: -0.4930333528813987, 0.00029296875: -1.5513483604217897, 0.00078125: -1.6405667767551366, 0.00068359375: -1.5944193200309917, 0.0013671875: -1.6344137825252507, 0.001171875: -1.6313372854103076, 0.00205078125: -1.6282607882953646, 0.00341796875: -1.6251842911804215, 0.00771484375: -1.6221077940654784, 0.025390625: -1.6190312969505356, 0.8216796875: -1.6159547998355928, 0.058203125: -1.6128783027206497, 0.012890625: -1.6098018056057066, 0.00498046875: -1.6067253084907636, 0.0021484375: -1.6036488113758205, 0.00126953125: -1.6005723142608776, 0.0017578125: -1.5974958171459346}
Most likely eigenvalue:  -1.6159547998355928
Most likely ancilla sign:  1100001001
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62941649-7.60435236e-17j]
Bound:  1.5751146131368754
Operations: OrderedDict([('ccx', 79794), ('cu', 38874), ('cp', 24597), ('u2', 10), ('p', 10), ('h', 10), ('u', 2)])
Total operations: 143297
Nonlocal gates: 143265
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='1e2689f5-fc48-439b-bdec-2594138b2a3e', job_id='d49cd734-cd38-4c5a-b3c5-f4eb14e4e49c', success=True, results=[ExperimentResult(shots=10240, success=True, meas_level=2, data=ExperimentResultData(counts={'0x3b3': 1, '0x3f3': 1, '0x1b': 1, '0x2cd': 1, '0x33d': 1, '0x93': 1, '0xd8': 3, '0x2dd': 1, '0x206': 1, '0x198': 1, '0x378': 2, '0x1d3': 1, '0x25d': 1, '0x263': 1, '0x261': 2, '0x2b8': 10, '0x3': 2, '0x3fd': 4, '0x34': 1, '0x23d': 1, '0x1f5': 1, '0x1a3': 2, '0x304': 3, '0x1d8': 2, '0x3d8': 3, '0x233': 1, '0x224': 1, '0x1b8': 7, '0xfd': 2, '0x63': 1, '0x2a3': 4, '0x3d3': 1, '0x83': 12, '0x43': 220, '0x5b': 1, '0x158': 1, '0x1bd': 2, '0x388': 1, '0x27d': 2, '0x384': 1, '0x163': 2, '0x323': 4, '0x1fd': 3, '0x38': 9, '0x3ed': 2, '0x13d': 1, '0xe3': 1, '0xc3': 30, '0x1b7': 1, '0x31b': 1, '0x7d': 2, '0x2d8': 3, '0x4b': 1, '0x215': 1, '0x7b': 1, '0x37d': 1, '0x303': 5, '0x58': 1, '0x2c3': 26, '0x123': 7, '0x203': 8, '0x3b8': 2, '0x238': 24, '0x398': 1, '0x3a3': 2, '0x33': 1, '0x143': 501, '0x26d': 1, '0x3c3': 12, '0x344': 1, '0x363': 2, '0x103': 7, '0xb8': 19, '0x223': 10, '0x184': 2, '0x183': 34, '0x1c3': 11, '0xdd': 1, '0x2e3': 2, '0x338': 233, '0x283': 17, '0x1e3': 1, '0x138': 162, '0x2fd': 4, '0x23': 7, '0x343': 120, '0x3bd': 1, '0x383': 80, '0x243': 8567}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7], ['meas', 8], ['meas', 9]], creg_sizes=[['meas', 10]], global_phase=0.0, memory_slots=10, metadata=None, n_qubits=14, name='QPE', qreg_sizes=[['eval', 10], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['eval', 8], ['eval', 9], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=1386769266, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'measure_sampling': True, 'num_clbits': 10, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]], 'num_qubits': 14, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=2.302558546)], date=2021-12-06T11:17:30.116440, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 2.7910668160000003, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=2.8231701850891113),
    'most_likely_phase': 0.7587890625,
    'phase': 0.7587890625,
    'phases': {   '0001000111': 9.765625e-05,
                  '0001100110': 9.765625e-05,
                  '0001100111': 9.765625e-05,
                  '0001101000': 9.765625e-05,
                  '0001101010': 9.765625e-05,
                  '0001101100': 0.00029296875,
                  '0001101101': 0.00029296875,
                  '0001101110': 0.0001953125,
                  '0001101111': 0.00029296875,
                  '0001110000': 0.00087890625,
                  '0001110001': 0.00234375,
                  '0001110010': 0.0158203125,
                  '0001110011': 0.02275390625,
                  '0001110100': 0.00185546875,
                  '0001110101': 0.0009765625,
                  '0001110110': 0.00068359375,
                  '0001110111': 0.0001953125,
                  '0001111011': 0.0001953125,
                  '0010000011': 0.00029296875,
                  '0010000110': 0.0001953125,
                  '0010000111': 9.765625e-05,
                  '0010001011': 9.765625e-05,
                  '0010010001': 9.765625e-05,
                  '0010110000': 9.765625e-05,
                  '0110000001': 9.765625e-05,
                  '1000011001': 0.0001953125,
                  '1010100001': 9.765625e-05,
                  '1010111110': 9.765625e-05,
                  '1011001101': 9.765625e-05,
                  '1011011001': 9.765625e-05,
                  '1011011111': 0.0001953125,
                  '1011101001': 9.765625e-05,
                  '1011101100': 9.765625e-05,
                  '1011101101': 9.765625e-05,
                  '1011110001': 9.765625e-05,
                  '1011110010': 9.765625e-05,
                  '1011110011': 9.765625e-05,
                  '1011110110': 0.0001953125,
                  '1011110111': 9.765625e-05,
                  '1011111000': 0.0001953125,
                  '1011111001': 0.0001953125,
                  '1011111011': 9.765625e-05,
                  '1011111100': 0.0001953125,
                  '1011111101': 0.000390625,
                  '1011111110': 0.00029296875,
                  '1011111111': 0.000390625,
                  '1100000000': 0.0001953125,
                  '1100000001': 0.00078125,
                  '1100000010': 0.00068359375,
                  '1100000011': 0.00048828125,
                  '1100000100': 0.001171875,
                  '1100000101': 0.00166015625,
                  '1100000110': 0.0033203125,
                  '1100000111': 0.0078125,
                  '1100001000': 0.021484375,
                  '1100001001': 0.83662109375,
                  '1100001010': 0.04892578125,
                  '1100001011': 0.01171875,
                  '1100001100': 0.0029296875,
                  '1100001101': 0.0025390625,
                  '1100001110': 0.00107421875,
                  '1100001111': 0.001171875,
                  '1100010000': 0.00068359375,
                  '1100010001': 0.0009765625,
                  '1100010010': 0.00068359375,
                  '1100010011': 0.000390625,
                  '1100010101': 0.000390625,
                  '1100010110': 0.0001953125,
                  '1100010111': 0.0001953125,
                  '1100011000': 9.765625e-05,
                  '1100011001': 9.765625e-05,
                  '1100011010': 0.0001953125,
                  '1100011011': 0.0001953125,
                  '1100011100': 9.765625e-05,
                  '1100011101': 0.0001953125,
                  '1100011110': 9.765625e-05,
                  '1100100100': 9.765625e-05,
                  '1100101110': 9.765625e-05,
                  '1100101111': 9.765625e-05,
                  '1100110000': 9.765625e-05,
                  '1100110001': 9.765625e-05,
                  '1100110111': 9.765625e-05,
                  '1100111111': 9.765625e-05,
                  '1101001000': 9.765625e-05,
                  '1101100000': 9.765625e-05,
                  '1101100011': 9.765625e-05,
                  '1101101000': 9.765625e-05,
                  '1101111000': 9.765625e-05,
                  '1110110110': 9.765625e-05}}
{9.765625e-05: -1.083550838163426, 0.00029296875: -1.6496076522594905, 0.0001953125: -1.554239384667219, 0.00087890625: -0.5113412326097955, 0.00234375: -0.5082648368810124, 0.0158203125: -0.5051884411522295, 0.02275390625: -0.5021120454234465, 0.00185546875: -0.4990356496946636, 0.0009765625: -1.5911561334126143, 0.00068359375: -1.5880797376838314, 0.000390625: -1.5788505504974824, 0.00078125: -1.6403784650731417, 0.00048828125: -1.6342256736155756, 0.001171875: -1.5973089248701802, 0.00166015625: -1.6280728821580097, 0.0033203125: -1.624996486429227, 0.0078125: -1.6219200907004439, 0.021484375: -1.618843694971661, 0.83662109375: -1.615767299242878, 0.04892578125: -1.612690903514095, 0.01171875: -1.6096145077853121, 0.0029296875: -1.606538112056529, 0.0025390625: -1.6034617163277463, 0.00107421875: -1.600385320598963}
Most likely eigenvalue:  -1.615767299242878
Most likely ancilla sign:  1100001001
Phases:  [{'0001100101': 0.0001953125, '0001100110': 9.765625e-05, '0001100111': 9.765625e-05, '0001101010': 9.765625e-05, '0001101011': 0.0001953125, '0001101100': 9.765625e-05, '0001101101': 0.000390625, '0001101110': 9.765625e-05, '0001101111': 0.00087890625, '0001110000': 0.0001953125, '0001110001': 0.00224609375, '0001110010': 0.01611328125, '0001110011': 0.02060546875, '0001110100': 0.001953125, '0001110101': 0.00048828125, '0001110110': 0.0009765625, '0001110111': 9.765625e-05, '0001111000': 0.0001953125, '0001111001': 9.765625e-05, '0001111101': 9.765625e-05, '0001111110': 9.765625e-05, '0010100010': 9.765625e-05, '0010110100': 9.765625e-05, '0011100011': 9.765625e-05, '0100111110': 9.765625e-05, '1001001010': 9.765625e-05, '1010010110': 9.765625e-05, '1010011110': 9.765625e-05, '1010100100': 9.765625e-05, '1010101111': 9.765625e-05, '1011000101': 9.765625e-05, '1011010110': 9.765625e-05, '1011011001': 9.765625e-05, '1011101001': 9.765625e-05, '1011101010': 9.765625e-05, '1011101011': 9.765625e-05, '1011101100': 9.765625e-05, '1011101101': 0.0001953125, '1011101110': 9.765625e-05, '1011110001': 9.765625e-05, '1011110010': 9.765625e-05, '1011110011': 0.0001953125, '1011110100': 9.765625e-05, '1011110101': 9.765625e-05, '1011110110': 9.765625e-05, '1011110111': 9.765625e-05, '1011111000': 0.0001953125, '1011111001': 0.0001953125, '1011111101': 0.00029296875, '1011111110': 0.00029296875, '1011111111': 0.00029296875, '1100000000': 0.00029296875, '1100000001': 0.00078125, '1100000010': 0.00068359375, '1100000011': 0.0013671875, '1100000100': 0.001171875, '1100000101': 0.00205078125, '1100000110': 0.00341796875, '1100000111': 0.00771484375, '1100001000': 0.025390625, '1100001001': 0.8216796875, '1100001010': 0.058203125, '1100001011': 0.012890625, '1100001100': 0.00498046875, '1100001101': 0.0021484375, '1100001110': 0.00126953125, '1100001111': 0.0017578125, '1100010000': 0.00068359375, '1100010001': 0.00029296875, '1100010010': 0.000390625, '1100010011': 0.00048828125, '1100010100': 9.765625e-05, '1100010110': 0.000390625, '1100010111': 0.0001953125, '1100011000': 0.0001953125, '1100011010': 0.0001953125, '1100011011': 9.765625e-05, '1100011101': 9.765625e-05, '1100011110': 0.00029296875, '1100011111': 9.765625e-05, '1100100001': 9.765625e-05, '1100100101': 0.0001953125, '1100101000': 9.765625e-05, '1100101001': 9.765625e-05, '1100101101': 9.765625e-05, '1100110101': 9.765625e-05, '1101000110': 9.765625e-05, '1101001001': 9.765625e-05, '1101010001': 9.765625e-05, '1101011001': 9.765625e-05, '1101101110': 9.765625e-05, '1101110000': 9.765625e-05, '1110111100': 9.765625e-05, '1111110110': 9.765625e-05}, {'0001000111': 9.765625e-05, '0001100110': 9.765625e-05, '0001100111': 9.765625e-05, '0001101000': 9.765625e-05, '0001101010': 9.765625e-05, '0001101100': 0.00029296875, '0001101101': 0.00029296875, '0001101110': 0.0001953125, '0001101111': 0.00029296875, '0001110000': 0.00087890625, '0001110001': 0.00234375, '0001110010': 0.0158203125, '0001110011': 0.02275390625, '0001110100': 0.00185546875, '0001110101': 0.0009765625, '0001110110': 0.00068359375, '0001110111': 0.0001953125, '0001111011': 0.0001953125, '0010000011': 0.00029296875, '0010000110': 0.0001953125, '0010000111': 9.765625e-05, '0010001011': 9.765625e-05, '0010010001': 9.765625e-05, '0010110000': 9.765625e-05, '0110000001': 9.765625e-05, '1000011001': 0.0001953125, '1010100001': 9.765625e-05, '1010111110': 9.765625e-05, '1011001101': 9.765625e-05, '1011011001': 9.765625e-05, '1011011111': 0.0001953125, '1011101001': 9.765625e-05, '1011101100': 9.765625e-05, '1011101101': 9.765625e-05, '1011110001': 9.765625e-05, '1011110010': 9.765625e-05, '1011110011': 9.765625e-05, '1011110110': 0.0001953125, '1011110111': 9.765625e-05, '1011111000': 0.0001953125, '1011111001': 0.0001953125, '1011111011': 9.765625e-05, '1011111100': 0.0001953125, '1011111101': 0.000390625, '1011111110': 0.00029296875, '1011111111': 0.000390625, '1100000000': 0.0001953125, '1100000001': 0.00078125, '1100000010': 0.00068359375, '1100000011': 0.00048828125, '1100000100': 0.001171875, '1100000101': 0.00166015625, '1100000110': 0.0033203125, '1100000111': 0.0078125, '1100001000': 0.021484375, '1100001001': 0.83662109375, '1100001010': 0.04892578125, '1100001011': 0.01171875, '1100001100': 0.0029296875, '1100001101': 0.0025390625, '1100001110': 0.00107421875, '1100001111': 0.001171875, '1100010000': 0.00068359375, '1100010001': 0.0009765625, '1100010010': 0.00068359375, '1100010011': 0.000390625, '1100010101': 0.000390625, '1100010110': 0.0001953125, '1100010111': 0.0001953125, '1100011000': 9.765625e-05, '1100011001': 9.765625e-05, '1100011010': 0.0001953125, '1100011011': 0.0001953125, '1100011100': 9.765625e-05, '1100011101': 0.0001953125, '1100011110': 9.765625e-05, '1100100100': 9.765625e-05, '1100101110': 9.765625e-05, '1100101111': 9.765625e-05, '1100110000': 9.765625e-05, '1100110001': 9.765625e-05, '1100110111': 9.765625e-05, '1100111111': 9.765625e-05, '1101001000': 9.765625e-05, '1101100000': 9.765625e-05, '1101100011': 9.765625e-05, '1101101000': 9.765625e-05, '1101111000': 9.765625e-05, '1110110110': 9.765625e-05}]
en_list:  [{'0001100101': -1.5298128806171887, '0001100110': -0.8868249835941023, '0001100111': -0.8868249835941023, '0001101010': -0.8868249835941023, '0001101011': -1.5298128806171887, '0001101100': -0.8868249835941023, '0001101101': -1.5759603373413338, '0001101110': -0.8868249835941023, '0001101111': -0.5145688326859996, '0001110000': -1.5298128806171887, '0001110001': -0.5084158384561137, '0001110010': -0.5053393413411706, '0001110011': -0.5022628442262277, '0001110100': -0.4991863471112847, '0001110101': -1.5851898286861625, '0001110110': -0.4930333528813987, '0001110111': -0.8868249835941023, '0001111000': -1.5298128806171887, '0001111001': -0.8868249835941023, '0001111101': -0.8868249835941023, '0001111110': -0.8868249835941023, '0010100010': -0.8868249835941023, '0010110100': -0.8868249835941023, '0011100011': -0.8868249835941023, '0100111110': -0.8868249835941023, '1001001010': -0.8868249835941023, '1010010110': -0.8868249835941023, '1010011110': -0.8868249835941023, '1010100100': -0.8868249835941023, '1010101111': -0.8868249835941023, '1011000101': -0.8868249835941023, '1011010110': -0.8868249835941023, '1011011001': -0.8868249835941023, '1011101001': -0.8868249835941023, '1011101010': -0.8868249835941023, '1011101011': -0.8868249835941023, '1011101100': -0.8868249835941023, '1011101101': -1.5298128806171887, '1011101110': -0.8868249835941023, '1011110001': -0.8868249835941023, '1011110010': -0.8868249835941023, '1011110011': -1.5298128806171887, '1011110100': -0.8868249835941023, '1011110101': -0.8868249835941023, '1011110110': -0.8868249835941023, '1011110111': -0.8868249835941023, '1011111000': -1.5298128806171887, '1011111001': -1.5298128806171887, '1011111101': -1.5513483604217897, '1011111110': -1.5513483604217897, '1011111111': -1.5513483604217897, '1100000000': -1.5513483604217897, '1100000001': -1.6405667767551366, '1100000010': -1.5944193200309917, '1100000011': -1.6344137825252507, '1100000100': -1.6313372854103076, '1100000101': -1.6282607882953646, '1100000110': -1.6251842911804215, '1100000111': -1.6221077940654784, '1100001000': -1.6190312969505356, '1100001001': -1.6159547998355928, '1100001010': -1.6128783027206497, '1100001011': -1.6098018056057066, '1100001100': -1.6067253084907636, '1100001101': -1.6036488113758205, '1100001110': -1.6005723142608776, '1100001111': -1.5974958171459346, '1100010000': -1.5944193200309917, '1100010001': -1.5513483604217897, '1100010010': -1.5759603373413338, '1100010011': -1.5851898286861625, '1100010100': -0.8868249835941023, '1100010110': -1.5759603373413338, '1100010111': -1.5298128806171887, '1100011000': -1.5298128806171887, '1100011010': -1.5298128806171887, '1100011011': -0.8868249835941023, '1100011101': -0.8868249835941023, '1100011110': -1.5513483604217897, '1100011111': -0.8868249835941023, '1100100001': -0.8868249835941023, '1100100101': -1.5298128806171887, '1100101000': -0.8868249835941023, '1100101001': -0.8868249835941023, '1100101101': -0.8868249835941023, '1100110101': -0.8868249835941023, '1101000110': -0.8868249835941023, '1101001001': -0.8868249835941023, '1101010001': -0.8868249835941023, '1101011001': -0.8868249835941023, '1101101110': -0.8868249835941023, '1101110000': -0.8868249835941023, '1110111100': -0.8868249835941023, '1111110110': -0.8868249835941023}, {'0001000111': -1.083550838163426, '0001100110': -1.083550838163426, '0001100111': -1.083550838163426, '0001101000': -1.083550838163426, '0001101010': -1.083550838163426, '0001101100': -1.6496076522594905, '0001101101': -1.6496076522594905, '0001101110': -1.554239384667219, '0001101111': -1.6496076522594905, '0001110000': -0.5113412326097955, '0001110001': -0.5082648368810124, '0001110010': -0.5051884411522295, '0001110011': -0.5021120454234465, '0001110100': -0.4990356496946636, '0001110101': -1.5911561334126143, '0001110110': -1.5880797376838314, '0001110111': -1.554239384667219, '0001111011': -1.554239384667219, '0010000011': -1.6496076522594905, '0010000110': -1.554239384667219, '0010000111': -1.083550838163426, '0010001011': -1.083550838163426, '0010010001': -1.083550838163426, '0010110000': -1.083550838163426, '0110000001': -1.083550838163426, '1000011001': -1.554239384667219, '1010100001': -1.083550838163426, '1010111110': -1.083550838163426, '1011001101': -1.083550838163426, '1011011001': -1.083550838163426, '1011011111': -1.554239384667219, '1011101001': -1.083550838163426, '1011101100': -1.083550838163426, '1011101101': -1.083550838163426, '1011110001': -1.083550838163426, '1011110010': -1.083550838163426, '1011110011': -1.083550838163426, '1011110110': -1.554239384667219, '1011110111': -1.083550838163426, '1011111000': -1.554239384667219, '1011111001': -1.554239384667219, '1011111011': -1.083550838163426, '1011111100': -1.554239384667219, '1011111101': -1.5788505504974824, '1011111110': -1.6496076522594905, '1011111111': -1.5788505504974824, '1100000000': -1.554239384667219, '1100000001': -1.6403784650731417, '1100000010': -1.5880797376838314, '1100000011': -1.6342256736155756, '1100000100': -1.5973089248701802, '1100000101': -1.6280728821580097, '1100000110': -1.624996486429227, '1100000111': -1.6219200907004439, '1100001000': -1.618843694971661, '1100001001': -1.615767299242878, '1100001010': -1.612690903514095, '1100001011': -1.6096145077853121, '1100001100': -1.606538112056529, '1100001101': -1.6034617163277463, '1100001110': -1.600385320598963, '1100001111': -1.5973089248701802, '1100010000': -1.5880797376838314, '1100010001': -1.5911561334126143, '1100010010': -1.5880797376838314, '1100010011': -1.5788505504974824, '1100010101': -1.5788505504974824, '1100010110': -1.554239384667219, '1100010111': -1.554239384667219, '1100011000': -1.083550838163426, '1100011001': -1.083550838163426, '1100011010': -1.554239384667219, '1100011011': -1.554239384667219, '1100011100': -1.083550838163426, '1100011101': -1.554239384667219, '1100011110': -1.083550838163426, '1100100100': -1.083550838163426, '1100101110': -1.083550838163426, '1100101111': -1.083550838163426, '1100110000': -1.083550838163426, '1100110001': -1.083550838163426, '1100110111': -1.083550838163426, '1100111111': -1.083550838163426, '1101001000': -1.083550838163426, '1101100000': -1.083550838163426, '1101100011': -1.083550838163426, '1101101000': -1.083550838163426, '1101111000': -1.083550838163426, '1110110110': -1.083550838163426}]pyscf plugins found in 
/Users/ruheedcunha/Documents/mrh/pyscf
When PYTHONPATH is set, it is recommended to load these plugins through the environment variable PYSCF_EXT_PATH
total_op_list:  [143297, 143297]
