output file: h4_sto3g_10_8192.log
HF energy:  -2.132195003918479
LASSCF energy:  -2.2022821838641433
Ncore:  0 Ncas:  4 Ncas_sub:  [2 2] Nelec_cas:  (2, 2)
slice(0, 0, None)
(8, 0, 8, 0)
slice(0, 0, None)
(8, 0, 8, 0)
h1e: [array([[-1.11046879e+00, -4.96936511e-05],
       [-4.96936511e-05, -5.88772126e-01]]), array([[-1.11038887e+00, -3.18841699e-05],
       [-3.18841699e-05, -5.88690320e-01]])]
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62957716+6.22240703e-18j]
Bound:  1.5751665228508145
Operations: OrderedDict([('ccx', 79794), ('cu', 38874), ('cp', 24597), ('u2', 10), ('p', 10), ('h', 10), ('u', 2)])
Total operations: 143297
Nonlocal gates: 143265
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='05412b61-1cb2-4022-b093-0b75d0408146', job_id='7f6dcc98-69ad-47dc-a7f5-561367e777a2', success=True, results=[ExperimentResult(shots=8192, success=True, meas_level=2, data=ExperimentResultData(counts={'0x1b8': 1, '0x254': 1, '0x3d8': 1, '0x2bc': 1, '0x158': 2, '0x2a7': 1, '0x1d8': 2, '0x3b3': 1, '0x34f': 1, '0xf8': 1, '0x2a3': 1, '0x36d': 1, '0x2b3': 1, '0x37d': 2, '0x1a3': 1, '0xe8': 1, '0x27d': 1, '0x23d': 1, '0x194': 1, '0x3d': 1, '0x213': 3, '0x3ed': 1, '0x198': 1, '0xc3': 36, '0xe3': 1, '0x203': 1, '0xd4': 1, '0x303': 3, '0x58': 1, '0x93': 1, '0x2b4': 1, '0x283': 7, '0x2d8': 2, '0xb8': 18, '0x223': 3, '0x78': 2, '0x178': 1, '0x83': 12, '0x3b8': 2, '0x238': 17, '0x1c3': 18, '0x278': 1, '0x23': 10, '0x2bd': 1, '0x2fd': 2, '0x243': 6778, '0x255': 1, '0x43': 194, '0x34b': 1, '0x378': 1, '0xa3': 3, '0x1fd': 2, '0x38': 7, '0x47': 1, '0x103': 6, '0x363': 3, '0x3fd': 1, '0x3': 4, '0x383': 63, '0xd8': 1, '0x20b': 1, '0x4d': 1, '0x338': 182, '0x343': 82, '0x3c3': 11, '0x33': 1, '0x143': 485, '0x323': 2, '0x384': 1, '0x18b': 1, '0x138': 134, '0x123': 4, '0x2c3': 14, '0x2b8': 8, '0xdd': 1, '0x258': 1, '0x248': 1, '0x2e3': 1, '0x183': 26}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7], ['meas', 8], ['meas', 9]], creg_sizes=[['meas', 10]], global_phase=0.0, memory_slots=10, metadata=None, n_qubits=14, name='QPE', qreg_sizes=[['eval', 10], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['eval', 8], ['eval', 9], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=668127340, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'measure_sampling': True, 'num_clbits': 10, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]], 'num_qubits': 14, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=2.8391139790000004)], date=2021-12-06T11:11:13.655571, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 3.4105225160000003, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=3.4477128982543945),
    'most_likely_phase': 0.7587890625,
    'phase': 0.7587890625,
    'phases': {   '0001001001': 0.0001220703125,
                  '0001011100': 0.0001220703125,
                  '0001100110': 0.0001220703125,
                  '0001101000': 0.0001220703125,
                  '0001101001': 0.0001220703125,
                  '0001101010': 0.000244140625,
                  '0001101100': 0.0001220703125,
                  '0001101101': 0.000244140625,
                  '0001101110': 0.000244140625,
                  '0001101111': 0.0001220703125,
                  '0001110000': 0.0008544921875,
                  '0001110001': 0.0020751953125,
                  '0001110010': 0.016357421875,
                  '0001110011': 0.022216796875,
                  '0001110100': 0.002197265625,
                  '0001110101': 0.0009765625,
                  '0001110110': 0.0001220703125,
                  '0001110111': 0.000244140625,
                  '0001111000': 0.000244140625,
                  '0001111001': 0.0001220703125,
                  '0001111010': 0.0001220703125,
                  '0001111011': 0.0001220703125,
                  '0001111100': 0.0001220703125,
                  '0010000111': 0.0001220703125,
                  '0010100110': 0.0001220703125,
                  '0010101001': 0.0001220703125,
                  '0010101100': 0.0001220703125,
                  '0010110101': 0.0001220703125,
                  '0011110101': 0.0001220703125,
                  '1010101001': 0.0001220703125,
                  '1011001000': 0.0001220703125,
                  '1011011011': 0.0001220703125,
                  '1011011111': 0.0001220703125,
                  '1011101100': 0.0001220703125,
                  '1011110000': 0.0001220703125,
                  '1011110001': 0.0001220703125,
                  '1011110101': 0.0001220703125,
                  '1011111001': 0.0001220703125,
                  '1011111011': 0.000244140625,
                  '1011111101': 0.000244140625,
                  '1011111110': 0.000244140625,
                  '1011111111': 0.0001220703125,
                  '1100000000': 0.00048828125,
                  '1100000001': 0.0001220703125,
                  '1100000010': 0.000732421875,
                  '1100000011': 0.0003662109375,
                  '1100000100': 0.00146484375,
                  '1100000101': 0.0008544921875,
                  '1100000110': 0.003173828125,
                  '1100000111': 0.0076904296875,
                  '1100001000': 0.023681640625,
                  '1100001001': 0.827392578125,
                  '1100001010': 0.0592041015625,
                  '1100001011': 0.010009765625,
                  '1100001100': 0.00439453125,
                  '1100001101': 0.001708984375,
                  '1100001110': 0.002197265625,
                  '1100001111': 0.0013427734375,
                  '1100010000': 0.001220703125,
                  '1100010001': 0.0003662109375,
                  '1100010010': 0.00048828125,
                  '1100010011': 0.000244140625,
                  '1100010100': 0.0003662109375,
                  '1100010101': 0.0001220703125,
                  '1100010110': 0.0001220703125,
                  '1100011011': 0.0003662109375,
                  '1100011100': 0.0001220703125,
                  '1100011101': 0.0001220703125,
                  '1100100001': 0.0003662109375,
                  '1100100100': 0.0001220703125,
                  '1100110000': 0.0001220703125,
                  '1100110101': 0.0001220703125,
                  '1100110111': 0.0001220703125,
                  '1101000001': 0.0001220703125,
                  '1101000110': 0.0001220703125,
                  '1101001011': 0.0001220703125,
                  '1110001000': 0.0001220703125,
                  '1110010101': 0.0001220703125,
                  '1111001011': 0.0001220703125}}
{0.0001220703125: -1.0191143595366512, 0.000244140625: -1.5851898286861625, 0.0008544921875: -1.6282607882953646, 0.0020751953125: -0.5084158384561137, 0.016357421875: -0.5053393413411706, 0.022216796875: -0.5022628442262277, 0.002197265625: -1.6005723142608776, 0.0009765625: -0.49610984999634167, 0.00048828125: -1.5882663258011056, 0.000732421875: -1.6374902796401936, 0.0003662109375: -1.5421188690769607, 0.00146484375: -1.6313372854103076, 0.003173828125: -1.6251842911804215, 0.0076904296875: -1.6221077940654784, 0.023681640625: -1.6190312969505356, 0.827392578125: -1.6159547998355928, 0.0592041015625: -1.6128783027206497, 0.010009765625: -1.6098018056057066, 0.00439453125: -1.6067253084907636, 0.001708984375: -1.6036488113758205, 0.0013427734375: -1.5974958171459346, 0.001220703125: -1.5944193200309917}
Most likely eigenvalue:  -1.6159547998355928
Most likely ancilla sign:  1100001001
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62941649-7.60435236e-17j]
Bound:  1.5751146131368754
Operations: OrderedDict([('ccx', 79794), ('cu', 38874), ('cp', 24597), ('u2', 10), ('p', 10), ('h', 10), ('u', 2)])
Total operations: 143297
Nonlocal gates: 143265
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='f28919e8-2f3d-4b73-b347-440cf8b77133', job_id='f8ac65df-3835-4870-b52d-5751a1e97459', success=True, results=[ExperimentResult(shots=8192, success=True, meas_level=2, data=ExperimentResultData(counts={'0x37d': 1, '0x1a3': 1, '0x358': 1, '0x2dd': 1, '0x22b': 1, '0x17d': 1, '0x9d': 1, '0x2b5': 1, '0xb5': 1, '0x153': 1, '0x133': 1, '0x1bd': 1, '0x123': 5, '0x3d3': 1, '0x2a3': 2, '0xa3': 1, '0x378': 1, '0x298': 1, '0x3f9': 1, '0xb': 1, '0x3bd': 1, '0x3e3': 1, '0xbd': 1, '0x12f': 1, '0x3a3': 2, '0x2c4': 1, '0xfd': 3, '0x63': 3, '0x27d': 1, '0x303': 5, '0x58': 2, '0x2fd': 3, '0x23': 3, '0x3fd': 1, '0x3': 3, '0x103': 6, '0x1f8': 1, '0x363': 1, '0xd8': 2, '0x20b': 1, '0x19d': 1, '0x78': 3, '0x83': 12, '0x7d': 1, '0x1ad': 1, '0x238': 18, '0x3b8': 2, '0x203': 5, '0x13d': 4, '0x2d3': 1, '0xb8': 15, '0x223': 6, '0x353': 2, '0x38': 11, '0x1fd': 4, '0xc3': 30, '0x263': 4, '0x343': 89, '0x236': 1, '0x1c3': 12, '0x2b8': 6, '0x13f': 1, '0x283': 11, '0x138': 138, '0x2d8': 3, '0x373': 1, '0x3c3': 13, '0x33': 1, '0x143': 428, '0x1b8': 2, '0x5d': 1, '0x198': 2, '0x1d9': 1, '0x2c3': 14, '0x3d8': 2, '0x22': 1, '0x183': 24, '0x20d': 1, '0x243': 6807, '0x338': 203, '0x43': 181, '0x383': 62}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7], ['meas', 8], ['meas', 9]], creg_sizes=[['meas', 10]], global_phase=0.0, memory_slots=10, metadata=None, n_qubits=14, name='QPE', qreg_sizes=[['eval', 10], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['eval', 8], ['eval', 9], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=1535912644, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'measure_sampling': True, 'num_clbits': 10, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]], 'num_qubits': 14, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=2.8046617300000003)], date=2021-12-06T11:13:23.025285, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 3.373030566, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=3.411760091781616),
    'most_likely_phase': 0.7587890625,
    'phase': 0.7587890625,
    'phases': {   '0001100101': 0.0001220703125,
                  '0001100110': 0.000244140625,
                  '0001101000': 0.000244140625,
                  '0001101011': 0.0001220703125,
                  '0001101100': 0.000244140625,
                  '0001101101': 0.0003662109375,
                  '0001101111': 0.000244140625,
                  '0001110000': 0.0013427734375,
                  '0001110001': 0.002197265625,
                  '0001110010': 0.016845703125,
                  '0001110011': 0.0247802734375,
                  '0001110100': 0.0018310546875,
                  '0001110101': 0.000732421875,
                  '0001110110': 0.000244140625,
                  '0001110111': 0.000244140625,
                  '0001111000': 0.0003662109375,
                  '0001111011': 0.0001220703125,
                  '0001111110': 0.0001220703125,
                  '0010001101': 0.0001220703125,
                  '0100010000': 0.0001220703125,
                  '0110110001': 0.0001220703125,
                  '1001101110': 0.0001220703125,
                  '1001111111': 0.0001220703125,
                  '1010110100': 0.0001220703125,
                  '1010110101': 0.0001220703125,
                  '1011000001': 0.0001220703125,
                  '1011010110': 0.0001220703125,
                  '1011100100': 0.0001220703125,
                  '1011100110': 0.0001220703125,
                  '1011101000': 0.0001220703125,
                  '1011101101': 0.0001220703125,
                  '1011110010': 0.00048828125,
                  '1011110100': 0.0001220703125,
                  '1011110110': 0.0001220703125,
                  '1011110111': 0.0001220703125,
                  '1011111000': 0.0001220703125,
                  '1011111001': 0.0001220703125,
                  '1011111010': 0.0001220703125,
                  '1011111011': 0.0001220703125,
                  '1011111100': 0.0003662109375,
                  '1011111101': 0.0003662109375,
                  '1011111110': 0.00048828125,
                  '1011111111': 0.0001220703125,
                  '1100000000': 0.0003662109375,
                  '1100000001': 0.0006103515625,
                  '1100000010': 0.000732421875,
                  '1100000011': 0.0006103515625,
                  '1100000100': 0.00146484375,
                  '1100000101': 0.0013427734375,
                  '1100000110': 0.0029296875,
                  '1100000111': 0.007568359375,
                  '1100001000': 0.0220947265625,
                  '1100001001': 0.8309326171875,
                  '1100001010': 0.05224609375,
                  '1100001011': 0.0108642578125,
                  '1100001100': 0.003662109375,
                  '1100001101': 0.001708984375,
                  '1100001110': 0.00146484375,
                  '1100001111': 0.0015869140625,
                  '1100010000': 0.0003662109375,
                  '1100010001': 0.000732421875,
                  '1100010010': 0.0006103515625,
                  '1100010100': 0.0001220703125,
                  '1100010101': 0.000244140625,
                  '1100010110': 0.0001220703125,
                  '1100010111': 0.000244140625,
                  '1100011000': 0.0003662109375,
                  '1100011001': 0.00048828125,
                  '1100011011': 0.0001220703125,
                  '1100011111': 0.0001220703125,
                  '1100101010': 0.0001220703125,
                  '1100101011': 0.000244140625,
                  '1100101101': 0.0001220703125,
                  '1100101111': 0.0001220703125,
                  '1100110000': 0.0001220703125,
                  '1100110010': 0.0001220703125,
                  '1100111011': 0.0001220703125,
                  '1101000000': 0.0001220703125,
                  '1101000001': 0.0001220703125,
                  '1101010001': 0.0001220703125,
                  '1111010010': 0.0001220703125,
                  '1111110010': 0.0001220703125}}
{0.0001220703125: -0.8989670944364483, 0.000244140625: -1.5111698444642574, 0.0003662109375: -1.5696213633111336, 0.0013427734375: -1.6280728821580097, 0.002197265625: -0.5082648368810124, 0.016845703125: -0.5051884411522295, 0.0247802734375: -0.5021120454234465, 0.0018310546875: -0.4990356496946636, 0.000732421875: -1.5911561334126143, 0.00048828125: -1.5665449675823506, 0.0006103515625: -1.5880797376838314, 0.00146484375: -1.600385320598963, 0.0029296875: -1.624996486429227, 0.007568359375: -1.6219200907004439, 0.0220947265625: -1.618843694971661, 0.8309326171875: -1.615767299242878, 0.05224609375: -1.612690903514095, 0.0108642578125: -1.6096145077853121, 0.003662109375: -1.606538112056529, 0.001708984375: -1.6034617163277463, 0.0015869140625: -1.5973089248701802}
Most likely eigenvalue:  -1.615767299242878
Most likely ancilla sign:  1100001001
Phases:  [{'0001001001': 0.0001220703125, '0001011100': 0.0001220703125, '0001100110': 0.0001220703125, '0001101000': 0.0001220703125, '0001101001': 0.0001220703125, '0001101010': 0.000244140625, '0001101100': 0.0001220703125, '0001101101': 0.000244140625, '0001101110': 0.000244140625, '0001101111': 0.0001220703125, '0001110000': 0.0008544921875, '0001110001': 0.0020751953125, '0001110010': 0.016357421875, '0001110011': 0.022216796875, '0001110100': 0.002197265625, '0001110101': 0.0009765625, '0001110110': 0.0001220703125, '0001110111': 0.000244140625, '0001111000': 0.000244140625, '0001111001': 0.0001220703125, '0001111010': 0.0001220703125, '0001111011': 0.0001220703125, '0001111100': 0.0001220703125, '0010000111': 0.0001220703125, '0010100110': 0.0001220703125, '0010101001': 0.0001220703125, '0010101100': 0.0001220703125, '0010110101': 0.0001220703125, '0011110101': 0.0001220703125, '1010101001': 0.0001220703125, '1011001000': 0.0001220703125, '1011011011': 0.0001220703125, '1011011111': 0.0001220703125, '1011101100': 0.0001220703125, '1011110000': 0.0001220703125, '1011110001': 0.0001220703125, '1011110101': 0.0001220703125, '1011111001': 0.0001220703125, '1011111011': 0.000244140625, '1011111101': 0.000244140625, '1011111110': 0.000244140625, '1011111111': 0.0001220703125, '1100000000': 0.00048828125, '1100000001': 0.0001220703125, '1100000010': 0.000732421875, '1100000011': 0.0003662109375, '1100000100': 0.00146484375, '1100000101': 0.0008544921875, '1100000110': 0.003173828125, '1100000111': 0.0076904296875, '1100001000': 0.023681640625, '1100001001': 0.827392578125, '1100001010': 0.0592041015625, '1100001011': 0.010009765625, '1100001100': 0.00439453125, '1100001101': 0.001708984375, '1100001110': 0.002197265625, '1100001111': 0.0013427734375, '1100010000': 0.001220703125, '1100010001': 0.0003662109375, '1100010010': 0.00048828125, '1100010011': 0.000244140625, '1100010100': 0.0003662109375, '1100010101': 0.0001220703125, '1100010110': 0.0001220703125, '1100011011': 0.0003662109375, '1100011100': 0.0001220703125, '1100011101': 0.0001220703125, '1100100001': 0.0003662109375, '1100100100': 0.0001220703125, '1100110000': 0.0001220703125, '1100110101': 0.0001220703125, '1100110111': 0.0001220703125, '1101000001': 0.0001220703125, '1101000110': 0.0001220703125, '1101001011': 0.0001220703125, '1110001000': 0.0001220703125, '1110010101': 0.0001220703125, '1111001011': 0.0001220703125}, {'0001100101': 0.0001220703125, '0001100110': 0.000244140625, '0001101000': 0.000244140625, '0001101011': 0.0001220703125, '0001101100': 0.000244140625, '0001101101': 0.0003662109375, '0001101111': 0.000244140625, '0001110000': 0.0013427734375, '0001110001': 0.002197265625, '0001110010': 0.016845703125, '0001110011': 0.0247802734375, '0001110100': 0.0018310546875, '0001110101': 0.000732421875, '0001110110': 0.000244140625, '0001110111': 0.000244140625, '0001111000': 0.0003662109375, '0001111011': 0.0001220703125, '0001111110': 0.0001220703125, '0010001101': 0.0001220703125, '0100010000': 0.0001220703125, '0110110001': 0.0001220703125, '1001101110': 0.0001220703125, '1001111111': 0.0001220703125, '1010110100': 0.0001220703125, '1010110101': 0.0001220703125, '1011000001': 0.0001220703125, '1011010110': 0.0001220703125, '1011100100': 0.0001220703125, '1011100110': 0.0001220703125, '1011101000': 0.0001220703125, '1011101101': 0.0001220703125, '1011110010': 0.00048828125, '1011110100': 0.0001220703125, '1011110110': 0.0001220703125, '1011110111': 0.0001220703125, '1011111000': 0.0001220703125, '1011111001': 0.0001220703125, '1011111010': 0.0001220703125, '1011111011': 0.0001220703125, '1011111100': 0.0003662109375, '1011111101': 0.0003662109375, '1011111110': 0.00048828125, '1011111111': 0.0001220703125, '1100000000': 0.0003662109375, '1100000001': 0.0006103515625, '1100000010': 0.000732421875, '1100000011': 0.0006103515625, '1100000100': 0.00146484375, '1100000101': 0.0013427734375, '1100000110': 0.0029296875, '1100000111': 0.007568359375, '1100001000': 0.0220947265625, '1100001001': 0.8309326171875, '1100001010': 0.05224609375, '1100001011': 0.0108642578125, '1100001100': 0.003662109375, '1100001101': 0.001708984375, '1100001110': 0.00146484375, '1100001111': 0.0015869140625, '1100010000': 0.0003662109375, '1100010001': 0.000732421875, '1100010010': 0.0006103515625, '1100010100': 0.0001220703125, '1100010101': 0.000244140625, '1100010110': 0.0001220703125, '1100010111': 0.000244140625, '1100011000': 0.0003662109375, '1100011001': 0.00048828125, '1100011011': 0.0001220703125, '1100011111': 0.0001220703125, '1100101010': 0.0001220703125, '1100101011': 0.000244140625, '1100101101': 0.0001220703125, '1100101111': 0.0001220703125, '1100110000': 0.0001220703125, '1100110010': 0.0001220703125, '1100111011': 0.0001220703125, '1101000000': 0.0001220703125, '1101000001': 0.0001220703125, '1101010001': 0.0001220703125, '1111010010': 0.0001220703125, '1111110010': 0.0001220703125}]pyscf plugins found in 
/Users/ruheedcunha/Documents/mrh/pyscf
When PYTHONPATH is set, it is recommended to load these plugins through the environment variable PYSCF_EXT_PATH
en_list:  [{'0001001001': -1.0191143595366512, '0001011100': -1.0191143595366512, '0001100110': -1.0191143595366512, '0001101000': -1.0191143595366512, '0001101001': -1.0191143595366512, '0001101010': -1.5851898286861625, '0001101100': -1.0191143595366512, '0001101101': -1.5851898286861625, '0001101110': -1.5851898286861625, '0001101111': -1.0191143595366512, '0001110000': -1.6282607882953646, '0001110001': -0.5084158384561137, '0001110010': -0.5053393413411706, '0001110011': -0.5022628442262277, '0001110100': -1.6005723142608776, '0001110101': -0.49610984999634167, '0001110110': -1.0191143595366512, '0001110111': -1.5851898286861625, '0001111000': -1.5851898286861625, '0001111001': -1.0191143595366512, '0001111010': -1.0191143595366512, '0001111011': -1.0191143595366512, '0001111100': -1.0191143595366512, '0010000111': -1.0191143595366512, '0010100110': -1.0191143595366512, '0010101001': -1.0191143595366512, '0010101100': -1.0191143595366512, '0010110101': -1.0191143595366512, '0011110101': -1.0191143595366512, '1010101001': -1.0191143595366512, '1011001000': -1.0191143595366512, '1011011011': -1.0191143595366512, '1011011111': -1.0191143595366512, '1011101100': -1.0191143595366512, '1011110000': -1.0191143595366512, '1011110001': -1.0191143595366512, '1011110101': -1.0191143595366512, '1011111001': -1.0191143595366512, '1011111011': -1.5851898286861625, '1011111101': -1.5851898286861625, '1011111110': -1.5851898286861625, '1011111111': -1.0191143595366512, '1100000000': -1.5882663258011056, '1100000001': -1.0191143595366512, '1100000010': -1.6374902796401936, '1100000011': -1.5421188690769607, '1100000100': -1.6313372854103076, '1100000101': -1.6282607882953646, '1100000110': -1.6251842911804215, '1100000111': -1.6221077940654784, '1100001000': -1.6190312969505356, '1100001001': -1.6159547998355928, '1100001010': -1.6128783027206497, '1100001011': -1.6098018056057066, '1100001100': -1.6067253084907636, '1100001101': -1.6036488113758205, '1100001110': -1.6005723142608776, '1100001111': -1.5974958171459346, '1100010000': -1.5944193200309917, '1100010001': -1.5421188690769607, '1100010010': -1.5882663258011056, '1100010011': -1.5851898286861625, '1100010100': -1.5421188690769607, '1100010101': -1.0191143595366512, '1100010110': -1.0191143595366512, '1100011011': -1.5421188690769607, '1100011100': -1.0191143595366512, '1100011101': -1.0191143595366512, '1100100001': -1.5421188690769607, '1100100100': -1.0191143595366512, '1100110000': -1.0191143595366512, '1100110101': -1.0191143595366512, '1100110111': -1.0191143595366512, '1101000001': -1.0191143595366512, '1101000110': -1.0191143595366512, '1101001011': -1.0191143595366512, '1110001000': -1.0191143595366512, '1110010101': -1.0191143595366512, '1111001011': -1.0191143595366512}, {'0001100101': -0.8989670944364483, '0001100110': -1.5111698444642574, '0001101000': -1.5111698444642574, '0001101011': -0.8989670944364483, '0001101100': -1.5111698444642574, '0001101101': -1.5696213633111336, '0001101111': -1.5111698444642574, '0001110000': -1.6280728821580097, '0001110001': -0.5082648368810124, '0001110010': -0.5051884411522295, '0001110011': -0.5021120454234465, '0001110100': -0.4990356496946636, '0001110101': -1.5911561334126143, '0001110110': -1.5111698444642574, '0001110111': -1.5111698444642574, '0001111000': -1.5696213633111336, '0001111011': -0.8989670944364483, '0001111110': -0.8989670944364483, '0010001101': -0.8989670944364483, '0100010000': -0.8989670944364483, '0110110001': -0.8989670944364483, '1001101110': -0.8989670944364483, '1001111111': -0.8989670944364483, '1010110100': -0.8989670944364483, '1010110101': -0.8989670944364483, '1011000001': -0.8989670944364483, '1011010110': -0.8989670944364483, '1011100100': -0.8989670944364483, '1011100110': -0.8989670944364483, '1011101000': -0.8989670944364483, '1011101101': -0.8989670944364483, '1011110010': -1.5665449675823506, '1011110100': -0.8989670944364483, '1011110110': -0.8989670944364483, '1011110111': -0.8989670944364483, '1011111000': -0.8989670944364483, '1011111001': -0.8989670944364483, '1011111010': -0.8989670944364483, '1011111011': -0.8989670944364483, '1011111100': -1.5696213633111336, '1011111101': -1.5696213633111336, '1011111110': -1.5665449675823506, '1011111111': -0.8989670944364483, '1100000000': -1.5696213633111336, '1100000001': -1.5880797376838314, '1100000010': -1.5911561334126143, '1100000011': -1.5880797376838314, '1100000100': -1.600385320598963, '1100000101': -1.6280728821580097, '1100000110': -1.624996486429227, '1100000111': -1.6219200907004439, '1100001000': -1.618843694971661, '1100001001': -1.615767299242878, '1100001010': -1.612690903514095, '1100001011': -1.6096145077853121, '1100001100': -1.606538112056529, '1100001101': -1.6034617163277463, '1100001110': -1.600385320598963, '1100001111': -1.5973089248701802, '1100010000': -1.5696213633111336, '1100010001': -1.5911561334126143, '1100010010': -1.5880797376838314, '1100010100': -0.8989670944364483, '1100010101': -1.5111698444642574, '1100010110': -0.8989670944364483, '1100010111': -1.5111698444642574, '1100011000': -1.5696213633111336, '1100011001': -1.5665449675823506, '1100011011': -0.8989670944364483, '1100011111': -0.8989670944364483, '1100101010': -0.8989670944364483, '1100101011': -1.5111698444642574, '1100101101': -0.8989670944364483, '1100101111': -0.8989670944364483, '1100110000': -0.8989670944364483, '1100110010': -0.8989670944364483, '1100111011': -0.8989670944364483, '1101000000': -0.8989670944364483, '1101000001': -0.8989670944364483, '1101010001': -0.8989670944364483, '1111010010': -0.8989670944364483, '1111110010': -0.8989670944364483}]
total_op_list:  [143297, 143297]
