output file: h4_sto3g_10_6144.log
HF energy:  -2.132195003918479
LASSCF energy:  -2.2022821838641433
Ncore:  0 Ncas:  4 Ncas_sub:  [2 2] Nelec_cas:  (2, 2)
slice(0, 0, None)
(8, 0, 8, 0)
slice(0, 0, None)
(8, 0, 8, 0)
h1e: [array([[-1.11046879e+00, -4.96936511e-05],
       [-4.96936511e-05, -5.88772126e-01]]), array([[-1.11038887e+00, -3.18841699e-05],
       [-3.18841699e-05, -5.88690320e-01]])]
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62957716+6.22240703e-18j]
Bound:  1.5751665228508145
Operations: OrderedDict([('ccx', 79794), ('cu', 38874), ('cp', 24597), ('u2', 10), ('p', 10), ('h', 10), ('u', 2)])
Total operations: 143297
Nonlocal gates: 143265
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='4a8403d4-d997-4e5b-af8a-aad68f9094cb', job_id='04dda163-7194-4248-b25b-0aac16b3c4a8', success=True, results=[ExperimentResult(shots=6144, success=True, meas_level=2, data=ExperimentResultData(counts={'0x17d': 1, '0xa3': 2, '0x3ed': 1, '0x15': 1, '0xf3': 1, '0x2d4': 1, '0xfb': 1, '0xd8': 1, '0x8f': 1, '0x358': 1, '0x1d8': 1, '0xdd': 1, '0xe5': 1, '0x36b': 1, '0x2d8': 2, '0x138': 112, '0x1e3': 1, '0x293': 1, '0x3e3': 1, '0x37d': 3, '0x1fd': 3, '0x38': 3, '0x128': 1, '0x1ed': 1, '0x334': 1, '0x33d': 2, '0x1b8': 2, '0x1a3': 2, '0x2d3': 1, '0x3fd': 2, '0x3': 2, '0x1bd': 1, '0x103': 6, '0x1c3': 11, '0x2f8': 1, '0x183': 22, '0x124': 1, '0x2fd': 1, '0x23': 7, '0x11b': 1, '0xc3': 28, '0x8d': 1, '0x3d8': 5, '0x240': 1, '0x83': 9, '0x78': 1, '0xb8': 15, '0x223': 5, '0x303': 7, '0x243': 5014, '0x39d': 1, '0x343': 72, '0x2c3': 17, '0x123': 3, '0x2b8': 3, '0x338': 130, '0x43': 150, '0x283': 14, '0x3a3': 2, '0x3c3': 8, '0x33': 1, '0x143': 362, '0x383': 61, '0x3b8': 4, '0x238': 17, '0x10f': 1, '0x203': 3, '0x27d': 1, '0x323': 2}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7], ['meas', 8], ['meas', 9]], creg_sizes=[['meas', 10]], global_phase=0.0, memory_slots=10, metadata=None, n_qubits=14, name='QPE', qreg_sizes=[['eval', 10], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['eval', 8], ['eval', 9], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=3851536796, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'measure_sampling': True, 'num_clbits': 10, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]], 'num_qubits': 14, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=2.808398223)], date=2021-12-06T11:06:48.184996, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 3.399811031, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=3.436594009399414),
    'most_likely_phase': 0.7587890625,
    'phase': 0.7587890625,
    'phases': {   '0000001001': 0.00016276041666666666,
                  '0001010010': 0.00016276041666666666,
                  '0001101011': 0.00016276041666666666,
                  '0001101100': 0.00016276041666666666,
                  '0001101101': 0.0003255208333333333,
                  '0001101110': 0.00016276041666666666,
                  '0001101111': 0.0008138020833333334,
                  '0001110000': 0.00048828125,
                  '0001110001': 0.0027669270833333335,
                  '0001110010': 0.018229166666666668,
                  '0001110011': 0.021158854166666668,
                  '0001110100': 0.00244140625,
                  '0001110101': 0.00048828125,
                  '0001110110': 0.0003255208333333333,
                  '0001110111': 0.0006510416666666666,
                  '0001111000': 0.00016276041666666666,
                  '0001111101': 0.00016276041666666666,
                  '0010010010': 0.00016276041666666666,
                  '0010101101': 0.00016276041666666666,
                  '0010110011': 0.00016276041666666666,
                  '1010011100': 0.00016276041666666666,
                  '1010100000': 0.00016276041666666666,
                  '1011000100': 0.00016276041666666666,
                  '1011011110': 0.00016276041666666666,
                  '1011011111': 0.00016276041666666666,
                  '1011100111': 0.00016276041666666666,
                  '1011101100': 0.00016276041666666666,
                  '1011110011': 0.0003255208333333333,
                  '1011110110': 0.00016276041666666666,
                  '1011111001': 0.00016276041666666666,
                  '1011111010': 0.00016276041666666666,
                  '1011111011': 0.00048828125,
                  '1011111101': 0.00016276041666666666,
                  '1011111110': 0.00048828125,
                  '1011111111': 0.0003255208333333333,
                  '1100000000': 0.0003255208333333333,
                  '1100000001': 0.00048828125,
                  '1100000010': 0.0009765625,
                  '1100000011': 0.0011393229166666667,
                  '1100000100': 0.00146484375,
                  '1100000101': 0.0022786458333333335,
                  '1100000110': 0.0035807291666666665,
                  '1100000111': 0.009928385416666666,
                  '1100001000': 0.0244140625,
                  '1100001001': 0.8160807291666666,
                  '1100001010': 0.058919270833333336,
                  '1100001011': 0.01171875,
                  '1100001100': 0.004557291666666667,
                  '1100001101': 0.0027669270833333335,
                  '1100001110': 0.0017903645833333333,
                  '1100001111': 0.0013020833333333333,
                  '1100010000': 0.0011393229166666667,
                  '1100010001': 0.0008138020833333334,
                  '1100010010': 0.00048828125,
                  '1100010011': 0.0003255208333333333,
                  '1100010100': 0.0003255208333333333,
                  '1100010110': 0.0003255208333333333,
                  '1100010111': 0.0003255208333333333,
                  '1100011110': 0.00016276041666666666,
                  '1100011111': 0.00016276041666666666,
                  '1100100101': 0.00016276041666666666,
                  '1100101101': 0.00016276041666666666,
                  '1100110000': 0.00016276041666666666,
                  '1100111100': 0.00016276041666666666,
                  '1101011011': 0.00016276041666666666,
                  '1101100010': 0.00016276041666666666,
                  '1101111100': 0.00016276041666666666,
                  '1111000010': 0.00016276041666666666,
                  '1111000100': 0.00016276041666666666}}
{0.00016276041666666666: -1.0406498393412522, 0.0003255208333333333: -1.5728838402263907, 0.0008138020833333334: -1.5913428229160487, 0.00048828125: -1.5882663258011056, 0.0027669270833333335: -1.6036488113758205, 0.018229166666666668: -0.5053393413411706, 0.021158854166666668: -0.5022628442262277, 0.00244140625: -0.4991863471112847, 0.0006510416666666666: -0.4899568557664557, 0.0009765625: -1.6374902796401936, 0.0011393229166666667: -1.5944193200309917, 0.00146484375: -1.6313372854103076, 0.0022786458333333335: -1.6282607882953646, 0.0035807291666666665: -1.6251842911804215, 0.009928385416666666: -1.6221077940654784, 0.0244140625: -1.6190312969505356, 0.8160807291666666: -1.6159547998355928, 0.058919270833333336: -1.6128783027206497, 0.01171875: -1.6098018056057066, 0.004557291666666667: -1.6067253084907636, 0.0017903645833333333: -1.6005723142608776, 0.0013020833333333333: -1.5974958171459346}
Most likely eigenvalue:  -1.6159547998355928
Most likely ancilla sign:  1100001001
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62941649-7.60435236e-17j]
Bound:  1.5751146131368754
Operations: OrderedDict([('ccx', 79794), ('cu', 38874), ('cp', 24597), ('u2', 10), ('p', 10), ('h', 10), ('u', 2)])
Total operations: 143297
Nonlocal gates: 143265
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='671541b0-d64d-4c53-9845-3b476e766c14', job_id='354d8b52-186c-4533-bd18-626cd3735450', success=True, results=[ExperimentResult(shots=6144, success=True, meas_level=2, data=ExperimentResultData(counts={'0xd8': 1, '0x33d': 2, '0x31f': 1, '0x263': 1, '0x25d': 1, '0x2d8': 1, '0x2ab': 1, '0x1a3': 1, '0x318': 1, '0x3c8': 1, '0x3c7': 1, '0x37d': 1, '0x30b': 1, '0x3f5': 1, '0x1b8': 1, '0x1d8': 1, '0x7d': 2, '0x3e3': 1, '0x3d5': 1, '0x63': 2, '0xfd': 1, '0x158': 1, '0x1bd': 3, '0x103': 3, '0x3': 2, '0x238': 12, '0x3b8': 3, '0x203': 5, '0x353': 1, '0xc3': 27, '0x1fd': 1, '0x175': 1, '0x38': 8, '0x3a3': 1, '0x143': 330, '0x373': 1, '0x3c3': 11, '0x83': 4, '0x78': 3, '0x303': 8, '0x2c3': 7, '0x123': 2, '0x29b': 2, '0x183': 19, '0x2b8': 4, '0x2a3': 2, '0x1c3': 15, '0x383': 35, '0x323': 1, '0x163': 3, '0x2bd': 2, '0x2fd': 3, '0x23': 2, '0x9d': 1, '0x283': 12, '0x1e3': 1, '0x138': 81, '0x343': 79, '0x3b5': 1, '0xa3': 2, '0x43': 148, '0x338': 122, '0x223': 1, '0xb8': 21, '0x243': 5129}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7], ['meas', 8], ['meas', 9]], creg_sizes=[['meas', 10]], global_phase=0.0, memory_slots=10, metadata=None, n_qubits=14, name='QPE', qreg_sizes=[['eval', 10], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['eval', 8], ['eval', 9], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=3216335843, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'measure_sampling': True, 'num_clbits': 10, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]], 'num_qubits': 14, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=2.778192574)], date=2021-12-06T11:09:00.578083, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 3.3604591750000004, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=3.3946590423583984),
    'most_likely_phase': 0.7587890625,
    'phase': 0.7587890625,
    'phases': {   '0001001111': 0.00016276041666666666,
                  '0001100011': 0.00016276041666666666,
                  '0001101010': 0.00016276041666666666,
                  '0001101100': 0.00016276041666666666,
                  '0001101101': 0.00016276041666666666,
                  '0001101110': 0.00016276041666666666,
                  '0001110000': 0.0013020833333333333,
                  '0001110001': 0.001953125,
                  '0001110010': 0.01318359375,
                  '0001110011': 0.019856770833333332,
                  '0001110100': 0.00341796875,
                  '0001110101': 0.0006510416666666666,
                  '0001110110': 0.00016276041666666666,
                  '0001110111': 0.00048828125,
                  '0001111000': 0.00048828125,
                  '1010101111': 0.00016276041666666666,
                  '1010110111': 0.00016276041666666666,
                  '1010111010': 0.00016276041666666666,
                  '1010111111': 0.00016276041666666666,
                  '1011100100': 0.00016276041666666666,
                  '1011101001': 0.00016276041666666666,
                  '1011110011': 0.0003255208333333333,
                  '1011110101': 0.0003255208333333333,
                  '1011110110': 0.00048828125,
                  '1011111000': 0.0003255208333333333,
                  '1011111011': 0.00016276041666666666,
                  '1011111100': 0.00016276041666666666,
                  '1011111101': 0.00048828125,
                  '1011111110': 0.00016276041666666666,
                  '1100000000': 0.0003255208333333333,
                  '1100000001': 0.0008138020833333334,
                  '1100000010': 0.00048828125,
                  '1100000011': 0.0013020833333333333,
                  '1100000100': 0.0006510416666666666,
                  '1100000101': 0.001953125,
                  '1100000110': 0.0030924479166666665,
                  '1100000111': 0.005696614583333333,
                  '1100001000': 0.024088541666666668,
                  '1100001001': 0.8347981770833334,
                  '1100001010': 0.0537109375,
                  '1100001011': 0.012858072916666666,
                  '1100001100': 0.00439453125,
                  '1100001101': 0.0011393229166666667,
                  '1100001110': 0.00244140625,
                  '1100001111': 0.0017903645833333333,
                  '1100010000': 0.0003255208333333333,
                  '1100010001': 0.00016276041666666666,
                  '1100010010': 0.0003255208333333333,
                  '1100010011': 0.00016276041666666666,
                  '1100010100': 0.0003255208333333333,
                  '1100010101': 0.0003255208333333333,
                  '1100010110': 0.00016276041666666666,
                  '1100010111': 0.00016276041666666666,
                  '1100011000': 0.0003255208333333333,
                  '1100011001': 0.00016276041666666666,
                  '1100011010': 0.00048828125,
                  '1100011110': 0.00016276041666666666,
                  '1100011111': 0.00016276041666666666,
                  '1100101011': 0.00016276041666666666,
                  '1100111011': 0.00016276041666666666,
                  '1101000011': 0.00016276041666666666,
                  '1101010101': 0.00016276041666666666,
                  '1101100101': 0.0003255208333333333,
                  '1110001111': 0.00016276041666666666,
                  '1111100011': 0.00016276041666666666}}
{0.00016276041666666666: -0.9451130303681927, 0.0013020833333333333: -1.6342256736155756, 0.001953125: -1.6280728821580097, 0.01318359375: -0.5051884411522295, 0.019856770833333332: -0.5021120454234465, 0.00341796875: -0.4990356496946636, 0.0006510416666666666: -1.6311492778867929, 0.00048828125: -1.5634685718535677, 0.0003255208333333333: -1.3327388921948455, 0.0008138020833333334: -1.6403784650731417, 0.0030924479166666665: -1.624996486429227, 0.005696614583333333: -1.6219200907004439, 0.024088541666666668: -1.618843694971661, 0.8347981770833334: -1.615767299242878, 0.0537109375: -1.612690903514095, 0.012858072916666666: -1.6096145077853121, 0.00439453125: -1.606538112056529, 0.0011393229166666667: -1.6034617163277463, 0.00244140625: -1.600385320598963, 0.0017903645833333333: -1.5973089248701802}
Most likely eigenvalue:  -1.615767299242878
Most likely ancilla sign:  1100001001
Phases:  [{'0000001001': 0.00016276041666666666, '0001010010': 0.00016276041666666666, '0001101011': 0.00016276041666666666, '0001101100': 0.00016276041666666666, '0001101101': 0.0003255208333333333, '0001101110': 0.00016276041666666666, '0001101111': 0.0008138020833333334, '0001110000': 0.00048828125, '0001110001': 0.0027669270833333335, '0001110010': 0.018229166666666668, '0001110011': 0.021158854166666668, '0001110100': 0.00244140625, '0001110101': 0.00048828125, '0001110110': 0.0003255208333333333, '0001110111': 0.0006510416666666666, '0001111000': 0.00016276041666666666, '0001111101': 0.00016276041666666666, '0010010010': 0.00016276041666666666, '0010101101': 0.00016276041666666666, '0010110011': 0.00016276041666666666, '1010011100': 0.00016276041666666666, '1010100000': 0.00016276041666666666, '1011000100': 0.00016276041666666666, '1011011110': 0.00016276041666666666, '1011011111': 0.00016276041666666666, '1011100111': 0.00016276041666666666, '1011101100': 0.00016276041666666666, '1011110011': 0.0003255208333333333, '1011110110': 0.00016276041666666666, '1011111001': 0.00016276041666666666, '1011111010': 0.00016276041666666666, '1011111011': 0.00048828125, '1011111101': 0.00016276041666666666, '1011111110': 0.00048828125, '1011111111': 0.0003255208333333333, '1100000000': 0.0003255208333333333, '1100000001': 0.00048828125, '1100000010': 0.0009765625, '1100000011': 0.0011393229166666667, '1100000100': 0.00146484375, '1100000101': 0.0022786458333333335, '1100000110': 0.0035807291666666665, '1100000111': 0.009928385416666666, '1100001000': 0.0244140625, '1100001001': 0.8160807291666666, '1100001010': 0.058919270833333336, '1100001011': 0.01171875, '1100001100': 0.004557291666666667, '1100001101': 0.0027669270833333335, '1100001110': 0.0017903645833333333, '1100001111': 0.0013020833333333333, '1100010000': 0.0011393229166666667, '1100010001': 0.0008138020833333334, '1100010010': 0.00048828125, '1100010011': 0.0003255208333333333, '1100010100': 0.0003255208333333333, '1100010110': 0.0003255208333333333, '1100010111': 0.0003255208333333333, '1100011110': 0.00016276041666666666, '1100011111': 0.00016276041666666666, '1100100101': 0.00016276041666666666, '1100101101': 0.00016276041666666666, '1100110000': 0.00016276041666666666, '1100111100': 0.00016276041666666666, '1101011011': 0.00016276041666666666, '1101100010': 0.00016276041666666666, '1101111100': 0.00016276041666666666, '1111000010': 0.00016276041666666666, '1111000100': 0.00016276041666666666}, {'0001001111': 0.00016276041666666666, '0001100011': 0.00016276041666666666, '0001101010': 0.00016276041666666666, '0001101100': 0.00016276041666666666, '0001101101': 0.00016276041666666666, '0001101110': 0.00016276041666666666, '0001110000': 0.0013020833333333333, '0001110001': 0.001953125, '0001110010': 0.01318359375, '0001110011': 0.019856770833333332, '0001110100': 0.00341796875, '0001110101': 0.0006510416666666666, '0001110110': 0.00016276041666666666, '0001110111': 0.00048828125, '0001111000': 0.00048828125, '1010101111': 0.00016276041666666666, '1010110111': 0.00016276041666666666, '1010111010': 0.00016276041666666666, '1010111111': 0.00016276041666666666, '1011100100': 0.00016276041666666666, '1011101001': 0.00016276041666666666, '1011110011': 0.0003255208333333333, '1011110101': 0.0003255208333333333, '1011110110': 0.00048828125, '1011111000': 0.0003255208333333333, '1011111011': 0.00016276041666666666, '1011111100': 0.00016276041666666666, '1011111101': 0.00048828125, '1011111110': 0.00016276041666666666, '1100000000': 0.0003255208333333333, '1100000001': 0.0008138020833333334, '1100000010': 0.00048828125, '1100000011': 0.0013020833333333333, '1100000100': 0.0006510416666666666, '1100000101': 0.001953125, '1100000110': 0.0030924479166666665, '1100000111': 0.005696614583333333, '1100001000': 0.024088541666666668, '1100001001': 0.8347981770833334, '1100001010': 0.0537109375, '1100001011': 0.012858072916666666, '1100001100': 0.00439453125, '1100001101': 0.0011393229166666667, '1100001110': 0.00244140625, '1100001111': 0.0017903645833333333, '1100010000': 0.0003255208333333333, '1100010001': 0.00016276041666666666, '1100010010': 0.0003255208333333333, '1100010011': 0.00016276041666666666, '1100010100': 0.0003255208333333333, '1100010101': 0.0003255208333333333, '1100010110': 0.00016276041666666666, '1100010111': 0.00016276041666666666, '1100011000': 0.0003255208333333333, '1100011001': 0.00016276041666666666, '1100011010': 0.00048828125, '1100011110': 0.00016276041666666666, '1100011111': 0.00016276041666666666, '1100101011': 0.00016276041666666666, '1100111011': 0.00016276041666666666, '1101000011': 0.00016276041666666666, '1101010101': 0.00016276041666666666, '1101100101': 0.0003255208333333333, '1110001111': 0.00016276041666666666, '1111100011': 0.00016276041666666666}]pyscf plugins found in 
/Users/ruheedcunha/Documents/mrh/pyscf
When PYTHONPATH is set, it is recommended to load these plugins through the environment variable PYSCF_EXT_PATH
en_list:  [{'0000001001': -1.0406498393412522, '0001010010': -1.0406498393412522, '0001101011': -1.0406498393412522, '0001101100': -1.0406498393412522, '0001101101': -1.5728838402263907, '0001101110': -1.0406498393412522, '0001101111': -1.5913428229160487, '0001110000': -1.5882663258011056, '0001110001': -1.6036488113758205, '0001110010': -0.5053393413411706, '0001110011': -0.5022628442262277, '0001110100': -0.4991863471112847, '0001110101': -1.5882663258011056, '0001110110': -1.5728838402263907, '0001110111': -0.4899568557664557, '0001111000': -1.0406498393412522, '0001111101': -1.0406498393412522, '0010010010': -1.0406498393412522, '0010101101': -1.0406498393412522, '0010110011': -1.0406498393412522, '1010011100': -1.0406498393412522, '1010100000': -1.0406498393412522, '1011000100': -1.0406498393412522, '1011011110': -1.0406498393412522, '1011011111': -1.0406498393412522, '1011100111': -1.0406498393412522, '1011101100': -1.0406498393412522, '1011110011': -1.5728838402263907, '1011110110': -1.0406498393412522, '1011111001': -1.0406498393412522, '1011111010': -1.0406498393412522, '1011111011': -1.5882663258011056, '1011111101': -1.0406498393412522, '1011111110': -1.5882663258011056, '1011111111': -1.5728838402263907, '1100000000': -1.5728838402263907, '1100000001': -1.5882663258011056, '1100000010': -1.6374902796401936, '1100000011': -1.5944193200309917, '1100000100': -1.6313372854103076, '1100000101': -1.6282607882953646, '1100000110': -1.6251842911804215, '1100000111': -1.6221077940654784, '1100001000': -1.6190312969505356, '1100001001': -1.6159547998355928, '1100001010': -1.6128783027206497, '1100001011': -1.6098018056057066, '1100001100': -1.6067253084907636, '1100001101': -1.6036488113758205, '1100001110': -1.6005723142608776, '1100001111': -1.5974958171459346, '1100010000': -1.5944193200309917, '1100010001': -1.5913428229160487, '1100010010': -1.5882663258011056, '1100010011': -1.5728838402263907, '1100010100': -1.5728838402263907, '1100010110': -1.5728838402263907, '1100010111': -1.5728838402263907, '1100011110': -1.0406498393412522, '1100011111': -1.0406498393412522, '1100100101': -1.0406498393412522, '1100101101': -1.0406498393412522, '1100110000': -1.0406498393412522, '1100111100': -1.0406498393412522, '1101011011': -1.0406498393412522, '1101100010': -1.0406498393412522, '1101111100': -1.0406498393412522, '1111000010': -1.0406498393412522, '1111000100': -1.0406498393412522}, {'0001001111': -0.9451130303681927, '0001100011': -0.9451130303681927, '0001101010': -0.9451130303681927, '0001101100': -0.9451130303681927, '0001101101': -0.9451130303681927, '0001101110': -0.9451130303681927, '0001110000': -1.6342256736155756, '0001110001': -1.6280728821580097, '0001110010': -0.5051884411522295, '0001110011': -0.5021120454234465, '0001110100': -0.4990356496946636, '0001110101': -1.6311492778867929, '0001110110': -0.9451130303681927, '0001110111': -1.5634685718535677, '0001111000': -1.5634685718535677, '1010101111': -0.9451130303681927, '1010110111': -0.9451130303681927, '1010111010': -0.9451130303681927, '1010111111': -0.9451130303681927, '1011100100': -0.9451130303681927, '1011101001': -0.9451130303681927, '1011110011': -1.3327388921948455, '1011110101': -1.3327388921948455, '1011110110': -1.5634685718535677, '1011111000': -1.3327388921948455, '1011111011': -0.9451130303681927, '1011111100': -0.9451130303681927, '1011111101': -1.5634685718535677, '1011111110': -0.9451130303681927, '1100000000': -1.3327388921948455, '1100000001': -1.6403784650731417, '1100000010': -1.5634685718535677, '1100000011': -1.6342256736155756, '1100000100': -1.6311492778867929, '1100000101': -1.6280728821580097, '1100000110': -1.624996486429227, '1100000111': -1.6219200907004439, '1100001000': -1.618843694971661, '1100001001': -1.615767299242878, '1100001010': -1.612690903514095, '1100001011': -1.6096145077853121, '1100001100': -1.606538112056529, '1100001101': -1.6034617163277463, '1100001110': -1.600385320598963, '1100001111': -1.5973089248701802, '1100010000': -1.3327388921948455, '1100010001': -0.9451130303681927, '1100010010': -1.3327388921948455, '1100010011': -0.9451130303681927, '1100010100': -1.3327388921948455, '1100010101': -1.3327388921948455, '1100010110': -0.9451130303681927, '1100010111': -0.9451130303681927, '1100011000': -1.3327388921948455, '1100011001': -0.9451130303681927, '1100011010': -1.5634685718535677, '1100011110': -0.9451130303681927, '1100011111': -0.9451130303681927, '1100101011': -0.9451130303681927, '1100111011': -0.9451130303681927, '1101000011': -0.9451130303681927, '1101010101': -0.9451130303681927, '1101100101': -1.3327388921948455, '1110001111': -0.9451130303681927, '1111100011': -0.9451130303681927}]
total_op_list:  [143297, 143297]
