output file: h4_sto3g_10_4096.log
HF energy:  -2.132195003918479
LASSCF energy:  -2.2022821838641433
Ncore:  0 Ncas:  4 Ncas_sub:  [2 2] Nelec_cas:  (2, 2)
slice(0, 0, None)
(8, 0, 8, 0)
slice(0, 0, None)
(8, 0, 8, 0)
h1e: [array([[-1.11046879e+00, -4.96936511e-05],
       [-4.96936511e-05, -5.88772126e-01]]), array([[-1.11038887e+00, -3.18841699e-05],
       [-3.18841699e-05, -5.88690320e-01]])]
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62957716+6.22240703e-18j]
Bound:  1.5751665228508145
Operations: OrderedDict([('ccx', 79794), ('cu', 38874), ('cp', 24597), ('u2', 10), ('p', 10), ('h', 10), ('u', 2)])
Total operations: 143297
Nonlocal gates: 143265
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='a51ae1b9-8248-45a2-bfab-2fa6e9d18a16', job_id='6107d17a-758c-424d-96f9-b1127a8bd070', success=True, results=[ExperimentResult(shots=4096, success=True, meas_level=2, data=ExperimentResultData(counts={'0x253': 2, '0x362': 1, '0x213': 1, '0x1b8': 2, '0x3d8': 1, '0xfd': 2, '0x63': 1, '0x37d': 1, '0x323': 2, '0x177': 1, '0x83': 5, '0x1ed': 1, '0x1f8': 1, '0x103': 1, '0x363': 2, '0xc3': 18, '0x23f': 1, '0x2fd': 1, '0x2bd': 2, '0x23': 3, '0x2d8': 1, '0x133': 1, '0x183': 14, '0x2a3': 1, '0x1c3': 3, '0x37b': 1, '0x2b8': 3, '0x93': 2, '0x358': 1, '0x223': 2, '0xb8': 11, '0x338': 88, '0x1d': 1, '0x43': 91, '0xa3': 1, '0x38': 5, '0x303': 3, '0x243': 3369, '0x383': 23, '0x88': 1, '0x2e3': 1, '0x258': 1, '0xdd': 1, '0x3': 2, '0x3fd': 2, '0x343': 40, '0x3c3': 6, '0x143': 260, '0x283': 7, '0x138': 81, '0x39e': 1, '0x2c3': 5, '0x123': 3, '0x8b': 1, '0x203': 2, '0x3b8': 2, '0x238': 10}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7], ['meas', 8], ['meas', 9]], creg_sizes=[['meas', 10]], global_phase=0.0, memory_slots=10, metadata=None, n_qubits=14, name='QPE', qreg_sizes=[['eval', 10], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['eval', 8], ['eval', 9], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=3498401000, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'measure_sampling': True, 'num_clbits': 10, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]], 'num_qubits': 14, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=2.740658836)], date=2021-12-06T11:02:23.078483, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 3.311155395, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=3.3426239490509033),
    'most_likely_phase': 0.7587890625,
    'phase': 0.7587890625,
    'phases': {   '0001000100': 0.000244140625,
                  '0001101001': 0.000244140625,
                  '0001101011': 0.000244140625,
                  '0001101101': 0.000244140625,
                  '0001101111': 0.000244140625,
                  '0001110000': 0.001220703125,
                  '0001110001': 0.00244140625,
                  '0001110010': 0.019775390625,
                  '0001110011': 0.021484375,
                  '0001110100': 0.002685546875,
                  '0001110101': 0.000732421875,
                  '0001110110': 0.00048828125,
                  '0001110111': 0.00048828125,
                  '0001111110': 0.000244140625,
                  '0100011011': 0.000244140625,
                  '0111100111': 0.000244140625,
                  '1011011110': 0.000244140625,
                  '1011100000': 0.000244140625,
                  '1011101100': 0.000244140625,
                  '1011110101': 0.00048828125,
                  '1011111011': 0.000244140625,
                  '1011111100': 0.00048828125,
                  '1011111101': 0.000244140625,
                  '1011111111': 0.00048828125,
                  '1100000000': 0.00048828125,
                  '1100000001': 0.00048828125,
                  '1100000010': 0.000244140625,
                  '1100000011': 0.000732421875,
                  '1100000100': 0.001220703125,
                  '1100000101': 0.001708984375,
                  '1100000110': 0.00341796875,
                  '1100000111': 0.005615234375,
                  '1100001000': 0.022216796875,
                  '1100001001': 0.822509765625,
                  '1100001010': 0.0634765625,
                  '1100001011': 0.009765625,
                  '1100001100': 0.00439453125,
                  '1100001101': 0.001220703125,
                  '1100001110': 0.000732421875,
                  '1100001111': 0.00146484375,
                  '1100010000': 0.000732421875,
                  '1100010001': 0.00048828125,
                  '1100010010': 0.000732421875,
                  '1100010011': 0.00048828125,
                  '1100010100': 0.000244140625,
                  '1100010101': 0.000244140625,
                  '1100011000': 0.000244140625,
                  '1100011011': 0.00048828125,
                  '1100011101': 0.000244140625,
                  '1100100001': 0.000244140625,
                  '1100100100': 0.00048828125,
                  '1100101001': 0.00048828125,
                  '1100110010': 0.000244140625,
                  '1101000100': 0.000244140625,
                  '1101111011': 0.000244140625,
                  '1110111010': 0.000244140625,
                  '1111110001': 0.000244140625}}
{0.000244140625: -0.9022074691688173, 0.001220703125: -1.6036488113758205, 0.00244140625: -0.5084158384561137, 0.019775390625: -0.5053393413411706, 0.021484375: -0.5022628442262277, 0.002685546875: -0.4991863471112847, 0.000732421875: -1.5882663258011056, 0.00048828125: -1.5175068921574169, 0.001708984375: -1.6282607882953646, 0.00341796875: -1.6251842911804215, 0.005615234375: -1.6221077940654784, 0.022216796875: -1.6190312969505356, 0.822509765625: -1.6159547998355928, 0.0634765625: -1.6128783027206497, 0.009765625: -1.6098018056057066, 0.00439453125: -1.6067253084907636, 0.00146484375: -1.5974958171459346}
Most likely eigenvalue:  -1.6159547998355928
Most likely ancilla sign:  1100001001
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62941649-7.60435236e-17j]
Bound:  1.5751146131368754
Operations: OrderedDict([('ccx', 79794), ('cu', 38874), ('cp', 24597), ('u2', 10), ('p', 10), ('h', 10), ('u', 2)])
Total operations: 143297
Nonlocal gates: 143265
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='26c09359-f26e-4517-8175-1f1f585db717', job_id='ed36d7c2-40b5-408d-9d67-b95e7672e211', success=True, results=[ExperimentResult(shots=4096, success=True, meas_level=2, data=ExperimentResultData(counts={'0x3f3': 1, '0x3d8': 1, '0x213': 1, '0x7d': 1, '0x19d': 1, '0x2d3': 1, '0x2fd': 1, '0x23': 2, '0x1e8': 1, '0x123': 2, '0x1cb': 1, '0x393': 1, '0x298': 1, '0xd3': 1, '0x13d': 1, '0x303': 6, '0x363': 1, '0x103': 4, '0x2ce': 1, '0x344': 1, '0x30d': 1, '0xb8': 9, '0x223': 1, '0x138': 57, '0x2ef': 1, '0x3b8': 1, '0x238': 6, '0x263': 1, '0x1bd': 1, '0x133': 1, '0x1b8': 4, '0x1c4': 1, '0x323': 3, '0x27d': 1, '0x53': 1, '0x293': 1, '0x3d': 1, '0x203': 1, '0x2a3': 1, '0xf8': 1, '0x1db': 1, '0x2e3': 1, '0x2b8': 3, '0x1c3': 5, '0x38': 8, '0x383': 24, '0xc3': 9, '0x1d': 1, '0x43': 92, '0x338': 82, '0xbd': 1, '0x13': 1, '0x283': 13, '0x2ed': 1, '0x183': 14, '0x2c3': 14, '0x3': 3, '0x3fd': 1, '0x343': 42, '0x26d': 1, '0x3c3': 4, '0x143': 202, '0x83': 6, '0x178': 1, '0x243': 3442}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7], ['meas', 8], ['meas', 9]], creg_sizes=[['meas', 10]], global_phase=0.0, memory_slots=10, metadata=None, n_qubits=14, name='QPE', qreg_sizes=[['eval', 10], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['eval', 8], ['eval', 9], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=3691917637, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'measure_sampling': True, 'num_clbits': 10, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]], 'num_qubits': 14, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=2.840235228)], date=2021-12-06T11:04:33.439837, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 3.433414705, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=3.466099977493286),
    'most_likely_phase': 0.7587890625,
    'phase': 0.7587890625,
    'phases': {   '0001011110': 0.000244140625,
                  '0001100101': 0.000244140625,
                  '0001101111': 0.000244140625,
                  '0001110000': 0.001953125,
                  '0001110001': 0.00146484375,
                  '0001110010': 0.013916015625,
                  '0001110011': 0.02001953125,
                  '0001110100': 0.002197265625,
                  '0001110101': 0.000732421875,
                  '0001110110': 0.0009765625,
                  '0001110111': 0.000244140625,
                  '0001111010': 0.000244140625,
                  '0001111100': 0.000244140625,
                  '0010001011': 0.000244140625,
                  '0010001110': 0.000244140625,
                  '0111001101': 0.000244140625,
                  '1011000011': 0.000244140625,
                  '1011011001': 0.000244140625,
                  '1011011101': 0.000244140625,
                  '1011100000': 0.000244140625,
                  '1011100110': 0.000244140625,
                  '1011110000': 0.000244140625,
                  '1011110010': 0.000244140625,
                  '1011110100': 0.000244140625,
                  '1011110110': 0.000244140625,
                  '1011111000': 0.000244140625,
                  '1011111001': 0.000244140625,
                  '1011111101': 0.000244140625,
                  '1011111111': 0.000244140625,
                  '1100000000': 0.000732421875,
                  '1100000001': 0.000244140625,
                  '1100000010': 0.0009765625,
                  '1100000011': 0.00146484375,
                  '1100000100': 0.00146484375,
                  '1100000101': 0.003173828125,
                  '1100000110': 0.00341796875,
                  '1100000111': 0.005859375,
                  '1100001000': 0.0224609375,
                  '1100001001': 0.84033203125,
                  '1100001010': 0.04931640625,
                  '1100001011': 0.01025390625,
                  '1100001100': 0.002197265625,
                  '1100001101': 0.00341796875,
                  '1100001110': 0.001220703125,
                  '1100001111': 0.0009765625,
                  '1100010000': 0.00048828125,
                  '1100010001': 0.000244140625,
                  '1100010010': 0.00048828125,
                  '1100010011': 0.000732421875,
                  '1100010101': 0.000244140625,
                  '1100011001': 0.000244140625,
                  '1100011011': 0.000244140625,
                  '1100011101': 0.000244140625,
                  '1100100000': 0.000244140625,
                  '1100100001': 0.000244140625,
                  '1100100101': 0.000244140625,
                  '1100100111': 0.000244140625,
                  '1100101000': 0.000244140625,
                  '1100101100': 0.000244140625,
                  '1100101101': 0.000244140625,
                  '1100110010': 0.000244140625,
                  '1100111111': 0.000244140625,
                  '1101001110': 0.000244140625,
                  '1101101110': 0.000244140625,
                  '1111011101': 0.000244140625}}
{0.000244140625: -0.9635714047408905, 0.001953125: -0.5113412326097955, 0.00146484375: -1.6311492778867929, 0.013916015625: -0.5051884411522295, 0.02001953125: -0.5021120454234465, 0.002197265625: -1.606538112056529, 0.000732421875: -1.5850033419550482, 0.0009765625: -1.5973089248701802, 0.003173828125: -1.6280728821580097, 0.00341796875: -1.6034617163277463, 0.005859375: -1.6219200907004439, 0.0224609375: -1.618843694971661, 0.84033203125: -1.615767299242878, 0.04931640625: -1.612690903514095, 0.01025390625: -1.6096145077853121, 0.001220703125: -1.600385320598963, 0.00048828125: -1.5880797376838314}
Most likely eigenvalue:  -1.615767299242878
Most likely ancilla sign:  1100001001
Phases:  [{'0001000100': 0.000244140625, '0001101001': 0.000244140625, '0001101011': 0.000244140625, '0001101101': 0.000244140625, '0001101111': 0.000244140625, '0001110000': 0.001220703125, '0001110001': 0.00244140625, '0001110010': 0.019775390625, '0001110011': 0.021484375, '0001110100': 0.002685546875, '0001110101': 0.000732421875, '0001110110': 0.00048828125, '0001110111': 0.00048828125, '0001111110': 0.000244140625, '0100011011': 0.000244140625, '0111100111': 0.000244140625, '1011011110': 0.000244140625, '1011100000': 0.000244140625, '1011101100': 0.000244140625, '1011110101': 0.00048828125, '1011111011': 0.000244140625, '1011111100': 0.00048828125, '1011111101': 0.000244140625, '1011111111': 0.00048828125, '1100000000': 0.00048828125, '1100000001': 0.00048828125, '1100000010': 0.000244140625, '1100000011': 0.000732421875, '1100000100': 0.001220703125, '1100000101': 0.001708984375, '1100000110': 0.00341796875, '1100000111': 0.005615234375, '1100001000': 0.022216796875, '1100001001': 0.822509765625, '1100001010': 0.0634765625, '1100001011': 0.009765625, '1100001100': 0.00439453125, '1100001101': 0.001220703125, '1100001110': 0.000732421875, '1100001111': 0.00146484375, '1100010000': 0.000732421875, '1100010001': 0.00048828125, '1100010010': 0.000732421875, '1100010011': 0.00048828125, '1100010100': 0.000244140625, '1100010101': 0.000244140625, '1100011000': 0.000244140625, '1100011011': 0.00048828125, '1100011101': 0.000244140625, '1100100001': 0.000244140625, '1100100100': 0.00048828125, '1100101001': 0.00048828125, '1100110010': 0.000244140625, '1101000100': 0.000244140625, '1101111011': 0.000244140625, '1110111010': 0.000244140625, '1111110001': 0.000244140625}, {'0001011110': 0.000244140625, '0001100101': 0.000244140625, '0001101111': 0.000244140625, '0001110000': 0.001953125, '0001110001': 0.00146484375, '0001110010': 0.013916015625, '0001110011': 0.02001953125, '0001110100': 0.002197265625, '0001110101': 0.000732421875, '0001110110': 0.0009765625, '0001110111': 0.000244140625, '0001111010': 0.000244140625, '0001111100': 0.000244140625, '0010001011': 0.000244140625, '0010001110': 0.000244140625, '0111001101': 0.000244140625, '1011000011': 0.000244140625, '1011011001': 0.000244140625, '1011011101': 0.000244140625, '1011100000': 0.000244140625, '1011100110': 0.000244140625, '1011110000': 0.000244140625, '1011110010': 0.000244140625, '1011110100': 0.000244140625, '1011110110': 0.000244140625, '1011111000': 0.000244140625, '1011111001': 0.000244140625, '1011111101': 0.000244140625, '1011111111': 0.000244140625, '1100000000': 0.000732421875, '1100000001': 0.000244140625, '1100000010': 0.0009765625, '1100000011': 0.00146484375, '1100000100': 0.00146484375, '1100000101': 0.003173828125, '1100000110': 0.00341796875, '1100000111': 0.005859375, '1100001000': 0.0224609375, '1100001001': 0.84033203125, '1100001010': 0.04931640625, '1100001011': 0.01025390625, '1100001100': 0.002197265625, '1100001101': 0.00341796875, '1100001110': 0.001220703125, '1100001111': 0.0009765625, '1100010000': 0.00048828125, '1100010001': 0.000244140625, '1100010010': 0.00048828125, '1100010011': 0.000732421875, '1100010101': 0.000244140625, '1100011001': 0.000244140625, '1100011011': 0.000244140625, '1100011101': 0.000244140625, '1100100000': 0.000244140625, '1100100001': 0.000244140625, '1100100101': 0.000244140625, '1100100111': 0.000244140625, '1100101000': 0.000244140625, '1100101100': 0.000244140625, '1100101101': 0.000244140625, '1100110010': 0.000244140625, '1100111111': 0.000244140625, '1101001110': 0.000244140625, '1101101110': 0.000244140625, '1111011101': 0.000244140625}]
en_list:  [{'0001000100': -0.9022074691688173, '0001101001': -0.9022074691688173, '0001101011': -0.9022074691688173, '0001101101': -0.9022074691688173, '0001101111': -0.9022074691688173, '0001110000': -1.6036488113758205, '0001110001': -0.5084158384561137, '0001110010': -0.5053393413411706, '0001110011': -0.5022628442262277, '0001110100': -0.4991863471112847, '0001110101': -1.5882663258011056, '0001110110': -1.5175068921574169, '0001110111': -1.5175068921574169, '0001111110': -0.9022074691688173, '0100011011': -0.9022074691688173, '0111100111': -0.9022074691688173, '1011011110': -0.9022074691688173, '1011100000': -0.9022074691688173, '1011101100': -0.9022074691688173, '1011110101': -1.5175068921574169, '1011111011': -0.9022074691688173, '1011111100': -1.5175068921574169, '1011111101': -0.9022074691688173, '1011111111': -1.5175068921574169, '1100000000': -1.5175068921574169, '1100000001': -1.5175068921574169, '1100000010': -0.9022074691688173, '1100000011': -1.5882663258011056, '1100000100': -1.6036488113758205, '1100000101': -1.6282607882953646, '1100000110': -1.6251842911804215, '1100000111': -1.6221077940654784, '1100001000': -1.6190312969505356, '1100001001': -1.6159547998355928, '1100001010': -1.6128783027206497, '1100001011': -1.6098018056057066, '1100001100': -1.6067253084907636, '1100001101': -1.6036488113758205, '1100001110': -1.5882663258011056, '1100001111': -1.5974958171459346, '1100010000': -1.5882663258011056, '1100010001': -1.5175068921574169, '1100010010': -1.5882663258011056, '1100010011': -1.5175068921574169, '1100010100': -0.9022074691688173, '1100010101': -0.9022074691688173, '1100011000': -0.9022074691688173, '1100011011': -1.5175068921574169, '1100011101': -0.9022074691688173, '1100100001': -0.9022074691688173, '1100100100': -1.5175068921574169, '1100101001': -1.5175068921574169, '1100110010': -0.9022074691688173, '1101000100': -0.9022074691688173, '1101111011': -0.9022074691688173, '1110111010': -0.9022074691688173, '1111110001': -0.9022074691688173}, {'0001011110': -0.9635714047408905, '0001100101': -0.9635714047408905, '0001101111': -0.9635714047408905, '0001110000': -0.5113412326097955, '0001110001': -1.6311492778867929, '0001110010': -0.5051884411522295, '0001110011': -0.5021120454234465, '0001110100': -1.606538112056529, '0001110101': -1.5850033419550482, '0001110110': -1.5973089248701802, '0001110111': -0.9635714047408905, '0001111010': -0.9635714047408905, '0001111100': -0.9635714047408905, '0010001011': -0.9635714047408905, '0010001110': -0.9635714047408905, '0111001101': -0.9635714047408905, '1011000011': -0.9635714047408905, '1011011001': -0.9635714047408905, '1011011101': -0.9635714047408905, '1011100000': -0.9635714047408905, '1011100110': -0.9635714047408905, '1011110000': -0.9635714047408905, '1011110010': -0.9635714047408905, '1011110100': -0.9635714047408905, '1011110110': -0.9635714047408905, '1011111000': -0.9635714047408905, '1011111001': -0.9635714047408905, '1011111101': -0.9635714047408905, '1011111111': -0.9635714047408905, '1100000000': -1.5850033419550482, '1100000001': -0.9635714047408905, '1100000010': -1.5973089248701802, '1100000011': -1.6311492778867929, '1100000100': -1.6311492778867929, '1100000101': -1.6280728821580097, '1100000110': -1.6034617163277463, '1100000111': -1.6219200907004439, '1100001000': -1.618843694971661, '1100001001': -1.615767299242878, '1100001010': -1.612690903514095, '1100001011': -1.6096145077853121, '1100001100': -1.606538112056529, '1100001101': -1.6034617163277463, '1100001110': -1.600385320598963, '1100001111': -1.5973089248701802, '1100010000': -1.5880797376838314, '1100010001': -0.9635714047408905, '1100010010': -1.5880797376838314, '1100010011': -1.5850033419550482, '1100010101': -0.9635714047408905, '1100011001': -0.9635714047408905, '1100011011': -0.9635714047408905, '1100011101': -0.9635714047408905, '1100100000': -0.9635714047408905, '1100100001': -0.9635714047408905, '1100100101': -0.9635714047408905, '1100100111': -0.9635714047408905, '1100101000': -0.9635714047408905, '1100101100': -0.9635714047408905, '1100101101': -0.9635714047408905, '1100110010': -0.9635714047408905, '1100111111': -0.9635714047408905, '1101001110': -0.9635714047408905, '1101101110': -0.9635714047408905, '1111011101': -0.9635714047408905}]pyscf plugins found in 
/Users/ruheedcunha/Documents/mrh/pyscf
When PYTHONPATH is set, it is recommended to load these plugins through the environment variable PYSCF_EXT_PATH
total_op_list:  [143297, 143297]
