output file: c4h6_631g_8_10240.log
HF energy:  -154.86272519525016
LASSCF energy:  -154.97281484005816
Ncore:  11 Ncas:  8 Ncas_sub:  [4 4] Nelec_cas:  (4, 4)
slice(0, 11, None)
(96, 11, 96, 11)
slice(0, 11, None)
(96, 11, 96, 11)
h1e: [array([[-2.40795665e+00,  3.64945739e-08, -3.22894522e-08,
        -7.36576770e-03],
       [ 3.64945739e-08, -1.77069063e+00, -6.33048556e-03,
         1.60909794e-07],
       [-3.22894522e-08, -6.33048556e-03, -1.52524570e+00,
         6.61096794e-08],
       [-7.36576770e-03,  1.60909794e-07,  6.61096794e-08,
        -1.28225450e+00]]), array([[-2.40799198e+00, -1.65344802e-07,  6.50734071e-08,
        -7.38448660e-03],
       [-1.65344802e-07, -1.77071994e+00, -6.37968704e-03,
        -7.46715066e-07],
       [ 6.50734071e-08, -6.37968704e-03, -1.52536487e+00,
         6.50087089e-08],
       [-7.38448660e-03, -7.46715066e-07,  6.50087089e-08,
        -1.28226187e+00]])]
H1_frag shape:  (4, 4)
H2_frag shape:  (4, 4, 4, 4)
H1_frag shape:  (4, 4)
H2_frag shape:  (4, 4, 4, 4)
Nuclear repulsion:  102.99823812462326
NumPy result:  [-5.35375621-2.8398804e-19j]
Bound:  6.099821607368277
Operations: OrderedDict([('ccx', 326910), ('cu', 221340), ('cp', 125488), ('u2', 8), ('p', 8), ('h', 8), ('u', 2)])
Total operations: 673764
Nonlocal gates: 673738
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='1ae4044d-2d76-4c71-860d-4f5882870a09', job_id='fecbb076-252c-4402-9e37-1e420961a700', success=True, results=[ExperimentResult(shots=10240, success=True, meas_level=2, data=ExperimentResultData(counts={'0xc0': 1, '0xa6': 1, '0x9d': 1, '0x9c': 1, '0x9f': 1, '0x55': 1, '0x64': 1, '0x97': 2, '0xad': 1, '0x1f': 1, '0x2d': 1, '0x3d': 1, '0x3': 1, '0xf9': 1, '0xc3': 2, '0xaf': 1, '0x4c': 1, '0x52': 1, '0x53': 1, '0x17': 3, '0x5d': 1, '0xb0': 1, '0x8e': 1, '0x14': 1, '0xcf': 2, '0x60': 1, '0x7': 15, '0x45': 1, '0x10': 1, '0x77': 3, '0x75': 1, '0x73': 5, '0x2f': 1, '0xa9': 1, '0x21': 1, '0x6f': 4, '0xc4': 1, '0x79': 2, '0xc': 1, '0x8f': 2, '0x8a': 1, '0xd5': 1, '0x58': 1, '0x41': 1, '0xef': 1, '0x59': 1, '0xe5': 1, '0xcd': 2, '0xff': 2, '0x18': 10, '0x7d': 2, '0xb2': 1, '0xa3': 3, '0xb3': 15, '0x3c': 1, '0x7f': 33, '0xf5': 1, '0x91': 2, '0xbb': 30, '0x74': 1, '0x4b': 40, '0x83': 2, '0xbd': 3, '0xab': 157, '0x13': 4, '0x6d': 1, '0x87': 16, '0xac': 1, '0xe0': 1, '0x27': 8, '0xdd': 3, '0x38': 1, '0xe2': 1, '0xdf': 71, '0x9b': 353, '0xcb': 51, '0xee': 1, '0x47': 7, '0x94': 1, '0xd3': 3, '0x1b': 3283, '0x98': 1, '0x4f': 17, '0xb4': 1, '0x5f': 4, '0xe3': 6, '0xb7': 5, '0xa8': 1, '0xa': 1, '0x7b': 19, '0xfb': 16, '0x15': 1, '0xbf': 2, '0xf3': 15, '0x23': 4, '0xe7': 8, '0xed': 1, '0xc7': 6, '0xdb': 74, '0x90': 70, '0x3f': 11, '0x85': 1, '0x0': 2, '0x33': 10, '0x8b': 30, '0xf4': 1, '0x63': 5, '0x1d': 1, '0x8d': 1, '0x43': 3, '0xa7': 1, '0x5b': 162, '0x95': 1, '0xb': 17, '0x68': 1, '0x67': 266, '0x93': 3, '0x6b': 459, '0xd7': 2, '0x80': 1, '0xf0': 1, '0xf7': 3, '0x3b': 38, '0x2b': 69, '0x50': 2, '0xeb': 4709}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7]], creg_sizes=[['meas', 8]], global_phase=0.0, memory_slots=8, metadata=None, n_qubits=16, name='QPE', qreg_sizes=[['eval', 8], ['q', 8]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['q', 0], ['q', 1], ['q', 2], ['q', 3], ['q', 4], ['q', 5], ['q', 6], ['q', 7]]), status=DONE, seed_simulator=2760941454, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], 'measure_sampling': True, 'num_clbits': 8, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14], [15, 15]], 'num_qubits': 16, 'method': 'statevector', 'fusion': {'cost_factor': 1.8, 'time_taken': 3.6974131810000004, 'parallelization': 8, 'method': 'unitary', 'applied': True, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=12.788902662)], date=2022-01-20T21:10:40.790965, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 15.010645700000001, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=15.178056955337524),
    'most_likely_phase': 0.83984375,
    'phase': 0.83984375,
    'phases': {   '00000000': 0.0001953125,
                  '00000001': 9.765625e-05,
                  '00000011': 9.765625e-05,
                  '00000110': 9.765625e-05,
                  '00000111': 9.765625e-05,
                  '00001000': 9.765625e-05,
                  '00001001': 0.0068359375,
                  '00001010': 0.0001953125,
                  '00001101': 9.765625e-05,
                  '00001111': 9.765625e-05,
                  '00010101': 9.765625e-05,
                  '00010110': 9.765625e-05,
                  '00011000': 0.0009765625,
                  '00011001': 9.765625e-05,
                  '00011010': 9.765625e-05,
                  '00011100': 9.765625e-05,
                  '00100011': 9.765625e-05,
                  '00100110': 9.765625e-05,
                  '00101000': 9.765625e-05,
                  '00101001': 9.765625e-05,
                  '00101101': 9.765625e-05,
                  '00101110': 9.765625e-05,
                  '00101111': 9.765625e-05,
                  '00110000': 9.765625e-05,
                  '00110010': 9.765625e-05,
                  '00110101': 9.765625e-05,
                  '00111001': 9.765625e-05,
                  '00111100': 9.765625e-05,
                  '01000111': 9.765625e-05,
                  '01001010': 9.765625e-05,
                  '01001101': 9.765625e-05,
                  '01010000': 9.765625e-05,
                  '01010001': 9.765625e-05,
                  '01100101': 9.765625e-05,
                  '01110001': 9.765625e-05,
                  '01110111': 9.765625e-05,
                  '10000010': 9.765625e-05,
                  '10000100': 9.765625e-05,
                  '10001001': 0.0001953125,
                  '10010101': 9.765625e-05,
                  '10011010': 9.765625e-05,
                  '10011110': 0.0001953125,
                  '10011111': 9.765625e-05,
                  '10100001': 9.765625e-05,
                  '10100010': 9.765625e-05,
                  '10100111': 9.765625e-05,
                  '10101000': 9.765625e-05,
                  '10101001': 9.765625e-05,
                  '10101010': 9.765625e-05,
                  '10101011': 9.765625e-05,
                  '10101110': 9.765625e-05,
                  '10101111': 9.765625e-05,
                  '10110001': 9.765625e-05,
                  '10110011': 0.0001953125,
                  '10110100': 9.765625e-05,
                  '10110101': 9.765625e-05,
                  '10110110': 9.765625e-05,
                  '10110111': 9.765625e-05,
                  '10111000': 9.765625e-05,
                  '10111001': 9.765625e-05,
                  '10111010': 9.765625e-05,
                  '10111011': 0.00029296875,
                  '10111100': 9.765625e-05,
                  '10111101': 0.00029296875,
                  '10111110': 0.0001953125,
                  '11000000': 9.765625e-05,
                  '11000001': 0.0001953125,
                  '11000010': 0.00029296875,
                  '11000011': 0.0001953125,
                  '11000100': 0.000390625,
                  '11000101': 0.00029296875,
                  '11000110': 0.00048828125,
                  '11000111': 0.0005859375,
                  '11001000': 0.000390625,
                  '11001001': 0.00029296875,
                  '11001010': 9.765625e-05,
                  '11001011': 0.00029296875,
                  '11001100': 0.0009765625,
                  '11001101': 0.00146484375,
                  '11001110': 0.00048828125,
                  '11001111': 0.00146484375,
                  '11010000': 0.00166015625,
                  '11010001': 0.0029296875,
                  '11010010': 0.00390625,
                  '11010011': 0.00498046875,
                  '11010100': 0.00673828125,
                  '11010101': 0.01533203125,
                  '11010110': 0.04482421875,
                  '11010111': 0.45986328125,
                  '11011000': 0.32060546875,
                  '11011001': 0.03447265625,
                  '11011010': 0.0158203125,
                  '11011011': 0.0072265625,
                  '11011100': 0.0037109375,
                  '11011101': 0.0029296875,
                  '11011110': 0.00185546875,
                  '11011111': 0.0015625,
                  '11100000': 0.00146484375,
                  '11100001': 0.0015625,
                  '11100010': 0.00068359375,
                  '11100011': 0.0005859375,
                  '11100100': 0.00078125,
                  '11100101': 9.765625e-05,
                  '11100110': 0.0259765625,
                  '11100111': 0.00078125,
                  '11101000': 0.00029296875,
                  '11101001': 0.0001953125,
                  '11101011': 0.0001953125,
                  '11101101': 0.00048828125,
                  '11101110': 0.00029296875,
                  '11101111': 0.00029296875,
                  '11110001': 0.0001953125,
                  '11110010': 0.00166015625,
                  '11110011': 0.0001953125,
                  '11110100': 9.765625e-05,
                  '11110101': 9.765625e-05,
                  '11110110': 0.000390625,
                  '11110111': 9.765625e-05,
                  '11111000': 9.765625e-05,
                  '11111001': 9.765625e-05,
                  '11111010': 0.000390625,
                  '11111011': 0.00693359375,
                  '11111100': 0.00107421875,
                  '11111101': 0.0001953125,
                  '11111110': 0.00322265625,
                  '11111111': 0.0001953125}}
{0.0001953125: -3.466995182953536, 9.765625e-05: -3.7529243207989245, 0.0068359375: -2.99044661987789, 0.0009765625: -5.897392854639334, 0.00029296875: -4.229472883874571, 0.000390625: -3.7052694644913595, 0.00048828125: -4.3247825964897, 0.0005859375: -4.801331159565347, 0.00146484375: -4.944295728488041, 0.00166015625: -4.086508314951877, 0.0029296875: -5.087260297410735, 0.00390625: -5.611463716793946, 0.00498046875: -5.563808860486382, 0.00673828125: -5.516154004178817, 0.01533203125: -5.468499147871253, 0.04482421875: -5.420844291563688, 0.45986328125: -5.373189435256123, 0.32060546875: -5.325534578948558, 0.03447265625: -5.277879722640994, 0.0158203125: -5.230224866333429, 0.0072265625: -5.182570010025865, 0.0037109375: -5.1349151537183, 0.00185546875: -5.03960544110317, 0.0015625: -4.896640872180476, 0.00068359375: -4.848986015872912, 0.00078125: -4.610711734335088, 0.0259765625: -4.658366590642653, 0.00693359375: -3.657614608183795, 0.00107421875: -3.6099597518762305, 0.00322265625: -3.514650039261101}
Most likely eigenvalue:  -5.373189435256123
Most likely ancilla sign:  11010111
Nuclear repulsion:  102.99823812462326
NumPy result:  [-5.35384458+5.58321217e-17j]
Bound:  6.101143276217804
Operations: OrderedDict([('ccx', 430950), ('cu', 298350), ('cp', 159658), ('u2', 8), ('p', 8), ('h', 8), ('u', 2)])
Total operations: 888984
Nonlocal gates: 888958
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='fb323110-dbb2-42ce-ac45-fb8ce79d94aa', job_id='1d9609c5-0d24-4e91-8290-0ae630656aba', success=True, results=[ExperimentResult(shots=10240, success=True, meas_level=2, data=ExperimentResultData(counts={'0x64': 1, '0x1d': 1, '0x4a': 1, '0xa6': 1, '0x88': 2, '0x70': 1, '0x8a': 1, '0x57': 1, '0xca': 1, '0x42': 1, '0xb7': 1, '0x60': 2, '0xcf': 3, '0x2f': 1, '0xa9': 1, '0x73': 10, '0x19': 1, '0x7d': 1, '0x22': 1, '0x17': 3, '0xb0': 1, '0xe0': 1, '0xc5': 1, '0xa4': 1, '0x23': 2, '0xe7': 3, '0xc0': 1, '0x97': 3, '0x92': 2, '0xd7': 1, '0x25': 1, '0x3': 2, '0xee': 1, '0x6f': 2, '0xc4': 1, '0x81': 1, '0xe1': 1, '0x35': 1, '0xe3': 4, '0xc3': 3, '0xfc': 1, '0x59': 1, '0xe5': 1, '0x7b': 24, '0xa0': 1, '0xed': 2, '0x29': 1, '0xc7': 8, '0x3d': 1, '0x8b': 26, '0x9f': 3, '0xd3': 8, '0x4b': 45, '0x74': 1, '0x63': 5, '0xfd': 2, '0x6d': 1, '0x87': 13, '0x47': 10, '0x1b': 3269, '0x53': 7, '0xb': 14, '0x1f': 2, '0xa3': 3, '0x6b': 440, '0x93': 3, '0xff': 2, '0xb8': 1, '0x77': 3, '0x55': 2, '0xbb': 25, '0xb5': 3, '0xf3': 12, '0xbf': 5, '0x46': 1, '0xbd': 4, '0xab': 156, '0x13': 9, '0x2c': 1, '0xdd': 1, '0x27': 7, '0x62': 1, '0x5b': 141, '0xa7': 6, '0x18': 9, '0x2b': 79, '0x67': 289, '0xf7': 3, '0xc9': 1, '0x3b': 44, '0xcb': 47, '0x9b': 404, '0xdf': 63, '0x4f': 16, '0xdb': 90, '0xa': 1, '0x7': 7, '0xfb': 16, '0xeb': 4682, '0x50': 4, '0x8': 2, '0x7f': 29, '0x90': 74, '0x43': 3, '0x8d': 1, '0xb3': 8, '0x0': 1, '0x33': 4, '0x3f': 12, '0xfa': 1, '0x39': 1, '0x10': 4, '0x5': 2, '0x5f': 3}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7]], creg_sizes=[['meas', 8]], global_phase=0.0, memory_slots=8, metadata=None, n_qubits=16, name='QPE', qreg_sizes=[['eval', 8], ['q', 8]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['q', 0], ['q', 1], ['q', 2], ['q', 3], ['q', 4], ['q', 5], ['q', 6], ['q', 7]]), status=DONE, seed_simulator=2223119222, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], 'measure_sampling': True, 'num_clbits': 8, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14], [15, 15]], 'num_qubits': 16, 'method': 'statevector', 'fusion': {'cost_factor': 1.8, 'time_taken': 6.064307884000001, 'parallelization': 8, 'method': 'unitary', 'applied': True, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=20.636264212)], date=2022-01-20T21:23:49.987777, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 23.984341291, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=24.183050870895386),
    'most_likely_phase': 0.83984375,
    'phase': 0.83984375,
    'phases': {   '00000000': 9.765625e-05,
                  '00000011': 9.765625e-05,
                  '00000101': 9.765625e-05,
                  '00000110': 0.0001953125,
                  '00000111': 9.765625e-05,
                  '00001000': 0.000390625,
                  '00001001': 0.0072265625,
                  '00001010': 0.000390625,
                  '00001101': 9.765625e-05,
                  '00001110': 9.765625e-05,
                  '00010000': 0.0001953125,
                  '00010001': 0.0001953125,
                  '00011000': 0.00087890625,
                  '00011101': 9.765625e-05,
                  '00100011': 9.765625e-05,
                  '00100101': 9.765625e-05,
                  '00100110': 9.765625e-05,
                  '00101110': 9.765625e-05,
                  '00110100': 9.765625e-05,
                  '00111111': 9.765625e-05,
                  '01000010': 9.765625e-05,
                  '01000100': 9.765625e-05,
                  '01000110': 9.765625e-05,
                  '01001001': 0.0001953125,
                  '01010000': 9.765625e-05,
                  '01010001': 9.765625e-05,
                  '01010010': 9.765625e-05,
                  '01010011': 9.765625e-05,
                  '01011111': 9.765625e-05,
                  '01100010': 9.765625e-05,
                  '01100101': 9.765625e-05,
                  '01110111': 9.765625e-05,
                  '10000001': 9.765625e-05,
                  '10000111': 9.765625e-05,
                  '10010011': 9.765625e-05,
                  '10010100': 9.765625e-05,
                  '10010101': 9.765625e-05,
                  '10011000': 9.765625e-05,
                  '10011010': 9.765625e-05,
                  '10011100': 9.765625e-05,
                  '10100000': 0.0001953125,
                  '10100011': 9.765625e-05,
                  '10100100': 9.765625e-05,
                  '10100111': 9.765625e-05,
                  '10101010': 0.0001953125,
                  '10101100': 9.765625e-05,
                  '10101101': 0.00029296875,
                  '10110001': 9.765625e-05,
                  '10110110': 9.765625e-05,
                  '10110111': 0.0001953125,
                  '10111000': 9.765625e-05,
                  '10111011': 9.765625e-05,
                  '10111100': 9.765625e-05,
                  '10111101': 0.000390625,
                  '10111110': 9.765625e-05,
                  '10111111': 0.0001953125,
                  '11000000': 0.0001953125,
                  '11000010': 0.00029296875,
                  '11000011': 0.00029296875,
                  '11000100': 0.0001953125,
                  '11000101': 0.00029296875,
                  '11000110': 0.00048828125,
                  '11000111': 0.000390625,
                  '11001000': 0.00087890625,
                  '11001001': 0.00029296875,
                  '11001010': 0.00068359375,
                  '11001011': 0.00078125,
                  '11001100': 0.000390625,
                  '11001101': 0.00078125,
                  '11001110': 0.0009765625,
                  '11001111': 0.001171875,
                  '11010000': 0.0013671875,
                  '11010001': 0.0025390625,
                  '11010010': 0.00439453125,
                  '11010011': 0.00458984375,
                  '11010100': 0.00771484375,
                  '11010101': 0.015234375,
                  '11010110': 0.04296875,
                  '11010111': 0.4572265625,
                  '11011000': 0.31923828125,
                  '11011001': 0.039453125,
                  '11011010': 0.01376953125,
                  '11011011': 0.0087890625,
                  '11011100': 0.004296875,
                  '11011101': 0.00244140625,
                  '11011110': 0.00234375,
                  '11011111': 0.0015625,
                  '11100000': 0.00068359375,
                  '11100001': 0.00126953125,
                  '11100010': 0.0009765625,
                  '11100011': 0.00078125,
                  '11100100': 0.00068359375,
                  '11100101': 0.0005859375,
                  '11100110': 0.02822265625,
                  '11100111': 0.00029296875,
                  '11101000': 0.00029296875,
                  '11101001': 0.00029296875,
                  '11101010': 9.765625e-05,
                  '11101011': 9.765625e-05,
                  '11101101': 9.765625e-05,
                  '11101110': 0.00029296875,
                  '11101111': 0.00029296875,
                  '11110010': 0.0015625,
                  '11110011': 0.00029296875,
                  '11110100': 9.765625e-05,
                  '11110110': 0.0001953125,
                  '11111000': 0.0001953125,
                  '11111001': 0.00029296875,
                  '11111010': 0.00029296875,
                  '11111011': 0.00615234375,
                  '11111100': 0.001171875,
                  '11111101': 0.00048828125,
                  '11111110': 0.00283203125,
                  '11111111': 0.0001953125}}
{9.765625e-05: -3.9910546042575996, 0.0001953125: -3.466737603957632, 0.000390625: -5.897661878075663, 0.0072265625: -2.9900857855031164, 0.00087890625: -6.08832260545747, 0.00029296875: -3.70506351318489, 0.00048828125: -3.5620679676485354, 0.00068359375: -4.753697513784825, 0.00078125: -4.801362695630277, 0.0009765625: -4.849027877475729, 0.001171875: -3.609733149493987, 0.0013671875: -5.707001150693857, 0.0025390625: -5.6593359688484055, 0.00439453125: -5.611670787002954, 0.00458984375: -5.564005605157503, 0.00771484375: -5.516340423312051, 0.015234375: -5.468675241466599, 0.04296875: -5.421010059621148, 0.4572265625: -5.373344877775696, 0.31923828125: -5.325679695930244, 0.039453125: -5.278014514084793, 0.01376953125: -5.230349332239341, 0.0087890625: -5.182684150393889, 0.004296875: -5.135018968548438, 0.00244140625: -5.0873537867029865, 0.00234375: -5.039688604857535, 0.0015625: -4.0863849679485025, 0.00126953125: -4.89669305932118, 0.0005859375: -4.706032331939373, 0.02822265625: -4.658367150093922, 0.00615234375: -3.6573983313394387, 0.00283203125: -3.514402785803084}
Most likely eigenvalue:  -5.373344877775696
Most likely ancilla sign:  11010111
Phases:  [{'00000000': 0.0001953125, '00000001': 9.765625e-05, '00000011': 9.765625e-05, '00000110': 9.765625e-05, '00000111': 9.765625e-05, '00001000': 9.765625e-05, '00001001': 0.0068359375, '00001010': 0.0001953125, '00001101': 9.765625e-05, '00001111': 9.765625e-05, '00010101': 9.765625e-05, '00010110': 9.765625e-05, '00011000': 0.0009765625, '00011001': 9.765625e-05, '00011010': 9.765625e-05, '00011100': 9.765625e-05, '00100011': 9.765625e-05, '00100110': 9.765625e-05, '00101000': 9.765625e-05, '00101001': 9.765625e-05, '00101101': 9.765625e-05, '00101110': 9.765625e-05, '00101111': 9.765625e-05, '00110000': 9.765625e-05, '00110010': 9.765625e-05, '00110101': 9.765625e-05, '00111001': 9.765625e-05, '00111100': 9.765625e-05, '01000111': 9.765625e-05, '01001010': 9.765625e-05, '01001101': 9.765625e-05, '01010000': 9.765625e-05, '01010001': 9.765625e-05, '01100101': 9.765625e-05, '01110001': 9.765625e-05, '01110111': 9.765625e-05, '10000010': 9.765625e-05, '10000100': 9.765625e-05, '10001001': 0.0001953125, '10010101': 9.765625e-05, '10011010': 9.765625e-05, '10011110': 0.0001953125, '10011111': 9.765625e-05, '10100001': 9.765625e-05, '10100010': 9.765625e-05, '10100111': 9.765625e-05, '10101000': 9.765625e-05, '10101001': 9.765625e-05, '10101010': 9.765625e-05, '10101011': 9.765625e-05, '10101110': 9.765625e-05, '10101111': 9.765625e-05, '10110001': 9.765625e-05, '10110011': 0.0001953125, '10110100': 9.765625e-05, '10110101': 9.765625e-05, '10110110': 9.765625e-05, '10110111': 9.765625e-05, '10111000': 9.765625e-05, '10111001': 9.765625e-05, '10111010': 9.765625e-05, '10111011': 0.00029296875, '10111100': 9.765625e-05, '10111101': 0.00029296875, '10111110': 0.0001953125, '11000000': 9.765625e-05, '11000001': 0.0001953125, '11000010': 0.00029296875, '11000011': 0.0001953125, '11000100': 0.000390625, '11000101': 0.00029296875, '11000110': 0.00048828125, '11000111': 0.0005859375, '11001000': 0.000390625, '11001001': 0.00029296875, '11001010': 9.765625e-05, '11001011': 0.00029296875, '11001100': 0.0009765625, '11001101': 0.00146484375, '11001110': 0.00048828125, '11001111': 0.00146484375, '11010000': 0.00166015625, '11010001': 0.0029296875, '11010010': 0.00390625, '11010011': 0.00498046875, '11010100': 0.00673828125, '11010101': 0.01533203125, '11010110': 0.04482421875, '11010111': 0.45986328125, '11011000': 0.32060546875, '11011001': 0.03447265625, '11011010': 0.0158203125, '11011011': 0.0072265625, '11011100': 0.0037109375, '11011101': 0.0029296875, '11011110': 0.00185546875, '11011111': 0.0015625, '11100000': 0.00146484375, '11100001': 0.0015625, '11100010': 0.00068359375, '11100011': 0.0005859375, '11100100': 0.00078125, '11100101': 9.765625e-05, '11100110': 0.0259765625, '11100111': 0.00078125, '11101000': 0.00029296875, '11101001': 0.0001953125, '11101011': 0.0001953125, '11101101': 0.00048828125, '11101110': 0.00029296875, '11101111': 0.00029296875, '11110001': 0.0001953125, '11110010': 0.00166015625, '11110011': 0.0001953125, '11110100': 9.765625e-05, '11110101': 9.765625e-05, '11110110': 0.000390625, '11110111': 9.765625e-05, '11111000': 9.765625e-05, '11111001': 9.765625e-05, '11111010': 0.000390625, '11111011': 0.00693359375, '11111100': 0.00107421875, '11111101': 0.0001953125, '11111110': 0.00322265625, '11111111': 0.0001953125}, {'00000000': 9.765625e-05, '00000011': 9.765625e-05, '00000101': 9.765625e-05, '00000110': 0.0001953125, '00000111': 9.765625e-05, '00001000': 0.000390625, '00001001': 0.0072265625, '00001010': 0.000390625, '00001101': 9.765625e-05, '00001110': 9.765625e-05, '00010000': 0.0001953125, '00010001': 0.0001953125, '00011000': 0.00087890625, '00011101': 9.765625e-05, '00100011': 9.765625e-05, '00100101': 9.765625e-05, '00100110': 9.765625e-05, '00101110': 9.765625e-05, '00110100': 9.765625e-05, '00111111': 9.765625e-05, '01000010': 9.765625e-05, '01000100': 9.765625e-05, '01000110': 9.765625e-05, '01001001': 0.0001953125, '01010000': 9.765625e-05, '01010001': 9.765625e-05, '01010010': 9.765625e-05, '01010011': 9.765625e-05, '01011111': 9.765625e-05, '01100010': 9.765625e-05, '01100101': 9.765625e-05, '01110111': 9.765625e-05, '10000001': 9.765625e-05, '10000111': 9.765625e-05, '10010011': 9.765625e-05, '10010100': 9.765625e-05, '10010101': 9.765625e-05, '10011000': 9.765625e-05, '10011010': 9.765625e-05, '10011100': 9.765625e-05, '10100000': 0.0001953125, '10100011': 9.765625e-05, '10100100': 9.765625e-05, '10100111': 9.765625e-05, '10101010': 0.0001953125, '10101100': 9.765625e-05, '10101101': 0.00029296875, '10110001': 9.765625e-05, '10110110': 9.765625e-05, '10110111': 0.0001953125, '10111000': 9.765625e-05, '10111011': 9.765625e-05, '10111100': 9.765625e-05, '10111101': 0.000390625, '10111110': 9.765625e-05, '10111111': 0.0001953125, '11000000': 0.0001953125, '11000010': 0.00029296875, '11000011': 0.00029296875, '11000100': 0.0001953125, '11000101': 0.00029296875, '11000110': 0.00048828125, '11000111': 0.000390625, '11001000': 0.00087890625, '11001001': 0.00029296875, '11001010': 0.00068359375, '11001011': 0.00078125, '11001100': 0.000390625, '11001101': 0.00078125, '11001110': 0.0009765625, '11001111': 0.001171875, '11010000': 0.0013671875, '11010001': 0.0025390625, '11010010': 0.00439453125, '11010011': 0.00458984375, '11010100': 0.00771484375, '11010101': 0.015234375, '11010110': 0.04296875, '11010111': 0.4572265625, '11011000': 0.31923828125, '11011001': 0.039453125, '11011010': 0.01376953125, '11011011': 0.0087890625, '11011100': 0.004296875, '11011101': 0.00244140625, '11011110': 0.00234375, '11011111': 0.0015625, '11100000': 0.00068359375, '11100001': 0.00126953125, '11100010': 0.0009765625, '11100011': 0.00078125, '11100100': 0.00068359375, '11100101': 0.0005859375, '11100110': 0.02822265625, '11100111': 0.00029296875, '11101000': 0.00029296875, '11101001': 0.00029296875, '11101010': 9.765625e-05, '11101011': 9.765625e-05, '11101101': 9.765625e-05, '11101110': 0.00029296875, '11101111': 0.00029296875, '11110010': 0.0015625, '11110011': 0.00029296875, '11110100': 9.765625e-05, '11110110': 0.0001953125, '11111000': 0.0001953125, '11111001': 0.00029296875, '11111010': 0.00029296875, '11111011': 0.00615234375, '11111100': 0.001171875, '11111101': 0.00048828125, '11111110': 0.00283203125, '11111111': 0.0001953125}]
en_list:  [{'00000000': -3.466995182953536, '00000001': -3.7529243207989245, '00000011': -3.7529243207989245, '00000110': -3.7529243207989245, '00000111': -3.7529243207989245, '00001000': -3.7529243207989245, '00001001': -2.99044661987789, '00001010': -3.466995182953536, '00001101': -3.7529243207989245, '00001111': -3.7529243207989245, '00010101': -3.7529243207989245, '00010110': -3.7529243207989245, '00011000': -5.897392854639334, '00011001': -3.7529243207989245, '00011010': -3.7529243207989245, '00011100': -3.7529243207989245, '00100011': -3.7529243207989245, '00100110': -3.7529243207989245, '00101000': -3.7529243207989245, '00101001': -3.7529243207989245, '00101101': -3.7529243207989245, '00101110': -3.7529243207989245, '00101111': -3.7529243207989245, '00110000': -3.7529243207989245, '00110010': -3.7529243207989245, '00110101': -3.7529243207989245, '00111001': -3.7529243207989245, '00111100': -3.7529243207989245, '01000111': -3.7529243207989245, '01001010': -3.7529243207989245, '01001101': -3.7529243207989245, '01010000': -3.7529243207989245, '01010001': -3.7529243207989245, '01100101': -3.7529243207989245, '01110001': -3.7529243207989245, '01110111': -3.7529243207989245, '10000010': -3.7529243207989245, '10000100': -3.7529243207989245, '10001001': -3.466995182953536, '10010101': -3.7529243207989245, '10011010': -3.7529243207989245, '10011110': -3.466995182953536, '10011111': -3.7529243207989245, '10100001': -3.7529243207989245, '10100010': -3.7529243207989245, '10100111': -3.7529243207989245, '10101000': -3.7529243207989245, '10101001': -3.7529243207989245, '10101010': -3.7529243207989245, '10101011': -3.7529243207989245, '10101110': -3.7529243207989245, '10101111': -3.7529243207989245, '10110001': -3.7529243207989245, '10110011': -3.466995182953536, '10110100': -3.7529243207989245, '10110101': -3.7529243207989245, '10110110': -3.7529243207989245, '10110111': -3.7529243207989245, '10111000': -3.7529243207989245, '10111001': -3.7529243207989245, '10111010': -3.7529243207989245, '10111011': -4.229472883874571, '10111100': -3.7529243207989245, '10111101': -4.229472883874571, '10111110': -3.466995182953536, '11000000': -3.7529243207989245, '11000001': -3.466995182953536, '11000010': -4.229472883874571, '11000011': -3.466995182953536, '11000100': -3.7052694644913595, '11000101': -4.229472883874571, '11000110': -4.3247825964897, '11000111': -4.801331159565347, '11001000': -3.7052694644913595, '11001001': -4.229472883874571, '11001010': -3.7529243207989245, '11001011': -4.229472883874571, '11001100': -5.897392854639334, '11001101': -4.944295728488041, '11001110': -4.3247825964897, '11001111': -4.944295728488041, '11010000': -4.086508314951877, '11010001': -5.087260297410735, '11010010': -5.611463716793946, '11010011': -5.563808860486382, '11010100': -5.516154004178817, '11010101': -5.468499147871253, '11010110': -5.420844291563688, '11010111': -5.373189435256123, '11011000': -5.325534578948558, '11011001': -5.277879722640994, '11011010': -5.230224866333429, '11011011': -5.182570010025865, '11011100': -5.1349151537183, '11011101': -5.087260297410735, '11011110': -5.03960544110317, '11011111': -4.896640872180476, '11100000': -4.944295728488041, '11100001': -4.896640872180476, '11100010': -4.848986015872912, '11100011': -4.801331159565347, '11100100': -4.610711734335088, '11100101': -3.7529243207989245, '11100110': -4.658366590642653, '11100111': -4.610711734335088, '11101000': -4.229472883874571, '11101001': -3.466995182953536, '11101011': -3.466995182953536, '11101101': -4.3247825964897, '11101110': -4.229472883874571, '11101111': -4.229472883874571, '11110001': -3.466995182953536, '11110010': -4.086508314951877, '11110011': -3.466995182953536, '11110100': -3.7529243207989245, '11110101': -3.7529243207989245, '11110110': -3.7052694644913595, '11110111': -3.7529243207989245, '11111000': -3.7529243207989245, '11111001': -3.7529243207989245, '11111010': -3.7052694644913595, '11111011': -3.657614608183795, '11111100': -3.6099597518762305, '11111101': -3.466995182953536, '11111110': -3.514650039261101, '11111111': -3.466995182953536}, {'00000000': -3.9910546042575996, '00000011': -3.9910546042575996, '00000101': -3.9910546042575996, '00000110': -3.466737603957632, '00000111': -3.9910546042575996, '00001000': -5.897661878075663, '00001001': -2.9900857855031164, '00001010': -5.897661878075663, '00001101': -3.9910546042575996, '00001110': -3.9910546042575996, '00010000': -3.466737603957632, '00010001': -3.466737603957632, '00011000': -6.08832260545747, '00011101': -3.9910546042575996, '00100011': -3.9910546042575996, '00100101': -3.9910546042575996, '00100110': -3.9910546042575996, '00101110': -3.9910546042575996, '00110100': -3.9910546042575996, '00111111': -3.9910546042575996, '01000010': -3.9910546042575996, '01000100': -3.9910546042575996, '01000110': -3.9910546042575996, '01001001': -3.466737603957632, '01010000': -3.9910546042575996, '01010001': -3.9910546042575996, '01010010': -3.9910546042575996, '01010011': -3.9910546042575996, '01011111': -3.9910546042575996, '01100010': -3.9910546042575996, '01100101': -3.9910546042575996, '01110111': -3.9910546042575996, '10000001': -3.9910546042575996, '10000111': -3.9910546042575996, '10010011': -3.9910546042575996, '10010100': -3.9910546042575996, '10010101': -3.9910546042575996, '10011000': -3.9910546042575996, '10011010': -3.9910546042575996, '10011100': -3.9910546042575996, '10100000': -3.466737603957632, '10100011': -3.9910546042575996, '10100100': -3.9910546042575996, '10100111': -3.9910546042575996, '10101010': -3.466737603957632, '10101100': -3.9910546042575996, '10101101': -3.70506351318489, '10110001': -3.9910546042575996, '10110110': -3.9910546042575996, '10110111': -3.466737603957632, '10111000': -3.9910546042575996, '10111011': -3.9910546042575996, '10111100': -3.9910546042575996, '10111101': -5.897661878075663, '10111110': -3.9910546042575996, '10111111': -3.466737603957632, '11000000': -3.466737603957632, '11000010': -3.70506351318489, '11000011': -3.70506351318489, '11000100': -3.466737603957632, '11000101': -3.70506351318489, '11000110': -3.5620679676485354, '11000111': -5.897661878075663, '11001000': -6.08832260545747, '11001001': -3.70506351318489, '11001010': -4.753697513784825, '11001011': -4.801362695630277, '11001100': -5.897661878075663, '11001101': -4.801362695630277, '11001110': -4.849027877475729, '11001111': -3.609733149493987, '11010000': -5.707001150693857, '11010001': -5.6593359688484055, '11010010': -5.611670787002954, '11010011': -5.564005605157503, '11010100': -5.516340423312051, '11010101': -5.468675241466599, '11010110': -5.421010059621148, '11010111': -5.373344877775696, '11011000': -5.325679695930244, '11011001': -5.278014514084793, '11011010': -5.230349332239341, '11011011': -5.182684150393889, '11011100': -5.135018968548438, '11011101': -5.0873537867029865, '11011110': -5.039688604857535, '11011111': -4.0863849679485025, '11100000': -4.753697513784825, '11100001': -4.89669305932118, '11100010': -4.849027877475729, '11100011': -4.801362695630277, '11100100': -4.753697513784825, '11100101': -4.706032331939373, '11100110': -4.658367150093922, '11100111': -3.70506351318489, '11101000': -3.70506351318489, '11101001': -3.70506351318489, '11101010': -3.9910546042575996, '11101011': -3.9910546042575996, '11101101': -3.9910546042575996, '11101110': -3.70506351318489, '11101111': -3.70506351318489, '11110010': -4.0863849679485025, '11110011': -3.70506351318489, '11110100': -3.9910546042575996, '11110110': -3.466737603957632, '11111000': -3.466737603957632, '11111001': -3.70506351318489, '11111010': -3.70506351318489, '11111011': -3.6573983313394387, '11111100': -3.609733149493987, '11111101': -3.5620679676485354, '11111110': -3.514402785803084, '11111111': -3.466737603957632}]pyscf plugins found in 
/Users/ruheedcunha/Documents/mrh/pyscf
When PYTHONPATH is set, it is recommended to load these plugins through the environment variable PYSCF_EXT_PATH
total_op_list:  [673764, 888984]
