output file: c4h6_631g_6_1024.log
HF energy:  -154.86272519525016
LASSCF energy:  -154.97281484005816
Ncore:  11 Ncas:  8 Ncas_sub:  [4 4] Nelec_cas:  (4, 4)
slice(0, 11, None)
(96, 11, 96, 11)
slice(0, 11, None)
(96, 11, 96, 11)
h1e: [array([[-2.40795665e+00,  3.64945739e-08, -3.22894522e-08,
        -7.36576770e-03],
       [ 3.64945739e-08, -1.77069063e+00, -6.33048556e-03,
         1.60909794e-07],
       [-3.22894522e-08, -6.33048556e-03, -1.52524570e+00,
         6.61096794e-08],
       [-7.36576770e-03,  1.60909794e-07,  6.61096794e-08,
        -1.28225450e+00]]), array([[-2.40799198e+00, -1.65344802e-07,  6.50734071e-08,
        -7.38448660e-03],
       [-1.65344802e-07, -1.77071994e+00, -6.37968704e-03,
        -7.46715066e-07],
       [ 6.50734071e-08, -6.37968704e-03, -1.52536487e+00,
         6.50087089e-08],
       [-7.38448660e-03, -7.46715066e-07,  6.50087089e-08,
        -1.28226187e+00]])]
H1_frag shape:  (4, 4)
H2_frag shape:  (4, 4, 4, 4)
H1_frag shape:  (4, 4)
H2_frag shape:  (4, 4, 4, 4)
Nuclear repulsion:  102.99823812462326
NumPy result:  [-5.35375621-2.8398804e-19j]
Bound:  6.099821607368277
Operations: OrderedDict([('ccx', 80766), ('cu', 54684), ('cp', 31011), ('u2', 6), ('p', 6), ('h', 6), ('u', 2)])
Total operations: 166481
Nonlocal gates: 166461
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='fddecabf-edbe-4234-8824-aca7d57013a0', job_id='8023107b-9710-4a5d-a3dc-5df4bc8c008b', success=True, results=[ExperimentResult(shots=1024, success=True, meas_level=2, data=ExperimentResultData(counts={'0x37': 1, '0x15': 1, '0x10': 3, '0x8': 1, '0xf': 3, '0x13': 2, '0x27': 9, '0x1c': 1, '0x23': 2, '0x17': 7, '0xb': 5, '0x33': 3, '0x1e': 1, '0x7': 4, '0x18': 2, '0x3b': 22, '0x3f': 10, '0x0': 2, '0x2b': 18, '0x2d': 1, '0x1b': 926}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5]], creg_sizes=[['meas', 6]], global_phase=0.0, memory_slots=6, metadata=None, n_qubits=14, name='QPE', qreg_sizes=[['eval', 6], ['q', 8]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['q', 0], ['q', 1], ['q', 2], ['q', 3], ['q', 4], ['q', 5], ['q', 6], ['q', 7]]), status=DONE, seed_simulator=509033947, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'measure_sampling': True, 'num_clbits': 6, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]], 'num_qubits': 14, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=3.3124047090000004)], date=2022-01-20T20:30:18.026841, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 3.960177841, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=3.9999382495880127),
    'most_likely_phase': 0.84375,
    'phase': 0.84375,
    'phases': {   '000000': 0.001953125,
                  '000010': 0.0029296875,
                  '000100': 0.0009765625,
                  '000110': 0.001953125,
                  '001110': 0.0009765625,
                  '011110': 0.0009765625,
                  '101010': 0.0009765625,
                  '101101': 0.0009765625,
                  '110001': 0.001953125,
                  '110010': 0.001953125,
                  '110011': 0.0029296875,
                  '110100': 0.0048828125,
                  '110101': 0.017578125,
                  '110110': 0.904296875,
                  '110111': 0.021484375,
                  '111000': 0.00390625,
                  '111001': 0.0087890625,
                  '111010': 0.0068359375,
                  '111011': 0.0009765625,
                  '111100': 0.0029296875,
                  '111111': 0.009765625}}
{0.001953125: -6.088012279869593, 0.0029296875: -4.181818027567006, 0.0009765625: -4.372437452797265, 0.0048828125: -5.7067734294090755, 0.017578125: -5.516154004178817, 0.904296875: -5.325534578948558, 0.021484375: -5.1349151537183, 0.00390625: -4.944295728488041, 0.0087890625: -4.753676303257782, 0.0068359375: -4.563056878027524, 0.009765625: -3.6099597518762305}
Most likely eigenvalue:  -5.325534578948558
Most likely ancilla sign:  110110
Nuclear repulsion:  102.99823812462326
NumPy result:  [-5.35384458+5.58321217e-17j]
Bound:  6.101143276217804
Operations: OrderedDict([('ccx', 106470), ('cu', 73710), ('cp', 39453), ('u2', 6), ('p', 6), ('h', 6), ('u', 2)])
Total operations: 219653
Nonlocal gates: 219633
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='842efd7e-a1cf-4c2c-98ea-ac5e0a0beecd', job_id='b39a5d47-12a2-4e3f-b7ba-81aac959b97f', success=True, results=[ExperimentResult(shots=1024, success=True, meas_level=2, data=ExperimentResultData(counts={'0x30': 1, '0x8': 1, '0x3': 1, '0x13': 3, '0x17': 11, '0x23': 2, '0x37': 3, '0x19': 1, '0x10': 4, '0x33': 1, '0xb': 6, '0x2f': 1, '0x2b': 23, '0x18': 1, '0x3b': 11, '0x20': 1, '0x7': 7, '0x1f': 2, '0x3f': 2, '0x27': 10, '0x29': 1, '0x1b': 931}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5]], creg_sizes=[['meas', 6]], global_phase=0.0, memory_slots=6, metadata=None, n_qubits=14, name='QPE', qreg_sizes=[['eval', 6], ['q', 8]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['q', 0], ['q', 1], ['q', 2], ['q', 3], ['q', 4], ['q', 5], ['q', 6], ['q', 7]]), status=DONE, seed_simulator=3730738402, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'measure_sampling': True, 'num_clbits': 6, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]], 'num_qubits': 14, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=4.746930591)], date=2022-01-20T20:33:56.185966, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 5.541929571000001, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=5.597078084945679),
    'most_likely_phase': 0.84375,
    'phase': 0.84375,
    'phases': {   '000001': 0.0009765625,
                  '000010': 0.00390625,
                  '000011': 0.0009765625,
                  '000100': 0.0009765625,
                  '000110': 0.0009765625,
                  '100101': 0.0009765625,
                  '100110': 0.0009765625,
                  '110000': 0.0009765625,
                  '110001': 0.001953125,
                  '110010': 0.0029296875,
                  '110011': 0.0009765625,
                  '110100': 0.005859375,
                  '110101': 0.0224609375,
                  '110110': 0.9091796875,
                  '110111': 0.0107421875,
                  '111000': 0.0068359375,
                  '111001': 0.009765625,
                  '111010': 0.0107421875,
                  '111011': 0.0029296875,
                  '111101': 0.0009765625,
                  '111110': 0.001953125,
                  '111111': 0.001953125}}
{0.0009765625: -3.9910546042575996, 0.00390625: -3.037750967348568, 0.001953125: -3.609733149493987, 0.0029296875: -4.372376059021213, 0.005859375: -5.707001150693857, 0.0224609375: -5.516340423312051, 0.9091796875: -5.325679695930244, 0.0107421875: -4.563036786403019, 0.0068359375: -4.944358241166632, 0.009765625: -4.753697513784825}
Most likely eigenvalue:  -5.325679695930244
Most likely ancilla sign:  110110
Phases:  [{'000000': 0.001953125, '000010': 0.0029296875, '000100': 0.0009765625, '000110': 0.001953125, '001110': 0.0009765625, '011110': 0.0009765625, '101010': 0.0009765625, '101101': 0.0009765625, '110001': 0.001953125, '110010': 0.001953125, '110011': 0.0029296875, '110100': 0.0048828125, '110101': 0.017578125, '110110': 0.904296875, '110111': 0.021484375, '111000': 0.00390625, '111001': 0.0087890625, '111010': 0.0068359375, '111011': 0.0009765625, '111100': 0.0029296875, '111111': 0.009765625}, {'000001': 0.0009765625, '000010': 0.00390625, '000011': 0.0009765625, '000100': 0.0009765625, '000110': 0.0009765625, '100101': 0.0009765625, '100110': 0.0009765625, '110000': 0.0009765625, '110001': 0.001953125, '110010': 0.0029296875, '110011': 0.0009765625, '110100': 0.005859375, '110101': 0.0224609375, '110110': 0.9091796875, '110111': 0.0107421875, '111000': 0.0068359375, '111001': 0.009765625, '111010': 0.0107421875, '111011': 0.0029296875, '111101': 0.0009765625, '111110': 0.001953125, '111111': 0.001953125}]pyscf plugins found in 
/Users/ruheedcunha/Documents/mrh/pyscf
When PYTHONPATH is set, it is recommended to load these plugins through the environment variable PYSCF_EXT_PATH
en_list:  [{'000000': -6.088012279869593, '000010': -4.181818027567006, '000100': -4.372437452797265, '000110': -6.088012279869593, '001110': -4.372437452797265, '011110': -4.372437452797265, '101010': -4.372437452797265, '101101': -4.372437452797265, '110001': -6.088012279869593, '110010': -6.088012279869593, '110011': -4.181818027567006, '110100': -5.7067734294090755, '110101': -5.516154004178817, '110110': -5.325534578948558, '110111': -5.1349151537183, '111000': -4.944295728488041, '111001': -4.753676303257782, '111010': -4.563056878027524, '111011': -4.372437452797265, '111100': -4.181818027567006, '111111': -3.6099597518762305}, {'000001': -3.9910546042575996, '000010': -3.037750967348568, '000011': -3.9910546042575996, '000100': -3.9910546042575996, '000110': -3.9910546042575996, '100101': -3.9910546042575996, '100110': -3.9910546042575996, '110000': -3.9910546042575996, '110001': -3.609733149493987, '110010': -4.372376059021213, '110011': -3.9910546042575996, '110100': -5.707001150693857, '110101': -5.516340423312051, '110110': -5.325679695930244, '110111': -4.563036786403019, '111000': -4.944358241166632, '111001': -4.753697513784825, '111010': -4.563036786403019, '111011': -4.372376059021213, '111101': -3.9910546042575996, '111110': -3.609733149493987, '111111': -3.609733149493987}]
total_op_list:  [166481, 219653]
