output file: c4h6_631g_10_10240.log
HF energy:  -154.86272519525016
LASSCF energy:  -154.97281484005816
Ncore:  11 Ncas:  8 Ncas_sub:  [4 4] Nelec_cas:  (4, 4)
slice(0, 11, None)
(96, 11, 96, 11)
slice(0, 11, None)
(96, 11, 96, 11)
h1e: [array([[-2.40795665e+00,  3.64945739e-08, -3.22894522e-08,
        -7.36576770e-03],
       [ 3.64945739e-08, -1.77069063e+00, -6.33048556e-03,
         1.60909794e-07],
       [-3.22894522e-08, -6.33048556e-03, -1.52524570e+00,
         6.61096794e-08],
       [-7.36576770e-03,  1.60909794e-07,  6.61096794e-08,
        -1.28225450e+00]]), array([[-2.40799198e+00, -1.65344802e-07,  6.50734071e-08,
        -7.38448660e-03],
       [-1.65344802e-07, -1.77071994e+00, -6.37968704e-03,
        -7.46715066e-07],
       [ 6.50734071e-08, -6.37968704e-03, -1.52536487e+00,
         6.50087089e-08],
       [-7.38448660e-03, -7.46715066e-07,  6.50087089e-08,
        -1.28226187e+00]])]
H1_frag shape:  (4, 4)
H2_frag shape:  (4, 4, 4, 4)
H1_frag shape:  (4, 4)
H2_frag shape:  (4, 4, 4, 4)
Nuclear repulsion:  102.99823812462326
NumPy result:  [-5.35375621-2.8398804e-19j]
Bound:  6.099821607368277
Operations: OrderedDict([('ccx', 1311486), ('cu', 887964), ('cp', 503361), ('u2', 10), ('p', 10), ('h', 10), ('u', 2)])
Total operations: 2702843
Nonlocal gates: 2702811
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='9b130e29-f079-4f98-8ced-f33b57bd5794', job_id='94d8666d-2a1f-4b97-a291-2b0730490aeb', success=True, results=[ExperimentResult(shots=10240, success=True, meas_level=2, data=ExperimentResultData(counts={'0x317': 1, '0x318': 1, '0x1d5': 1, '0x28b': 1, '0x4f': 1, '0x24b': 2, '0x387': 1, '0x190': 1, '0x35b': 1, '0xd': 1, '0x37b': 1, '0x23b': 1, '0x250': 1, '0x153': 1, '0x14f': 2, '0x41': 1, '0x350': 1, '0x1f7': 1, '0x373': 2, '0x323': 1, '0x18b': 1, '0x367': 3, '0x217': 1, '0x2d7': 1, '0x398': 1, '0x3c0': 1, '0x98': 1, '0x27b': 1, '0x1ab': 3, '0x29b': 2, '0x210': 1, '0x39b': 2, '0x173': 1, '0xdb': 2, '0x6b': 7, '0x3d7': 1, '0x24f': 8, '0x7b': 2, '0x150': 1, '0x2c7': 1, '0x2db': 2, '0x18': 3, '0x26b': 11, '0x1a7': 4, '0x63': 1, '0x1b': 49, '0x2a7': 6, '0x25b': 5, '0x267': 13, '0x218': 10, '0xab': 5, '0xcb': 1, '0x3a7': 51, '0x22b': 2, '0x32b': 1, '0x9b': 9, '0x8f': 1, '0x17b': 1, '0x3bb': 2, '0x31b': 13, '0x34f': 1, '0x36b': 31, '0x21b': 21, '0x12b': 2, '0x2fb': 1, '0x1cb': 4, '0x2c3': 1, '0x167': 6, '0x310': 37, '0x3dd': 1, '0xe7': 3, '0x11b': 14, '0x393': 1, '0x3eb': 208, '0x2eb': 396, '0xeb': 85, '0x33b': 1, '0x110': 3, '0x16b': 17, '0x27f': 44, '0x19b': 4, '0x2e7': 1, '0x3cb': 3, '0x14b': 2, '0x307': 2, '0x90': 35, '0x97': 1, '0x3ab': 6, '0x118': 1, '0x13b': 3, '0x3c7': 1, '0x67': 159, '0x2ab': 6, '0x13f': 1, '0x3db': 5, '0x1eb': 8792, '0x2df': 87}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7], ['meas', 8], ['meas', 9]], creg_sizes=[['meas', 10]], global_phase=0.0, memory_slots=10, metadata=None, n_qubits=18, name='QPE', qreg_sizes=[['eval', 10], ['q', 8]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['eval', 8], ['eval', 9], ['q', 0], ['q', 1], ['q', 2], ['q', 3], ['q', 4], ['q', 5], ['q', 6], ['q', 7]]), status=DONE, seed_simulator=3698900971, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], 'measure_sampling': True, 'num_clbits': 10, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14], [15, 15], [16, 16], [17, 17]], 'num_qubits': 18, 'method': 'statevector', 'fusion': {'cost_factor': 1.8, 'time_taken': 41.07344752, 'parallelization': 8, 'method': 'unitary', 'applied': True, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=413.03139032)], date=2022-01-21T06:13:17.603674, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 431.29448811000003, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=432.70334792137146),
    'most_likely_phase': 0.841796875,
    'phase': 0.841796875,
    'phases': {   '0000001111': 9.765625e-05,
                  '0000100001': 9.765625e-05,
                  '0000100010': 0.00029296875,
                  '0000100011': 0.00361328125,
                  '0000100100': 0.00341796875,
                  '0000100110': 9.765625e-05,
                  '0000101001': 9.765625e-05,
                  '0000101010': 9.765625e-05,
                  '0000101011': 9.765625e-05,
                  '0001100000': 0.00029296875,
                  '0001100001': 0.0009765625,
                  '0001100010': 9.765625e-05,
                  '0001100011': 9.765625e-05,
                  '0001100100': 9.765625e-05,
                  '0001100111': 9.765625e-05,
                  '1000001000': 9.765625e-05,
                  '1010101110': 9.765625e-05,
                  '1011000000': 9.765625e-05,
                  '1011101111': 9.765625e-05,
                  '1100001101': 9.765625e-05,
                  '1100010011': 9.765625e-05,
                  '1100011000': 9.765625e-05,
                  '1100100111': 9.765625e-05,
                  '1100101010': 9.765625e-05,
                  '1100111010': 9.765625e-05,
                  '1100111011': 0.0001953125,
                  '1101000101': 9.765625e-05,
                  '1101000110': 9.765625e-05,
                  '1101001001': 0.0001953125,
                  '1101001010': 0.0001953125,
                  '1101001100': 9.765625e-05,
                  '1101001110': 0.000390625,
                  '1101001111': 0.00029296875,
                  '1101010001': 0.0001953125,
                  '1101010010': 0.0001953125,
                  '1101010011': 9.765625e-05,
                  '1101010100': 0.00048828125,
                  '1101010101': 0.0005859375,
                  '1101010110': 0.00029296875,
                  '1101010111': 0.0005859375,
                  '1101011000': 0.00068359375,
                  '1101011001': 0.00107421875,
                  '1101011010': 0.00166015625,
                  '1101011011': 0.00302734375,
                  '1101011100': 0.00830078125,
                  '1101011101': 0.038671875,
                  '1101011110': 0.85859375,
                  '1101011111': 0.0203125,
                  '1101100000': 0.00478515625,
                  '1101100001': 0.00205078125,
                  '1101100010': 0.0013671875,
                  '1101100011': 0.00126953125,
                  '1101100100': 0.00087890625,
                  '1101100101': 0.0001953125,
                  '1101100110': 0.000390625,
                  '1101100111': 0.0001953125,
                  '1101101001': 0.00048828125,
                  '1101101011': 9.765625e-05,
                  '1101101100': 0.0001953125,
                  '1101101101': 0.0001953125,
                  '1101101111': 0.00048828125,
                  '1101110001': 9.765625e-05,
                  '1101110010': 0.00029296875,
                  '1101110011': 9.765625e-05,
                  '1101110111': 0.0001953125,
                  '1101111000': 0.0001953125,
                  '1101111001': 9.765625e-05,
                  '1101111010': 9.765625e-05,
                  '1101111011': 9.765625e-05,
                  '1101111101': 9.765625e-05,
                  '1110000011': 0.0001953125,
                  '1110000111': 9.765625e-05,
                  '1110001101': 9.765625e-05,
                  '1110001111': 9.765625e-05,
                  '1110010101': 0.0005859375,
                  '1110010110': 0.000390625,
                  '1110010111': 0.00498046875,
                  '1110011000': 0.01552734375,
                  '1110011001': 0.00126953125,
                  '1110011010': 0.0005859375,
                  '1110011011': 0.00029296875,
                  '1110011100': 0.00029296875,
                  '1110011101': 9.765625e-05,
                  '1110100001': 9.765625e-05,
                  '1110100011': 9.765625e-05,
                  '1110100100': 9.765625e-05,
                  '1110101101': 9.765625e-05,
                  '1110101111': 9.765625e-05,
                  '1110111110': 9.765625e-05,
                  '1111000100': 9.765625e-05,
                  '1111001000': 9.765625e-05,
                  '1111001001': 0.00078125,
                  '1111001010': 0.0001953125,
                  '1111001011': 9.765625e-05,
                  '1111101101': 0.00849609375,
                  '1111110010': 9.765625e-05,
                  '1111111001': 0.004296875}}
{9.765625e-05: -3.586132323722448, 0.00029296875: -4.610711734335088, 0.00361328125: -3.0023603339547806, 0.00341796875: -2.99044661987789, 0.0009765625: -2.2637100611875285, 0.0001953125: -4.062680886798095, 0.000390625: -4.6821940187964355, 0.00048828125: -5.1468288677951906, 0.0005859375: -4.6345391624888705, 0.00068359375: -5.420844291563688, 0.00107421875: -5.408930577486796, 0.00166015625: -5.397016863409905, 0.00302734375: -5.385103149333014, 0.00830078125: -5.373189435256123, 0.038671875: -5.361275721179232, 0.85859375: -5.34936200710234, 0.0203125: -5.337448293025449, 0.00478515625: -5.325534578948558, 0.00205078125: -5.313620864871667, 0.0013671875: -5.301707150794776, 0.00126953125: -4.646452876565762, 0.00087890625: -5.277879722640994, 0.00498046875: -4.670280304719544, 0.01552734375: -4.658366590642653, 0.00078125: -4.074594600874986, 0.00849609375: -3.645700894106904, 0.004296875: -3.50273632518421}
Most likely eigenvalue:  -5.34936200710234
Most likely ancilla sign:  1101011110
Nuclear repulsion:  102.99823812462326
NumPy result:  [-5.35384458+5.58321217e-17j]
Bound:  6.101143276217804
Operations: OrderedDict([('ccx', 1728870), ('cu', 1196910), ('cp', 640443), ('u2', 10), ('p', 10), ('h', 10), ('u', 2)])
Total operations: 3566255
Nonlocal gates: 3566223
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='8ef55ec5-1bf1-478d-bc17-6867931a9781', job_id='8e6389b8-d12f-400e-adfa-8e69e38ac0be', success=True, results=[ExperimentResult(shots=10240, success=True, meas_level=2, data=ExperimentResultData(counts={'0x15b': 1, '0x20b': 1, '0x2e1': 1, '0x4f': 2, '0x307': 1, '0xca': 1, '0x10': 1, '0x23b': 1, '0x394': 1, '0x118': 1, '0x3cb': 2, '0x2e7': 1, '0x39b': 2, '0x367': 1, '0x8b': 1, '0x390': 1, '0x1a7': 7, '0x1ab': 3, '0x57': 1, '0x190': 1, '0x127': 1, '0x290': 7, '0x5b': 3, '0x333': 1, '0x2b': 4, '0x2ab': 2, '0x210': 2, '0x3c': 1, '0x7f': 1, '0x50': 1, '0x28f': 1, '0x2d8': 1, '0xdb': 2, '0x17': 1, '0x25b': 3, '0x2a7': 5, '0x334': 1, '0x24f': 13, '0xa7': 2, '0x218': 3, '0xab': 2, '0x110': 3, '0x33b': 2, '0x2cb': 1, '0x197': 1, '0x267': 11, '0x217': 1, '0x14f': 1, '0x3c2': 1, '0x6b': 8, '0x3a7': 47, '0x21b': 36, '0x34b': 2, '0x90': 25, '0x310': 38, '0x167': 6, '0x32b': 3, '0x9b': 11, '0x1e7': 1, '0x17b': 1, '0x31b': 17, '0x29b': 13, '0x11b': 5, '0x36b': 27, '0x2df': 86, '0xd5': 1, '0xb3': 1, '0x28b': 1, '0xb8': 1, '0x3eb': 168, '0x2eb': 328, '0xeb': 76, '0x3ab': 5, '0x165': 1, '0x67': 178, '0x19b': 4, '0x3f3': 1, '0x27f': 40, '0x12b': 1, '0x35f': 2, '0x18': 4, '0x26b': 8, '0x1b': 47, '0x16b': 20, '0x1eb': 8918}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7], ['meas', 8], ['meas', 9]], creg_sizes=[['meas', 10]], global_phase=0.0, memory_slots=10, metadata=None, n_qubits=18, name='QPE', qreg_sizes=[['eval', 10], ['q', 8]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['eval', 8], ['eval', 9], ['q', 0], ['q', 1], ['q', 2], ['q', 3], ['q', 4], ['q', 5], ['q', 6], ['q', 7]]), status=DONE, seed_simulator=683847214, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], 'measure_sampling': True, 'num_clbits': 10, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14], [15, 15], [16, 16], [17, 17]], 'num_qubits': 18, 'method': 'statevector', 'fusion': {'cost_factor': 1.8, 'time_taken': 32.132882513000006, 'parallelization': 8, 'method': 'unitary', 'applied': True, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=301.224896742)], date=2022-01-21T11:37:41.817329, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 324.34418168300004, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=327.94377422332764),
    'most_likely_phase': 0.841796875,
    'phase': 0.841796875,
    'phases': {   '0000100000': 9.765625e-05,
                  '0000100001': 0.0001953125,
                  '0000100010': 0.00029296875,
                  '0000100011': 0.0037109375,
                  '0000100100': 0.00244140625,
                  '0000100101': 0.00068359375,
                  '0000100110': 9.765625e-05,
                  '0000100111': 9.765625e-05,
                  '0000101000': 9.765625e-05,
                  '0001100000': 0.000390625,
                  '0001100001': 0.00029296875,
                  '0001100010': 9.765625e-05,
                  '0001101101': 9.765625e-05,
                  '0001110100': 9.765625e-05,
                  '0010100111': 9.765625e-05,
                  '0010110011': 9.765625e-05,
                  '0011110000': 9.765625e-05,
                  '0100001111': 9.765625e-05,
                  '0101001100': 9.765625e-05,
                  '1000011101': 9.765625e-05,
                  '1010011010': 9.765625e-05,
                  '1010101100': 9.765625e-05,
                  '1100110011': 9.765625e-05,
                  '1100110100': 9.765625e-05,
                  '1100111111': 9.765625e-05,
                  '1101000001': 9.765625e-05,
                  '1101000100': 9.765625e-05,
                  '1101000101': 9.765625e-05,
                  '1101001011': 0.0001953125,
                  '1101001101': 9.765625e-05,
                  '1101001111': 0.0001953125,
                  '1101010000': 0.000390625,
                  '1101010010': 9.765625e-05,
                  '1101010011': 0.00029296875,
                  '1101010100': 0.0001953125,
                  '1101010101': 0.0001953125,
                  '1101010110': 0.00029296875,
                  '1101010111': 0.00048828125,
                  '1101011000': 0.00078125,
                  '1101011001': 0.00078125,
                  '1101011010': 0.001953125,
                  '1101011011': 0.00263671875,
                  '1101011100': 0.007421875,
                  '1101011101': 0.03203125,
                  '1101011110': 0.8708984375,
                  '1101011111': 0.01640625,
                  '1101100000': 0.00458984375,
                  '1101100001': 0.003515625,
                  '1101100010': 0.00048828125,
                  '1101100011': 0.00166015625,
                  '1101100100': 0.00107421875,
                  '1101100101': 0.00126953125,
                  '1101100110': 0.000390625,
                  '1101100111': 0.0001953125,
                  '1101101000': 0.00029296875,
                  '1101101001': 0.00029296875,
                  '1101101010': 9.765625e-05,
                  '1101101100': 0.0001953125,
                  '1101110001': 9.765625e-05,
                  '1101110011': 0.0001953125,
                  '1101111010': 9.765625e-05,
                  '1110000011': 9.765625e-05,
                  '1110010010': 9.765625e-05,
                  '1110010100': 0.0001953125,
                  '1110010101': 0.00048828125,
                  '1110010110': 0.00068359375,
                  '1110010111': 0.00458984375,
                  '1110011000': 0.0173828125,
                  '1110011001': 0.00107421875,
                  '1110011010': 0.0005859375,
                  '1110011011': 9.765625e-05,
                  '1110011101': 9.765625e-05,
                  '1110011110': 9.765625e-05,
                  '1110100000': 9.765625e-05,
                  '1110100001': 9.765625e-05,
                  '1110100110': 9.765625e-05,
                  '1110101000': 9.765625e-05,
                  '1111000101': 9.765625e-05,
                  '1111001000': 0.0001953125,
                  '1111001001': 0.00126953125,
                  '1111001010': 9.765625e-05,
                  '1111101011': 0.0001953125,
                  '1111101101': 0.0083984375,
                  '1111111000': 9.765625e-05,
                  '1111111001': 0.00390625}}
{9.765625e-05: -3.514402785803084, 0.0001953125: -3.6693146268008014, 0.00029296875: -5.218433036777978, 0.0037109375: -3.002002080964479, 0.00244140625: -2.9900857855031164, 0.00068359375: -4.682199741016648, 0.000390625: -5.254181923162067, 0.00048828125: -4.694116036478011, 0.00078125: -5.409093764159785, 0.001953125: -5.3971774686984215, 0.00263671875: -5.385261173237058, 0.007421875: -5.373344877775696, 0.03203125: -5.361428582314333, 0.8708984375: -5.3495122868529705, 0.01640625: -5.337595991391607, 0.00458984375: -4.670283445555285, 0.003515625: -5.313763400468881, 0.00166015625: -5.2899308095461555, 0.00107421875: -4.646450854632559, 0.00126953125: -4.07446867248714, 0.0173828125: -4.658367150093922, 0.0005859375: -4.634534559171196, 0.0083984375: -3.6454820358780755, 0.00390625: -3.5024864903417208}
Most likely eigenvalue:  -5.3495122868529705
Most likely ancilla sign:  1101011110
Phases:  [{'0000001111': 9.765625e-05, '0000100001': 9.765625e-05, '0000100010': 0.00029296875, '0000100011': 0.00361328125, '0000100100': 0.00341796875, '0000100110': 9.765625e-05, '0000101001': 9.765625e-05, '0000101010': 9.765625e-05, '0000101011': 9.765625e-05, '0001100000': 0.00029296875, '0001100001': 0.0009765625, '0001100010': 9.765625e-05, '0001100011': 9.765625e-05, '0001100100': 9.765625e-05, '0001100111': 9.765625e-05, '1000001000': 9.765625e-05, '1010101110': 9.765625e-05, '1011000000': 9.765625e-05, '1011101111': 9.765625e-05, '1100001101': 9.765625e-05, '1100010011': 9.765625e-05, '1100011000': 9.765625e-05, '1100100111': 9.765625e-05, '1100101010': 9.765625e-05, '1100111010': 9.765625e-05, '1100111011': 0.0001953125, '1101000101': 9.765625e-05, '1101000110': 9.765625e-05, '1101001001': 0.0001953125, '1101001010': 0.0001953125, '1101001100': 9.765625e-05, '1101001110': 0.000390625, '1101001111': 0.00029296875, '1101010001': 0.0001953125, '1101010010': 0.0001953125, '1101010011': 9.765625e-05, '1101010100': 0.00048828125, '1101010101': 0.0005859375, '1101010110': 0.00029296875, '1101010111': 0.0005859375, '1101011000': 0.00068359375, '1101011001': 0.00107421875, '1101011010': 0.00166015625, '1101011011': 0.00302734375, '1101011100': 0.00830078125, '1101011101': 0.038671875, '1101011110': 0.85859375, '1101011111': 0.0203125, '1101100000': 0.00478515625, '1101100001': 0.00205078125, '1101100010': 0.0013671875, '1101100011': 0.00126953125, '1101100100': 0.00087890625, '1101100101': 0.0001953125, '1101100110': 0.000390625, '1101100111': 0.0001953125, '1101101001': 0.00048828125, '1101101011': 9.765625e-05, '1101101100': 0.0001953125, '1101101101': 0.0001953125, '1101101111': 0.00048828125, '1101110001': 9.765625e-05, '1101110010': 0.00029296875, '1101110011': 9.765625e-05, '1101110111': 0.0001953125, '1101111000': 0.0001953125, '1101111001': 9.765625e-05, '1101111010': 9.765625e-05, '1101111011': 9.765625e-05, '1101111101': 9.765625e-05, '1110000011': 0.0001953125, '1110000111': 9.765625e-05, '1110001101': 9.765625e-05, '1110001111': 9.765625e-05, '1110010101': 0.0005859375, '1110010110': 0.000390625, '1110010111': 0.00498046875, '1110011000': 0.01552734375, '1110011001': 0.00126953125, '1110011010': 0.0005859375, '1110011011': 0.00029296875, '1110011100': 0.00029296875, '1110011101': 9.765625e-05, '1110100001': 9.765625e-05, '1110100011': 9.765625e-05, '1110100100': 9.765625e-05, '1110101101': 9.765625e-05, '1110101111': 9.765625e-05, '1110111110': 9.765625e-05, '1111000100': 9.765625e-05, '1111001000': 9.765625e-05, '1111001001': 0.00078125, '1111001010': 0.0001953125, '1111001011': 9.765625e-05, '1111101101': 0.00849609375, '1111110010': 9.765625e-05, '1111111001': 0.004296875}, {'0000100000': 9.765625e-05, '0000100001': 0.0001953125, '0000100010': 0.00029296875, '0000100011': 0.0037109375, '0000100100': 0.00244140625, '0000100101': 0.00068359375, '0000100110': 9.765625e-05, '0000100111': 9.765625e-05, '0000101000': 9.765625e-05, '0001100000': 0.000390625, '0001100001': 0.00029296875, '0001100010': 9.765625e-05, '0001101101': 9.765625e-05, '0001110100': 9.765625e-05, '0010100111': 9.765625e-05, '0010110011': 9.765625e-05, '0011110000': 9.765625e-05, '0100001111': 9.765625e-05, '0101001100': 9.765625e-05, '1000011101': 9.765625e-05, '1010011010': 9.765625e-05, '1010101100': 9.765625e-05, '1100110011': 9.765625e-05, '1100110100': 9.765625e-05, '1100111111': 9.765625e-05, '1101000001': 9.765625e-05, '1101000100': 9.765625e-05, '1101000101': 9.765625e-05, '1101001011': 0.0001953125, '1101001101': 9.765625e-05, '1101001111': 0.0001953125, '1101010000': 0.000390625, '1101010010': 9.765625e-05, '1101010011': 0.00029296875, '1101010100': 0.0001953125, '1101010101': 0.0001953125, '1101010110': 0.00029296875, '1101010111': 0.00048828125, '1101011000': 0.00078125, '1101011001': 0.00078125, '1101011010': 0.001953125, '1101011011': 0.00263671875, '1101011100': 0.007421875, '1101011101': 0.03203125, '1101011110': 0.8708984375, '1101011111': 0.01640625, '1101100000': 0.00458984375, '1101100001': 0.003515625, '1101100010': 0.00048828125, '1101100011': 0.00166015625, '1101100100': 0.00107421875, '1101100101': 0.00126953125, '1101100110': 0.000390625, '1101100111': 0.0001953125, '1101101000': 0.00029296875, '1101101001': 0.00029296875, '1101101010': 9.765625e-05, '1101101100': 0.0001953125, '1101110001': 9.765625e-05, '1101110011': 0.0001953125, '1101111010': 9.765625e-05, '1110000011': 9.765625e-05, '1110010010': 9.765625e-05, '1110010100': 0.0001953125, '1110010101': 0.00048828125, '1110010110': 0.00068359375, '1110010111': 0.00458984375, '1110011000': 0.0173828125, '1110011001': 0.00107421875, '1110011010': 0.0005859375, '1110011011': 9.765625e-05, '1110011101': 9.765625e-05, '1110011110': 9.765625e-05, '1110100000': 9.765625e-05, '1110100001': 9.765625e-05, '1110100110': 9.765625e-05, '1110101000': 9.765625e-05, '1111000101': 9.765625e-05, '1111001000': 0.0001953125, '1111001001': 0.00126953125, '1111001010': 9.765625e-05, '1111101011': 0.0001953125, '1111101101': 0.0083984375, '1111111000': 9.765625e-05, '1111111001': 0.00390625}]
en_list:  [{'0000001111': -3.586132323722448, '0000100001': -3.586132323722448, '0000100010': -4.610711734335088, '0000100011': -3.0023603339547806, '0000100100': -2.99044661987789, '0000100110': -3.586132323722448, '0000101001': -3.586132323722448, '0000101010': -3.586132323722448, '0000101011': -3.586132323722448, '0001100000': -4.610711734335088, '0001100001': -2.2637100611875285, '0001100010': -3.586132323722448, '0001100011': -3.586132323722448, '0001100100': -3.586132323722448, '0001100111': -3.586132323722448, '1000001000': -3.586132323722448, '1010101110': -3.586132323722448, '1011000000': -3.586132323722448, '1011101111': -3.586132323722448, '1100001101': -3.586132323722448, '1100010011': -3.586132323722448, '1100011000': -3.586132323722448, '1100100111': -3.586132323722448, '1100101010': -3.586132323722448, '1100111010': -3.586132323722448, '1100111011': -4.062680886798095, '1101000101': -3.586132323722448, '1101000110': -3.586132323722448, '1101001001': -4.062680886798095, '1101001010': -4.062680886798095, '1101001100': -3.586132323722448, '1101001110': -4.6821940187964355, '1101001111': -4.610711734335088, '1101010001': -4.062680886798095, '1101010010': -4.062680886798095, '1101010011': -3.586132323722448, '1101010100': -5.1468288677951906, '1101010101': -4.6345391624888705, '1101010110': -4.610711734335088, '1101010111': -4.6345391624888705, '1101011000': -5.420844291563688, '1101011001': -5.408930577486796, '1101011010': -5.397016863409905, '1101011011': -5.385103149333014, '1101011100': -5.373189435256123, '1101011101': -5.361275721179232, '1101011110': -5.34936200710234, '1101011111': -5.337448293025449, '1101100000': -5.325534578948558, '1101100001': -5.313620864871667, '1101100010': -5.301707150794776, '1101100011': -4.646452876565762, '1101100100': -5.277879722640994, '1101100101': -4.062680886798095, '1101100110': -4.6821940187964355, '1101100111': -4.062680886798095, '1101101001': -5.1468288677951906, '1101101011': -3.586132323722448, '1101101100': -4.062680886798095, '1101101101': -4.062680886798095, '1101101111': -5.1468288677951906, '1101110001': -3.586132323722448, '1101110010': -4.610711734335088, '1101110011': -3.586132323722448, '1101110111': -4.062680886798095, '1101111000': -4.062680886798095, '1101111001': -3.586132323722448, '1101111010': -3.586132323722448, '1101111011': -3.586132323722448, '1101111101': -3.586132323722448, '1110000011': -4.062680886798095, '1110000111': -3.586132323722448, '1110001101': -3.586132323722448, '1110001111': -3.586132323722448, '1110010101': -4.6345391624888705, '1110010110': -4.6821940187964355, '1110010111': -4.670280304719544, '1110011000': -4.658366590642653, '1110011001': -4.646452876565762, '1110011010': -4.6345391624888705, '1110011011': -4.610711734335088, '1110011100': -4.610711734335088, '1110011101': -3.586132323722448, '1110100001': -3.586132323722448, '1110100011': -3.586132323722448, '1110100100': -3.586132323722448, '1110101101': -3.586132323722448, '1110101111': -3.586132323722448, '1110111110': -3.586132323722448, '1111000100': -3.586132323722448, '1111001000': -3.586132323722448, '1111001001': -4.074594600874986, '1111001010': -4.062680886798095, '1111001011': -3.586132323722448, '1111101101': -3.645700894106904, '1111110010': -3.586132323722448, '1111111001': -3.50273632518421}, {'0000100000': -3.514402785803084, '0000100001': -3.6693146268008014, '0000100010': -5.218433036777978, '0000100011': -3.002002080964479, '0000100100': -2.9900857855031164, '0000100101': -4.682199741016648, '0000100110': -3.514402785803084, '0000100111': -3.514402785803084, '0000101000': -3.514402785803084, '0001100000': -5.254181923162067, '0001100001': -5.218433036777978, '0001100010': -3.514402785803084, '0001101101': -3.514402785803084, '0001110100': -3.514402785803084, '0010100111': -3.514402785803084, '0010110011': -3.514402785803084, '0011110000': -3.514402785803084, '0100001111': -3.514402785803084, '0101001100': -3.514402785803084, '1000011101': -3.514402785803084, '1010011010': -3.514402785803084, '1010101100': -3.514402785803084, '1100110011': -3.514402785803084, '1100110100': -3.514402785803084, '1100111111': -3.514402785803084, '1101000001': -3.514402785803084, '1101000100': -3.514402785803084, '1101000101': -3.514402785803084, '1101001011': -3.6693146268008014, '1101001101': -3.514402785803084, '1101001111': -3.6693146268008014, '1101010000': -5.254181923162067, '1101010010': -3.514402785803084, '1101010011': -5.218433036777978, '1101010100': -3.6693146268008014, '1101010101': -3.6693146268008014, '1101010110': -5.218433036777978, '1101010111': -4.694116036478011, '1101011000': -5.409093764159785, '1101011001': -5.409093764159785, '1101011010': -5.3971774686984215, '1101011011': -5.385261173237058, '1101011100': -5.373344877775696, '1101011101': -5.361428582314333, '1101011110': -5.3495122868529705, '1101011111': -5.337595991391607, '1101100000': -4.670283445555285, '1101100001': -5.313763400468881, '1101100010': -4.694116036478011, '1101100011': -5.2899308095461555, '1101100100': -4.646450854632559, '1101100101': -4.07446867248714, '1101100110': -5.254181923162067, '1101100111': -3.6693146268008014, '1101101000': -5.218433036777978, '1101101001': -5.218433036777978, '1101101010': -3.514402785803084, '1101101100': -3.6693146268008014, '1101110001': -3.514402785803084, '1101110011': -3.6693146268008014, '1101111010': -3.514402785803084, '1110000011': -3.514402785803084, '1110010010': -3.514402785803084, '1110010100': -3.6693146268008014, '1110010101': -4.694116036478011, '1110010110': -4.682199741016648, '1110010111': -4.670283445555285, '1110011000': -4.658367150093922, '1110011001': -4.646450854632559, '1110011010': -4.634534559171196, '1110011011': -3.514402785803084, '1110011101': -3.514402785803084, '1110011110': -3.514402785803084, '1110100000': -3.514402785803084, '1110100001': -3.514402785803084, '1110100110': -3.514402785803084, '1110101000': -3.514402785803084, '1111000101': -3.514402785803084, '1111001000': -3.6693146268008014, '1111001001': -4.07446867248714, '1111001010': -3.514402785803084, '1111101011': -3.6693146268008014, '1111101101': -3.6454820358780755, '1111111000': -3.514402785803084, '1111111001': -3.5024864903417208}]pyscf plugins found in 
/Users/ruheedcunha/Documents/mrh/pyscf
When PYTHONPATH is set, it is recommended to load these plugins through the environment variable PYSCF_EXT_PATH
total_op_list:  [2702843, 3566255]
