output file: c4h6_631g_6_10240.log
HF energy:  -154.86272519525016
LASSCF energy:  -154.97281484005816
Ncore:  11 Ncas:  8 Ncas_sub:  [4 4] Nelec_cas:  (4, 4)
slice(0, 11, None)
(96, 11, 96, 11)
slice(0, 11, None)
(96, 11, 96, 11)
h1e: [array([[-2.40795665e+00,  3.64945739e-08, -3.22894522e-08,
        -7.36576770e-03],
       [ 3.64945739e-08, -1.77069063e+00, -6.33048556e-03,
         1.60909794e-07],
       [-3.22894522e-08, -6.33048556e-03, -1.52524570e+00,
         6.61096794e-08],
       [-7.36576770e-03,  1.60909794e-07,  6.61096794e-08,
        -1.28225450e+00]]), array([[-2.40799198e+00, -1.65344802e-07,  6.50734071e-08,
        -7.38448660e-03],
       [-1.65344802e-07, -1.77071994e+00, -6.37968704e-03,
        -7.46715066e-07],
       [ 6.50734071e-08, -6.37968704e-03, -1.52536487e+00,
         6.50087089e-08],
       [-7.38448660e-03, -7.46715066e-07,  6.50087089e-08,
        -1.28226187e+00]])]
H1_frag shape:  (4, 4)
H2_frag shape:  (4, 4, 4, 4)
H1_frag shape:  (4, 4)
H2_frag shape:  (4, 4, 4, 4)
Nuclear repulsion:  102.99823812462326
NumPy result:  [-5.35375621-2.8398804e-19j]
Bound:  6.099821607368277
Operations: OrderedDict([('ccx', 80766), ('cu', 54684), ('cp', 31011), ('u2', 6), ('p', 6), ('h', 6), ('u', 2)])
Total operations: 166481
Nonlocal gates: 166461
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='19ef3214-30fd-4f2a-8cc0-64e9aac83506', job_id='0ff3b38d-b770-429a-b9c5-f70e27303770', success=True, results=[ExperimentResult(shots=10240, success=True, meas_level=2, data=ExperimentResultData(counts={'0x28': 1, '0x4': 1, '0x1e': 1, '0x26': 2, '0x35': 2, '0x3d': 3, '0x1': 1, '0x32': 1, '0x15': 1, '0x34': 1, '0x2e': 1, '0x29': 1, '0x3': 9, '0x3f': 90, '0x33': 24, '0xb': 48, '0x27': 137, '0x18': 10, '0x3b': 144, '0x20': 5, '0x7': 53, '0xe': 1, '0x37': 18, '0x13': 19, '0x17': 105, '0xd': 2, '0xf': 17, '0x1c': 1, '0x3a': 2, '0x23': 9, '0x2f': 16, '0x0': 23, '0x2b': 214, '0x9': 2, '0x30': 8, '0x1d': 5, '0x19': 1, '0x31': 1, '0x10': 59, '0x2d': 4, '0x1b': 9183, '0x1f': 14}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5]], creg_sizes=[['meas', 6]], global_phase=0.0, memory_slots=6, metadata=None, n_qubits=14, name='QPE', qreg_sizes=[['eval', 6], ['q', 8]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['q', 0], ['q', 1], ['q', 2], ['q', 3], ['q', 4], ['q', 5], ['q', 6], ['q', 7]]), status=DONE, seed_simulator=1554777585, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'measure_sampling': True, 'num_clbits': 6, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]], 'num_qubits': 14, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=3.1951035500000002)], date=2022-01-20T20:37:09.773471, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 3.7855057540000003, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=3.8314127922058105),
    'most_likely_phase': 0.84375,
    'phase': 0.84375,
    'phases': {   '000000': 0.00224609375,
                  '000001': 0.00048828125,
                  '000010': 0.00576171875,
                  '000011': 0.00078125,
                  '000101': 9.765625e-05,
                  '000110': 0.0009765625,
                  '001000': 9.765625e-05,
                  '001011': 9.765625e-05,
                  '001110': 9.765625e-05,
                  '010011': 9.765625e-05,
                  '010111': 0.0001953125,
                  '011001': 0.0001953125,
                  '011100': 9.765625e-05,
                  '011101': 9.765625e-05,
                  '011110': 9.765625e-05,
                  '100000': 9.765625e-05,
                  '100011': 9.765625e-05,
                  '100100': 0.0001953125,
                  '100101': 9.765625e-05,
                  '100110': 9.765625e-05,
                  '101010': 9.765625e-05,
                  '101011': 0.0001953125,
                  '101100': 0.0001953125,
                  '101101': 0.000390625,
                  '101110': 0.00048828125,
                  '101111': 0.00029296875,
                  '110000': 0.00087890625,
                  '110001': 0.00087890625,
                  '110010': 0.00185546875,
                  '110011': 0.00234375,
                  '110100': 0.0046875,
                  '110101': 0.0208984375,
                  '110110': 0.89677734375,
                  '110111': 0.0140625,
                  '111000': 0.00517578125,
                  '111001': 0.01337890625,
                  '111010': 0.01025390625,
                  '111011': 0.0017578125,
                  '111100': 0.00166015625,
                  '111101': 0.0015625,
                  '111110': 0.0013671875,
                  '111111': 0.0087890625}}
{0.00224609375: -3.4193403266459717, 0.00048828125: -6.850489980790627, 0.00576171875: -3.0381014761854543, 0.00078125: -2.847482050955196, 9.765625e-05: -7.612967681711662, 0.0009765625: -2.2756237752644197, 0.0001953125: -7.231728831251145, 0.000390625: -7.041109406020886, 0.00029296875: -6.659870555560369, 0.00087890625: -6.278631705099851, 0.00185546875: -6.088012279869593, 0.00234375: -5.897392854639334, 0.0046875: -5.7067734294090755, 0.0208984375: -5.516154004178817, 0.89677734375: -5.325534578948558, 0.0140625: -5.1349151537183, 0.00517578125: -4.944295728488041, 0.01337890625: -4.753676303257782, 0.01025390625: -4.563056878027524, 0.0017578125: -4.372437452797265, 0.00166015625: -4.181818027567006, 0.0015625: -3.9911986023367474, 0.0013671875: -3.800579177106489, 0.0087890625: -3.6099597518762305}
Most likely eigenvalue:  -5.325534578948558
Most likely ancilla sign:  110110
Nuclear repulsion:  102.99823812462326
NumPy result:  [-5.35384458+5.58321217e-17j]
Bound:  6.101143276217804
Operations: OrderedDict([('ccx', 106470), ('cu', 73710), ('cp', 39453), ('u2', 6), ('p', 6), ('h', 6), ('u', 2)])
Total operations: 219653
Nonlocal gates: 219633
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='abe27b8c-337f-452c-82ba-eb2f7cd83b7f', job_id='d88890fc-7954-4a37-ac7b-4066daa471d0', success=True, results=[ExperimentResult(shots=10240, success=True, meas_level=2, data=ExperimentResultData(counts={'0x28': 2, '0xc': 1, '0x39': 2, '0x4': 1, '0x1': 1, '0x24': 1, '0x35': 1, '0x38': 2, '0x30': 3, '0x9': 2, '0x1d': 1, '0x23': 8, '0x18': 11, '0x1f': 13, '0x2c': 3, '0x3': 9, '0x15': 2, '0x3f': 90, '0x33': 18, '0xb': 56, '0xf': 18, '0xe': 2, '0x37': 21, '0x13': 17, '0x19': 1, '0x10': 68, '0x0': 21, '0x2f': 21, '0x11': 1, '0x2b': 243, '0x3b': 152, '0x20': 6, '0x14': 2, '0x7': 49, '0x8': 5, '0xd': 2, '0x17': 89, '0x3d': 4, '0x27': 131, '0x2d': 2, '0x1b': 9158}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5]], creg_sizes=[['meas', 6]], global_phase=0.0, memory_slots=6, metadata=None, n_qubits=14, name='QPE', qreg_sizes=[['eval', 6], ['q', 8]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['q', 0], ['q', 1], ['q', 2], ['q', 3], ['q', 4], ['q', 5], ['q', 6], ['q', 7]]), status=DONE, seed_simulator=3081600443, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'measure_sampling': True, 'num_clbits': 6, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]], 'num_qubits': 14, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=3.751019271)], date=2022-01-20T20:40:30.275036, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 4.451584654, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=4.503920793533325),
    'most_likely_phase': 0.84375,
    'phase': 0.84375,
    'phases': {   '000000': 0.00205078125,
                  '000001': 0.0005859375,
                  '000010': 0.006640625,
                  '000011': 0.00029296875,
                  '000100': 0.00048828125,
                  '000101': 0.0001953125,
                  '000110': 0.00107421875,
                  '000111': 0.0001953125,
                  '001000': 9.765625e-05,
                  '001001': 9.765625e-05,
                  '001010': 0.0001953125,
                  '001100': 9.765625e-05,
                  '001101': 0.00029296875,
                  '011100': 0.0001953125,
                  '100000': 9.765625e-05,
                  '100010': 9.765625e-05,
                  '100100': 0.0001953125,
                  '100110': 9.765625e-05,
                  '100111': 0.0001953125,
                  '101010': 0.0001953125,
                  '101011': 9.765625e-05,
                  '101100': 0.0001953125,
                  '101101': 0.0001953125,
                  '101110': 9.765625e-05,
                  '101111': 0.000390625,
                  '110000': 0.00087890625,
                  '110001': 0.00078125,
                  '110010': 0.00166015625,
                  '110011': 0.0017578125,
                  '110100': 0.00546875,
                  '110101': 0.02373046875,
                  '110110': 0.8943359375,
                  '110111': 0.01484375,
                  '111000': 0.00478515625,
                  '111001': 0.01279296875,
                  '111010': 0.00869140625,
                  '111011': 0.00205078125,
                  '111100': 0.0017578125,
                  '111101': 0.00205078125,
                  '111110': 0.00126953125,
                  '111111': 0.0087890625}}pyscf plugins found in 
/Users/ruheedcunha/Documents/mrh/pyscf
When PYTHONPATH is set, it is recommended to load these plugins through the environment variable PYSCF_EXT_PATH
{0.00205078125: -3.9910546042575996, 0.0005859375: -3.2284116947303745, 0.006640625: -3.037750967348568, 0.00029296875: -0.9404829661486978, 0.00048828125: -2.656429512584955, 0.0001953125: -7.041626242366501, 0.00107421875: -2.2751080578213427, 9.765625e-05: -6.850965514984695, 0.000390625: -6.660304787602889, 0.00087890625: -6.469644060221082, 0.00078125: -6.278983332839276, 0.00166015625: -6.08832260545747, 0.0017578125: -4.181715331639406, 0.00546875: -5.707001150693857, 0.02373046875: -5.516340423312051, 0.8943359375: -5.325679695930244, 0.01484375: -5.135018968548438, 0.00478515625: -4.944358241166632, 0.01279296875: -4.753697513784825, 0.00869140625: -4.563036786403019, 0.00126953125: -3.8003938768757934, 0.0087890625: -3.609733149493987}
Most likely eigenvalue:  -5.325679695930244
Most likely ancilla sign:  110110
Phases:  [{'000000': 0.00224609375, '000001': 0.00048828125, '000010': 0.00576171875, '000011': 0.00078125, '000101': 9.765625e-05, '000110': 0.0009765625, '001000': 9.765625e-05, '001011': 9.765625e-05, '001110': 9.765625e-05, '010011': 9.765625e-05, '010111': 0.0001953125, '011001': 0.0001953125, '011100': 9.765625e-05, '011101': 9.765625e-05, '011110': 9.765625e-05, '100000': 9.765625e-05, '100011': 9.765625e-05, '100100': 0.0001953125, '100101': 9.765625e-05, '100110': 9.765625e-05, '101010': 9.765625e-05, '101011': 0.0001953125, '101100': 0.0001953125, '101101': 0.000390625, '101110': 0.00048828125, '101111': 0.00029296875, '110000': 0.00087890625, '110001': 0.00087890625, '110010': 0.00185546875, '110011': 0.00234375, '110100': 0.0046875, '110101': 0.0208984375, '110110': 0.89677734375, '110111': 0.0140625, '111000': 0.00517578125, '111001': 0.01337890625, '111010': 0.01025390625, '111011': 0.0017578125, '111100': 0.00166015625, '111101': 0.0015625, '111110': 0.0013671875, '111111': 0.0087890625}, {'000000': 0.00205078125, '000001': 0.0005859375, '000010': 0.006640625, '000011': 0.00029296875, '000100': 0.00048828125, '000101': 0.0001953125, '000110': 0.00107421875, '000111': 0.0001953125, '001000': 9.765625e-05, '001001': 9.765625e-05, '001010': 0.0001953125, '001100': 9.765625e-05, '001101': 0.00029296875, '011100': 0.0001953125, '100000': 9.765625e-05, '100010': 9.765625e-05, '100100': 0.0001953125, '100110': 9.765625e-05, '100111': 0.0001953125, '101010': 0.0001953125, '101011': 9.765625e-05, '101100': 0.0001953125, '101101': 0.0001953125, '101110': 9.765625e-05, '101111': 0.000390625, '110000': 0.00087890625, '110001': 0.00078125, '110010': 0.00166015625, '110011': 0.0017578125, '110100': 0.00546875, '110101': 0.02373046875, '110110': 0.8943359375, '110111': 0.01484375, '111000': 0.00478515625, '111001': 0.01279296875, '111010': 0.00869140625, '111011': 0.00205078125, '111100': 0.0017578125, '111101': 0.00205078125, '111110': 0.00126953125, '111111': 0.0087890625}]
en_list:  [{'000000': -3.4193403266459717, '000001': -6.850489980790627, '000010': -3.0381014761854543, '000011': -2.847482050955196, '000101': -7.612967681711662, '000110': -2.2756237752644197, '001000': -7.612967681711662, '001011': -7.612967681711662, '001110': -7.612967681711662, '010011': -7.612967681711662, '010111': -7.231728831251145, '011001': -7.231728831251145, '011100': -7.612967681711662, '011101': -7.612967681711662, '011110': -7.612967681711662, '100000': -7.612967681711662, '100011': -7.612967681711662, '100100': -7.231728831251145, '100101': -7.612967681711662, '100110': -7.612967681711662, '101010': -7.612967681711662, '101011': -7.231728831251145, '101100': -7.231728831251145, '101101': -7.041109406020886, '101110': -6.850489980790627, '101111': -6.659870555560369, '110000': -6.278631705099851, '110001': -6.278631705099851, '110010': -6.088012279869593, '110011': -5.897392854639334, '110100': -5.7067734294090755, '110101': -5.516154004178817, '110110': -5.325534578948558, '110111': -5.1349151537183, '111000': -4.944295728488041, '111001': -4.753676303257782, '111010': -4.563056878027524, '111011': -4.372437452797265, '111100': -4.181818027567006, '111101': -3.9911986023367474, '111110': -3.800579177106489, '111111': -3.6099597518762305}, {'000000': -3.9910546042575996, '000001': -3.2284116947303745, '000010': -3.037750967348568, '000011': -0.9404829661486978, '000100': -2.656429512584955, '000101': -7.041626242366501, '000110': -2.2751080578213427, '000111': -7.041626242366501, '001000': -6.850965514984695, '001001': -6.850965514984695, '001010': -7.041626242366501, '001100': -6.850965514984695, '001101': -0.9404829661486978, '011100': -7.041626242366501, '100000': -6.850965514984695, '100010': -6.850965514984695, '100100': -7.041626242366501, '100110': -6.850965514984695, '100111': -7.041626242366501, '101010': -7.041626242366501, '101011': -6.850965514984695, '101100': -7.041626242366501, '101101': -7.041626242366501, '101110': -6.850965514984695, '101111': -6.660304787602889, '110000': -6.469644060221082, '110001': -6.278983332839276, '110010': -6.08832260545747, '110011': -4.181715331639406, '110100': -5.707001150693857, '110101': -5.516340423312051, '110110': -5.325679695930244, '110111': -5.135018968548438, '111000': -4.944358241166632, '111001': -4.753697513784825, '111010': -4.563036786403019, '111011': -3.9910546042575996, '111100': -4.181715331639406, '111101': -3.9910546042575996, '111110': -3.8003938768757934, '111111': -3.609733149493987}]
total_op_list:  [166481, 219653]
