output file: c4h6_631g_4_1024.log
HF energy:  -154.86272519525016
LASSCF energy:  -154.97281484005816
Ncore:  11 Ncas:  8 Ncas_sub:  [4 4] Nelec_cas:  (4, 4)
slice(0, 11, None)
(96, 11, 96, 11)
slice(0, 11, None)
(96, 11, 96, 11)
h1e: [array([[-2.40795665e+00,  3.64945739e-08, -3.22894522e-08,
        -7.36576770e-03],
       [ 3.64945739e-08, -1.77069063e+00, -6.33048556e-03,
         1.60909794e-07],
       [-3.22894522e-08, -6.33048556e-03, -1.52524570e+00,
         6.61096794e-08],
       [-7.36576770e-03,  1.60909794e-07,  6.61096794e-08,
        -1.28225450e+00]]), array([[-2.40799198e+00, -1.65344802e-07,  6.50734071e-08,
        -7.38448660e-03],
       [-1.65344802e-07, -1.77071994e+00, -6.37968704e-03,
        -7.46715066e-07],
       [ 6.50734071e-08, -6.37968704e-03, -1.52536487e+00,
         6.50087089e-08],
       [-7.38448660e-03, -7.46715066e-07,  6.50087089e-08,
        -1.28226187e+00]])]
H1_frag shape:  (4, 4)
H2_frag shape:  (4, 4, 4, 4)
H1_frag shape:  (4, 4)
H2_frag shape:  (4, 4, 4, 4)
Nuclear repulsion:  102.99823812462326
NumPy result:  [-5.35375621-2.8398804e-19j]
Bound:  6.099821607368277
Operations: OrderedDict([('ccx', 19230), ('cu', 13020), ('cp', 7386), ('u2', 4), ('p', 4), ('h', 4), ('u', 2)])
Total operations: 39650
Nonlocal gates: 39636
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='9160b874-cee2-4edc-a1a3-f062645c613b', job_id='59bc6810-989e-4fce-95ad-b2fbe3691c9b', success=True, results=[ExperimentResult(shots=1024, success=True, meas_level=2, data=ExperimentResultData(counts={'0x9': 9, '0xe': 1, '0x2': 6, '0x5': 14, '0xa': 3, '0xf': 47, '0xd': 16, '0x0': 32, '0x3': 40, '0x1': 4, '0x6': 5, '0x7': 371, '0x8': 11, '0x4': 6, '0xc': 7, '0xb': 452}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3]], creg_sizes=[['meas', 4]], global_phase=0.0, memory_slots=4, metadata=None, n_qubits=12, name='QPE', qreg_sizes=[['eval', 4], ['q', 8]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['q', 0], ['q', 1], ['q', 2], ['q', 3], ['q', 4], ['q', 5], ['q', 6], ['q', 7]]), status=DONE, seed_simulator=3024690559, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'measure_sampling': True, 'num_clbits': 4, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11]], 'num_qubits': 12, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=0.24745605)], date=2022-01-20T20:23:13.354690, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 0.40351216900000003, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=0.41451311111450195),
    'most_likely_phase': 0.8125,
    'phase': 0.8125,
    'phases': {   '0000': 0.03125,
                  '0001': 0.0107421875,
                  '0010': 0.005859375,
                  '0011': 0.0068359375,
                  '0100': 0.005859375,
                  '0101': 0.0029296875,
                  '0110': 0.0048828125,
                  '0111': 0.0009765625,
                  '1000': 0.00390625,
                  '1001': 0.0087890625,
                  '1010': 0.013671875,
                  '1011': 0.015625,
                  '1100': 0.0390625,
                  '1101': 0.44140625,
                  '1110': 0.3623046875,
                  '1111': 0.0458984375}}
{0.03125: -3.4193403266459717, 0.0107421875: -2.656862625724937, 0.005859375: -0.3694295229618332, 0.0068359375: -1.1319072238828678, 0.0029296875: 0.39304817795920144, 0.0048828125: 1.155525878880236, 0.0009765625: 1.9180035798012707, 0.00390625: 2.6804812807223053, 0.0087890625: -8.756684233093214, 0.013671875: -7.994206532172179, 0.015625: -7.231728831251145, 0.0390625: -6.46925113033011, 0.44140625: -5.7067734294090755, 0.3623046875: -4.944295728488041, 0.0458984375: -4.181818027567006}
Most likely eigenvalue:  -5.7067734294090755
Most likely ancilla sign:  1101
Nuclear repulsion:  102.99823812462326
NumPy result:  [-5.35384458+5.58321217e-17j]
Bound:  6.101143276217804
Operations: OrderedDict([('ccx', 25350), ('cu', 17550), ('cp', 9396), ('u2', 4), ('p', 4), ('h', 4), ('u', 2)])
Total operations: 52310
Nonlocal gates: 52296
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='a4cb60e2-eaf9-44b3-aa96-414ca4858a58', job_id='a2169f5d-b50d-4d39-a2c1-0db805676bd9', success=True, results=[ExperimentResult(shots=1024, success=True, meas_level=2, data=ExperimentResultData(counts={'0x6': 3, '0x9': 7, '0xe': 3, '0x2': 4, '0x0': 38, '0xc': 4, '0x4': 8, '0xf': 49, '0xd': 20, '0x5': 12, '0x8': 15, '0x7': 368, '0x1': 5, '0x3': 51, '0xa': 4, '0xb': 433}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3]], creg_sizes=[['meas', 4]], global_phase=0.0, memory_slots=4, metadata=None, n_qubits=12, name='QPE', qreg_sizes=[['eval', 4], ['q', 8]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['q', 0], ['q', 1], ['q', 2], ['q', 3], ['q', 4], ['q', 5], ['q', 6], ['q', 7]]), status=DONE, seed_simulator=1581110048, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'measure_sampling': True, 'num_clbits': 4, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11]], 'num_qubits': 12, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=0.289537033)], date=2022-01-20T20:24:25.550134, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 0.480066084, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=0.49137401580810547),
    'most_likely_phase': 0.8125,
    'phase': 0.8125,
    'phases': {   '0000': 0.037109375,
                  '0001': 0.0146484375,
                  '0010': 0.0078125,
                  '0011': 0.00390625,
                  '0100': 0.00390625,
                  '0101': 0.00390625,
                  '0110': 0.0029296875,
                  '0111': 0.0029296875,
                  '1000': 0.0048828125,
                  '1001': 0.0068359375,
                  '1010': 0.01171875,
                  '1011': 0.01953125,
                  '1100': 0.0498046875,
                  '1101': 0.4228515625,
                  '1110': 0.359375,
                  '1111': 0.0478515625}}
{0.037109375: -3.4190724221121807, 0.0146484375: -2.656429512584955, 0.0078125: -1.8937866030577297, 0.00390625: 0.3941421255239468, 0.0029296875: 1.9194279445783975, 0.0048828125: 2.682070854105623, 0.0068359375: -8.757572788802758, 0.01171875: -7.994929879275533, 0.01953125: -7.2322869697483085, 0.0498046875: -6.469644060221082, 0.4228515625: -5.707001150693857, 0.359375: -4.944358241166632, 0.0478515625: -4.181715331639406}
Most likely eigenvalue:  -5.707001150693857
Most likely ancilla sign:  1101
Phases:  [{'0000': 0.03125, '0001': 0.0107421875, '0010': 0.005859375, '0011': 0.0068359375, '0100': 0.005859375, '0101': 0.0029296875, '0110': 0.0048828125, '0111': 0.0009765625, '1000': 0.00390625, '1001': 0.0087890625, '1010': 0.013671875, '1011': 0.015625, '1100': 0.0390625, '1101': 0.44140625, '1110': 0.3623046875, '1111': 0.0458984375}, {'0000': 0.037109375, '0001': 0.0146484375, '0010': 0.0078125, '0011': 0.00390625, '0100': 0.00390625, '0101': 0.00390625, '0110': 0.0029296875, '0111': 0.0029296875, '1000': 0.0048828125, '1001': 0.0068359375, '1010': 0.01171875, '1011': 0.01953125, '1100': 0.0498046875, '1101': 0.4228515625, '1110': 0.359375, '1111': 0.0478515625}]
en_list:  [{'0000': -3.4193403266459717, '0001': -2.656862625724937, '0010': -0.3694295229618332, '0011': -1.1319072238828678, '0100': -0.3694295229618332, '0101': 0.39304817795920144, '0110': 1.155525878880236, '0111': 1.9180035798012707, '1000': 2.6804812807223053, '1001': -8.756684233093214, '1010': -7.994206532172179, '1011': -7.231728831251145, '1100': -6.46925113033011, '1101': -5.7067734294090755, '1110': -4.944295728488041, '1111': -4.181818027567006}, {'0000': -3.4190724221121807, '0001': -2.656429512584955, '0010': -1.8937866030577297, '0011': 0.3941421255239468, '0100': 0.3941421255239468, '0101': 0.3941421255239468, '0110': 1.9194279445783975, '0111': 1.9194279445783975, '1000': 2.682070854105623, '1001': -8.757572788802758, '1010': -7.994929879275533, '1011': -7.2322869697483085, '1100': -6.469644060221082, '1101': -5.707001150693857, '1110': -4.944358241166632, '1111': -4.181715331639406}]pyscf plugins found in 
/Users/ruheedcunha/Documents/mrh/pyscf
When PYTHONPATH is set, it is recommended to load these plugins through the environment variable PYSCF_EXT_PATH
total_op_list:  [39650, 52310]
