output file: c4h6_631g_4_10240.log
HF energy:  -154.86272519525016
LASSCF energy:  -154.97281484005816
Ncore:  11 Ncas:  8 Ncas_sub:  [4 4] Nelec_cas:  (4, 4)
slice(0, 11, None)
(96, 11, 96, 11)
slice(0, 11, None)
(96, 11, 96, 11)
h1e: [array([[-2.40795665e+00,  3.64945739e-08, -3.22894522e-08,
        -7.36576770e-03],
       [ 3.64945739e-08, -1.77069063e+00, -6.33048556e-03,
         1.60909794e-07],
       [-3.22894522e-08, -6.33048556e-03, -1.52524570e+00,
         6.61096794e-08],
       [-7.36576770e-03,  1.60909794e-07,  6.61096794e-08,
        -1.28225450e+00]]), array([[-2.40799198e+00, -1.65344802e-07,  6.50734071e-08,
        -7.38448660e-03],
       [-1.65344802e-07, -1.77071994e+00, -6.37968704e-03,
        -7.46715066e-07],
       [ 6.50734071e-08, -6.37968704e-03, -1.52536487e+00,
         6.50087089e-08],
       [-7.38448660e-03, -7.46715066e-07,  6.50087089e-08,
        -1.28226187e+00]])]
H1_frag shape:  (4, 4)
H2_frag shape:  (4, 4, 4, 4)
H1_frag shape:  (4, 4)
H2_frag shape:  (4, 4, 4, 4)
Nuclear repulsion:  102.99823812462326
NumPy result:  [-5.35375621-2.8398804e-19j]
Bound:  6.099821607368277
Operations: OrderedDict([('ccx', 19230), ('cu', 13020), ('cp', 7386), ('u2', 4), ('p', 4), ('h', 4), ('u', 2)])
Total operations: 39650
Nonlocal gates: 39636
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='902d2d2c-ce86-4c2d-9b88-5a66890f94cd', job_id='01fb2052-4dc2-4e17-b752-93178d373eeb', success=True, results=[ExperimentResult(shots=10240, success=True, meas_level=2, data=ExperimentResultData(counts={'0xa': 39, '0xe': 50, '0xc': 45, '0x4': 86, '0x8': 148, '0xf': 531, '0xd': 201, '0x5': 96, '0x6': 39, '0x3': 492, '0x1': 41, '0x7': 3570, '0x2': 41, '0x0': 298, '0x9': 58, '0xb': 4505}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3]], creg_sizes=[['meas', 4]], global_phase=0.0, memory_slots=4, metadata=None, n_qubits=12, name='QPE', qreg_sizes=[['eval', 4], ['q', 8]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['q', 0], ['q', 1], ['q', 2], ['q', 3], ['q', 4], ['q', 5], ['q', 6], ['q', 7]]), status=DONE, seed_simulator=600268724, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'measure_sampling': True, 'num_clbits': 4, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11]], 'num_qubits': 12, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=0.22632173800000002)], date=2022-01-20T20:25:50.715118, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 0.366602816, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=0.3750479221343994),
    'most_likely_phase': 0.8125,
    'phase': 0.8125,
    'phases': {   '0000': 0.0291015625,
                  '0001': 0.014453125,
                  '0010': 0.0083984375,
                  '0011': 0.00439453125,
                  '0100': 0.00400390625,
                  '0101': 0.00380859375,
                  '0110': 0.00380859375,
                  '0111': 0.0048828125,
                  '1000': 0.00400390625,
                  '1001': 0.0056640625,
                  '1010': 0.009375,
                  '1011': 0.01962890625,
                  '1100': 0.048046875,
                  '1101': 0.43994140625,
                  '1110': 0.3486328125,
                  '1111': 0.05185546875}}
{0.0291015625: -3.4193403266459717, 0.014453125: -2.656862625724937, 0.0083984375: -1.8943849248039024, 0.00439453125: -1.1319072238828678, 0.00400390625: 2.6804812807223053, 0.00380859375: 1.155525878880236, 0.0048828125: 1.9180035798012707, 0.0056640625: -8.756684233093214, 0.009375: -7.994206532172179, 0.01962890625: -7.231728831251145, 0.048046875: -6.46925113033011, 0.43994140625: -5.7067734294090755, 0.3486328125: -4.944295728488041, 0.05185546875: -4.181818027567006}
Most likely eigenvalue:  -5.7067734294090755
Most likely ancilla sign:  1101
Nuclear repulsion:  102.99823812462326
NumPy result:  [-5.35384458+5.58321217e-17j]
Bound:  6.101143276217804
Operations: OrderedDict([('ccx', 25350), ('cu', 17550), ('cp', 9396), ('u2', 4), ('p', 4), ('h', 4), ('u', 2)])
Total operations: 52310
Nonlocal gates: 52296
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='1f960d9e-46ae-484e-982e-09a9410ec70c', job_id='3a7c3bd9-b5df-4be9-8095-7d742adb5803', success=True, results=[ExperimentResult(shots=10240, success=True, meas_level=2, data=ExperimentResultData(counts={'0x6': 33, '0xa': 39, '0xe': 43, '0x5': 102, '0x9': 58, '0x0': 286, '0x2': 62, '0xf': 488, '0xd': 182, '0x8': 143, '0xc': 42, '0x4': 71, '0x1': 51, '0x3': 470, '0x7': 3631, '0xb': 4539}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3]], creg_sizes=[['meas', 4]], global_phase=0.0, memory_slots=4, metadata=None, n_qubits=12, name='QPE', qreg_sizes=[['eval', 4], ['q', 8]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['q', 0], ['q', 1], ['q', 2], ['q', 3], ['q', 4], ['q', 5], ['q', 6], ['q', 7]]), status=DONE, seed_simulator=1422774524, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'measure_sampling': True, 'num_clbits': 4, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11]], 'num_qubits': 12, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=0.31664403300000005)], date=2022-01-20T20:26:56.015628, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 0.507049607, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=0.522791862487793),
    'most_likely_phase': 0.8125,
    'phase': 0.8125,
    'phases': {   '0000': 0.0279296875,
                  '0001': 0.01396484375,
                  '0010': 0.00693359375,
                  '0011': 0.0041015625,
                  '0100': 0.0060546875,
                  '0101': 0.00380859375,
                  '0110': 0.00322265625,
                  '0111': 0.00419921875,
                  '1000': 0.00498046875,
                  '1001': 0.0056640625,
                  '1010': 0.0099609375,
                  '1011': 0.0177734375,
                  '1100': 0.0458984375,
                  '1101': 0.44326171875,
                  '1110': 0.35458984375,
                  '1111': 0.04765625}}
{0.0279296875: -3.4190724221121807, 0.01396484375: -2.656429512584955, 0.00693359375: -1.8937866030577297, 0.0041015625: -1.1311436935305044, 0.0060546875: -0.3685007840032788, 0.00380859375: 0.3941421255239468, 0.00322265625: 1.156785035051172, 0.00419921875: 1.9194279445783975, 0.00498046875: 2.682070854105623, 0.0056640625: -8.757572788802758, 0.0099609375: -7.994929879275533, 0.0177734375: -7.2322869697483085, 0.0458984375: -6.469644060221082, 0.44326171875: -5.707001150693857, 0.35458984375: -4.944358241166632, 0.04765625: -4.181715331639406}
Most likely eigenvalue:  -5.707001150693857
Most likely ancilla sign:  1101
Phases:  [{'0000': 0.0291015625, '0001': 0.014453125, '0010': 0.0083984375, '0011': 0.00439453125, '0100': 0.00400390625, '0101': 0.00380859375, '0110': 0.00380859375, '0111': 0.0048828125, '1000': 0.00400390625, '1001': 0.0056640625, '1010': 0.009375, '1011': 0.01962890625, '1100': 0.048046875, '1101': 0.43994140625, '1110': 0.3486328125, '1111': 0.05185546875}, {'0000': 0.0279296875, '0001': 0.01396484375, '0010': 0.00693359375, '0011': 0.0041015625, '0100': 0.0060546875, '0101': 0.00380859375, '0110': 0.00322265625, '0111': 0.00419921875, '1000': 0.00498046875, '1001': 0.0056640625, '1010': 0.0099609375, '1011': 0.0177734375, '1100': 0.0458984375, '1101': 0.44326171875, '1110': 0.35458984375, '1111': 0.04765625}]pyscf plugins found in 
/Users/ruheedcunha/Documents/mrh/pyscf
When PYTHONPATH is set, it is recommended to load these plugins through the environment variable PYSCF_EXT_PATH
en_list:  [{'0000': -3.4193403266459717, '0001': -2.656862625724937, '0010': -1.8943849248039024, '0011': -1.1319072238828678, '0100': 2.6804812807223053, '0101': 1.155525878880236, '0110': 1.155525878880236, '0111': 1.9180035798012707, '1000': 2.6804812807223053, '1001': -8.756684233093214, '1010': -7.994206532172179, '1011': -7.231728831251145, '1100': -6.46925113033011, '1101': -5.7067734294090755, '1110': -4.944295728488041, '1111': -4.181818027567006}, {'0000': -3.4190724221121807, '0001': -2.656429512584955, '0010': -1.8937866030577297, '0011': -1.1311436935305044, '0100': -0.3685007840032788, '0101': 0.3941421255239468, '0110': 1.156785035051172, '0111': 1.9194279445783975, '1000': 2.682070854105623, '1001': -8.757572788802758, '1010': -7.994929879275533, '1011': -7.2322869697483085, '1100': -6.469644060221082, '1101': -5.707001150693857, '1110': -4.944358241166632, '1111': -4.181715331639406}]
total_op_list:  [39650, 52310]
