output file: c4h6_631g_10_1024.log
HF energy:  -154.86272519525016
LASSCF energy:  -154.97281484005816
Ncore:  11 Ncas:  8 Ncas_sub:  [4 4] Nelec_cas:  (4, 4)
slice(0, 11, None)
(96, 11, 96, 11)
slice(0, 11, None)
(96, 11, 96, 11)
h1e: [array([[-2.40795665e+00,  3.64945739e-08, -3.22894522e-08,
        -7.36576770e-03],
       [ 3.64945739e-08, -1.77069063e+00, -6.33048556e-03,
         1.60909794e-07],
       [-3.22894522e-08, -6.33048556e-03, -1.52524570e+00,
         6.61096794e-08],
       [-7.36576770e-03,  1.60909794e-07,  6.61096794e-08,
        -1.28225450e+00]]), array([[-2.40799198e+00, -1.65344802e-07,  6.50734071e-08,
        -7.38448660e-03],
       [-1.65344802e-07, -1.77071994e+00, -6.37968704e-03,
        -7.46715066e-07],
       [ 6.50734071e-08, -6.37968704e-03, -1.52536487e+00,
         6.50087089e-08],
       [-7.38448660e-03, -7.46715066e-07,  6.50087089e-08,
        -1.28226187e+00]])]
H1_frag shape:  (4, 4)
H2_frag shape:  (4, 4, 4, 4)
H1_frag shape:  (4, 4)
H2_frag shape:  (4, 4, 4, 4)
Nuclear repulsion:  102.99823812462326
NumPy result:  [-5.35375621-2.8398804e-19j]
Bound:  6.099821607368277
Operations: OrderedDict([('ccx', 1311486), ('cu', 887964), ('cp', 503361), ('u2', 10), ('p', 10), ('h', 10), ('u', 2)])
Total operations: 2702843
Nonlocal gates: 2702811
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='67bc6a17-e335-4a1b-95bd-1eda56473d7a', job_id='ec3c35f2-41ab-4df5-850a-c5b3dd2472f4', success=True, results=[ExperimentResult(shots=1024, success=True, meas_level=2, data=ExperimentResultData(counts={'0x11b': 2, '0x1a7': 1, '0x267': 1, '0x6b': 1, '0x31b': 1, '0x18': 1, '0x310': 8, '0x21b': 2, '0x1b': 5, '0x26b': 2, '0x2eb': 31, '0xeb': 6, '0x90': 2, '0xdb': 1, '0x36b': 2, '0x3a7': 6, '0x2df': 12, '0x67': 20, '0x27f': 6, '0x15b': 1, '0x16b': 1, '0x110': 4, '0x3eb': 23, '0x17': 1, '0x1eb': 884}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7], ['meas', 8], ['meas', 9]], creg_sizes=[['meas', 10]], global_phase=0.0, memory_slots=10, metadata=None, n_qubits=18, name='QPE', qreg_sizes=[['eval', 10], ['q', 8]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['eval', 8], ['eval', 9], ['q', 0], ['q', 1], ['q', 2], ['q', 3], ['q', 4], ['q', 5], ['q', 6], ['q', 7]]), status=DONE, seed_simulator=3274388303, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], 'measure_sampling': True, 'num_clbits': 10, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14], [15, 15], [16, 16], [17, 17]], 'num_qubits': 18, 'method': 'statevector', 'fusion': {'cost_factor': 1.8, 'time_taken': 17.963125438000002, 'parallelization': 8, 'method': 'unitary', 'applied': True, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=183.29674574400002)], date=2022-01-20T22:06:26.192054, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 193.90160928400002, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=194.9015407562256),
    'most_likely_phase': 0.841796875,
    'phase': 0.841796875,
    'phases': {   '0000100010': 0.00390625,
                  '0000100011': 0.0078125,
                  '0000100100': 0.001953125,
                  '0001100000': 0.0009765625,
                  '1101011000': 0.0009765625,
                  '1101011001': 0.001953125,
                  '1101011010': 0.0009765625,
                  '1101011011': 0.001953125,
                  '1101011100': 0.005859375,
                  '1101011101': 0.0302734375,
                  '1101011110': 0.86328125,
                  '1101011111': 0.0224609375,
                  '1101100000': 0.0048828125,
                  '1101100001': 0.001953125,
                  '1101100010': 0.001953125,
                  '1101100011': 0.0009765625,
                  '1101101010': 0.0009765625,
                  '1101101100': 0.0009765625,
                  '1110010110': 0.0009765625,
                  '1110010111': 0.005859375,
                  '1110011000': 0.01953125,
                  '1110011001': 0.0009765625,
                  '1110100000': 0.0009765625,
                  '1111101101': 0.01171875,
                  '1111111001': 0.005859375}}
{0.00390625: -3.014274048031672, 0.0078125: -3.0023603339547806, 0.001953125: -5.301707150794776, 0.0009765625: -4.563056878027524, 0.005859375: -3.50273632518421, 0.0302734375: -5.361275721179232, 0.86328125: -5.34936200710234, 0.0224609375: -5.337448293025449, 0.0048828125: -5.325534578948558, 0.01953125: -4.658366590642653, 0.01171875: -3.645700894106904}
Most likely eigenvalue:  -5.34936200710234
Most likely ancilla sign:  1101011110
Nuclear repulsion:  102.99823812462326
NumPy result:  [-5.35384458+5.58321217e-17j]
Bound:  6.101143276217804
Operations: OrderedDict([('ccx', 1728870), ('cu', 1196910), ('cp', 640443), ('u2', 10), ('p', 10), ('h', 10), ('u', 2)])
Total operations: 3566255
Nonlocal gates: 3566223
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='57a491b8-f1e0-46f3-b774-2aa8381bf389', job_id='9899b124-b553-4cac-8eba-351ba7dbaa87', success=True, results=[ExperimentResult(shots=1024, success=True, meas_level=2, data=ExperimentResultData(counts={'0x36b': 3, '0x3a7': 8, '0x37f': 1, '0x310': 2, '0x9b': 1, '0x24f': 2, '0x2eb': 41, '0xeb': 6, '0x3eb': 15, '0x3ab': 1, '0x26b': 2, '0x1b': 4, '0x1e0': 1, '0x21b': 2, '0x35b': 1, '0x2df': 13, '0x218': 2, '0x1ab': 1, '0x32b': 1, '0x16b': 2, '0x1eb': 886, '0x67': 23, '0x27f': 3, '0x267': 2, '0x1a7': 1}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7], ['meas', 8], ['meas', 9]], creg_sizes=[['meas', 10]], global_phase=0.0, memory_slots=10, metadata=None, n_qubits=18, name='QPE', qreg_sizes=[['eval', 10], ['q', 8]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['eval', 8], ['eval', 9], ['q', 0], ['q', 1], ['q', 2], ['q', 3], ['q', 4], ['q', 5], ['q', 6], ['q', 7]]), status=DONE, seed_simulator=3573617711, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], 'measure_sampling': True, 'num_clbits': 10, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14], [15, 15], [16, 16], [17, 17]], 'num_qubits': 18, 'method': 'statevector', 'fusion': {'cost_factor': 1.8, 'time_taken': 28.506587551000003, 'parallelization': 8, 'method': 'unitary', 'applied': True, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=218.642554891)], date=2022-01-20T23:30:49.474610, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 234.283411658, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=236.24630689620972),
    'most_likely_phase': 0.841796875,
    'phase': 0.841796875,
    'phases': {   '0000011110': 0.0009765625,
                  '0000100011': 0.001953125,
                  '0001100001': 0.001953125,
                  '1101010011': 0.0009765625,
                  '1101010110': 0.0009765625,
                  '1101010111': 0.0009765625,
                  '1101011001': 0.001953125,
                  '1101011010': 0.001953125,
                  '1101011011': 0.0029296875,
                  '1101011100': 0.005859375,
                  '1101011101': 0.0400390625,
                  '1101011110': 0.865234375,
                  '1101011111': 0.0146484375,
                  '1101100000': 0.00390625,
                  '1101100001': 0.001953125,
                  '1101100100': 0.0009765625,
                  '1101101011': 0.0009765625,
                  '1110010110': 0.0009765625,
                  '1110010111': 0.0078125,
                  '1110011000': 0.0224609375,
                  '1110011001': 0.001953125,
                  '1111001001': 0.001953125,
                  '1111101101': 0.0126953125,
                  '1111111001': 0.0029296875,
                  '1111111011': 0.0009765625}}pyscf plugins found in 
/Users/ruheedcunha/Documents/mrh/pyscf
When PYTHONPATH is set, it is recommended to load these plugins through the environment variable PYSCF_EXT_PATH
{0.0009765625: -3.4786538994189953, 0.001953125: -4.07446867248714, 0.0029296875: -3.5024864903417208, 0.005859375: -5.373344877775696, 0.0400390625: -5.361428582314333, 0.865234375: -5.3495122868529705, 0.0146484375: -5.337595991391607, 0.00390625: -5.325679695930244, 0.0078125: -4.670283445555285, 0.0224609375: -4.658367150093922, 0.0126953125: -3.6454820358780755}
Most likely eigenvalue:  -5.3495122868529705
Most likely ancilla sign:  1101011110
Phases:  [{'0000100010': 0.00390625, '0000100011': 0.0078125, '0000100100': 0.001953125, '0001100000': 0.0009765625, '1101011000': 0.0009765625, '1101011001': 0.001953125, '1101011010': 0.0009765625, '1101011011': 0.001953125, '1101011100': 0.005859375, '1101011101': 0.0302734375, '1101011110': 0.86328125, '1101011111': 0.0224609375, '1101100000': 0.0048828125, '1101100001': 0.001953125, '1101100010': 0.001953125, '1101100011': 0.0009765625, '1101101010': 0.0009765625, '1101101100': 0.0009765625, '1110010110': 0.0009765625, '1110010111': 0.005859375, '1110011000': 0.01953125, '1110011001': 0.0009765625, '1110100000': 0.0009765625, '1111101101': 0.01171875, '1111111001': 0.005859375}, {'0000011110': 0.0009765625, '0000100011': 0.001953125, '0001100001': 0.001953125, '1101010011': 0.0009765625, '1101010110': 0.0009765625, '1101010111': 0.0009765625, '1101011001': 0.001953125, '1101011010': 0.001953125, '1101011011': 0.0029296875, '1101011100': 0.005859375, '1101011101': 0.0400390625, '1101011110': 0.865234375, '1101011111': 0.0146484375, '1101100000': 0.00390625, '1101100001': 0.001953125, '1101100100': 0.0009765625, '1101101011': 0.0009765625, '1110010110': 0.0009765625, '1110010111': 0.0078125, '1110011000': 0.0224609375, '1110011001': 0.001953125, '1111001001': 0.001953125, '1111101101': 0.0126953125, '1111111001': 0.0029296875, '1111111011': 0.0009765625}]
en_list:  [{'0000100010': -3.014274048031672, '0000100011': -3.0023603339547806, '0000100100': -5.301707150794776, '0001100000': -4.563056878027524, '1101011000': -4.563056878027524, '1101011001': -5.301707150794776, '1101011010': -4.563056878027524, '1101011011': -5.301707150794776, '1101011100': -3.50273632518421, '1101011101': -5.361275721179232, '1101011110': -5.34936200710234, '1101011111': -5.337448293025449, '1101100000': -5.325534578948558, '1101100001': -5.301707150794776, '1101100010': -5.301707150794776, '1101100011': -4.563056878027524, '1101101010': -4.563056878027524, '1101101100': -4.563056878027524, '1110010110': -4.563056878027524, '1110010111': -3.50273632518421, '1110011000': -4.658366590642653, '1110011001': -4.563056878027524, '1110100000': -4.563056878027524, '1111101101': -3.645700894106904, '1111111001': -3.50273632518421}, {'0000011110': -3.4786538994189953, '0000100011': -4.07446867248714, '0001100001': -4.07446867248714, '1101010011': -3.4786538994189953, '1101010110': -3.4786538994189953, '1101010111': -3.4786538994189953, '1101011001': -4.07446867248714, '1101011010': -4.07446867248714, '1101011011': -3.5024864903417208, '1101011100': -5.373344877775696, '1101011101': -5.361428582314333, '1101011110': -5.3495122868529705, '1101011111': -5.337595991391607, '1101100000': -5.325679695930244, '1101100001': -4.07446867248714, '1101100100': -3.4786538994189953, '1101101011': -3.4786538994189953, '1110010110': -3.4786538994189953, '1110010111': -4.670283445555285, '1110011000': -4.658367150093922, '1110011001': -4.07446867248714, '1111001001': -4.07446867248714, '1111101101': -3.6454820358780755, '1111111001': -3.5024864903417208, '1111111011': -3.4786538994189953}]
total_op_list:  [2702843, 3566255]
