pyscf plugins found in 
/Users/ruheedcunha/Documents/mrh/pyscf
When PYTHONPATH is set, it is recommended to load these plugins through the environment variable PYSCF_EXT_PATHoutput file: c4h6_631g_2_1024.log
HF energy:  -154.86272519525016
LASSCF energy:  -154.97281484005816
Ncore:  11 Ncas:  8 Ncas_sub:  [4 4] Nelec_cas:  (4, 4)
slice(0, 11, None)
(96, 11, 96, 11)
slice(0, 11, None)
(96, 11, 96, 11)
h1e: [array([[-2.40795665e+00,  3.64945739e-08, -3.22894522e-08,
        -7.36576770e-03],
       [ 3.64945739e-08, -1.77069063e+00, -6.33048556e-03,
         1.60909794e-07],
       [-3.22894522e-08, -6.33048556e-03, -1.52524570e+00,
         6.61096794e-08],
       [-7.36576770e-03,  1.60909794e-07,  6.61096794e-08,
        -1.28225450e+00]]), array([[-2.40799198e+00, -1.65344802e-07,  6.50734071e-08,
        -7.38448660e-03],
       [-1.65344802e-07, -1.77071994e+00, -6.37968704e-03,
        -7.46715066e-07],
       [ 6.50734071e-08, -6.37968704e-03, -1.52536487e+00,
         6.50087089e-08],
       [-7.38448660e-03, -7.46715066e-07,  6.50087089e-08,
        -1.28226187e+00]])]
H1_frag shape:  (4, 4)
H2_frag shape:  (4, 4, 4, 4)
H1_frag shape:  (4, 4)
H2_frag shape:  (4, 4, 4, 4)
Nuclear repulsion:  102.99823812462326
NumPy result:  [-5.35375621-2.8398804e-19j]
Bound:  6.099821607368277
Operations: OrderedDict([('ccx', 3846), ('cu', 2604), ('cp', 1477), ('u2', 2), ('u', 2), ('p', 2), ('h', 2)])
Total operations: 7935
Nonlocal gates: 7927
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='4063a363-02ac-4d60-b373-6201d6131c54', job_id='cf135d0a-9257-4c42-9017-f845a4456775', success=True, results=[ExperimentResult(shots=1024, success=True, meas_level=2, data=ExperimentResultData(counts={'0x1': 69, '0x2': 56, '0x0': 272, '0x3': 627}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1]], creg_sizes=[['meas', 2]], global_phase=0.0, memory_slots=2, metadata=None, n_qubits=10, name='QPE', qreg_sizes=[['eval', 2], ['q', 8]], qubit_labels=[['eval', 0], ['eval', 1], ['q', 0], ['q', 1], ['q', 2], ['q', 3], ['q', 4], ['q', 5], ['q', 6], ['q', 7]]), status=DONE, seed_simulator=2978596383, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'measure_sampling': True, 'num_clbits': 2, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]], 'num_qubits': 10, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=0.018935805)], date=2022-01-20T20:19:46.710069, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 0.049245198000000004, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=0.05110812187194824),
    'most_likely_phase': 0.75,
    'phase': 0.75,
    'phases': {   '00': 0.265625,
                  '01': 0.0546875,
                  '10': 0.0673828125,
                  '11': 0.6123046875}}
{0.265625: -3.4193403266459717, 0.0546875: -0.3694295229618332, 0.0673828125: 2.6804812807223053, 0.6123046875: -6.46925113033011}
Most likely eigenvalue:  -6.46925113033011
Most likely ancilla sign:  11
Nuclear repulsion:  102.99823812462326
NumPy result:  [-5.35384458+5.58321217e-17j]
Bound:  6.101143276217804
Operations: OrderedDict([('ccx', 5070), ('cu', 3510), ('cp', 1879), ('u2', 2), ('u', 2), ('p', 2), ('h', 2)])
Total operations: 10467
Nonlocal gates: 10459
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='94ed63c1-0f67-432e-a1be-d6abeda2a244', job_id='73889530-0b64-49e5-aaae-04a188c0c305', success=True, results=[ExperimentResult(shots=1024, success=True, meas_level=2, data=ExperimentResultData(counts={'0x1': 78, '0x0': 283, '0x2': 59, '0x3': 604}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1]], creg_sizes=[['meas', 2]], global_phase=0.0, memory_slots=2, metadata=None, n_qubits=10, name='QPE', qreg_sizes=[['eval', 2], ['q', 8]], qubit_labels=[['eval', 0], ['eval', 1], ['q', 0], ['q', 1], ['q', 2], ['q', 3], ['q', 4], ['q', 5], ['q', 6], ['q', 7]]), status=DONE, seed_simulator=1528366186, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'measure_sampling': True, 'num_clbits': 2, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]], 'num_qubits': 10, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=0.025676254000000003)], date=2022-01-20T20:20:16.229910, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 0.068073111, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=0.0702672004699707),
    'most_likely_phase': 0.75,
    'phase': 0.75,
    'phases': {   '00': 0.2763671875,
                  '01': 0.0576171875,
                  '10': 0.076171875,
                  '11': 0.58984375}}
{0.2763671875: -3.4190724221121807, 0.0576171875: -0.3685007840032788, 0.076171875: 2.682070854105623, 0.58984375: -6.469644060221082}
Most likely eigenvalue:  -6.469644060221082
Most likely ancilla sign:  11
Phases:  [{'00': 0.265625, '01': 0.0546875, '10': 0.0673828125, '11': 0.6123046875}, {'00': 0.2763671875, '01': 0.0576171875, '10': 0.076171875, '11': 0.58984375}]
en_list:  [{'00': -3.4193403266459717, '01': -0.3694295229618332, '10': 2.6804812807223053, '11': -6.46925113033011}, {'00': -3.4190724221121807, '01': -0.3685007840032788, '10': 2.682070854105623, '11': -6.469644060221082}]
total_op_list:  [7935, 10467]
