output file: c4h6_631g_8_1024.log
HF energy:  -154.86272519525016
LASSCF energy:  -154.97281484005816
Ncore:  11 Ncas:  8 Ncas_sub:  [4 4] Nelec_cas:  (4, 4)
slice(0, 11, None)
(96, 11, 96, 11)
slice(0, 11, None)
(96, 11, 96, 11)
h1e: [array([[-2.40795665e+00,  3.64945739e-08, -3.22894522e-08,
        -7.36576770e-03],
       [ 3.64945739e-08, -1.77069063e+00, -6.33048556e-03,
         1.60909794e-07],
       [-3.22894522e-08, -6.33048556e-03, -1.52524570e+00,
         6.61096794e-08],
       [-7.36576770e-03,  1.60909794e-07,  6.61096794e-08,
        -1.28225450e+00]]), array([[-2.40799198e+00, -1.65344802e-07,  6.50734071e-08,
        -7.38448660e-03],
       [-1.65344802e-07, -1.77071994e+00, -6.37968704e-03,
        -7.46715066e-07],
       [ 6.50734071e-08, -6.37968704e-03, -1.52536487e+00,
         6.50087089e-08],
       [-7.38448660e-03, -7.46715066e-07,  6.50087089e-08,
        -1.28226187e+00]])]
H1_frag shape:  (4, 4)
H2_frag shape:  (4, 4, 4, 4)
H1_frag shape:  (4, 4)
H2_frag shape:  (4, 4, 4, 4)
Nuclear repulsion:  102.99823812462326
NumPy result:  [-5.35375621-2.8398804e-19j]
Bound:  6.099821607368277
Operations: OrderedDict([('ccx', 326910), ('cu', 221340), ('cp', 125488), ('u2', 8), ('p', 8), ('h', 8), ('u', 2)])
Total operations: 673764
Nonlocal gates: 673738
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='e60c5000-2667-4a2d-a8fb-7e38dc0ffda8', job_id='2a40b6a6-bd1f-4215-a0a8-ea1d1229d6a3', success=True, results=[ExperimentResult(shots=1024, success=True, meas_level=2, data=ExperimentResultData(counts={'0x47': 1, '0x4b': 1, '0xf9': 1, '0x98': 1, '0x3': 1, '0xca': 2, '0x87': 1, '0x9f': 1, '0xa7': 2, '0x9d': 1, '0xeb': 472, '0xb3': 1, '0xdb': 9, '0x13': 1, '0x53': 1, '0x27': 1, '0xcb': 9, '0xf3': 3, '0x17': 3, '0x5b': 13, '0xbb': 2, '0x7b': 7, '0xb': 1, '0xa3': 1, '0xab': 16, '0x8b': 2, '0x3f': 1, '0x9b': 38, '0xdf': 6, '0x3b': 1, '0x2b': 5, '0xfb': 3, '0x67': 33, '0x90': 2, '0x73': 1, '0x7f': 5, '0x6b': 45, '0x1b': 330}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7]], creg_sizes=[['meas', 8]], global_phase=0.0, memory_slots=8, metadata=None, n_qubits=16, name='QPE', qreg_sizes=[['eval', 8], ['q', 8]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['q', 0], ['q', 1], ['q', 2], ['q', 3], ['q', 4], ['q', 5], ['q', 6], ['q', 7]]), status=DONE, seed_simulator=2215428051, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], 'measure_sampling': True, 'num_clbits': 8, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14], [15, 15]], 'num_qubits': 16, 'method': 'statevector', 'fusion': {'cost_factor': 1.8, 'time_taken': 4.070489426, 'parallelization': 8, 'method': 'unitary', 'applied': True, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=12.002755854)], date=2022-01-20T20:49:50.129799, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 14.334836285000002, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=14.47864818572998),
    'most_likely_phase': 0.83984375,
    'phase': 0.83984375,
    'phases': {   '00001001': 0.001953125,
                  '00011001': 0.0009765625,
                  '01010011': 0.001953125,
                  '10011111': 0.0009765625,
                  '10111001': 0.0009765625,
                  '11000000': 0.0009765625,
                  '11000101': 0.0009765625,
                  '11001000': 0.0009765625,
                  '11001010': 0.0009765625,
                  '11001101': 0.0009765625,
                  '11001110': 0.0009765625,
                  '11001111': 0.0029296875,
                  '11010000': 0.0009765625,
                  '11010001': 0.001953125,
                  '11010010': 0.0009765625,
                  '11010011': 0.0087890625,
                  '11010100': 0.0048828125,
                  '11010101': 0.015625,
                  '11010110': 0.0439453125,
                  '11010111': 0.4609375,
                  '11011000': 0.322265625,
                  '11011001': 0.037109375,
                  '11011010': 0.0126953125,
                  '11011011': 0.0087890625,
                  '11011100': 0.0009765625,
                  '11011101': 0.001953125,
                  '11011110': 0.0068359375,
                  '11011111': 0.0029296875,
                  '11100001': 0.0009765625,
                  '11100010': 0.0009765625,
                  '11100100': 0.0009765625,
                  '11100101': 0.001953125,
                  '11100110': 0.0322265625,
                  '11101000': 0.0029296875,
                  '11111001': 0.0009765625,
                  '11111011': 0.005859375,
                  '11111100': 0.0009765625,
                  '11111110': 0.0048828125}}
{0.001953125: -4.706021446950217, 0.0009765625: -3.6099597518762305, 0.0029296875: -4.563056878027524, 0.0087890625: -5.182570010025865, 0.0048828125: -3.514650039261101, 0.015625: -5.468499147871253, 0.0439453125: -5.420844291563688, 0.4609375: -5.373189435256123, 0.322265625: -5.325534578948558, 0.037109375: -5.277879722640994, 0.0126953125: -5.230224866333429, 0.0068359375: -5.03960544110317, 0.0322265625: -4.658366590642653, 0.005859375: -3.657614608183795}
Most likely eigenvalue:  -5.373189435256123
Most likely ancilla sign:  11010111
Nuclear repulsion:  102.99823812462326
NumPy result:  [-5.35384458+5.58321217e-17j]
Bound:  6.101143276217804
Operations: OrderedDict([('ccx', 430950), ('cu', 298350), ('cp', 159658), ('u2', 8), ('p', 8), ('h', 8), ('u', 2)])
Total operations: 888984
Nonlocal gates: 888958
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='e9cdd5f9-a942-47c9-9e36-d7816a5a2652', job_id='b3939d51-a4b9-4c7d-b491-ca6bbc4bfea8', success=True, results=[ExperimentResult(shots=1024, success=True, meas_level=2, data=ExperimentResultData(counts={'0x8f': 1, '0xf9': 1, '0x1f': 1, '0x9f': 1, '0x90': 4, '0xa7': 2, '0x3': 2, '0x53': 1, '0xb9': 1, '0x37': 1, '0x4b': 3, '0x7b': 1, '0x7': 3, '0x7f': 5, '0x73': 1, '0xfb': 1, '0x43': 1, '0xb': 1, '0x67': 10, '0xcb': 5, '0xdf': 10, '0x3b': 5, '0x8b': 3, '0x3f': 1, '0x9b': 36, '0xab': 16, '0xe3': 1, '0x18': 3, '0x5b': 15, '0xbb': 3, '0x4f': 4, '0xdb': 9, '0xe7': 1, '0xcf': 1, '0xeb': 466, '0x2b': 6, '0x6b': 55, '0x1b': 343}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7]], creg_sizes=[['meas', 8]], global_phase=0.0, memory_slots=8, metadata=None, n_qubits=16, name='QPE', qreg_sizes=[['eval', 8], ['q', 8]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['q', 0], ['q', 1], ['q', 2], ['q', 3], ['q', 4], ['q', 5], ['q', 6], ['q', 7]]), status=DONE, seed_simulator=1784743999, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], 'measure_sampling': True, 'num_clbits': 8, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14], [15, 15]], 'num_qubits': 16, 'method': 'statevector', 'fusion': {'cost_factor': 1.8, 'time_taken': 6.3513358460000005, 'parallelization': 8, 'method': 'unitary', 'applied': True, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=21.288257939)], date=2022-01-20T21:01:10.642245, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 24.699745932000003, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=24.891888856887817),
    'most_likely_phase': 0.83984375,
    'phase': 0.83984375,
    'phases': {   '00001001': 0.00390625,
                  '00011000': 0.0029296875,
                  '10011101': 0.0009765625,
                  '10011111': 0.0009765625,
                  '11000000': 0.001953125,
                  '11000010': 0.0009765625,
                  '11000111': 0.0009765625,
                  '11001010': 0.0009765625,
                  '11001110': 0.0009765625,
                  '11010000': 0.0009765625,
                  '11010001': 0.0029296875,
                  '11010010': 0.0029296875,
                  '11010011': 0.0048828125,
                  '11010100': 0.005859375,
                  '11010101': 0.015625,
                  '11010110': 0.0537109375,
                  '11010111': 0.455078125,
                  '11011000': 0.3349609375,
                  '11011001': 0.03515625,
                  '11011010': 0.0146484375,
                  '11011011': 0.0087890625,
                  '11011100': 0.0048828125,
                  '11011101': 0.0029296875,
                  '11011110': 0.0009765625,
                  '11011111': 0.0009765625,
                  '11100000': 0.0029296875,
                  '11100101': 0.001953125,
                  '11100110': 0.009765625,
                  '11100111': 0.0009765625,
                  '11101100': 0.0009765625,
                  '11110001': 0.0009765625,
                  '11110010': 0.00390625,
                  '11110011': 0.0009765625,
                  '11111000': 0.0009765625,
                  '11111001': 0.0009765625,
                  '11111011': 0.009765625,
                  '11111100': 0.0009765625,
                  '11111110': 0.0048828125}}pyscf plugins found in 
/Users/ruheedcunha/Documents/mrh/pyscf
When PYTHONPATH is set, it is recommended to load these plugins through the environment variable PYSCF_EXT_PATH
{0.00390625: -4.0863849679485025, 0.0029296875: -4.944358241166632, 0.0009765625: -3.609733149493987, 0.001953125: -4.706032331939373, 0.0048828125: -3.514402785803084, 0.005859375: -5.516340423312051, 0.015625: -5.468675241466599, 0.0537109375: -5.421010059621148, 0.455078125: -5.373344877775696, 0.3349609375: -5.325679695930244, 0.03515625: -5.278014514084793, 0.0146484375: -5.230349332239341, 0.0087890625: -5.182684150393889, 0.009765625: -3.6573983313394387}
Most likely eigenvalue:  -5.373344877775696
Most likely ancilla sign:  11010111
Phases:  [{'00001001': 0.001953125, '00011001': 0.0009765625, '01010011': 0.001953125, '10011111': 0.0009765625, '10111001': 0.0009765625, '11000000': 0.0009765625, '11000101': 0.0009765625, '11001000': 0.0009765625, '11001010': 0.0009765625, '11001101': 0.0009765625, '11001110': 0.0009765625, '11001111': 0.0029296875, '11010000': 0.0009765625, '11010001': 0.001953125, '11010010': 0.0009765625, '11010011': 0.0087890625, '11010100': 0.0048828125, '11010101': 0.015625, '11010110': 0.0439453125, '11010111': 0.4609375, '11011000': 0.322265625, '11011001': 0.037109375, '11011010': 0.0126953125, '11011011': 0.0087890625, '11011100': 0.0009765625, '11011101': 0.001953125, '11011110': 0.0068359375, '11011111': 0.0029296875, '11100001': 0.0009765625, '11100010': 0.0009765625, '11100100': 0.0009765625, '11100101': 0.001953125, '11100110': 0.0322265625, '11101000': 0.0029296875, '11111001': 0.0009765625, '11111011': 0.005859375, '11111100': 0.0009765625, '11111110': 0.0048828125}, {'00001001': 0.00390625, '00011000': 0.0029296875, '10011101': 0.0009765625, '10011111': 0.0009765625, '11000000': 0.001953125, '11000010': 0.0009765625, '11000111': 0.0009765625, '11001010': 0.0009765625, '11001110': 0.0009765625, '11010000': 0.0009765625, '11010001': 0.0029296875, '11010010': 0.0029296875, '11010011': 0.0048828125, '11010100': 0.005859375, '11010101': 0.015625, '11010110': 0.0537109375, '11010111': 0.455078125, '11011000': 0.3349609375, '11011001': 0.03515625, '11011010': 0.0146484375, '11011011': 0.0087890625, '11011100': 0.0048828125, '11011101': 0.0029296875, '11011110': 0.0009765625, '11011111': 0.0009765625, '11100000': 0.0029296875, '11100101': 0.001953125, '11100110': 0.009765625, '11100111': 0.0009765625, '11101100': 0.0009765625, '11110001': 0.0009765625, '11110010': 0.00390625, '11110011': 0.0009765625, '11111000': 0.0009765625, '11111001': 0.0009765625, '11111011': 0.009765625, '11111100': 0.0009765625, '11111110': 0.0048828125}]
en_list:  [{'00001001': -4.706021446950217, '00011001': -3.6099597518762305, '01010011': -4.706021446950217, '10011111': -3.6099597518762305, '10111001': -3.6099597518762305, '11000000': -3.6099597518762305, '11000101': -3.6099597518762305, '11001000': -3.6099597518762305, '11001010': -3.6099597518762305, '11001101': -3.6099597518762305, '11001110': -3.6099597518762305, '11001111': -4.563056878027524, '11010000': -3.6099597518762305, '11010001': -4.706021446950217, '11010010': -3.6099597518762305, '11010011': -5.182570010025865, '11010100': -3.514650039261101, '11010101': -5.468499147871253, '11010110': -5.420844291563688, '11010111': -5.373189435256123, '11011000': -5.325534578948558, '11011001': -5.277879722640994, '11011010': -5.230224866333429, '11011011': -5.182570010025865, '11011100': -3.6099597518762305, '11011101': -4.706021446950217, '11011110': -5.03960544110317, '11011111': -4.563056878027524, '11100001': -3.6099597518762305, '11100010': -3.6099597518762305, '11100100': -3.6099597518762305, '11100101': -4.706021446950217, '11100110': -4.658366590642653, '11101000': -4.563056878027524, '11111001': -3.6099597518762305, '11111011': -3.657614608183795, '11111100': -3.6099597518762305, '11111110': -3.514650039261101}, {'00001001': -4.0863849679485025, '00011000': -4.944358241166632, '10011101': -3.609733149493987, '10011111': -3.609733149493987, '11000000': -4.706032331939373, '11000010': -3.609733149493987, '11000111': -3.609733149493987, '11001010': -3.609733149493987, '11001110': -3.609733149493987, '11010000': -3.609733149493987, '11010001': -4.944358241166632, '11010010': -4.944358241166632, '11010011': -3.514402785803084, '11010100': -5.516340423312051, '11010101': -5.468675241466599, '11010110': -5.421010059621148, '11010111': -5.373344877775696, '11011000': -5.325679695930244, '11011001': -5.278014514084793, '11011010': -5.230349332239341, '11011011': -5.182684150393889, '11011100': -3.514402785803084, '11011101': -4.944358241166632, '11011110': -3.609733149493987, '11011111': -3.609733149493987, '11100000': -4.944358241166632, '11100101': -4.706032331939373, '11100110': -3.6573983313394387, '11100111': -3.609733149493987, '11101100': -3.609733149493987, '11110001': -3.609733149493987, '11110010': -4.0863849679485025, '11110011': -3.609733149493987, '11111000': -3.609733149493987, '11111001': -3.609733149493987, '11111011': -3.6573983313394387, '11111100': -3.609733149493987, '11111110': -3.514402785803084}]
total_op_list:  [673764, 888984]
