output file: h4_1_10_10240.log
HF energy:  -2.132195003918479
LASSCF energy:  -2.2022821838641433
Ncore:  0 Ncas:  4 Ncas_sub:  [2 2] Nelec_cas:  (2, 2)
slice(0, 0, None)
(8, 0, 8, 0)
slice(0, 0, None)
(8, 0, 8, 0)
h1e: [array([[-1.11046879e+00, -4.96936511e-05],
       [-4.96936511e-05, -5.88772126e-01]]), array([[-1.11038887e+00, -3.18841699e-05],
       [-3.18841699e-05, -5.88690320e-01]])]
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62957716+6.22240703e-18j]
Bound:  1.5751665228508145
Operations: OrderedDict([('ccx', 79794), ('cu', 38874), ('cp', 24597), ('u2', 10), ('p', 10), ('h', 10), ('u', 2)])
Total operations: 143297
Nonlocal gates: 143265
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='daefbfa7-a5f0-4151-8d9a-969597722c85', job_id='a634cf95-0bcd-4f3a-928e-25d12a92f6ab', success=True, results=[ExperimentResult(shots=10240, success=True, meas_level=2, data=ExperimentResultData(counts={'0x30d': 1, '0x49': 1, '0x78': 1, '0x158': 1, '0x313': 1, '0x22d': 1, '0x95': 1, '0x173': 1, '0x358': 1, '0x393': 1, '0x298': 1, '0x1bd': 1, '0x1c3': 10, '0x258': 1, '0x33d': 2, '0x284': 1, '0x2dd': 2, '0x203': 1, '0xa3': 2, '0x123': 6, '0x233': 1, '0x1a3': 4, '0x12d': 1, '0x1b8': 4, '0x5d': 1, '0x2d8': 1, '0x13d': 1, '0x153': 1, '0x150': 1, '0x31d': 1, '0x28b': 1, '0x283': 17, '0x37d': 2, '0x2a4': 2, '0x3b8': 1, '0x3a3': 3, '0x27d': 2, '0x124': 1, '0x2fd': 1, '0x23': 11, '0x251': 1, '0x3dd': 2, '0xfd': 1, '0x63': 2, '0x3b3': 1, '0x27': 1, '0x303': 12, '0x178': 1, '0x83': 10, '0x24d': 1, '0x2d7': 1, '0x356': 1, '0x1f8': 1, '0x103': 3, '0x253': 1, '0x398': 2, '0x3fd': 7, '0x188': 1, '0x273': 1, '0x238': 21, '0x59': 1, '0x2a3': 2, '0x35d': 1, '0x2b8': 7, '0x263': 1, '0x7d': 2, '0x1dd': 2, '0x1a4': 1, '0x343': 135, '0x327': 1, '0x275': 1, '0x1fd': 1, '0x3': 5, '0x379': 1, '0x44': 1, '0xb8': 27, '0x38': 7, '0x104': 1, '0x17d': 4, '0x29d': 1, '0x323': 3, '0x163': 1, '0xc3': 56, '0x138': 160, '0x1d8': 1, '0x88': 1, '0xd5': 1, '0x383': 76, '0x223': 3, '0x4d': 1, '0x338': 225, '0x304': 1, '0x3e3': 2, '0xbd': 3, '0x183': 34, '0x143': 578, '0x33': 1, '0x2c3': 26, '0x3c3': 15, '0x1e3': 1, '0x3d8': 8, '0x243': 8439, '0x43': 237}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7], ['meas', 8], ['meas', 9]], creg_sizes=[['meas', 10]], global_phase=0.0, memory_slots=10, metadata=None, n_qubits=14, name='QPE', qreg_sizes=[['eval', 10], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['eval', 8], ['eval', 9], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=1422334844, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'measure_sampling': True, 'num_clbits': 10, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]], 'num_qubits': 14, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=2.4435181630000002)], date=2021-12-05T14:19:17.012632, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 2.9204500720000004, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=2.9455459117889404),
    'most_likely_phase': 0.7587890625,
    'phase': 0.7587890625,
    'phases': {   '0000101010': 9.765625e-05,
                  '0001000100': 9.765625e-05,
                  '0001000110': 9.765625e-05,
                  '0001100101': 9.765625e-05,
                  '0001100111': 0.0001953125,
                  '0001101001': 9.765625e-05,
                  '0001101010': 9.765625e-05,
                  '0001101011': 9.765625e-05,
                  '0001101101': 9.765625e-05,
                  '0001101110': 9.765625e-05,
                  '0001101111': 0.00078125,
                  '0001110000': 0.00068359375,
                  '0001110001': 0.00205078125,
                  '0001110010': 0.015625,
                  '0001110011': 0.02197265625,
                  '0001110100': 0.00263671875,
                  '0001110101': 0.00068359375,
                  '0001110110': 0.000390625,
                  '0001110111': 9.765625e-05,
                  '0001111000': 9.765625e-05,
                  '0001111010': 9.765625e-05,
                  '0001111110': 9.765625e-05,
                  '0010000010': 9.765625e-05,
                  '0010000011': 9.765625e-05,
                  '0010000101': 9.765625e-05,
                  '0010001000': 9.765625e-05,
                  '0010010010': 9.765625e-05,
                  '0010010101': 0.0001953125,
                  '0010010110': 9.765625e-05,
                  '0110101011': 9.765625e-05,
                  '1000101001': 9.765625e-05,
                  '1001001000': 9.765625e-05,
                  '1001101000': 9.765625e-05,
                  '1001111011': 9.765625e-05,
                  '1010100100': 9.765625e-05,
                  '1010101100': 9.765625e-05,
                  '1010111001': 9.765625e-05,
                  '1011000011': 9.765625e-05,
                  '1011001000': 9.765625e-05,
                  '1011001001': 9.765625e-05,
                  '1011010001': 9.765625e-05,
                  '1011010010': 9.765625e-05,
                  '1011100011': 9.765625e-05,
                  '1011100101': 9.765625e-05,
                  '1011101000': 9.765625e-05,
                  '1011101011': 9.765625e-05,
                  '1011101101': 0.0001953125,
                  '1011101110': 0.0001953125,
                  '1011101111': 0.0001953125,
                  '1011110010': 9.765625e-05,
                  '1011110011': 0.0001953125,
                  '1011110100': 0.00029296875,
                  '1011110110': 9.765625e-05,
                  '1011111000': 0.0001953125,
                  '1011111001': 0.0001953125,
                  '1011111010': 0.000390625,
                  '1011111011': 0.0001953125,
                  '1011111100': 9.765625e-05,
                  '1011111101': 9.765625e-05,
                  '1011111110': 9.765625e-05,
                  '1011111111': 0.00068359375,
                  '1100000000': 0.00048828125,
                  '1100000001': 9.765625e-05,
                  '1100000010': 0.00029296875,
                  '1100000011': 0.001171875,
                  '1100000100': 0.0009765625,
                  '1100000101': 0.00166015625,
                  '1100000110': 0.0033203125,
                  '1100000111': 0.007421875,
                  '1100001000': 0.02314453125,
                  '1100001001': 0.82412109375,
                  '1100001010': 0.0564453125,
                  '1100001011': 0.01318359375,
                  '1100001100': 0.00546875,
                  '1100001101': 0.0025390625,
                  '1100001110': 0.0009765625,
                  '1100001111': 0.00146484375,
                  '1100010000': 0.00107421875,
                  '1100010001': 0.00029296875,
                  '1100010010': 0.0005859375,
                  '1100010011': 0.00029296875,
                  '1100010100': 0.0001953125,
                  '1100010101': 0.0001953125,
                  '1100010110': 0.000390625,
                  '1100010111': 0.00029296875,
                  '1100011000': 0.0001953125,
                  '1100011001': 9.765625e-05,
                  '1100011010': 9.765625e-05,
                  '1100011110': 9.765625e-05,
                  '1100011111': 0.0001953125,
                  '1100100011': 9.765625e-05,
                  '1100100111': 9.765625e-05,
                  '1100101001': 9.765625e-05,
                  '1100101010': 9.765625e-05,
                  '1100110000': 9.765625e-05,
                  '1100110001': 9.765625e-05,
                  '1100110111': 9.765625e-05,
                  '1100111001': 9.765625e-05,
                  '1100111010': 9.765625e-05,
                  '1101000101': 9.765625e-05,
                  '1110010000': 9.765625e-05,
                  '1110010011': 9.765625e-05,
                  '1110101101': 9.765625e-05}}
{9.765625e-05: -1.111409272984941, 0.0001953125: -1.5482718633068466, 0.00078125: -0.5145688326859996, 0.00068359375: -1.6467197709850225, 0.00205078125: -0.5084158384561137, 0.015625: -0.5053393413411706, 0.02197265625: -0.5022628442262277, 0.00263671875: -0.4991863471112847, 0.000390625: -1.5759603373413338, 0.00029296875: -1.5728838402263907, 0.00048828125: -1.6436432738700795, 0.001171875: -1.6344137825252507, 0.0009765625: -1.6005723142608776, 0.00166015625: -1.6282607882953646, 0.0033203125: -1.6251842911804215, 0.007421875: -1.6221077940654784, 0.02314453125: -1.6190312969505356, 0.82412109375: -1.6159547998355928, 0.0564453125: -1.6128783027206497, 0.01318359375: -1.6098018056057066, 0.00546875: -1.6067253084907636, 0.0025390625: -1.6036488113758205, 0.00146484375: -1.5974958171459346, 0.00107421875: -1.5944193200309917, 0.0005859375: -1.5882663258011056}
Most likely eigenvalue:  -1.6159547998355928
Most likely ancilla sign:  1100001001
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62941649-7.60435236e-17j]
Bound:  1.5751146131368754
Operations: OrderedDict([('ccx', 79794), ('cu', 38874), ('cp', 24597), ('u2', 10), ('p', 10), ('h', 10), ('u', 2)])
Total operations: 143297
Nonlocal gates: 143265
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='abb5ec0d-6364-409f-9749-bca7a05edca8', job_id='f870d4b7-3516-469c-ae57-7e79676a94e0', success=True, results=[ExperimentResult(shots=10240, success=True, meas_level=2, data=ExperimentResultData(counts={'0x27d': 1, '0x244': 1, '0x93': 2, '0x358': 1, '0x228': 1, '0x204': 1, '0x3d8': 1, '0x113': 1, '0x2e3': 1, '0xdd': 1, '0x158': 1, '0x293': 2, '0xb5': 1, '0x3f8': 1, '0x2d3': 1, '0x37d': 2, '0x17d': 2, '0x9d': 1, '0x263': 3, '0x304': 1, '0x324': 1, '0x1eb': 1, '0x4': 1, '0xa3': 4, '0x378': 2, '0x3bf': 1, '0x318': 1, '0x28d': 1, '0x203': 6, '0x7d': 2, '0x1dd': 1, '0x1c3': 17, '0x278': 2, '0xd8': 1, '0x3c4': 1, '0xe8': 1, '0x18d': 1, '0x12b': 1, '0x2f3': 1, '0x1a3': 2, '0x3fd': 5, '0x3': 3, '0x1f8': 1, '0x344': 2, '0x103': 3, '0x5d': 3, '0x198': 2, '0x1b8': 4, '0x283': 19, '0x3b8': 2, '0x238': 22, '0x163': 1, '0x323': 3, '0x14f': 1, '0x2ed': 1, '0x183': 37, '0xdf': 1, '0x303': 6, '0xb8': 27, '0x223': 5, '0xc3': 48, '0x353': 1, '0x3d': 3, '0x1d8': 4, '0x38': 13, '0x2b8': 8, '0x2a3': 1, '0x178': 2, '0x78': 1, '0x83': 11, '0xfd': 5, '0x43': 261, '0x123': 9, '0x2c3': 30, '0x2fd': 2, '0x23': 11, '0x24a': 1, '0x343': 88, '0x1e3': 2, '0x138': 173, '0x373': 1, '0x3c3': 8, '0x3a3': 1, '0x143': 513, '0x2c8': 1, '0x338': 220, '0xb3': 1, '0x383': 71, '0x243': 8528}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7], ['meas', 8], ['meas', 9]], creg_sizes=[['meas', 10]], global_phase=0.0, memory_slots=10, metadata=None, n_qubits=14, name='QPE', qreg_sizes=[['eval', 10], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['eval', 8], ['eval', 9], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=1454547721, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'measure_sampling': True, 'num_clbits': 10, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]], 'num_qubits': 14, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=2.319934683)], date=2021-12-05T14:21:00.396649, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 2.7771158970000003, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=2.802032232284546),
    'most_likely_phase': 0.7587890625,
    'phase': 0.7587890625,
    'phases': {   '0001001101': 9.765625e-05,
                  '0001010001': 9.765625e-05,
                  '0001011100': 9.765625e-05,
                  '0001100011': 9.765625e-05,
                  '0001100110': 0.0001953125,
                  '0001101010': 9.765625e-05,
                  '0001101011': 9.765625e-05,
                  '0001101100': 9.765625e-05,
                  '0001101110': 0.000390625,
                  '0001101111': 9.765625e-05,
                  '0001110000': 0.00126953125,
                  '0001110001': 0.0021484375,
                  '0001110010': 0.01689453125,
                  '0001110011': 0.021484375,
                  '0001110100': 0.00263671875,
                  '0001110101': 0.00078125,
                  '0001110110': 0.000390625,
                  '0001110111': 0.0001953125,
                  '0001111000': 9.765625e-05,
                  '0001111001': 0.0001953125,
                  '0001111010': 0.0001953125,
                  '0001111011': 0.0001953125,
                  '0001111110': 9.765625e-05,
                  '0001111111': 9.765625e-05,
                  '0010000000': 9.765625e-05,
                  '0010000001': 9.765625e-05,
                  '0010000011': 9.765625e-05,
                  '0010001001': 9.765625e-05,
                  '0010001011': 0.0001953125,
                  '0010001111': 9.765625e-05,
                  '0010010011': 9.765625e-05,
                  '0101001001': 9.765625e-05,
                  '1010110100': 9.765625e-05,
                  '1011000101': 9.765625e-05,
                  '1011000110': 9.765625e-05,
                  '1011011101': 9.765625e-05,
                  '1011100100': 9.765625e-05,
                  '1011101000': 0.00029296875,
                  '1011101100': 9.765625e-05,
                  '1011101110': 9.765625e-05,
                  '1011110000': 0.00029296875,
                  '1011111000': 0.0001953125,
                  '1011111001': 9.765625e-05,
                  '1011111010': 0.0001953125,
                  '1011111011': 0.0001953125,
                  '1011111100': 0.00048828125,
                  '1011111101': 0.0001953125,
                  '1011111111': 0.00048828125,
                  '1100000000': 0.00029296875,
                  '1100000001': 0.0005859375,
                  '1100000010': 0.00029296875,
                  '1100000011': 0.0005859375,
                  '1100000100': 0.00107421875,
                  '1100000101': 0.00185546875,
                  '1100000110': 0.00361328125,
                  '1100000111': 0.00693359375,
                  '1100001000': 0.02548828125,
                  '1100001001': 0.8328125,
                  '1100001010': 0.05009765625,
                  '1100001011': 0.00859375,
                  '1100001100': 0.0046875,
                  '1100001101': 0.0029296875,
                  '1100001110': 0.00166015625,
                  '1100001111': 0.00078125,
                  '1100010000': 0.00107421875,
                  '1100010001': 0.00048828125,
                  '1100010010': 0.00087890625,
                  '1100010011': 0.00029296875,
                  '1100010100': 0.000390625,
                  '1100010101': 9.765625e-05,
                  '1100010110': 0.0001953125,
                  '1100010111': 9.765625e-05,
                  '1100011001': 0.00029296875,
                  '1100011010': 9.765625e-05,
                  '1100011101': 9.765625e-05,
                  '1100011110': 0.0001953125,
                  '1100100010': 9.765625e-05,
                  '1100100100': 0.0001953125,
                  '1100100101': 0.0001953125,
                  '1100101011': 9.765625e-05,
                  '1100101101': 9.765625e-05,
                  '1100110100': 9.765625e-05,
                  '1100111011': 9.765625e-05,
                  '1100111101': 9.765625e-05,
                  '1101010010': 9.765625e-05,
                  '1101011110': 9.765625e-05,
                  '1111001010': 9.765625e-05,
                  '1111101100': 9.765625e-05,
                  '1111110111': 9.765625e-05}}
{9.765625e-05: -0.8835851157925335, 0.0001953125: -1.529628218836955, 0.000390625: -1.5819269462262655, 0.00126953125: -0.5113412326097955, 0.0021484375: -0.5082648368810124, 0.01689453125: -0.5051884411522295, 0.021484375: -0.5021120454234465, 0.00263671875: -0.4990356496946636, 0.00078125: -1.5973089248701802, 0.00029296875: -1.5665449675823506, 0.00048828125: -1.5911561334126143, 0.0005859375: -1.6342256736155756, 0.00107421875: -1.5942325291413972, 0.00185546875: -1.6280728821580097, 0.00361328125: -1.624996486429227, 0.00693359375: -1.6219200907004439, 0.02548828125: -1.618843694971661, 0.8328125: -1.615767299242878, 0.05009765625: -1.612690903514095, 0.00859375: -1.6096145077853121, 0.0046875: -1.606538112056529, 0.0029296875: -1.6034617163277463, 0.00166015625: -1.600385320598963, 0.00087890625: -1.5880797376838314}
Most likely eigenvalue:  -1.615767299242878
Most likely ancilla sign:  1100001001
Phases:  [{'0000101010': 9.765625e-05, '0001000100': 9.765625e-05, '0001000110': 9.765625e-05, '0001100101': 9.765625e-05, '0001100111': 0.0001953125, '0001101001': 9.765625e-05, '0001101010': 9.765625e-05, '0001101011': 9.765625e-05, '0001101101': 9.765625e-05, '0001101110': 9.765625e-05, '0001101111': 0.00078125, '0001110000': 0.00068359375, '0001110001': 0.00205078125, '0001110010': 0.015625, '0001110011': 0.02197265625, '0001110100': 0.00263671875, '0001110101': 0.00068359375, '0001110110': 0.000390625, '0001110111': 9.765625e-05, '0001111000': 9.765625e-05, '0001111010': 9.765625e-05, '0001111110': 9.765625e-05, '0010000010': 9.765625e-05, '0010000011': 9.765625e-05, '0010000101': 9.765625e-05, '0010001000': 9.765625e-05, '0010010010': 9.765625e-05, '0010010101': 0.0001953125, '0010010110': 9.765625e-05, '0110101011': 9.765625e-05, '1000101001': 9.765625e-05, '1001001000': 9.765625e-05, '1001101000': 9.765625e-05, '1001111011': 9.765625e-05, '1010100100': 9.765625e-05, '1010101100': 9.765625e-05, '1010111001': 9.765625e-05, '1011000011': 9.765625e-05, '1011001000': 9.765625e-05, '1011001001': 9.765625e-05, '1011010001': 9.765625e-05, '1011010010': 9.765625e-05, '1011100011': 9.765625e-05, '1011100101': 9.765625e-05, '1011101000': 9.765625e-05, '1011101011': 9.765625e-05, '1011101101': 0.0001953125, '1011101110': 0.0001953125, '1011101111': 0.0001953125, '1011110010': 9.765625e-05, '1011110011': 0.0001953125, '1011110100': 0.00029296875, '1011110110': 9.765625e-05, '1011111000': 0.0001953125, '1011111001': 0.0001953125, '1011111010': 0.000390625, '1011111011': 0.0001953125, '1011111100': 9.765625e-05, '1011111101': 9.765625e-05, '1011111110': 9.765625e-05, '1011111111': 0.00068359375, '1100000000': 0.00048828125, '1100000001': 9.765625e-05, '1100000010': 0.00029296875, '1100000011': 0.001171875, '1100000100': 0.0009765625, '1100000101': 0.00166015625, '1100000110': 0.0033203125, '1100000111': 0.007421875, '1100001000': 0.02314453125, '1100001001': 0.82412109375, '1100001010': 0.0564453125, '1100001011': 0.01318359375, '1100001100': 0.00546875, '1100001101': 0.0025390625, '1100001110': 0.0009765625, '1100001111': 0.00146484375, '1100010000': 0.00107421875, '1100010001': 0.00029296875, '1100010010': 0.0005859375, '1100010011': 0.00029296875, '1100010100': 0.0001953125, '1100010101': 0.0001953125, '1100010110': 0.000390625, '1100010111': 0.00029296875, '1100011000': 0.0001953125, '1100011001': 9.765625e-05, '1100011010': 9.765625e-05, '1100011110': 9.765625e-05, '1100011111': 0.0001953125, '1100100011': 9.765625e-05, '1100100111': 9.765625e-05, '1100101001': 9.765625e-05, '1100101010': 9.765625e-05, '1100110000': 9.765625e-05, '1100110001': 9.765625e-05, '1100110111': 9.765625e-05, '1100111001': 9.765625e-05, '1100111010': 9.765625e-05, '1101000101': 9.765625e-05, '1110010000': 9.765625e-05, '1110010011': 9.765625e-05, '1110101101': 9.765625e-05}, {'0001001101': 9.765625e-05, '0001010001': 9.765625e-05, '0001011100': 9.765625e-05, '0001100011': 9.765625e-05, '0001100110': 0.0001953125, '0001101010': 9.765625e-05, '0001101011': 9.765625e-05, '0001101100': 9.765625e-05, '0001101110': 0.000390625, '0001101111': 9.765625e-05, '0001110000': 0.00126953125, '0001110001': 0.0021484375, '0001110010': 0.01689453125, '0001110011': 0.021484375, '0001110100': 0.00263671875, '0001110101': 0.00078125, '0001110110': 0.000390625, '0001110111': 0.0001953125, '0001111000': 9.765625e-05, '0001111001': 0.0001953125, '0001111010': 0.0001953125, '0001111011': 0.0001953125, '0001111110': 9.765625e-05, '0001111111': 9.765625e-05, '0010000000': 9.765625e-05, '0010000001': 9.765625e-05, '0010000011': 9.765625e-05, '0010001001': 9.765625e-05, '0010001011': 0.0001953125, '0010001111': 9.765625e-05, '0010010011': 9.765625e-05, '0101001001': 9.765625e-05, '1010110100': 9.765625e-05, '1011000101': 9.765625e-05, '1011000110': 9.765625e-05, '1011011101': 9.765625e-05, '1011100100': 9.765625e-05, '1011101000': 0.00029296875, '1011101100': 9.765625e-05, '1011101110': 9.765625e-05, '1011110000': 0.00029296875, '1011111000': 0.0001953125, '1011111001': 9.765625e-05, '1011111010': 0.0001953125, '1011111011': 0.0001953125, '1011111100': 0.00048828125, '1011111101': 0.0001953125, '1011111111': 0.00048828125, '1100000000': 0.00029296875, '1100000001': 0.0005859375, '1100000010': 0.00029296875, '1100000011': 0.0005859375, '1100000100': 0.00107421875, '1100000101': 0.00185546875, '1100000110': 0.00361328125, '1100000111': 0.00693359375, '1100001000': 0.02548828125, '1100001001': 0.8328125, '1100001010': 0.05009765625, '1100001011': 0.00859375, '1100001100': 0.0046875, '1100001101': 0.0029296875, '1100001110': 0.00166015625, '1100001111': 0.00078125, '1100010000': 0.00107421875, '1100010001': 0.00048828125, '1100010010': 0.00087890625, '1100010011': 0.00029296875, '1100010100': 0.000390625, '1100010101': 9.765625e-05, '1100010110': 0.0001953125, '1100010111': 9.765625e-05, '1100011001': 0.00029296875, '1100011010': 9.765625e-05, '1100011101': 9.765625e-05, '1100011110': 0.0001953125, '1100100010': 9.765625e-05, '1100100100': 0.0001953125, '1100100101': 0.0001953125, '1100101011': 9.765625e-05, '1100101101': 9.765625e-05, '1100110100': 9.765625e-05, '1100111011': 9.765625e-05, '1100111101': 9.765625e-05, '1101010010': 9.765625e-05, '1101011110': 9.765625e-05, '1111001010': 9.765625e-05, '1111101100': 9.765625e-05, '1111110111': 9.765625e-05}]
en_list:  [{'0000101010': -1.111409272984941, '0001000100': -1.111409272984941, '0001000110': -1.111409272984941, '0001100101': -1.111409272984941, '0001100111': -1.5482718633068466, '0001101001': -1.111409272984941, '0001101010': -1.111409272984941, '0001101011': -1.111409272984941, '0001101101': -1.111409272984941, '0001101110': -1.111409272984941, '0001101111': -0.5145688326859996, '0001110000': -1.6467197709850225, '0001110001': -0.5084158384561137, '0001110010': -0.5053393413411706, '0001110011': -0.5022628442262277, '0001110100': -0.4991863471112847, '0001110101': -1.6467197709850225, '0001110110': -1.5759603373413338, '0001110111': -1.111409272984941, '0001111000': -1.111409272984941, '0001111010': -1.111409272984941, '0001111110': -1.111409272984941, '0010000010': -1.111409272984941, '0010000011': -1.111409272984941, '0010000101': -1.111409272984941, '0010001000': -1.111409272984941, '0010010010': -1.111409272984941, '0010010101': -1.5482718633068466, '0010010110': -1.111409272984941, '0110101011': -1.111409272984941, '1000101001': -1.111409272984941, '1001001000': -1.111409272984941, '1001101000': -1.111409272984941, '1001111011': -1.111409272984941, '1010100100': -1.111409272984941, '1010101100': -1.111409272984941, '1010111001': -1.111409272984941, '1011000011': -1.111409272984941, '1011001000': -1.111409272984941, '1011001001': -1.111409272984941, '1011010001': -1.111409272984941, '1011010010': -1.111409272984941, '1011100011': -1.111409272984941, '1011100101': -1.111409272984941, '1011101000': -1.111409272984941, '1011101011': -1.111409272984941, '1011101101': -1.5482718633068466, '1011101110': -1.5482718633068466, '1011101111': -1.5482718633068466, '1011110010': -1.111409272984941, '1011110011': -1.5482718633068466, '1011110100': -1.5728838402263907, '1011110110': -1.111409272984941, '1011111000': -1.5482718633068466, '1011111001': -1.5482718633068466, '1011111010': -1.5759603373413338, '1011111011': -1.5482718633068466, '1011111100': -1.111409272984941, '1011111101': -1.111409272984941, '1011111110': -1.111409272984941, '1011111111': -1.6467197709850225, '1100000000': -1.6436432738700795, '1100000001': -1.111409272984941, '1100000010': -1.5728838402263907, '1100000011': -1.6344137825252507, '1100000100': -1.6005723142608776, '1100000101': -1.6282607882953646, '1100000110': -1.6251842911804215, '1100000111': -1.6221077940654784, '1100001000': -1.6190312969505356, '1100001001': -1.6159547998355928, '1100001010': -1.6128783027206497, '1100001011': -1.6098018056057066, '1100001100': -1.6067253084907636, '1100001101': -1.6036488113758205, '1100001110': -1.6005723142608776, '1100001111': -1.5974958171459346, '1100010000': -1.5944193200309917, '1100010001': -1.5728838402263907, '1100010010': -1.5882663258011056, '1100010011': -1.5728838402263907, '1100010100': -1.5482718633068466, '1100010101': -1.5482718633068466, '1100010110': -1.5759603373413338, '1100010111': -1.5728838402263907, '1100011000': -1.5482718633068466, '1100011001': -1.111409272984941, '1100011010': -1.111409272984941, '1100011110': -1.111409272984941, '1100011111': -1.5482718633068466, '1100100011': -1.111409272984941, '1100100111': -1.111409272984941, '1100101001': -1.111409272984941, '1100101010': -1.111409272984941, '1100110000': -1.111409272984941, '1100110001': -1.111409272984941, '1100110111': -1.111409272984941, '1100111001': -1.111409272984941, '1100111010': -1.111409272984941, '1101000101': -1.111409272984941, '1110010000': -1.111409272984941, '1110010011': -1.111409272984941, '1110101101': -1.111409272984941}, {'0001001101': -0.8835851157925335, '0001010001': -0.8835851157925335, '0001011100': -0.8835851157925335, '0001100011': -0.8835851157925335, '0001100110': -1.529628218836955, '0001101010': -0.8835851157925335, '0001101011': -0.8835851157925335, '0001101100': -0.8835851157925335, '0001101110': -1.5819269462262655, '0001101111': -0.8835851157925335, '0001110000': -0.5113412326097955, '0001110001': -0.5082648368810124, '0001110010': -0.5051884411522295, '0001110011': -0.5021120454234465, '0001110100': -0.4990356496946636, '0001110101': -1.5973089248701802, '0001110110': -1.5819269462262655, '0001110111': -1.529628218836955, '0001111000': -0.8835851157925335, '0001111001': -1.529628218836955, '0001111010': -1.529628218836955, '0001111011': -1.529628218836955, '0001111110': -0.8835851157925335, '0001111111': -0.8835851157925335, '0010000000': -0.8835851157925335, '0010000001': -0.8835851157925335, '0010000011': -0.8835851157925335, '0010001001': -0.8835851157925335, '0010001011': -1.529628218836955, '0010001111': -0.8835851157925335, '0010010011': -0.8835851157925335, '0101001001': -0.8835851157925335, '1010110100': -0.8835851157925335, '1011000101': -0.8835851157925335, '1011000110': -0.8835851157925335, '1011011101': -0.8835851157925335, '1011100100': -0.8835851157925335, '1011101000': -1.5665449675823506, '1011101100': -0.8835851157925335, '1011101110': -0.8835851157925335, '1011110000': -1.5665449675823506, '1011111000': -1.529628218836955, '1011111001': -0.8835851157925335, '1011111010': -1.529628218836955, '1011111011': -1.529628218836955, '1011111100': -1.5911561334126143, '1011111101': -1.529628218836955, '1011111111': -1.5911561334126143, '1100000000': -1.5665449675823506, '1100000001': -1.6342256736155756, '1100000010': -1.5665449675823506, '1100000011': -1.6342256736155756, '1100000100': -1.5942325291413972, '1100000101': -1.6280728821580097, '1100000110': -1.624996486429227, '1100000111': -1.6219200907004439, '1100001000': -1.618843694971661, '1100001001': -1.615767299242878, '1100001010': -1.612690903514095, '1100001011': -1.6096145077853121, '1100001100': -1.606538112056529, '1100001101': -1.6034617163277463, '1100001110': -1.600385320598963, '1100001111': -1.5973089248701802, '1100010000': -1.5942325291413972, '1100010001': -1.5911561334126143, '1100010010': -1.5880797376838314, '1100010011': -1.5665449675823506, '1100010100': -1.5819269462262655, '1100010101': -0.8835851157925335, '1100010110': -1.529628218836955, '1100010111': -0.8835851157925335, '1100011001': -1.5665449675823506, '1100011010': -0.8835851157925335, '1100011101': -0.8835851157925335, '1100011110': -1.529628218836955, '1100100010': -0.8835851157925335, '1100100100': -1.529628218836955, '1100100101': -1.529628218836955, '1100101011': -0.8835851157925335, '1100101101': -0.8835851157925335, '1100110100': -0.8835851157925335, '1100111011': -0.8835851157925335, '1100111101': -0.8835851157925335, '1101010010': -0.8835851157925335, '1101011110': -0.8835851157925335, '1111001010': -0.8835851157925335, '1111101100': -0.8835851157925335, '1111110111': -0.8835851157925335}]pyscf plugins found in 
/Users/ruheedcunha/Documents/mrh/pyscf
When PYTHONPATH is set, it is recommended to load these plugins through the environment variable PYSCF_EXT_PATH
total_op_list:  [143297, 143297]
