output file: h4_4_10_10240.log
HF energy:  -2.132195003918479
LASSCF energy:  -2.2022821838641433
Ncore:  0 Ncas:  4 Ncas_sub:  [2 2] Nelec_cas:  (2, 2)
slice(0, 0, None)
(8, 0, 8, 0)
slice(0, 0, None)
(8, 0, 8, 0)
h1e: [array([[-1.11046879e+00, -4.96936511e-05],
       [-4.96936511e-05, -5.88772126e-01]]), array([[-1.11038887e+00, -3.18841699e-05],
       [-3.18841699e-05, -5.88690320e-01]])]
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62957716+6.22240703e-18j]
Bound:  1.5751665228508145
Operations: OrderedDict([('ccx', 79794), ('cu', 38874), ('cp', 24597), ('u2', 10), ('p', 10), ('h', 10), ('u', 2)])
Total operations: 143297
Nonlocal gates: 143265
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='590967a3-c7d9-4448-889c-426d8e086d9b', job_id='c3e233b3-1975-47c3-839c-293295aefafc', success=True, results=[ExperimentResult(shots=10240, success=True, meas_level=2, data=ExperimentResultData(counts={'0xd3': 1, '0x213': 1, '0x1a8': 1, '0x23d': 1, '0x33d': 1, '0x16d': 1, '0x1b3': 1, '0x25d': 1, '0x263': 3, '0x27d': 2, '0x79': 1, '0x335': 1, '0x38d': 1, '0x215': 1, '0x4b': 1, '0x18': 1, '0x1d8': 3, '0x153': 1, '0xa3': 2, '0x26f': 1, '0x19d': 1, '0xd6': 1, '0x298': 1, '0x1b2': 1, '0x1b8': 4, '0x3c3': 11, '0x10b': 1, '0x3bd': 2, '0x1a3': 3, '0x6d': 1, '0x37d': 4, '0x193': 2, '0xdf': 1, '0x58': 2, '0x303': 5, '0xb8': 25, '0x223': 3, '0x1fd': 3, '0x38': 8, '0x3d8': 3, '0x8d': 1, '0x2fd': 3, '0x23': 7, '0x104': 1, '0x17d': 4, '0x1bd': 2, '0x158': 2, '0x1b4': 1, '0x3d': 1, '0x63': 1, '0xfd': 2, '0x178': 3, '0x83': 8, '0x163': 1, '0x323': 7, '0x35d': 1, '0x2b8': 8, '0x2f8': 1, '0x1c3': 9, '0x2a3': 2, '0x143': 603, '0x3a3': 3, '0x363': 2, '0x103': 14, '0x183': 37, '0x383': 69, '0xa0': 1, '0x243': 8402, '0x2b4': 1, '0x358': 1, '0x93': 2, '0x338': 218, '0x43': 267, '0xc3': 46, '0x15b': 1, '0x203': 1, '0x3b8': 2, '0x238': 16, '0x123': 4, '0x2c3': 16, '0x3': 1, '0x11d': 1, '0x3fd': 5, '0x343': 128, '0x1a5': 1, '0x283': 13, '0x1e3': 1, '0x138': 206, '0x2d8': 1, '0xdb': 1, '0xf1': 1, '0x17b': 1, '0x7d': 1}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7], ['meas', 8], ['meas', 9]], creg_sizes=[['meas', 10]], global_phase=0.0, memory_slots=10, metadata=None, n_qubits=14, name='QPE', qreg_sizes=[['eval', 10], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['eval', 8], ['eval', 9], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=3505708488, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'measure_sampling': True, 'num_clbits': 10, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]], 'num_qubits': 14, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=2.562587922)], date=2021-12-05T14:34:26.290030, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 3.1014808150000004, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=3.1328420639038086),
    'most_likely_phase': 0.7587890625,
    'phase': 0.7587890625,
    'phases': {   '0000010100': 9.765625e-05,
                  '0001010110': 9.765625e-05,
                  '0001100000': 9.765625e-05,
                  '0001100101': 9.765625e-05,
                  '0001101000': 0.0001953125,
                  '0001101010': 0.0001953125,
                  '0001101011': 9.765625e-05,
                  '0001101101': 9.765625e-05,
                  '0001101110': 0.00029296875,
                  '0001101111': 0.00029296875,
                  '0001110000': 0.00078125,
                  '0001110001': 0.0015625,
                  '0001110010': 0.0201171875,
                  '0001110011': 0.0212890625,
                  '0001110100': 0.00244140625,
                  '0001110101': 0.00078125,
                  '0001110110': 0.000390625,
                  '0001110111': 0.0001953125,
                  '0001111010': 0.00029296875,
                  '0001111101': 9.765625e-05,
                  '0010000010': 9.765625e-05,
                  '0010110101': 9.765625e-05,
                  '0010110110': 9.765625e-05,
                  '0100110110': 9.765625e-05,
                  '0110101100': 9.765625e-05,
                  '1000111100': 9.765625e-05,
                  '1001111000': 9.765625e-05,
                  '1010010110': 9.765625e-05,
                  '1010100001': 9.765625e-05,
                  '1010110011': 9.765625e-05,
                  '1011000100': 9.765625e-05,
                  '1011000111': 9.765625e-05,
                  '1011011000': 9.765625e-05,
                  '1011011010': 9.765625e-05,
                  '1011100010': 9.765625e-05,
                  '1011100110': 9.765625e-05,
                  '1011101001': 9.765625e-05,
                  '1011101011': 9.765625e-05,
                  '1011110000': 9.765625e-05,
                  '1011110001': 9.765625e-05,
                  '1011110011': 9.765625e-05,
                  '1011110110': 0.0001953125,
                  '1011110111': 0.0001953125,
                  '1011111000': 9.765625e-05,
                  '1011111001': 0.0001953125,
                  '1011111010': 0.000390625,
                  '1011111011': 0.000390625,
                  '1011111100': 0.0001953125,
                  '1011111101': 0.00029296875,
                  '1011111110': 0.00029296875,
                  '1011111111': 0.00048828125,
                  '1100000000': 9.765625e-05,
                  '1100000001': 9.765625e-05,
                  '1100000010': 0.0013671875,
                  '1100000011': 0.00048828125,
                  '1100000100': 0.00078125,
                  '1100000101': 0.00126953125,
                  '1100000110': 0.00361328125,
                  '1100000111': 0.00673828125,
                  '1100001000': 0.02607421875,
                  '1100001001': 0.8205078125,
                  '1100001010': 0.05888671875,
                  '1100001011': 0.0125,
                  '1100001100': 0.0044921875,
                  '1100001101': 0.0015625,
                  '1100001110': 0.00087890625,
                  '1100001111': 0.00107421875,
                  '1100010000': 0.00068359375,
                  '1100010001': 0.00029296875,
                  '1100010010': 0.000390625,
                  '1100010011': 0.00068359375,
                  '1100010100': 0.0001953125,
                  '1100010101': 0.0001953125,
                  '1100010110': 0.00029296875,
                  '1100010111': 0.00029296875,
                  '1100011000': 9.765625e-05,
                  '1100011001': 0.00029296875,
                  '1100011010': 9.765625e-05,
                  '1100011011': 0.0001953125,
                  '1100011110': 9.765625e-05,
                  '1100100001': 9.765625e-05,
                  '1100100100': 0.0001953125,
                  '1100100110': 0.0001953125,
                  '1100101010': 9.765625e-05,
                  '1100101100': 9.765625e-05,
                  '1100110110': 9.765625e-05,
                  '1101000010': 9.765625e-05,
                  '1101001000': 9.765625e-05,
                  '1101101010': 9.765625e-05,
                  '1101101100': 9.765625e-05,
                  '1101111010': 9.765625e-05,
                  '1111011001': 9.765625e-05,
                  '1111101100': 9.765625e-05}}
{9.765625e-05: -0.9175899547435322, 0.0001953125: -1.5267363835022456, 0.00029296875: -1.5667308459965046, 0.00078125: -1.6313372854103076, 0.0015625: -1.6036488113758205, 0.0201171875: -0.5053393413411706, 0.0212890625: -0.5022628442262277, 0.00244140625: -0.4991863471112847, 0.000390625: -1.5882663258011056, 0.00048828125: -1.6344137825252507, 0.0013671875: -1.6374902796401936, 0.00126953125: -1.6282607882953646, 0.00361328125: -1.6251842911804215, 0.00673828125: -1.6221077940654784, 0.02607421875: -1.6190312969505356, 0.8205078125: -1.6159547998355928, 0.05888671875: -1.6128783027206497, 0.0125: -1.6098018056057066, 0.0044921875: -1.6067253084907636, 0.00087890625: -1.6005723142608776, 0.00107421875: -1.5974958171459346, 0.00068359375: -1.5851898286861625}
Most likely eigenvalue:  -1.6159547998355928
Most likely ancilla sign:  1100001001
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62941649-7.60435236e-17j]
Bound:  1.5751146131368754
Operations: OrderedDict([('ccx', 79794), ('cu', 38874), ('cp', 24597), ('u2', 10), ('p', 10), ('h', 10), ('u', 2)])
Total operations: 143297
Nonlocal gates: 143265
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='14d8cb30-7ac8-4c86-99f2-2b99d6227fb5', job_id='a06443b8-22ee-40e5-883b-4b16cb704eb3', success=True, results=[ExperimentResult(shots=10240, success=True, meas_level=2, data=ExperimentResultData(counts={'0x113': 1, '0x120': 1, '0x2dd': 1, '0x104': 1, '0x75': 1, '0x218': 1, '0x7d': 1, '0x19d': 1, '0x3d8': 3, '0x3': 1, '0x225': 1, '0x3fd': 2, '0x1d3': 1, '0x3bd': 1, '0x24b': 1, '0x33d': 2, '0x2d8': 1, '0x378': 1, '0xa3': 2, '0x1fd': 2, '0x38': 8, '0x209': 1, '0x358': 1, '0xa9': 1, '0x198': 1, '0x5d': 1, '0x153': 2, '0x158': 2, '0x1bd': 1, '0x1d8': 1, '0x2b8': 8, '0x123': 2, '0x2c3': 22, '0x3dd': 1, '0x23': 5, '0x38b': 1, '0x193': 1, '0x6d': 1, '0x37d': 5, '0x2a4': 1, '0x204': 1, '0xc4': 1, '0x323': 7, '0x163': 3, '0x103': 5, '0x363': 5, '0x243': 8517, '0x2a0': 1, '0x3f8': 1, '0xb': 1, '0x293': 1, '0x24d': 1, '0x1a3': 4, '0xc3': 38, '0x3b8': 2, '0x238': 22, '0xf8': 1, '0x2a3': 2, '0x1c3': 16, '0x383': 73, '0x10d': 1, '0x178': 2, '0x78': 2, '0x83': 9, '0x223': 4, '0xb8': 23, '0x4d': 1, '0x338': 234, '0x13d': 1, '0xfd': 1, '0x2c4': 1, '0x63': 2, '0x2c8': 1, '0x31d': 1, '0x36d': 2, '0x283': 22, '0x138': 156, '0x343': 100, '0x3a3': 3, '0x253': 1, '0x3c3': 8, '0x164': 1, '0x143': 572, '0x183': 44, '0x151': 1, '0x203': 10, '0x58': 1, '0x303': 11, '0x1b8': 3, '0x43': 228}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7], ['meas', 8], ['meas', 9]], creg_sizes=[['meas', 10]], global_phase=0.0, memory_slots=10, metadata=None, n_qubits=14, name='QPE', qreg_sizes=[['eval', 10], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['eval', 8], ['eval', 9], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=1354610282, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'measure_sampling': True, 'num_clbits': 10, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]], 'num_qubits': 14, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=2.7913203440000003)], date=2021-12-05T14:36:28.074976, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 3.445221504, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=3.4790122509002686),
    'most_likely_phase': 0.7587890625,
    'phase': 0.7587890625,
    'phases': {   '0000010010': 9.765625e-05,
                  '0000010101': 9.765625e-05,
                  '0001001101': 9.765625e-05,
                  '0001100001': 9.765625e-05,
                  '0001100110': 9.765625e-05,
                  '0001101000': 9.765625e-05,
                  '0001101010': 0.0001953125,
                  '0001101011': 9.765625e-05,
                  '0001101101': 9.765625e-05,
                  '0001101110': 9.765625e-05,
                  '0001101111': 0.00029296875,
                  '0001110000': 0.00078125,
                  '0001110001': 0.0021484375,
                  '0001110010': 0.015234375,
                  '0001110011': 0.0228515625,
                  '0001110100': 0.00224609375,
                  '0001110101': 0.00078125,
                  '0001110110': 0.00029296875,
                  '0001110111': 0.0001953125,
                  '0001111000': 0.0001953125,
                  '0001111010': 0.0001953125,
                  '0001111011': 9.765625e-05,
                  '0001111100': 9.765625e-05,
                  '0001111111': 9.765625e-05,
                  '0010000001': 9.765625e-05,
                  '0010000010': 9.765625e-05,
                  '0010001100': 9.765625e-05,
                  '0010001101': 9.765625e-05,
                  '0010010101': 9.765625e-05,
                  '0010011010': 9.765625e-05,
                  '1000101010': 9.765625e-05,
                  '1001000001': 9.765625e-05,
                  '1001010100': 9.765625e-05,
                  '1010010001': 9.765625e-05,
                  '1010111000': 9.765625e-05,
                  '1011000010': 9.765625e-05,
                  '1011001000': 9.765625e-05,
                  '1011001001': 9.765625e-05,
                  '1011011000': 9.765625e-05,
                  '1011011011': 0.0001953125,
                  '1011100011': 9.765625e-05,
                  '1011100110': 9.765625e-05,
                  '1011101000': 9.765625e-05,
                  '1011101101': 9.765625e-05,
                  '1011101111': 9.765625e-05,
                  '1011110010': 9.765625e-05,
                  '1011110011': 0.0001953125,
                  '1011110110': 9.765625e-05,
                  '1011110111': 9.765625e-05,
                  '1011111000': 9.765625e-05,
                  '1011111011': 0.00048828125,
                  '1011111100': 9.765625e-05,
                  '1011111110': 0.0001953125,
                  '1011111111': 0.0001953125,
                  '1100000000': 9.765625e-05,
                  '1100000001': 0.0009765625,
                  '1100000010': 0.00048828125,
                  '1100000011': 0.00107421875,
                  '1100000100': 0.00087890625,
                  '1100000101': 0.0021484375,
                  '1100000110': 0.004296875,
                  '1100000111': 0.00712890625,
                  '1100001000': 0.022265625,
                  '1100001001': 0.83173828125,
                  '1100001010': 0.055859375,
                  '1100001011': 0.009765625,
                  '1100001100': 0.0037109375,
                  '1100001101': 0.0021484375,
                  '1100001110': 0.0015625,
                  '1100001111': 0.00078125,
                  '1100010000': 0.00048828125,
                  '1100010001': 0.000390625,
                  '1100010010': 0.0001953125,
                  '1100010011': 0.00068359375,
                  '1100010100': 0.0001953125,
                  '1100010101': 0.0001953125,
                  '1100010110': 0.000390625,
                  '1100010111': 0.00029296875,
                  '1100011000': 0.0001953125,
                  '1100011010': 0.00029296875,
                  '1100011011': 0.00048828125,
                  '1100100010': 9.765625e-05,
                  '1100100101': 9.765625e-05,
                  '1100100110': 9.765625e-05,
                  '1100101001': 9.765625e-05,
                  '1100101010': 0.0001953125,
                  '1100101110': 9.765625e-05,
                  '1101000000': 9.765625e-05,
                  '1101000111': 9.765625e-05,
                  '1101001001': 9.765625e-05}}
{9.765625e-05: -1.4188779726007685, 0.0001953125: -1.5142462401930403, 0.00029296875: -1.5634685718535677, 0.00078125: -1.5973089248701802, 0.0021484375: -1.6034617163277463, 0.015234375: -0.5051884411522295, 0.0228515625: -0.5021120454234465, 0.00224609375: -0.4990356496946636, 0.00048828125: -1.5603921761247848, 0.0009765625: -1.6403784650731417, 0.00107421875: -1.6342256736155756, 0.00087890625: -1.6311492778867929, 0.004296875: -1.624996486429227, 0.00712890625: -1.6219200907004439, 0.022265625: -1.618843694971661, 0.83173828125: -1.615767299242878, 0.055859375: -1.612690903514095, 0.009765625: -1.6096145077853121, 0.0037109375: -1.606538112056529, 0.0015625: -1.600385320598963, 0.000390625: -1.5757741547686996, 0.00068359375: -1.5850033419550482}
Most likely eigenvalue:  -1.615767299242878
Most likely ancilla sign:  1100001001
Phases:  [{'0000010100': 9.765625e-05, '0001010110': 9.765625e-05, '0001100000': 9.765625e-05, '0001100101': 9.765625e-05, '0001101000': 0.0001953125, '0001101010': 0.0001953125, '0001101011': 9.765625e-05, '0001101101': 9.765625e-05, '0001101110': 0.00029296875, '0001101111': 0.00029296875, '0001110000': 0.00078125, '0001110001': 0.0015625, '0001110010': 0.0201171875, '0001110011': 0.0212890625, '0001110100': 0.00244140625, '0001110101': 0.00078125, '0001110110': 0.000390625, '0001110111': 0.0001953125, '0001111010': 0.00029296875, '0001111101': 9.765625e-05, '0010000010': 9.765625e-05, '0010110101': 9.765625e-05, '0010110110': 9.765625e-05, '0100110110': 9.765625e-05, '0110101100': 9.765625e-05, '1000111100': 9.765625e-05, '1001111000': 9.765625e-05, '1010010110': 9.765625e-05, '1010100001': 9.765625e-05, '1010110011': 9.765625e-05, '1011000100': 9.765625e-05, '1011000111': 9.765625e-05, '1011011000': 9.765625e-05, '1011011010': 9.765625e-05, '1011100010': 9.765625e-05, '1011100110': 9.765625e-05, '1011101001': 9.765625e-05, '1011101011': 9.765625e-05, '1011110000': 9.765625e-05, '1011110001': 9.765625e-05, '1011110011': 9.765625e-05, '1011110110': 0.0001953125, '1011110111': 0.0001953125, '1011111000': 9.765625e-05, '1011111001': 0.0001953125, '1011111010': 0.000390625, '1011111011': 0.000390625, '1011111100': 0.0001953125, '1011111101': 0.00029296875, '1011111110': 0.00029296875, '1011111111': 0.00048828125, '1100000000': 9.765625e-05, '1100000001': 9.765625e-05, '1100000010': 0.0013671875, '1100000011': 0.00048828125, '1100000100': 0.00078125, '1100000101': 0.00126953125, '1100000110': 0.00361328125, '1100000111': 0.00673828125, '1100001000': 0.02607421875, '1100001001': 0.8205078125, '1100001010': 0.05888671875, '1100001011': 0.0125, '1100001100': 0.0044921875, '1100001101': 0.0015625, '1100001110': 0.00087890625, '1100001111': 0.00107421875, '1100010000': 0.00068359375, '1100010001': 0.00029296875, '1100010010': 0.000390625, '1100010011': 0.00068359375, '1100010100': 0.0001953125, '1100010101': 0.0001953125, '1100010110': 0.00029296875, '1100010111': 0.00029296875, '1100011000': 9.765625e-05, '1100011001': 0.00029296875, '1100011010': 9.765625e-05, '1100011011': 0.0001953125, '1100011110': 9.765625e-05, '1100100001': 9.765625e-05, '1100100100': 0.0001953125, '1100100110': 0.0001953125, '1100101010': 9.765625e-05, '1100101100': 9.765625e-05, '1100110110': 9.765625e-05, '1101000010': 9.765625e-05, '1101001000': 9.765625e-05, '1101101010': 9.765625e-05, '1101101100': 9.765625e-05, '1101111010': 9.765625e-05, '1111011001': 9.765625e-05, '1111101100': 9.765625e-05}, {'0000010010': 9.765625e-05, '0000010101': 9.765625e-05, '0001001101': 9.765625e-05, '0001100001': 9.765625e-05, '0001100110': 9.765625e-05, '0001101000': 9.765625e-05, '0001101010': 0.0001953125, '0001101011': 9.765625e-05, '0001101101': 9.765625e-05, '0001101110': 9.765625e-05, '0001101111': 0.00029296875, '0001110000': 0.00078125, '0001110001': 0.0021484375, '0001110010': 0.015234375, '0001110011': 0.0228515625, '0001110100': 0.00224609375, '0001110101': 0.00078125, '0001110110': 0.00029296875, '0001110111': 0.0001953125, '0001111000': 0.0001953125, '0001111010': 0.0001953125, '0001111011': 9.765625e-05, '0001111100': 9.765625e-05, '0001111111': 9.765625e-05, '0010000001': 9.765625e-05, '0010000010': 9.765625e-05, '0010001100': 9.765625e-05, '0010001101': 9.765625e-05, '0010010101': 9.765625e-05, '0010011010': 9.765625e-05, '1000101010': 9.765625e-05, '1001000001': 9.765625e-05, '1001010100': 9.765625e-05, '1010010001': 9.765625e-05, '1010111000': 9.765625e-05, '1011000010': 9.765625e-05, '1011001000': 9.765625e-05, '1011001001': 9.765625e-05, '1011011000': 9.765625e-05, '1011011011': 0.0001953125, '1011100011': 9.765625e-05, '1011100110': 9.765625e-05, '1011101000': 9.765625e-05, '1011101101': 9.765625e-05, '1011101111': 9.765625e-05, '1011110010': 9.765625e-05, '1011110011': 0.0001953125, '1011110110': 9.765625e-05, '1011110111': 9.765625e-05, '1011111000': 9.765625e-05, '1011111011': 0.00048828125, '1011111100': 9.765625e-05, '1011111110': 0.0001953125, '1011111111': 0.0001953125, '1100000000': 9.765625e-05, '1100000001': 0.0009765625, '1100000010': 0.00048828125, '1100000011': 0.00107421875, '1100000100': 0.00087890625, '1100000101': 0.0021484375, '1100000110': 0.004296875, '1100000111': 0.00712890625, '1100001000': 0.022265625, '1100001001': 0.83173828125, '1100001010': 0.055859375, '1100001011': 0.009765625, '1100001100': 0.0037109375, '1100001101': 0.0021484375, '1100001110': 0.0015625, '1100001111': 0.00078125, '1100010000': 0.00048828125, '1100010001': 0.000390625, '1100010010': 0.0001953125, '1100010011': 0.00068359375, '1100010100': 0.0001953125, '1100010101': 0.0001953125, '1100010110': 0.000390625, '1100010111': 0.00029296875, '1100011000': 0.0001953125, '1100011010': 0.00029296875, '1100011011': 0.00048828125, '1100100010': 9.765625e-05, '1100100101': 9.765625e-05, '1100100110': 9.765625e-05, '1100101001': 9.765625e-05, '1100101010': 0.0001953125, '1100101110': 9.765625e-05, '1101000000': 9.765625e-05, '1101000111': 9.765625e-05, '1101001001': 9.765625e-05}]
en_list:  [{'0000010100': -0.9175899547435322, '0001010110': -0.9175899547435322, '0001100000': -0.9175899547435322, '0001100101': -0.9175899547435322, '0001101000': -1.5267363835022456, '0001101010': -1.5267363835022456, '0001101011': -0.9175899547435322, '0001101101': -0.9175899547435322, '0001101110': -1.5667308459965046, '0001101111': -1.5667308459965046, '0001110000': -1.6313372854103076, '0001110001': -1.6036488113758205, '0001110010': -0.5053393413411706, '0001110011': -0.5022628442262277, '0001110100': -0.4991863471112847, '0001110101': -1.6313372854103076, '0001110110': -1.5882663258011056, '0001110111': -1.5267363835022456, '0001111010': -1.5667308459965046, '0001111101': -0.9175899547435322, '0010000010': -0.9175899547435322, '0010110101': -0.9175899547435322, '0010110110': -0.9175899547435322, '0100110110': -0.9175899547435322, '0110101100': -0.9175899547435322, '1000111100': -0.9175899547435322, '1001111000': -0.9175899547435322, '1010010110': -0.9175899547435322, '1010100001': -0.9175899547435322, '1010110011': -0.9175899547435322, '1011000100': -0.9175899547435322, '1011000111': -0.9175899547435322, '1011011000': -0.9175899547435322, '1011011010': -0.9175899547435322, '1011100010': -0.9175899547435322, '1011100110': -0.9175899547435322, '1011101001': -0.9175899547435322, '1011101011': -0.9175899547435322, '1011110000': -0.9175899547435322, '1011110001': -0.9175899547435322, '1011110011': -0.9175899547435322, '1011110110': -1.5267363835022456, '1011110111': -1.5267363835022456, '1011111000': -0.9175899547435322, '1011111001': -1.5267363835022456, '1011111010': -1.5882663258011056, '1011111011': -1.5882663258011056, '1011111100': -1.5267363835022456, '1011111101': -1.5667308459965046, '1011111110': -1.5667308459965046, '1011111111': -1.6344137825252507, '1100000000': -0.9175899547435322, '1100000001': -0.9175899547435322, '1100000010': -1.6374902796401936, '1100000011': -1.6344137825252507, '1100000100': -1.6313372854103076, '1100000101': -1.6282607882953646, '1100000110': -1.6251842911804215, '1100000111': -1.6221077940654784, '1100001000': -1.6190312969505356, '1100001001': -1.6159547998355928, '1100001010': -1.6128783027206497, '1100001011': -1.6098018056057066, '1100001100': -1.6067253084907636, '1100001101': -1.6036488113758205, '1100001110': -1.6005723142608776, '1100001111': -1.5974958171459346, '1100010000': -1.5851898286861625, '1100010001': -1.5667308459965046, '1100010010': -1.5882663258011056, '1100010011': -1.5851898286861625, '1100010100': -1.5267363835022456, '1100010101': -1.5267363835022456, '1100010110': -1.5667308459965046, '1100010111': -1.5667308459965046, '1100011000': -0.9175899547435322, '1100011001': -1.5667308459965046, '1100011010': -0.9175899547435322, '1100011011': -1.5267363835022456, '1100011110': -0.9175899547435322, '1100100001': -0.9175899547435322, '1100100100': -1.5267363835022456, '1100100110': -1.5267363835022456, '1100101010': -0.9175899547435322, '1100101100': -0.9175899547435322, '1100110110': -0.9175899547435322, '1101000010': -0.9175899547435322, '1101001000': -0.9175899547435322, '1101101010': -0.9175899547435322, '1101101100': -0.9175899547435322, '1101111010': -0.9175899547435322, '1111011001': -0.9175899547435322, '1111101100': -0.9175899547435322}, {'0000010010': -1.4188779726007685, '0000010101': -1.4188779726007685, '0001001101': -1.4188779726007685, '0001100001': -1.4188779726007685, '0001100110': -1.4188779726007685, '0001101000': -1.4188779726007685, '0001101010': -1.5142462401930403, '0001101011': -1.4188779726007685, '0001101101': -1.4188779726007685, '0001101110': -1.4188779726007685, '0001101111': -1.5634685718535677, '0001110000': -1.5973089248701802, '0001110001': -1.6034617163277463, '0001110010': -0.5051884411522295, '0001110011': -0.5021120454234465, '0001110100': -0.4990356496946636, '0001110101': -1.5973089248701802, '0001110110': -1.5634685718535677, '0001110111': -1.5142462401930403, '0001111000': -1.5142462401930403, '0001111010': -1.5142462401930403, '0001111011': -1.4188779726007685, '0001111100': -1.4188779726007685, '0001111111': -1.4188779726007685, '0010000001': -1.4188779726007685, '0010000010': -1.4188779726007685, '0010001100': -1.4188779726007685, '0010001101': -1.4188779726007685, '0010010101': -1.4188779726007685, '0010011010': -1.4188779726007685, '1000101010': -1.4188779726007685, '1001000001': -1.4188779726007685, '1001010100': -1.4188779726007685, '1010010001': -1.4188779726007685, '1010111000': -1.4188779726007685, '1011000010': -1.4188779726007685, '1011001000': -1.4188779726007685, '1011001001': -1.4188779726007685, '1011011000': -1.4188779726007685, '1011011011': -1.5142462401930403, '1011100011': -1.4188779726007685, '1011100110': -1.4188779726007685, '1011101000': -1.4188779726007685, '1011101101': -1.4188779726007685, '1011101111': -1.4188779726007685, '1011110010': -1.4188779726007685, '1011110011': -1.5142462401930403, '1011110110': -1.4188779726007685, '1011110111': -1.4188779726007685, '1011111000': -1.4188779726007685, '1011111011': -1.5603921761247848, '1011111100': -1.4188779726007685, '1011111110': -1.5142462401930403, '1011111111': -1.5142462401930403, '1100000000': -1.4188779726007685, '1100000001': -1.6403784650731417, '1100000010': -1.5603921761247848, '1100000011': -1.6342256736155756, '1100000100': -1.6311492778867929, '1100000101': -1.6034617163277463, '1100000110': -1.624996486429227, '1100000111': -1.6219200907004439, '1100001000': -1.618843694971661, '1100001001': -1.615767299242878, '1100001010': -1.612690903514095, '1100001011': -1.6096145077853121, '1100001100': -1.606538112056529, '1100001101': -1.6034617163277463, '1100001110': -1.600385320598963, '1100001111': -1.5973089248701802, '1100010000': -1.5603921761247848, '1100010001': -1.5757741547686996, '1100010010': -1.5142462401930403, '1100010011': -1.5850033419550482, '1100010100': -1.5142462401930403, '1100010101': -1.5142462401930403, '1100010110': -1.5757741547686996, '1100010111': -1.5634685718535677, '1100011000': -1.5142462401930403, '1100011010': -1.5634685718535677, '1100011011': -1.5603921761247848, '1100100010': -1.4188779726007685, '1100100101': -1.4188779726007685, '1100100110': -1.4188779726007685, '1100101001': -1.4188779726007685, '1100101010': -1.5142462401930403, '1100101110': -1.4188779726007685, '1101000000': -1.4188779726007685, '1101000111': -1.4188779726007685, '1101001001': -1.4188779726007685}]pyscf plugins found in 
/Users/ruheedcunha/Documents/mrh/pyscf
When PYTHONPATH is set, it is recommended to load these plugins through the environment variable PYSCF_EXT_PATH
total_op_list:  [143297, 143297]
