output file: h4_2_10_10240.log
HF energy:  -2.132195003918479
LASSCF energy:  -2.2022821838641433
Ncore:  0 Ncas:  4 Ncas_sub:  [2 2] Nelec_cas:  (2, 2)
slice(0, 0, None)
(8, 0, 8, 0)
slice(0, 0, None)
(8, 0, 8, 0)
h1e: [array([[-1.11046879e+00, -4.96936511e-05],
       [-4.96936511e-05, -5.88772126e-01]]), array([[-1.11038887e+00, -3.18841699e-05],
       [-3.18841699e-05, -5.88690320e-01]])]
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62957716+6.22240703e-18j]
Bound:  1.5751665228508145
Operations: OrderedDict([('ccx', 79794), ('cu', 38874), ('cp', 24597), ('u2', 10), ('p', 10), ('h', 10), ('u', 2)])
Total operations: 143297
Nonlocal gates: 143265
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='d71107b0-9d0d-4976-9179-143c8c1ca68b', job_id='bb5304bb-e51f-4396-8631-ea9d1146ae02', success=True, results=[ExperimentResult(shots=10240, success=True, meas_level=2, data=ExperimentResultData(counts={'0xb0': 1, '0x13d': 1, '0x1eb': 1, '0x115': 1, '0x2dd': 1, '0x130': 1, '0x153': 2, '0x2a7': 1, '0x3d': 2, '0x5d': 1, '0x27d': 1, '0x44': 1, '0x2d8': 2, '0xa3': 2, '0xdd': 2, '0x293': 1, '0x53': 1, '0x2b': 1, '0x3e3': 1, '0xbd': 1, '0x33d': 2, '0x193': 2, '0x20e': 1, '0x3f8': 1, '0x93': 1, '0x6b': 1, '0x58': 3, '0x303': 9, '0x9d': 2, '0x263': 2, '0x24': 1, '0xd8': 2, '0x1b3': 1, '0x163': 1, '0x18b': 1, '0xc4': 1, '0x323': 3, '0x1d8': 2, '0x1dd': 1, '0x7d': 3, '0xb8': 25, '0x223': 8, '0x30c': 1, '0x1fd': 4, '0x38': 13, '0x123': 6, '0x2c3': 27, '0x113': 1, '0x2fd': 3, '0x2bd': 1, '0x23': 10, '0x1a9': 1, '0x17d': 6, '0x158': 1, '0x1a3': 6, '0x3b0': 1, '0x383': 77, '0x3d8': 4, '0xf8': 1, '0x2a3': 3, '0x35d': 1, '0x2b8': 8, '0x278': 1, '0x1c3': 13, '0x397': 1, '0x1b8': 7, '0x3f5': 1, '0x3fd': 6, '0x3': 2, '0x363': 1, '0x103': 9, '0x2ed': 1, '0x183': 30, '0x238': 16, '0x3b8': 3, '0x203': 6, '0xc3': 55, '0x78': 1, '0x178': 1, '0x83': 19, '0x43': 247, '0x338': 202, '0x243': 8441, '0x283': 18, '0x125': 1, '0x138': 154, '0x253': 1, '0x3a3': 2, '0x373': 1, '0x3c3': 11, '0x143': 604, '0x343': 112}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7], ['meas', 8], ['meas', 9]], creg_sizes=[['meas', 10]], global_phase=0.0, memory_slots=10, metadata=None, n_qubits=14, name='QPE', qreg_sizes=[['eval', 10], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['eval', 8], ['eval', 9], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=917253230, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'measure_sampling': True, 'num_clbits': 10, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]], 'num_qubits': 14, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=2.49360513)], date=2021-12-05T14:26:24.305418, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 2.9952810710000004, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=3.023747205734253),
    'most_likely_phase': 0.7587890625,
    'phase': 0.7587890625,
    'phases': {   '0000110010': 9.765625e-05,
                  '0000110100': 9.765625e-05,
                  '0000110111': 9.765625e-05,
                  '0001101000': 0.00029296875,
                  '0001101010': 9.765625e-05,
                  '0001101100': 0.0001953125,
                  '0001101101': 0.0001953125,
                  '0001101110': 0.0001953125,
                  '0001101111': 0.000390625,
                  '0001110000': 0.00126953125,
                  '0001110001': 0.0015625,
                  '0001110010': 0.0150390625,
                  '0001110011': 0.0197265625,
                  '0001110100': 0.00244140625,
                  '0001110101': 0.00078125,
                  '0001110110': 0.00068359375,
                  '0001110111': 0.00029296875,
                  '0001111000': 9.765625e-05,
                  '0001111001': 9.765625e-05,
                  '0001111010': 9.765625e-05,
                  '0001111100': 9.765625e-05,
                  '0001111111': 9.765625e-05,
                  '0010001000': 9.765625e-05,
                  '0010001100': 9.765625e-05,
                  '0010010000': 9.765625e-05,
                  '0011000011': 9.765625e-05,
                  '0111000001': 9.765625e-05,
                  '1001010110': 9.765625e-05,
                  '1010010010': 9.765625e-05,
                  '1010100010': 9.765625e-05,
                  '1010111111': 9.765625e-05,
                  '1011011101': 9.765625e-05,
                  '1011100100': 0.0001953125,
                  '1011101000': 9.765625e-05,
                  '1011101011': 9.765625e-05,
                  '1011101100': 0.0001953125,
                  '1011101101': 9.765625e-05,
                  '1011101110': 9.765625e-05,
                  '1011110000': 0.0001953125,
                  '1011110010': 9.765625e-05,
                  '1011110011': 0.0001953125,
                  '1011110100': 9.765625e-05,
                  '1011110101': 9.765625e-05,
                  '1011111000': 0.00029296875,
                  '1011111001': 9.765625e-05,
                  '1011111010': 0.0005859375,
                  '1011111101': 0.00029296875,
                  '1011111110': 0.000390625,
                  '1011111111': 0.0005859375,
                  '1100000000': 0.0001953125,
                  '1100000001': 0.0005859375,
                  '1100000010': 0.00087890625,
                  '1100000011': 0.00087890625,
                  '1100000100': 0.00185546875,
                  '1100000101': 0.0017578125,
                  '1100000110': 0.0029296875,
                  '1100000111': 0.00751953125,
                  '1100001000': 0.02412109375,
                  '1100001001': 0.82431640625,
                  '1100001010': 0.058984375,
                  '1100001011': 0.0109375,
                  '1100001100': 0.00537109375,
                  '1100001101': 0.00263671875,
                  '1100001110': 0.00126953125,
                  '1100001111': 0.00107421875,
                  '1100010000': 0.0009765625,
                  '1100010001': 0.00078125,
                  '1100010010': 0.0005859375,
                  '1100010011': 0.00029296875,
                  '1100010100': 0.0001953125,
                  '1100010101': 0.00029296875,
                  '1100010110': 0.0005859375,
                  '1100010111': 0.0001953125,
                  '1100011001': 0.0001953125,
                  '1100011010': 9.765625e-05,
                  '1100011011': 9.765625e-05,
                  '1100011111': 9.765625e-05,
                  '1100100010': 9.765625e-05,
                  '1100100100': 9.765625e-05,
                  '1100100101': 9.765625e-05,
                  '1100100110': 0.0001953125,
                  '1100101000': 9.765625e-05,
                  '1100101001': 9.765625e-05,
                  '1100101010': 0.0001953125,
                  '1100110110': 9.765625e-05,
                  '1100111011': 9.765625e-05,
                  '1101000110': 9.765625e-05,
                  '1101010000': 9.765625e-05,
                  '1101011000': 9.765625e-05,
                  '1101011110': 9.765625e-05,
                  '1110010101': 9.765625e-05,
                  '1110100111': 9.765625e-05}}
{9.765625e-05: -1.1298682556745991, 0.00029296875: -1.5790368344562766, 0.0001953125: -1.5144303950424738, 0.000390625: -1.6497962680999656, 0.00126953125: -1.6005723142608776, 0.0015625: -0.5084158384561137, 0.0150390625: -0.5053393413411706, 0.0197265625: -0.5022628442262277, 0.00244140625: -0.4991863471112847, 0.00078125: -1.5913428229160487, 0.00068359375: -0.4930333528813987, 0.0005859375: -1.5759603373413338, 0.00087890625: -1.6344137825252507, 0.00185546875: -1.6313372854103076, 0.0017578125: -1.6282607882953646, 0.0029296875: -1.6251842911804215, 0.00751953125: -1.6221077940654784, 0.02412109375: -1.6190312969505356, 0.82431640625: -1.6159547998355928, 0.058984375: -1.6128783027206497, 0.0109375: -1.6098018056057066, 0.00537109375: -1.6067253084907636, 0.00263671875: -1.6036488113758205, 0.00107421875: -1.5974958171459346, 0.0009765625: -1.5944193200309917}
Most likely eigenvalue:  -1.6159547998355928
Most likely ancilla sign:  1100001001
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62941649-7.60435236e-17j]
Bound:  1.5751146131368754
Operations: OrderedDict([('ccx', 79794), ('cu', 38874), ('cp', 24597), ('u2', 10), ('p', 10), ('h', 10), ('u', 2)])
Total operations: 143297
Nonlocal gates: 143265
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='9161d78b-0ef6-4c0f-a287-0ac1e43824aa', job_id='18a5de63-7996-4b36-8ad2-e06c0ca42b39', success=True, results=[ExperimentResult(shots=10240, success=True, meas_level=2, data=ExperimentResultData(counts={'0x347': 1, '0xf8': 1, '0x2b8': 10, '0xf3': 1, '0x2d8': 1, '0x1c3': 13, '0x2d3': 1, '0x113': 2, '0x31d': 1, '0x68': 1, '0x123': 1, '0x153': 1, '0xc3': 31, '0x365': 1, '0x17d': 1, '0x48': 1, '0x393': 1, '0x1ed': 1, '0xad': 1, '0x271': 1, '0x18': 1, '0x138': 181, '0x1d8': 1, '0x2a3': 1, '0x3d3': 1, '0x83': 14, '0x20b': 1, '0x3a4': 1, '0x193': 1, '0x223': 13, '0x2b3': 1, '0x37d': 3, '0x3d': 2, '0x1a3': 2, '0x1dd': 2, '0xfd': 1, '0x63': 2, '0x95': 1, '0x1b': 1, '0x143': 522, '0x3bd': 1, '0x1b8': 2, '0x30b': 1, '0x283': 21, '0x2c8': 1, '0x133': 2, '0x33d': 1, '0x333': 1, '0x3bc': 1, '0x224': 1, '0x38': 8, '0xb8': 22, '0x21d': 1, '0x3d8': 5, '0x3a3': 1, '0x3b8': 1, '0x2e3': 1, '0x238': 19, '0x343': 105, '0x11d': 1, '0x1fd': 4, '0x3': 5, '0xfe': 1, '0x3fd': 9, '0x178': 1, '0x78': 1, '0x3eb': 1, '0x118': 1, '0x303': 14, '0x10': 1, '0x398': 1, '0xce': 1, '0x2c3': 24, '0x278': 1, '0x2f8': 1, '0x16d': 1, '0x3c3': 11, '0x203': 3, '0x3e8': 1, '0x183': 31, '0x378': 2, '0xa3': 5, '0x43': 229, '0x1e9': 1, '0x338': 232, '0x323': 2, '0x163': 1, '0x340': 1, '0x2bd': 2, '0x2fd': 5, '0x23': 5, '0x1e3': 1, '0x21f': 1, '0x3e3': 1, '0xbd': 1, '0x198': 2, '0x1bd': 4, '0x383': 66, '0x363': 3, '0x103': 6, '0x243': 8537}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7], ['meas', 8], ['meas', 9]], creg_sizes=[['meas', 10]], global_phase=0.0, memory_slots=10, metadata=None, n_qubits=14, name='QPE', qreg_sizes=[['eval', 10], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['eval', 8], ['eval', 9], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=3209279917, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'measure_sampling': True, 'num_clbits': 10, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]], 'num_qubits': 14, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=2.45644939)], date=2021-12-05T14:28:14.538360, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 2.924675541, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=2.9486889839172363),
    'most_likely_phase': 0.7587890625,
    'phase': 0.7587890625,
    'phases': {   '0000001011': 9.765625e-05,
                  '0000100000': 9.765625e-05,
                  '0001001000': 9.765625e-05,
                  '0001001101': 9.765625e-05,
                  '0001011000': 9.765625e-05,
                  '0001011111': 9.765625e-05,
                  '0001100000': 9.765625e-05,
                  '0001100010': 9.765625e-05,
                  '0001100110': 0.0001953125,
                  '0001100111': 9.765625e-05,
                  '0001101101': 9.765625e-05,
                  '0001101110': 9.765625e-05,
                  '0001101111': 0.00048828125,
                  '0001110000': 0.00078125,
                  '0001110001': 0.00185546875,
                  '0001110010': 0.01767578125,
                  '0001110011': 0.02265625,
                  '0001110100': 0.0021484375,
                  '0001110101': 0.0009765625,
                  '0001110110': 0.0001953125,
                  '0001110111': 9.765625e-05,
                  '0001111000': 9.765625e-05,
                  '0001111001': 9.765625e-05,
                  '0001111010': 9.765625e-05,
                  '0001111011': 0.0001953125,
                  '0001111100': 9.765625e-05,
                  '0001111101': 9.765625e-05,
                  '0010010001': 9.765625e-05,
                  '0010010111': 9.765625e-05,
                  '0011110111': 9.765625e-05,
                  '0111001100': 9.765625e-05,
                  '0111111100': 9.765625e-05,
                  '1000111001': 9.765625e-05,
                  '1001011110': 9.765625e-05,
                  '1010011011': 9.765625e-05,
                  '1010100100': 9.765625e-05,
                  '1011010100': 9.765625e-05,
                  '1011011010': 9.765625e-05,
                  '1011011110': 9.765625e-05,
                  '1011100001': 9.765625e-05,
                  '1011100010': 9.765625e-05,
                  '1011100011': 9.765625e-05,
                  '1011101110': 0.0001953125,
                  '1011110000': 0.0001953125,
                  '1011110011': 9.765625e-05,
                  '1011110100': 9.765625e-05,
                  '1011110101': 0.0001953125,
                  '1011110110': 0.000390625,
                  '1011110111': 9.765625e-05,
                  '1011111010': 9.765625e-05,
                  '1011111011': 0.00029296875,
                  '1011111100': 9.765625e-05,
                  '1011111101': 0.00048828125,
                  '1011111110': 0.000390625,
                  '1011111111': 0.00087890625,
                  '1100000000': 0.00048828125,
                  '1100000001': 0.00029296875,
                  '1100000010': 0.0005859375,
                  '1100000011': 0.0013671875,
                  '1100000100': 0.0013671875,
                  '1100000101': 0.00205078125,
                  '1100000110': 0.00302734375,
                  '1100000111': 0.0064453125,
                  '1100001000': 0.02236328125,
                  '1100001001': 0.83369140625,
                  '1100001010': 0.0509765625,
                  '1100001011': 0.01025390625,
                  '1100001100': 0.00302734375,
                  '1100001101': 0.00234375,
                  '1100001110': 0.00126953125,
                  '1100001111': 0.00107421875,
                  '1100010000': 0.00048828125,
                  '1100010001': 0.00126953125,
                  '1100010010': 9.765625e-05,
                  '1100010011': 0.0001953125,
                  '1100010100': 0.00048828125,
                  '1100010101': 9.765625e-05,
                  '1100010110': 0.0001953125,
                  '1100010111': 9.765625e-05,
                  '1100011000': 0.0001953125,
                  '1100011010': 9.765625e-05,
                  '1100011011': 0.00029296875,
                  '1100011101': 9.765625e-05,
                  '1100011110': 9.765625e-05,
                  '1100011111': 9.765625e-05,
                  '1100100010': 0.0001953125,
                  '1100100110': 9.765625e-05,
                  '1100100111': 9.765625e-05,
                  '1100101010': 9.765625e-05,
                  '1100101101': 9.765625e-05,
                  '1100101111': 9.765625e-05,
                  '1100110010': 0.0001953125,
                  '1100110011': 9.765625e-05,
                  '1100110101': 9.765625e-05,
                  '1100111100': 9.765625e-05,
                  '1101000001': 9.765625e-05,
                  '1101000011': 9.765625e-05,
                  '1101011111': 9.765625e-05,
                  '1101100000': 9.765625e-05,
                  '1110001011': 9.765625e-05,
                  '1111100001': 9.765625e-05}}
{9.765625e-05: -0.9512658218257587, 0.0001953125: -1.4896350743627766, 0.00048828125: -1.5819269462262655, 0.00078125: -0.5113412326097955, 0.00185546875: -0.5082648368810124, 0.01767578125: -0.5051884411522295, 0.02265625: -0.5021120454234465, 0.0021484375: -0.4990356496946636, 0.0009765625: -0.4959592539658806, 0.000390625: -1.6496076522594905, 0.00029296875: -1.5603921761247848, 0.00087890625: -1.6465312565307075, 0.0005859375: -1.6373020693443587, 0.0013671875: -1.6311492778867929, 0.00205078125: -1.6280728821580097, 0.00302734375: -1.606538112056529, 0.0064453125: -1.6219200907004439, 0.02236328125: -1.618843694971661, 0.83369140625: -1.615767299242878, 0.0509765625: -1.612690903514095, 0.01025390625: -1.6096145077853121, 0.00234375: -1.6034617163277463, 0.00126953125: -1.5911561334126143, 0.00107421875: -1.5973089248701802}
Most likely eigenvalue:  -1.615767299242878
Most likely ancilla sign:  1100001001
Phases:  [{'0000110010': 9.765625e-05, '0000110100': 9.765625e-05, '0000110111': 9.765625e-05, '0001101000': 0.00029296875, '0001101010': 9.765625e-05, '0001101100': 0.0001953125, '0001101101': 0.0001953125, '0001101110': 0.0001953125, '0001101111': 0.000390625, '0001110000': 0.00126953125, '0001110001': 0.0015625, '0001110010': 0.0150390625, '0001110011': 0.0197265625, '0001110100': 0.00244140625, '0001110101': 0.00078125, '0001110110': 0.00068359375, '0001110111': 0.00029296875, '0001111000': 9.765625e-05, '0001111001': 9.765625e-05, '0001111010': 9.765625e-05, '0001111100': 9.765625e-05, '0001111111': 9.765625e-05, '0010001000': 9.765625e-05, '0010001100': 9.765625e-05, '0010010000': 9.765625e-05, '0011000011': 9.765625e-05, '0111000001': 9.765625e-05, '1001010110': 9.765625e-05, '1010010010': 9.765625e-05, '1010100010': 9.765625e-05, '1010111111': 9.765625e-05, '1011011101': 9.765625e-05, '1011100100': 0.0001953125, '1011101000': 9.765625e-05, '1011101011': 9.765625e-05, '1011101100': 0.0001953125, '1011101101': 9.765625e-05, '1011101110': 9.765625e-05, '1011110000': 0.0001953125, '1011110010': 9.765625e-05, '1011110011': 0.0001953125, '1011110100': 9.765625e-05, '1011110101': 9.765625e-05, '1011111000': 0.00029296875, '1011111001': 9.765625e-05, '1011111010': 0.0005859375, '1011111101': 0.00029296875, '1011111110': 0.000390625, '1011111111': 0.0005859375, '1100000000': 0.0001953125, '1100000001': 0.0005859375, '1100000010': 0.00087890625, '1100000011': 0.00087890625, '1100000100': 0.00185546875, '1100000101': 0.0017578125, '1100000110': 0.0029296875, '1100000111': 0.00751953125, '1100001000': 0.02412109375, '1100001001': 0.82431640625, '1100001010': 0.058984375, '1100001011': 0.0109375, '1100001100': 0.00537109375, '1100001101': 0.00263671875, '1100001110': 0.00126953125, '1100001111': 0.00107421875, '1100010000': 0.0009765625, '1100010001': 0.00078125, '1100010010': 0.0005859375, '1100010011': 0.00029296875, '1100010100': 0.0001953125, '1100010101': 0.00029296875, '1100010110': 0.0005859375, '1100010111': 0.0001953125, '1100011001': 0.0001953125, '1100011010': 9.765625e-05, '1100011011': 9.765625e-05, '1100011111': 9.765625e-05, '1100100010': 9.765625e-05, '1100100100': 9.765625e-05, '1100100101': 9.765625e-05, '1100100110': 0.0001953125, '1100101000': 9.765625e-05, '1100101001': 9.765625e-05, '1100101010': 0.0001953125, '1100110110': 9.765625e-05, '1100111011': 9.765625e-05, '1101000110': 9.765625e-05, '1101010000': 9.765625e-05, '1101011000': 9.765625e-05, '1101011110': 9.765625e-05, '1110010101': 9.765625e-05, '1110100111': 9.765625e-05}, {'0000001011': 9.765625e-05, '0000100000': 9.765625e-05, '0001001000': 9.765625e-05, '0001001101': 9.765625e-05, '0001011000': 9.765625e-05, '0001011111': 9.765625e-05, '0001100000': 9.765625e-05, '0001100010': 9.765625e-05, '0001100110': 0.0001953125, '0001100111': 9.765625e-05, '0001101101': 9.765625e-05, '0001101110': 9.765625e-05, '0001101111': 0.00048828125, '0001110000': 0.00078125, '0001110001': 0.00185546875, '0001110010': 0.01767578125, '0001110011': 0.02265625, '0001110100': 0.0021484375, '0001110101': 0.0009765625, '0001110110': 0.0001953125, '0001110111': 9.765625e-05, '0001111000': 9.765625e-05, '0001111001': 9.765625e-05, '0001111010': 9.765625e-05, '0001111011': 0.0001953125, '0001111100': 9.765625e-05, '0001111101': 9.765625e-05, '0010010001': 9.765625e-05, '0010010111': 9.765625e-05, '0011110111': 9.765625e-05, '0111001100': 9.765625e-05, '0111111100': 9.765625e-05, '1000111001': 9.765625e-05, '1001011110': 9.765625e-05, '1010011011': 9.765625e-05, '1010100100': 9.765625e-05, '1011010100': 9.765625e-05, '1011011010': 9.765625e-05, '1011011110': 9.765625e-05, '1011100001': 9.765625e-05, '1011100010': 9.765625e-05, '1011100011': 9.765625e-05, '1011101110': 0.0001953125, '1011110000': 0.0001953125, '1011110011': 9.765625e-05, '1011110100': 9.765625e-05, '1011110101': 0.0001953125, '1011110110': 0.000390625, '1011110111': 9.765625e-05, '1011111010': 9.765625e-05, '1011111011': 0.00029296875, '1011111100': 9.765625e-05, '1011111101': 0.00048828125, '1011111110': 0.000390625, '1011111111': 0.00087890625, '1100000000': 0.00048828125, '1100000001': 0.00029296875, '1100000010': 0.0005859375, '1100000011': 0.0013671875, '1100000100': 0.0013671875, '1100000101': 0.00205078125, '1100000110': 0.00302734375, '1100000111': 0.0064453125, '1100001000': 0.02236328125, '1100001001': 0.83369140625, '1100001010': 0.0509765625, '1100001011': 0.01025390625, '1100001100': 0.00302734375, '1100001101': 0.00234375, '1100001110': 0.00126953125, '1100001111': 0.00107421875, '1100010000': 0.00048828125, '1100010001': 0.00126953125, '1100010010': 9.765625e-05, '1100010011': 0.0001953125, '1100010100': 0.00048828125, '1100010101': 9.765625e-05, '1100010110': 0.0001953125, '1100010111': 9.765625e-05, '1100011000': 0.0001953125, '1100011010': 9.765625e-05, '1100011011': 0.00029296875, '1100011101': 9.765625e-05, '1100011110': 9.765625e-05, '1100011111': 9.765625e-05, '1100100010': 0.0001953125, '1100100110': 9.765625e-05, '1100100111': 9.765625e-05, '1100101010': 9.765625e-05, '1100101101': 9.765625e-05, '1100101111': 9.765625e-05, '1100110010': 0.0001953125, '1100110011': 9.765625e-05, '1100110101': 9.765625e-05, '1100111100': 9.765625e-05, '1101000001': 9.765625e-05, '1101000011': 9.765625e-05, '1101011111': 9.765625e-05, '1101100000': 9.765625e-05, '1110001011': 9.765625e-05, '1111100001': 9.765625e-05}]
en_list:  [{'0000110010': -1.1298682556745991, '0000110100': -1.1298682556745991, '0000110111': -1.1298682556745991, '0001101000': -1.5790368344562766, '0001101010': -1.1298682556745991, '0001101100': -1.5144303950424738, '0001101101': -1.5144303950424738, '0001101110': -1.5144303950424738, '0001101111': -1.6497962680999656, '0001110000': -1.6005723142608776, '0001110001': -0.5084158384561137, '0001110010': -0.5053393413411706, '0001110011': -0.5022628442262277, '0001110100': -0.4991863471112847, '0001110101': -1.5913428229160487, '0001110110': -0.4930333528813987, '0001110111': -1.5790368344562766, '0001111000': -1.1298682556745991, '0001111001': -1.1298682556745991, '0001111010': -1.1298682556745991, '0001111100': -1.1298682556745991, '0001111111': -1.1298682556745991, '0010001000': -1.1298682556745991, '0010001100': -1.1298682556745991, '0010010000': -1.1298682556745991, '0011000011': -1.1298682556745991, '0111000001': -1.1298682556745991, '1001010110': -1.1298682556745991, '1010010010': -1.1298682556745991, '1010100010': -1.1298682556745991, '1010111111': -1.1298682556745991, '1011011101': -1.1298682556745991, '1011100100': -1.5144303950424738, '1011101000': -1.1298682556745991, '1011101011': -1.1298682556745991, '1011101100': -1.5144303950424738, '1011101101': -1.1298682556745991, '1011101110': -1.1298682556745991, '1011110000': -1.5144303950424738, '1011110010': -1.1298682556745991, '1011110011': -1.5144303950424738, '1011110100': -1.1298682556745991, '1011110101': -1.1298682556745991, '1011111000': -1.5790368344562766, '1011111001': -1.1298682556745991, '1011111010': -1.5759603373413338, '1011111101': -1.5790368344562766, '1011111110': -1.6497962680999656, '1011111111': -1.5759603373413338, '1100000000': -1.5144303950424738, '1100000001': -1.5759603373413338, '1100000010': -1.6344137825252507, '1100000011': -1.6344137825252507, '1100000100': -1.6313372854103076, '1100000101': -1.6282607882953646, '1100000110': -1.6251842911804215, '1100000111': -1.6221077940654784, '1100001000': -1.6190312969505356, '1100001001': -1.6159547998355928, '1100001010': -1.6128783027206497, '1100001011': -1.6098018056057066, '1100001100': -1.6067253084907636, '1100001101': -1.6036488113758205, '1100001110': -1.6005723142608776, '1100001111': -1.5974958171459346, '1100010000': -1.5944193200309917, '1100010001': -1.5913428229160487, '1100010010': -1.5759603373413338, '1100010011': -1.5790368344562766, '1100010100': -1.5144303950424738, '1100010101': -1.5790368344562766, '1100010110': -1.5759603373413338, '1100010111': -1.5144303950424738, '1100011001': -1.5144303950424738, '1100011010': -1.1298682556745991, '1100011011': -1.1298682556745991, '1100011111': -1.1298682556745991, '1100100010': -1.1298682556745991, '1100100100': -1.1298682556745991, '1100100101': -1.1298682556745991, '1100100110': -1.5144303950424738, '1100101000': -1.1298682556745991, '1100101001': -1.1298682556745991, '1100101010': -1.5144303950424738, '1100110110': -1.1298682556745991, '1100111011': -1.1298682556745991, '1101000110': -1.1298682556745991, '1101010000': -1.1298682556745991, '1101011000': -1.1298682556745991, '1101011110': -1.1298682556745991, '1110010101': -1.1298682556745991, '1110100111': -1.1298682556745991}, {'0000001011': -0.9512658218257587, '0000100000': -0.9512658218257587, '0001001000': -0.9512658218257587, '0001001101': -0.9512658218257587, '0001011000': -0.9512658218257587, '0001011111': -0.9512658218257587, '0001100000': -0.9512658218257587, '0001100010': -0.9512658218257587, '0001100110': -1.4896350743627766, '0001100111': -0.9512658218257587, '0001101101': -0.9512658218257587, '0001101110': -0.9512658218257587, '0001101111': -1.5819269462262655, '0001110000': -0.5113412326097955, '0001110001': -0.5082648368810124, '0001110010': -0.5051884411522295, '0001110011': -0.5021120454234465, '0001110100': -0.4990356496946636, '0001110101': -0.4959592539658806, '0001110110': -1.4896350743627766, '0001110111': -0.9512658218257587, '0001111000': -0.9512658218257587, '0001111001': -0.9512658218257587, '0001111010': -0.9512658218257587, '0001111011': -1.4896350743627766, '0001111100': -0.9512658218257587, '0001111101': -0.9512658218257587, '0010010001': -0.9512658218257587, '0010010111': -0.9512658218257587, '0011110111': -0.9512658218257587, '0111001100': -0.9512658218257587, '0111111100': -0.9512658218257587, '1000111001': -0.9512658218257587, '1001011110': -0.9512658218257587, '1010011011': -0.9512658218257587, '1010100100': -0.9512658218257587, '1011010100': -0.9512658218257587, '1011011010': -0.9512658218257587, '1011011110': -0.9512658218257587, '1011100001': -0.9512658218257587, '1011100010': -0.9512658218257587, '1011100011': -0.9512658218257587, '1011101110': -1.4896350743627766, '1011110000': -1.4896350743627766, '1011110011': -0.9512658218257587, '1011110100': -0.9512658218257587, '1011110101': -1.4896350743627766, '1011110110': -1.6496076522594905, '1011110111': -0.9512658218257587, '1011111010': -0.9512658218257587, '1011111011': -1.5603921761247848, '1011111100': -0.9512658218257587, '1011111101': -1.5819269462262655, '1011111110': -1.6496076522594905, '1011111111': -1.6465312565307075, '1100000000': -1.5819269462262655, '1100000001': -1.5603921761247848, '1100000010': -1.6373020693443587, '1100000011': -1.6311492778867929, '1100000100': -1.6311492778867929, '1100000101': -1.6280728821580097, '1100000110': -1.606538112056529, '1100000111': -1.6219200907004439, '1100001000': -1.618843694971661, '1100001001': -1.615767299242878, '1100001010': -1.612690903514095, '1100001011': -1.6096145077853121, '1100001100': -1.606538112056529, '1100001101': -1.6034617163277463, '1100001110': -1.5911561334126143, '1100001111': -1.5973089248701802, '1100010000': -1.5819269462262655, '1100010001': -1.5911561334126143, '1100010010': -0.9512658218257587, '1100010011': -1.4896350743627766, '1100010100': -1.5819269462262655, '1100010101': -0.9512658218257587, '1100010110': -1.4896350743627766, '1100010111': -0.9512658218257587, '1100011000': -1.4896350743627766, '1100011010': -0.9512658218257587, '1100011011': -1.5603921761247848, '1100011101': -0.9512658218257587, '1100011110': -0.9512658218257587, '1100011111': -0.9512658218257587, '1100100010': -1.4896350743627766, '1100100110': -0.9512658218257587, '1100100111': -0.9512658218257587, '1100101010': -0.9512658218257587, '1100101101': -0.9512658218257587, '1100101111': -0.9512658218257587, '1100110010': -1.4896350743627766, '1100110011': -0.9512658218257587, '1100110101': -0.9512658218257587, '1100111100': -0.9512658218257587, '1101000001': -0.9512658218257587, '1101000011': -0.9512658218257587, '1101011111': -0.9512658218257587, '1101100000': -0.9512658218257587, '1110001011': -0.9512658218257587, '1111100001': -0.9512658218257587}]pyscf plugins found in 
/Users/ruheedcunha/Documents/mrh/pyscf
When PYTHONPATH is set, it is recommended to load these plugins through the environment variable PYSCF_EXT_PATH
total_op_list:  [143297, 143297]
