output file: h4_3_10_10240.log
HF energy:  -2.132195003918479
LASSCF energy:  -2.2022821838641433
Ncore:  0 Ncas:  4 Ncas_sub:  [2 2] Nelec_cas:  (2, 2)
slice(0, 0, None)
(8, 0, 8, 0)
slice(0, 0, None)
(8, 0, 8, 0)
h1e: [array([[-1.11046879e+00, -4.96936511e-05],
       [-4.96936511e-05, -5.88772126e-01]]), array([[-1.11038887e+00, -3.18841699e-05],
       [-3.18841699e-05, -5.88690320e-01]])]
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62957716+6.22240703e-18j]
Bound:  1.5751665228508145
Operations: OrderedDict([('ccx', 79794), ('cu', 38874), ('cp', 24597), ('u2', 10), ('p', 10), ('h', 10), ('u', 2)])
Total operations: 143297
Nonlocal gates: 143265
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='785f9880-6d66-467f-b384-cfcd1bc6946d', job_id='a25f8852-30db-403c-b8c9-ddfed0d38c50', success=True, results=[ExperimentResult(shots=10240, success=True, meas_level=2, data=ExperimentResultData(counts={'0x13d': 1, '0x94': 1, '0x318': 1, '0x113': 1, '0x3c4': 1, '0x38d': 1, '0x1bd': 1, '0x353': 1, '0x3cb': 1, '0x17d': 3, '0x203': 3, '0x3': 4, '0x3fd': 2, '0x204': 1, '0xa3': 4, '0x268': 1, '0x27d': 1, '0x23d': 3, '0x2d8': 1, '0x37d': 2, '0x184': 1, '0x2b': 1, '0x293': 1, '0x1dd': 1, '0x7d': 4, '0x12d': 1, '0x1b8': 7, '0x2bd': 1, '0x2fd': 1, '0x23': 3, '0x9d': 1, '0x323': 3, '0x163': 1, '0xe8': 1, '0x3f8': 1, '0xb8': 17, '0x223': 6, '0x303': 9, '0x283': 21, '0x363': 2, '0x103': 7, '0x63': 1, '0xfd': 3, '0x21d': 1, '0x3d8': 4, '0x238': 28, '0x3b8': 2, '0x2c3': 33, '0x123': 5, '0x2b8': 7, '0x278': 1, '0x1c3': 18, '0x2a3': 4, '0x1a3': 1, '0x15d': 1, '0x3bd': 3, '0x3d': 1, '0x19d': 2, '0x263': 1, '0x1d3': 1, '0xad': 2, '0x24d': 1, '0x31d': 1, '0xe3': 1, '0xc3': 39, '0x1fd': 1, '0x38': 8, '0x5d': 1, '0x183': 33, '0x338': 193, '0xbd': 1, '0x3e3': 2, '0x13': 4, '0x1e3': 1, '0x138': 186, '0x1e9': 1, '0x1a4': 1, '0x315': 1, '0x26d': 1, '0x373': 1, '0x3c3': 14, '0x143': 578, '0x343': 113, '0x78': 1, '0x178': 2, '0x83': 9, '0x1d': 1, '0x43': 294, '0x2d3': 1, '0x383': 60, '0x243': 8447}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7], ['meas', 8], ['meas', 9]], creg_sizes=[['meas', 10]], global_phase=0.0, memory_slots=10, metadata=None, n_qubits=14, name='QPE', qreg_sizes=[['eval', 10], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['eval', 8], ['eval', 9], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=3581423518, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'measure_sampling': True, 'num_clbits': 10, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]], 'num_qubits': 14, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=2.610647004)], date=2021-12-05T14:30:17.734279, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 3.144853849, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=3.170088291168213),
    'most_likely_phase': 0.7587890625,
    'phase': 0.7587890625,
    'phases': {   '0001011001': 9.765625e-05,
                  '0001011100': 9.765625e-05,
                  '0001100011': 9.765625e-05,
                  '0001101101': 9.765625e-05,
                  '0001101111': 0.000390625,
                  '0001110000': 0.00078125,
                  '0001110001': 0.002734375,
                  '0001110010': 0.0181640625,
                  '0001110011': 0.01884765625,
                  '0001110100': 0.00166015625,
                  '0001110101': 0.00068359375,
                  '0001110110': 0.00068359375,
                  '0001110111': 0.0001953125,
                  '0001111000': 9.765625e-05,
                  '0001111001': 9.765625e-05,
                  '0001111010': 0.0001953125,
                  '0001111111': 9.765625e-05,
                  '0010000001': 9.765625e-05,
                  '0010000110': 9.765625e-05,
                  '0010001111': 9.765625e-05,
                  '0010010110': 9.765625e-05,
                  '0010100100': 9.765625e-05,
                  '1001011110': 9.765625e-05,
                  '1010100011': 9.765625e-05,
                  '1011000111': 9.765625e-05,
                  '1011001001': 9.765625e-05,
                  '1011010010': 9.765625e-05,
                  '1011010100': 0.0001953125,
                  '1011011001': 9.765625e-05,
                  '1011100000': 9.765625e-05,
                  '1011100001': 9.765625e-05,
                  '1011100011': 9.765625e-05,
                  '1011100100': 9.765625e-05,
                  '1011100110': 0.0001953125,
                  '1011101000': 9.765625e-05,
                  '1011101010': 9.765625e-05,
                  '1011101110': 9.765625e-05,
                  '1011110000': 9.765625e-05,
                  '1011110001': 0.00029296875,
                  '1011110010': 9.765625e-05,
                  '1011110100': 9.765625e-05,
                  '1011110101': 9.765625e-05,
                  '1011110110': 9.765625e-05,
                  '1011110111': 0.00029296875,
                  '1011111000': 0.000390625,
                  '1011111001': 9.765625e-05,
                  '1011111010': 0.00029296875,
                  '1011111011': 0.0001953125,
                  '1011111100': 0.00029296875,
                  '1011111101': 9.765625e-05,
                  '1011111110': 9.765625e-05,
                  '1011111111': 0.0001953125,
                  '1100000000': 0.000390625,
                  '1100000001': 0.00029296875,
                  '1100000010': 0.00068359375,
                  '1100000011': 0.00087890625,
                  '1100000100': 0.00087890625,
                  '1100000101': 0.00205078125,
                  '1100000110': 0.00322265625,
                  '1100000111': 0.005859375,
                  '1100001000': 0.0287109375,
                  '1100001001': 0.82490234375,
                  '1100001010': 0.0564453125,
                  '1100001011': 0.01103515625,
                  '1100001100': 0.00380859375,
                  '1100001101': 0.00322265625,
                  '1100001110': 0.0017578125,
                  '1100001111': 0.0013671875,
                  '1100010000': 0.00029296875,
                  '1100010001': 0.0005859375,
                  '1100010010': 0.00048828125,
                  '1100010011': 0.00029296875,
                  '1100010100': 0.000390625,
                  '1100010101': 0.000390625,
                  '1100010110': 9.765625e-05,
                  '1100011000': 9.765625e-05,
                  '1100011001': 9.765625e-05,
                  '1100011010': 9.765625e-05,
                  '1100011011': 0.0001953125,
                  '1100011100': 9.765625e-05,
                  '1100011110': 9.765625e-05,
                  '1100011111': 0.0001953125,
                  '1100100000': 0.000390625,
                  '1100100010': 9.765625e-05,
                  '1100100101': 9.765625e-05,
                  '1100101011': 9.765625e-05,
                  '1100101101': 9.765625e-05,
                  '1100101110': 9.765625e-05,
                  '1100111011': 9.765625e-05,
                  '1101001111': 9.765625e-05,
                  '1101010000': 9.765625e-05}}
{9.765625e-05: -1.39752350467464, 0.000390625: -1.5451953661919036, 0.00078125: -0.5114923355710567, 0.002734375: -0.5084158384561137, 0.0181640625: -0.5053393413411706, 0.01884765625: -0.5022628442262277, 0.00166015625: -0.4991863471112847, 0.00068359375: -1.6374902796401936, 0.0001953125: -1.5482718633068466, 0.00029296875: -1.5851898286861625, 0.00087890625: -1.6313372854103076, 0.00205078125: -1.6282607882953646, 0.00322265625: -1.6036488113758205, 0.005859375: -1.6221077940654784, 0.0287109375: -1.6190312969505356, 0.82490234375: -1.6159547998355928, 0.0564453125: -1.6128783027206497, 0.01103515625: -1.6098018056057066, 0.00380859375: -1.6067253084907636, 0.0017578125: -1.6005723142608776, 0.0013671875: -1.5974958171459346, 0.0005859375: -1.5913428229160487, 0.00048828125: -1.5882663258011056}
Most likely eigenvalue:  -1.6159547998355928
Most likely ancilla sign:  1100001001
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62941649-7.60435236e-17j]
Bound:  1.5751146131368754
Operations: OrderedDict([('ccx', 79794), ('cu', 38874), ('cp', 24597), ('u2', 10), ('p', 10), ('h', 10), ('u', 2)])
Total operations: 143297
Nonlocal gates: 143265
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='a5ca33d8-8903-417e-ade5-fbbc53329933', job_id='4054bc0b-d379-4814-938a-b1220f6c66df', success=True, results=[ExperimentResult(shots=10240, success=True, meas_level=2, data=ExperimentResultData(counts={'0x298': 1, '0x293': 1, '0x2dd': 1, '0x1ce': 1, '0x173': 1, '0xd3': 1, '0x27d': 3, '0xe5': 1, '0x36b': 1, '0x1cb': 1, '0x198': 1, '0x13': 2, '0xbd': 1, '0x1e0': 1, '0x213': 2, '0x1a3': 4, '0x30b': 1, '0x1b8': 2, '0x398': 2, '0x9d': 1, '0xa8': 1, '0x1d8': 2, '0x263': 1, '0x3d': 2, '0x1b3': 2, '0xd8': 2, '0x2d8': 2, '0x37d': 2, '0x193': 1, '0x218': 1, '0x1bd': 2, '0x103': 7, '0x2d1': 1, '0x23e': 1, '0x2fd': 4, '0x23': 7, '0x84': 1, '0x17d': 2, '0x13d': 3, '0x123': 6, '0x2c3': 32, '0x3d8': 2, '0x203': 6, '0x2f8': 1, '0x1c3': 16, '0x278': 1, '0x2d3': 1, '0xdd': 1, '0x2e3': 1, '0x2b8': 11, '0x183': 27, '0x1fd': 4, '0x38': 6, '0x163': 1, '0x29d': 1, '0x323': 2, '0x2a3': 1, '0x33b': 1, '0x343': 74, '0x3': 1, '0x3fd': 5, '0x358': 2, '0x200': 1, '0x78': 1, '0x83': 12, '0xa3': 2, '0x43': 247, '0xe3': 2, '0xc3': 38, '0x303': 11, '0xb8': 29, '0x223': 3, '0x3b8': 2, '0x273': 1, '0x238': 28, '0x338': 233, '0x3c3': 10, '0x143': 527, '0x283': 24, '0x1e3': 1, '0x138': 166, '0x243': 8565, '0xfd': 1, '0xa5': 1, '0x2c4': 1, '0x383': 56, '0x313': 2}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7], ['meas', 8], ['meas', 9]], creg_sizes=[['meas', 10]], global_phase=0.0, memory_slots=10, metadata=None, n_qubits=14, name='QPE', qreg_sizes=[['eval', 10], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['eval', 8], ['eval', 9], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=3874931795, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'measure_sampling': True, 'num_clbits': 10, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]], 'num_qubits': 14, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=2.356269064)], date=2021-12-05T14:32:18.754541, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 2.8240722590000003, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=2.854841709136963),
    'most_likely_phase': 0.7587890625,
    'phase': 0.7587890625,
    'phases': {   '0000000001': 9.765625e-05,
                  '0000011110': 9.765625e-05,
                  '0001010100': 9.765625e-05,
                  '0001100001': 9.765625e-05,
                  '0001100101': 9.765625e-05,
                  '0001100110': 9.765625e-05,
                  '0001100111': 0.0001953125,
                  '0001101011': 0.0001953125,
                  '0001101100': 0.0001953125,
                  '0001101101': 0.0001953125,
                  '0001101110': 0.0001953125,
                  '0001101111': 0.0001953125,
                  '0001110000': 0.0005859375,
                  '0001110001': 0.002734375,
                  '0001110010': 0.0162109375,
                  '0001110011': 0.02275390625,
                  '0001110100': 0.00283203125,
                  '0001110101': 0.00107421875,
                  '0001110110': 0.0001953125,
                  '0001110111': 0.0001953125,
                  '0001111000': 9.765625e-05,
                  '0001111001': 9.765625e-05,
                  '0001111101': 9.765625e-05,
                  '0010000100': 9.765625e-05,
                  '0010001101': 9.765625e-05,
                  '0111001110': 9.765625e-05,
                  '0111110001': 9.765625e-05,
                  '1000101101': 9.765625e-05,
                  '1010010100': 9.765625e-05,
                  '1010011100': 9.765625e-05,
                  '1011100100': 9.765625e-05,
                  '1011100101': 9.765625e-05,
                  '1011101100': 9.765625e-05,
                  '1011101101': 9.765625e-05,
                  '1011110000': 0.0001953125,
                  '1011110010': 0.00029296875,
                  '1011110100': 9.765625e-05,
                  '1011110110': 0.0001953125,
                  '1011111001': 0.00029296875,
                  '1011111010': 0.0001953125,
                  '1011111011': 0.0001953125,
                  '1011111100': 9.765625e-05,
                  '1011111101': 0.000390625,
                  '1011111110': 0.000390625,
                  '1011111111': 0.00048828125,
                  '1100000000': 9.765625e-05,
                  '1100000001': 0.0005859375,
                  '1100000010': 0.00068359375,
                  '1100000011': 0.00107421875,
                  '1100000100': 0.001171875,
                  '1100000101': 0.00234375,
                  '1100000110': 0.00263671875,
                  '1100000111': 0.00546875,
                  '1100001000': 0.02412109375,
                  '1100001001': 0.83642578125,
                  '1100001010': 0.05146484375,
                  '1100001011': 0.0072265625,
                  '1100001100': 0.0037109375,
                  '1100001101': 0.003125,
                  '1100001110': 0.0015625,
                  '1100001111': 0.0009765625,
                  '1100010000': 0.00068359375,
                  '1100010001': 0.00029296875,
                  '1100010010': 0.0005859375,
                  '1100010011': 0.0001953125,
                  '1100010100': 0.0001953125,
                  '1100010101': 9.765625e-05,
                  '1100010110': 0.000390625,
                  '1100011001': 9.765625e-05,
                  '1100011010': 9.765625e-05,
                  '1100011100': 0.0001953125,
                  '1100011101': 9.765625e-05,
                  '1100011110': 9.765625e-05,
                  '1100100000': 0.0001953125,
                  '1100100001': 0.0001953125,
                  '1100100011': 0.0001953125,
                  '1100100101': 9.765625e-05,
                  '1100100110': 9.765625e-05,
                  '1100101100': 9.765625e-05,
                  '1100101101': 9.765625e-05,
                  '1100110110': 0.0001953125,
                  '1100111001': 9.765625e-05,
                  '1100111010': 9.765625e-05,
                  '1101000011': 9.765625e-05,
                  '1101001110': 9.765625e-05,
                  '1101011011': 9.765625e-05,
                  '1101110011': 9.765625e-05}}
{9.765625e-05: -1.2896693519918843, 0.0001953125: -1.477329491447645, 0.0005859375: -1.5880797376838314, 0.002734375: -0.5082648368810124, 0.0162109375: -0.5051884411522295, 0.02275390625: -0.5021120454234465, 0.00283203125: -0.4990356496946636, 0.00107421875: -1.6342256736155756, 0.00029296875: -1.5911561334126143, 0.000390625: -1.5757741547686996, 0.00048828125: -1.6465312565307075, 0.00068359375: -1.5942325291413972, 0.001171875: -1.6311492778867929, 0.00234375: -1.6280728821580097, 0.00263671875: -1.624996486429227, 0.00546875: -1.6219200907004439, 0.02412109375: -1.618843694971661, 0.83642578125: -1.615767299242878, 0.05146484375: -1.612690903514095, 0.0072265625: -1.6096145077853121, 0.0037109375: -1.606538112056529, 0.003125: -1.6034617163277463, 0.0015625: -1.600385320598963, 0.0009765625: -1.5973089248701802}
Most likely eigenvalue:  -1.615767299242878
Most likely ancilla sign:  1100001001
Phases:  [{'0001011001': 9.765625e-05, '0001011100': 9.765625e-05, '0001100011': 9.765625e-05, '0001101101': 9.765625e-05, '0001101111': 0.000390625, '0001110000': 0.00078125, '0001110001': 0.002734375, '0001110010': 0.0181640625, '0001110011': 0.01884765625, '0001110100': 0.00166015625, '0001110101': 0.00068359375, '0001110110': 0.00068359375, '0001110111': 0.0001953125, '0001111000': 9.765625e-05, '0001111001': 9.765625e-05, '0001111010': 0.0001953125, '0001111111': 9.765625e-05, '0010000001': 9.765625e-05, '0010000110': 9.765625e-05, '0010001111': 9.765625e-05, '0010010110': 9.765625e-05, '0010100100': 9.765625e-05, '1001011110': 9.765625e-05, '1010100011': 9.765625e-05, '1011000111': 9.765625e-05, '1011001001': 9.765625e-05, '1011010010': 9.765625e-05, '1011010100': 0.0001953125, '1011011001': 9.765625e-05, '1011100000': 9.765625e-05, '1011100001': 9.765625e-05, '1011100011': 9.765625e-05, '1011100100': 9.765625e-05, '1011100110': 0.0001953125, '1011101000': 9.765625e-05, '1011101010': 9.765625e-05, '1011101110': 9.765625e-05, '1011110000': 9.765625e-05, '1011110001': 0.00029296875, '1011110010': 9.765625e-05, '1011110100': 9.765625e-05, '1011110101': 9.765625e-05, '1011110110': 9.765625e-05, '1011110111': 0.00029296875, '1011111000': 0.000390625, '1011111001': 9.765625e-05, '1011111010': 0.00029296875, '1011111011': 0.0001953125, '1011111100': 0.00029296875, '1011111101': 9.765625e-05, '1011111110': 9.765625e-05, '1011111111': 0.0001953125, '1100000000': 0.000390625, '1100000001': 0.00029296875, '1100000010': 0.00068359375, '1100000011': 0.00087890625, '1100000100': 0.00087890625, '1100000101': 0.00205078125, '1100000110': 0.00322265625, '1100000111': 0.005859375, '1100001000': 0.0287109375, '1100001001': 0.82490234375, '1100001010': 0.0564453125, '1100001011': 0.01103515625, '1100001100': 0.00380859375, '1100001101': 0.00322265625, '1100001110': 0.0017578125, '1100001111': 0.0013671875, '1100010000': 0.00029296875, '1100010001': 0.0005859375, '1100010010': 0.00048828125, '1100010011': 0.00029296875, '1100010100': 0.000390625, '1100010101': 0.000390625, '1100010110': 9.765625e-05, '1100011000': 9.765625e-05, '1100011001': 9.765625e-05, '1100011010': 9.765625e-05, '1100011011': 0.0001953125, '1100011100': 9.765625e-05, '1100011110': 9.765625e-05, '1100011111': 0.0001953125, '1100100000': 0.000390625, '1100100010': 9.765625e-05, '1100100101': 9.765625e-05, '1100101011': 9.765625e-05, '1100101101': 9.765625e-05, '1100101110': 9.765625e-05, '1100111011': 9.765625e-05, '1101001111': 9.765625e-05, '1101010000': 9.765625e-05}, {'0000000001': 9.765625e-05, '0000011110': 9.765625e-05, '0001010100': 9.765625e-05, '0001100001': 9.765625e-05, '0001100101': 9.765625e-05, '0001100110': 9.765625e-05, '0001100111': 0.0001953125, '0001101011': 0.0001953125, '0001101100': 0.0001953125, '0001101101': 0.0001953125, '0001101110': 0.0001953125, '0001101111': 0.0001953125, '0001110000': 0.0005859375, '0001110001': 0.002734375, '0001110010': 0.0162109375, '0001110011': 0.02275390625, '0001110100': 0.00283203125, '0001110101': 0.00107421875, '0001110110': 0.0001953125, '0001110111': 0.0001953125, '0001111000': 9.765625e-05, '0001111001': 9.765625e-05, '0001111101': 9.765625e-05, '0010000100': 9.765625e-05, '0010001101': 9.765625e-05, '0111001110': 9.765625e-05, '0111110001': 9.765625e-05, '1000101101': 9.765625e-05, '1010010100': 9.765625e-05, '1010011100': 9.765625e-05, '1011100100': 9.765625e-05, '1011100101': 9.765625e-05, '1011101100': 9.765625e-05, '1011101101': 9.765625e-05, '1011110000': 0.0001953125, '1011110010': 0.00029296875, '1011110100': 9.765625e-05, '1011110110': 0.0001953125, '1011111001': 0.00029296875, '1011111010': 0.0001953125, '1011111011': 0.0001953125, '1011111100': 9.765625e-05, '1011111101': 0.000390625, '1011111110': 0.000390625, '1011111111': 0.00048828125, '1100000000': 9.765625e-05, '1100000001': 0.0005859375, '1100000010': 0.00068359375, '1100000011': 0.00107421875, '1100000100': 0.001171875, '1100000101': 0.00234375, '1100000110': 0.00263671875, '1100000111': 0.00546875, '1100001000': 0.02412109375, '1100001001': 0.83642578125, '1100001010': 0.05146484375, '1100001011': 0.0072265625, '1100001100': 0.0037109375, '1100001101': 0.003125, '1100001110': 0.0015625, '1100001111': 0.0009765625, '1100010000': 0.00068359375, '1100010001': 0.00029296875, '1100010010': 0.0005859375, '1100010011': 0.0001953125, '1100010100': 0.0001953125, '1100010101': 9.765625e-05, '1100010110': 0.000390625, '1100011001': 9.765625e-05, '1100011010': 9.765625e-05, '1100011100': 0.0001953125, '1100011101': 9.765625e-05, '1100011110': 9.765625e-05, '1100100000': 0.0001953125, '1100100001': 0.0001953125, '1100100011': 0.0001953125, '1100100101': 9.765625e-05, '1100100110': 9.765625e-05, '1100101100': 9.765625e-05, '1100101101': 9.765625e-05, '1100110110': 0.0001953125, '1100111001': 9.765625e-05, '1100111010': 9.765625e-05, '1101000011': 9.765625e-05, '1101001110': 9.765625e-05, '1101011011': 9.765625e-05, '1101110011': 9.765625e-05}]pyscf plugins found in 
/Users/ruheedcunha/Documents/mrh/pyscf
When PYTHONPATH is set, it is recommended to load these plugins through the environment variable PYSCF_EXT_PATH
en_list:  [{'0001011001': -1.39752350467464, '0001011100': -1.39752350467464, '0001100011': -1.39752350467464, '0001101101': -1.39752350467464, '0001101111': -1.5451953661919036, '0001110000': -0.5114923355710567, '0001110001': -0.5084158384561137, '0001110010': -0.5053393413411706, '0001110011': -0.5022628442262277, '0001110100': -0.4991863471112847, '0001110101': -1.6374902796401936, '0001110110': -1.6374902796401936, '0001110111': -1.5482718633068466, '0001111000': -1.39752350467464, '0001111001': -1.39752350467464, '0001111010': -1.5482718633068466, '0001111111': -1.39752350467464, '0010000001': -1.39752350467464, '0010000110': -1.39752350467464, '0010001111': -1.39752350467464, '0010010110': -1.39752350467464, '0010100100': -1.39752350467464, '1001011110': -1.39752350467464, '1010100011': -1.39752350467464, '1011000111': -1.39752350467464, '1011001001': -1.39752350467464, '1011010010': -1.39752350467464, '1011010100': -1.5482718633068466, '1011011001': -1.39752350467464, '1011100000': -1.39752350467464, '1011100001': -1.39752350467464, '1011100011': -1.39752350467464, '1011100100': -1.39752350467464, '1011100110': -1.5482718633068466, '1011101000': -1.39752350467464, '1011101010': -1.39752350467464, '1011101110': -1.39752350467464, '1011110000': -1.39752350467464, '1011110001': -1.5851898286861625, '1011110010': -1.39752350467464, '1011110100': -1.39752350467464, '1011110101': -1.39752350467464, '1011110110': -1.39752350467464, '1011110111': -1.5851898286861625, '1011111000': -1.5451953661919036, '1011111001': -1.39752350467464, '1011111010': -1.5851898286861625, '1011111011': -1.5482718633068466, '1011111100': -1.5851898286861625, '1011111101': -1.39752350467464, '1011111110': -1.39752350467464, '1011111111': -1.5482718633068466, '1100000000': -1.5451953661919036, '1100000001': -1.5851898286861625, '1100000010': -1.6374902796401936, '1100000011': -1.6313372854103076, '1100000100': -1.6313372854103076, '1100000101': -1.6282607882953646, '1100000110': -1.6036488113758205, '1100000111': -1.6221077940654784, '1100001000': -1.6190312969505356, '1100001001': -1.6159547998355928, '1100001010': -1.6128783027206497, '1100001011': -1.6098018056057066, '1100001100': -1.6067253084907636, '1100001101': -1.6036488113758205, '1100001110': -1.6005723142608776, '1100001111': -1.5974958171459346, '1100010000': -1.5851898286861625, '1100010001': -1.5913428229160487, '1100010010': -1.5882663258011056, '1100010011': -1.5851898286861625, '1100010100': -1.5451953661919036, '1100010101': -1.5451953661919036, '1100010110': -1.39752350467464, '1100011000': -1.39752350467464, '1100011001': -1.39752350467464, '1100011010': -1.39752350467464, '1100011011': -1.5482718633068466, '1100011100': -1.39752350467464, '1100011110': -1.39752350467464, '1100011111': -1.5482718633068466, '1100100000': -1.5451953661919036, '1100100010': -1.39752350467464, '1100100101': -1.39752350467464, '1100101011': -1.39752350467464, '1100101101': -1.39752350467464, '1100101110': -1.39752350467464, '1100111011': -1.39752350467464, '1101001111': -1.39752350467464, '1101010000': -1.39752350467464}, {'0000000001': -1.2896693519918843, '0000011110': -1.2896693519918843, '0001010100': -1.2896693519918843, '0001100001': -1.2896693519918843, '0001100101': -1.2896693519918843, '0001100110': -1.2896693519918843, '0001100111': -1.477329491447645, '0001101011': -1.477329491447645, '0001101100': -1.477329491447645, '0001101101': -1.477329491447645, '0001101110': -1.477329491447645, '0001101111': -1.477329491447645, '0001110000': -1.5880797376838314, '0001110001': -0.5082648368810124, '0001110010': -0.5051884411522295, '0001110011': -0.5021120454234465, '0001110100': -0.4990356496946636, '0001110101': -1.6342256736155756, '0001110110': -1.477329491447645, '0001110111': -1.477329491447645, '0001111000': -1.2896693519918843, '0001111001': -1.2896693519918843, '0001111101': -1.2896693519918843, '0010000100': -1.2896693519918843, '0010001101': -1.2896693519918843, '0111001110': -1.2896693519918843, '0111110001': -1.2896693519918843, '1000101101': -1.2896693519918843, '1010010100': -1.2896693519918843, '1010011100': -1.2896693519918843, '1011100100': -1.2896693519918843, '1011100101': -1.2896693519918843, '1011101100': -1.2896693519918843, '1011101101': -1.2896693519918843, '1011110000': -1.477329491447645, '1011110010': -1.5911561334126143, '1011110100': -1.2896693519918843, '1011110110': -1.477329491447645, '1011111001': -1.5911561334126143, '1011111010': -1.477329491447645, '1011111011': -1.477329491447645, '1011111100': -1.2896693519918843, '1011111101': -1.5757741547686996, '1011111110': -1.5757741547686996, '1011111111': -1.6465312565307075, '1100000000': -1.2896693519918843, '1100000001': -1.5880797376838314, '1100000010': -1.5942325291413972, '1100000011': -1.6342256736155756, '1100000100': -1.6311492778867929, '1100000101': -1.6280728821580097, '1100000110': -1.624996486429227, '1100000111': -1.6219200907004439, '1100001000': -1.618843694971661, '1100001001': -1.615767299242878, '1100001010': -1.612690903514095, '1100001011': -1.6096145077853121, '1100001100': -1.606538112056529, '1100001101': -1.6034617163277463, '1100001110': -1.600385320598963, '1100001111': -1.5973089248701802, '1100010000': -1.5942325291413972, '1100010001': -1.5911561334126143, '1100010010': -1.5880797376838314, '1100010011': -1.477329491447645, '1100010100': -1.477329491447645, '1100010101': -1.2896693519918843, '1100010110': -1.5757741547686996, '1100011001': -1.2896693519918843, '1100011010': -1.2896693519918843, '1100011100': -1.477329491447645, '1100011101': -1.2896693519918843, '1100011110': -1.2896693519918843, '1100100000': -1.477329491447645, '1100100001': -1.477329491447645, '1100100011': -1.477329491447645, '1100100101': -1.2896693519918843, '1100100110': -1.2896693519918843, '1100101100': -1.2896693519918843, '1100101101': -1.2896693519918843, '1100110110': -1.477329491447645, '1100111001': -1.2896693519918843, '1100111010': -1.2896693519918843, '1101000011': -1.2896693519918843, '1101001110': -1.2896693519918843, '1101011011': -1.2896693519918843, '1101110011': -1.2896693519918843}]
total_op_list:  [143297, 143297]
