output file: h4_5_10_10240.log
HF energy:  -2.132195003918479
LASSCF energy:  -2.2022821838641433
Ncore:  0 Ncas:  4 Ncas_sub:  [2 2] Nelec_cas:  (2, 2)
slice(0, 0, None)
(8, 0, 8, 0)
slice(0, 0, None)
(8, 0, 8, 0)
h1e: [array([[-1.11046879e+00, -4.96936511e-05],
       [-4.96936511e-05, -5.88772126e-01]]), array([[-1.11038887e+00, -3.18841699e-05],
       [-3.18841699e-05, -5.88690320e-01]])]
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62957716+6.22240703e-18j]
Bound:  1.5751665228508145
Operations: OrderedDict([('ccx', 79794), ('cu', 38874), ('cp', 24597), ('u2', 10), ('p', 10), ('h', 10), ('u', 2)])
Total operations: 143297
Nonlocal gates: 143265
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='089af4ce-e108-4093-8eae-41af0c454239', job_id='44fc27cd-5efc-417d-b2e0-1d4c82554d75', success=True, results=[ExperimentResult(shots=10240, success=True, meas_level=2, data=ExperimentResultData(counts={'0x6d': 1, '0x279': 1, '0x93': 1, '0x378': 1, '0x53': 1, '0x203': 3, '0x3ed': 1, '0x153': 2, '0x7d': 4, '0x23b': 1, '0xbd': 1, '0x2c0': 1, '0x1b8': 3, '0x324': 1, '0x2ad': 1, '0x30d': 1, '0x1a0': 1, '0x138': 172, '0x1d8': 5, '0xa5': 1, '0xfd': 2, '0x14d': 1, '0x36d': 1, '0xb': 1, '0x123': 1, '0x3a3': 5, '0x3b8': 3, '0x27d': 2, '0xf8': 1, '0x2a3': 2, '0x13': 1, '0x229': 1, '0x303': 7, '0x1bd': 1, '0x1d3': 1, '0x34d': 1, '0x2fd': 2, '0x25d': 1, '0x335': 1, '0x16b': 1, '0x264': 1, '0x315': 1, '0x1c3': 16, '0x2d3': 2, '0x35': 1, '0x238': 25, '0x3b3': 1, '0x29d': 1, '0x1bb': 1, '0xe3': 3, '0x163': 1, '0x323': 2, '0xb8': 20, '0x38': 9, '0x21d': 1, '0x3d8': 3, '0x3': 4, '0x1fd': 2, '0x178': 1, '0x78': 1, '0x83': 23, '0x37d': 2, '0x194': 1, '0x3d': 2, '0x293': 2, '0x223': 5, '0xc3': 46, '0x3f8': 1, '0x183': 32, '0x1a3': 2, '0x2ef': 1, '0x143': 577, '0x3bd': 3, '0x35d': 1, '0x2b8': 10, '0x2f8': 1, '0x383': 69, '0x358': 1, '0xd8': 1, '0x307': 1, '0x338': 204, '0x43': 219, '0xa3': 5, '0x398': 1, '0x253': 1, '0x3c3': 8, '0x283': 22, '0x23d': 1, '0x1f5': 1, '0x17d': 2, '0x3dd': 1, '0x23': 4, '0x343': 121, '0x31f': 1, '0x2d8': 3, '0x277': 1, '0x2c3': 24, '0x103': 8, '0x363': 4, '0x158': 2, '0x3fd': 4, '0x113': 1, '0x255': 1, '0x243': 8485}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7], ['meas', 8], ['meas', 9]], creg_sizes=[['meas', 10]], global_phase=0.0, memory_slots=10, metadata=None, n_qubits=14, name='QPE', qreg_sizes=[['eval', 10], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['eval', 8], ['eval', 9], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=3109168580, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'measure_sampling': True, 'num_clbits': 10, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]], 'num_qubits': 14, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=2.332777294)], date=2021-12-05T14:38:34.768823, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 2.8822184440000003, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=2.911634922027588),
    'most_likely_phase': 0.7587890625,
    'phase': 0.7587890625,
    'phases': {   '0000001101': 9.765625e-05,
                  '0000010110': 9.765625e-05,
                  '0001100111': 9.765625e-05,
                  '0001101010': 0.0001953125,
                  '0001101011': 9.765625e-05,
                  '0001101100': 9.765625e-05,
                  '0001101101': 0.00029296875,
                  '0001101110': 0.00048828125,
                  '0001101111': 0.00029296875,
                  '0001110000': 0.00087890625,
                  '0001110001': 0.00244140625,
                  '0001110010': 0.016796875,
                  '0001110011': 0.019921875,
                  '0001110100': 0.001953125,
                  '0001110101': 0.0009765625,
                  '0001110110': 0.00029296875,
                  '0001110111': 0.00029296875,
                  '0001111000': 9.765625e-05,
                  '0001111010': 9.765625e-05,
                  '0001111011': 9.765625e-05,
                  '0001111100': 9.765625e-05,
                  '0001111101': 9.765625e-05,
                  '0001111111': 9.765625e-05,
                  '0010010011': 9.765625e-05,
                  '0010011001': 9.765625e-05,
                  '0010100110': 9.765625e-05,
                  '1001010001': 9.765625e-05,
                  '1001111001': 9.765625e-05,
                  '1010010100': 9.765625e-05,
                  '1010100011': 9.765625e-05,
                  '1010101001': 9.765625e-05,
                  '1010110000': 9.765625e-05,
                  '1010110011': 9.765625e-05,
                  '1010111110': 9.765625e-05,
                  '1011000011': 9.765625e-05,
                  '1011001010': 9.765625e-05,
                  '1011001011': 9.765625e-05,
                  '1011010101': 9.765625e-05,
                  '1011011000': 9.765625e-05,
                  '1011011011': 9.765625e-05,
                  '1011011111': 9.765625e-05,
                  '1011100001': 9.765625e-05,
                  '1011100101': 9.765625e-05,
                  '1011101001': 9.765625e-05,
                  '1011101011': 9.765625e-05,
                  '1011101111': 9.765625e-05,
                  '1011110000': 0.0001953125,
                  '1011110001': 9.765625e-05,
                  '1011110100': 9.765625e-05,
                  '1011110110': 9.765625e-05,
                  '1011110111': 0.00029296875,
                  '1011111000': 0.000390625,
                  '1011111001': 0.0001953125,
                  '1011111010': 0.0001953125,
                  '1011111011': 0.0001953125,
                  '1011111100': 0.0001953125,
                  '1011111101': 0.0001953125,
                  '1011111110': 0.0001953125,
                  '1011111111': 0.000390625,
                  '1100000000': 0.000390625,
                  '1100000001': 0.00029296875,
                  '1100000010': 0.00078125,
                  '1100000011': 0.00068359375,
                  '1100000100': 0.00224609375,
                  '1100000101': 0.0021484375,
                  '1100000110': 0.003125,
                  '1100000111': 0.00673828125,
                  '1100001000': 0.02138671875,
                  '1100001001': 0.82861328125,
                  '1100001010': 0.05634765625,
                  '1100001011': 0.01181640625,
                  '1100001100': 0.0044921875,
                  '1100001101': 0.00234375,
                  '1100001110': 0.0015625,
                  '1100001111': 0.00078125,
                  '1100010000': 0.000390625,
                  '1100010001': 0.00048828125,
                  '1100010010': 9.765625e-05,
                  '1100010011': 0.0001953125,
                  '1100010100': 0.00048828125,
                  '1100010101': 0.0001953125,
                  '1100010110': 0.0001953125,
                  '1100010111': 0.00048828125,
                  '1100011010': 9.765625e-05,
                  '1100011011': 0.000390625,
                  '1100011100': 0.00029296875,
                  '1100100000': 9.765625e-05,
                  '1100100010': 9.765625e-05,
                  '1100100100': 9.765625e-05,
                  '1100100101': 0.0001953125,
                  '1100101000': 9.765625e-05,
                  '1100101001': 9.765625e-05,
                  '1100101010': 0.0001953125,
                  '1100101101': 0.0001953125,
                  '1100101110': 9.765625e-05,
                  '1100110111': 9.765625e-05,
                  '1101000000': 9.765625e-05,
                  '1101011010': 9.765625e-05,
                  '1101110001': 9.765625e-05,
                  '1101110110': 9.765625e-05,
                  '1110000011': 9.765625e-05,
                  '1110111001': 9.765625e-05,
                  '1111011101': 9.765625e-05,
                  '1111100011': 9.765625e-05}}
{9.765625e-05: -0.9452784287780193, 0.0001953125: -1.5052009036976446, 0.00029296875: -1.5575013546516758, 0.00048828125: -1.5728838402263907, 0.00087890625: -0.5114923355710567, 0.00244140625: -0.5084158384561137, 0.016796875: -0.5053393413411706, 0.019921875: -0.5022628442262277, 0.001953125: -0.4991863471112847, 0.0009765625: -0.49610984999634167, 0.000390625: -1.5605778517666187, 0.00078125: -1.5974958171459346, 0.00068359375: -1.6344137825252507, 0.00224609375: -1.6313372854103076, 0.0021484375: -1.6282607882953646, 0.003125: -1.6251842911804215, 0.00673828125: -1.6221077940654784, 0.02138671875: -1.6190312969505356, 0.82861328125: -1.6159547998355928, 0.05634765625: -1.6128783027206497, 0.01181640625: -1.6098018056057066, 0.0044921875: -1.6067253084907636, 0.00234375: -1.6036488113758205, 0.0015625: -1.6005723142608776}
Most likely eigenvalue:  -1.6159547998355928
Most likely ancilla sign:  1100001001
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62941649-7.60435236e-17j]
Bound:  1.5751146131368754
Operations: OrderedDict([('ccx', 79794), ('cu', 38874), ('cp', 24597), ('u2', 10), ('p', 10), ('h', 10), ('u', 2)])
Total operations: 143297
Nonlocal gates: 143265
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='51f1488e-e0b7-4814-ac45-ec71d7225720', job_id='ad72bbd3-c081-4b56-9d29-a99cd9e703fe', success=True, results=[ExperimentResult(shots=10240, success=True, meas_level=2, data=ExperimentResultData(counts={'0x3f3': 1, '0x113': 1, '0x118': 1, '0x30': 1, '0x3ef': 1, '0x224': 1, '0x184': 1, '0x204': 1, '0x245': 1, '0x3ce': 1, '0x37d': 1, '0x104': 1, '0xd8': 1, '0x3a3': 2, '0x14e': 1, '0x3b5': 1, '0xa3': 4, '0xbd': 1, '0x3e3': 2, '0x318': 1, '0x348': 1, '0x313': 2, '0x32b': 1, '0x33d': 1, '0x7d': 2, '0x258': 2, '0x2e3': 4, '0x123': 3, '0x2fd': 2, '0x23': 5, '0x3dd': 1, '0x18d': 1, '0xfd': 1, '0x63': 4, '0x3ad': 1, '0x31d': 2, '0xad': 1, '0x1d3': 1, '0x25d': 1, '0x3d8': 6, '0x8d': 1, '0x238': 25, '0x3b8': 3, '0x203': 7, '0x1d8': 3, '0x163': 1, '0x323': 3, '0x138': 167, '0x1e3': 1, '0x3bd': 1, '0x24b': 1, '0x3fd': 2, '0x3': 5, '0x344': 1, '0x103': 11, '0x133': 1, '0x1b8': 5, '0x303': 9, '0xf5': 1, '0x1c3': 11, '0x2f8': 2, '0x2ed': 1, '0x183': 30, '0x200': 1, '0x78': 1, '0x83': 15, '0x143': 554, '0x26d': 1, '0x373': 1, '0x3c3': 8, '0x2c3': 21, '0x1d': 1, '0x43': 215, '0x1a8': 1, '0x243': 8505, '0x223': 6, '0xb8': 23, '0x338': 254, '0x1a3': 3, '0x38': 6, '0x1fd': 3, '0xe3': 1, '0x1ff': 1, '0xc3': 41, '0x343': 111, '0x98': 1, '0x283': 17, '0x35d': 1, '0x2b8': 10, '0x2a3': 6, '0x383': 73}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7], ['meas', 8], ['meas', 9]], creg_sizes=[['meas', 10]], global_phase=0.0, memory_slots=10, metadata=None, n_qubits=14, name='QPE', qreg_sizes=[['eval', 10], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['eval', 8], ['eval', 9], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=2033772373, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'measure_sampling': True, 'num_clbits': 10, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]], 'num_qubits': 14, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=2.300750281)], date=2021-12-05T14:40:20.562780, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 2.7734445620000003, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=2.7964067459106445),
    'most_likely_phase': 0.7587890625,
    'phase': 0.7587890625,
    'phases': {   '0000000001': 9.765625e-05,
                  '0000110000': 9.765625e-05,
                  '0001001011': 9.765625e-05,
                  '0001010110': 9.765625e-05,
                  '0001100010': 9.765625e-05,
                  '0001100011': 9.765625e-05,
                  '0001100100': 9.765625e-05,
                  '0001101001': 0.0001953125,
                  '0001101100': 9.765625e-05,
                  '0001101110': 0.00029296875,
                  '0001101111': 0.0005859375,
                  '0001110000': 0.0005859375,
                  '0001110001': 0.00244140625,
                  '0001110010': 0.01630859375,
                  '0001110011': 0.0248046875,
                  '0001110100': 0.00224609375,
                  '0001110101': 0.0009765625,
                  '0001110110': 0.00048828125,
                  '0001110111': 0.00029296875,
                  '0001111000': 9.765625e-05,
                  '0001111101': 0.0001953125,
                  '0010000001': 9.765625e-05,
                  '0010000010': 9.765625e-05,
                  '0010000110': 9.765625e-05,
                  '0010001011': 9.765625e-05,
                  '0010010001': 9.765625e-05,
                  '0111001010': 9.765625e-05,
                  '0111001111': 9.765625e-05,
                  '1010001001': 9.765625e-05,
                  '1010110111': 9.765625e-05,
                  '1010111100': 9.765625e-05,
                  '1011000100': 9.765625e-05,
                  '1011000110': 9.765625e-05,
                  '1011010100': 9.765625e-05,
                  '1011010111': 9.765625e-05,
                  '1011011001': 9.765625e-05,
                  '1011011101': 9.765625e-05,
                  '1011100000': 9.765625e-05,
                  '1011100011': 0.0001953125,
                  '1011101001': 9.765625e-05,
                  '1011101011': 9.765625e-05,
                  '1011101111': 9.765625e-05,
                  '1011110011': 9.765625e-05,
                  '1011110100': 9.765625e-05,
                  '1011110111': 9.765625e-05,
                  '1011111000': 0.0001953125,
                  '1011111011': 9.765625e-05,
                  '1011111100': 9.765625e-05,
                  '1011111101': 0.0001953125,
                  '1011111110': 0.00029296875,
                  '1011111111': 0.0001953125,
                  '1100000000': 0.00048828125,
                  '1100000001': 0.00068359375,
                  '1100000010': 0.00107421875,
                  '1100000011': 0.00087890625,
                  '1100000100': 0.00146484375,
                  '1100000101': 0.00166015625,
                  '1100000110': 0.0029296875,
                  '1100000111': 0.00712890625,
                  '1100001000': 0.02099609375,
                  '1100001001': 0.83056640625,
                  '1100001010': 0.0541015625,
                  '1100001011': 0.01083984375,
                  '1100001100': 0.00400390625,
                  '1100001101': 0.00205078125,
                  '1100001110': 0.00107421875,
                  '1100001111': 0.00078125,
                  '1100010000': 0.00048828125,
                  '1100010001': 0.0005859375,
                  '1100010010': 0.00029296875,
                  '1100010011': 0.00029296875,
                  '1100010100': 0.000390625,
                  '1100010101': 0.0005859375,
                  '1100010110': 0.00029296875,
                  '1100010111': 0.0001953125,
                  '1100011000': 0.000390625,
                  '1100011010': 9.765625e-05,
                  '1100011100': 9.765625e-05,
                  '1100011101': 0.000390625,
                  '1100011110': 9.765625e-05,
                  '1100011111': 0.0001953125,
                  '1100100010': 9.765625e-05,
                  '1100100011': 0.0001953125,
                  '1100101110': 9.765625e-05,
                  '1100110010': 9.765625e-05,
                  '1100111011': 9.765625e-05,
                  '1100111111': 9.765625e-05,
                  '1101001001': 9.765625e-05,
                  '1101010011': 9.765625e-05,
                  '1111011111': 9.765625e-05,
                  '1111111110': 9.765625e-05}}
{9.765625e-05: -0.8620503456910528, 0.0001953125: -1.5357810102945209, 0.00029296875: -1.5757741547686996, 0.0005859375: -1.5788505504974824, 0.00244140625: -0.5082648368810124, 0.01630859375: -0.5051884411522295, 0.0248046875: -0.5021120454234465, 0.00224609375: -0.4990356496946636, 0.0009765625: -0.4959592539658806, 0.00048828125: -1.5942325291413972, 0.00068359375: -1.6403784650731417, 0.00107421875: -1.600385320598963, 0.00087890625: -1.6342256736155756, 0.00146484375: -1.6311492778867929, 0.00166015625: -1.6280728821580097, 0.0029296875: -1.624996486429227, 0.00712890625: -1.6219200907004439, 0.02099609375: -1.618843694971661, 0.83056640625: -1.615767299242878, 0.0541015625: -1.612690903514095, 0.01083984375: -1.6096145077853121, 0.00400390625: -1.606538112056529, 0.00205078125: -1.6034617163277463, 0.00078125: -1.5973089248701802, 0.000390625: -1.554239384667219}
Most likely eigenvalue:  -1.615767299242878
Most likely ancilla sign:  1100001001
Phases:  [{'0000001101': 9.765625e-05, '0000010110': 9.765625e-05, '0001100111': 9.765625e-05, '0001101010': 0.0001953125, '0001101011': 9.765625e-05, '0001101100': 9.765625e-05, '0001101101': 0.00029296875, '0001101110': 0.00048828125, '0001101111': 0.00029296875, '0001110000': 0.00087890625, '0001110001': 0.00244140625, '0001110010': 0.016796875, '0001110011': 0.019921875, '0001110100': 0.001953125, '0001110101': 0.0009765625, '0001110110': 0.00029296875, '0001110111': 0.00029296875, '0001111000': 9.765625e-05, '0001111010': 9.765625e-05, '0001111011': 9.765625e-05, '0001111100': 9.765625e-05, '0001111101': 9.765625e-05, '0001111111': 9.765625e-05, '0010010011': 9.765625e-05, '0010011001': 9.765625e-05, '0010100110': 9.765625e-05, '1001010001': 9.765625e-05, '1001111001': 9.765625e-05, '1010010100': 9.765625e-05, '1010100011': 9.765625e-05, '1010101001': 9.765625e-05, '1010110000': 9.765625e-05, '1010110011': 9.765625e-05, '1010111110': 9.765625e-05, '1011000011': 9.765625e-05, '1011001010': 9.765625e-05, '1011001011': 9.765625e-05, '1011010101': 9.765625e-05, '1011011000': 9.765625e-05, '1011011011': 9.765625e-05, '1011011111': 9.765625e-05, '1011100001': 9.765625e-05, '1011100101': 9.765625e-05, '1011101001': 9.765625e-05, '1011101011': 9.765625e-05, '1011101111': 9.765625e-05, '1011110000': 0.0001953125, '1011110001': 9.765625e-05, '1011110100': 9.765625e-05, '1011110110': 9.765625e-05, '1011110111': 0.00029296875, '1011111000': 0.000390625, '1011111001': 0.0001953125, '1011111010': 0.0001953125, '1011111011': 0.0001953125, '1011111100': 0.0001953125, '1011111101': 0.0001953125, '1011111110': 0.0001953125, '1011111111': 0.000390625, '1100000000': 0.000390625, '1100000001': 0.00029296875, '1100000010': 0.00078125, '1100000011': 0.00068359375, '1100000100': 0.00224609375, '1100000101': 0.0021484375, '1100000110': 0.003125, '1100000111': 0.00673828125, '1100001000': 0.02138671875, '1100001001': 0.82861328125, '1100001010': 0.05634765625, '1100001011': 0.01181640625, '1100001100': 0.0044921875, '1100001101': 0.00234375, '1100001110': 0.0015625, '1100001111': 0.00078125, '1100010000': 0.000390625, '1100010001': 0.00048828125, '1100010010': 9.765625e-05, '1100010011': 0.0001953125, '1100010100': 0.00048828125, '1100010101': 0.0001953125, '1100010110': 0.0001953125, '1100010111': 0.00048828125, '1100011010': 9.765625e-05, '1100011011': 0.000390625, '1100011100': 0.00029296875, '1100100000': 9.765625e-05, '1100100010': 9.765625e-05, '1100100100': 9.765625e-05, '1100100101': 0.0001953125, '1100101000': 9.765625e-05, '1100101001': 9.765625e-05, '1100101010': 0.0001953125, '1100101101': 0.0001953125, '1100101110': 9.765625e-05, '1100110111': 9.765625e-05, '1101000000': 9.765625e-05, '1101011010': 9.765625e-05, '1101110001': 9.765625e-05, '1101110110': 9.765625e-05, '1110000011': 9.765625e-05, '1110111001': 9.765625e-05, '1111011101': 9.765625e-05, '1111100011': 9.765625e-05}, {'0000000001': 9.765625e-05, '0000110000': 9.765625e-05, '0001001011': 9.765625e-05, '0001010110': 9.765625e-05, '0001100010': 9.765625e-05, '0001100011': 9.765625e-05, '0001100100': 9.765625e-05, '0001101001': 0.0001953125, '0001101100': 9.765625e-05, '0001101110': 0.00029296875, '0001101111': 0.0005859375, '0001110000': 0.0005859375, '0001110001': 0.00244140625, '0001110010': 0.01630859375, '0001110011': 0.0248046875, '0001110100': 0.00224609375, '0001110101': 0.0009765625, '0001110110': 0.00048828125, '0001110111': 0.00029296875, '0001111000': 9.765625e-05, '0001111101': 0.0001953125, '0010000001': 9.765625e-05, '0010000010': 9.765625e-05, '0010000110': 9.765625e-05, '0010001011': 9.765625e-05, '0010010001': 9.765625e-05, '0111001010': 9.765625e-05, '0111001111': 9.765625e-05, '1010001001': 9.765625e-05, '1010110111': 9.765625e-05, '1010111100': 9.765625e-05, '1011000100': 9.765625e-05, '1011000110': 9.765625e-05, '1011010100': 9.765625e-05, '1011010111': 9.765625e-05, '1011011001': 9.765625e-05, '1011011101': 9.765625e-05, '1011100000': 9.765625e-05, '1011100011': 0.0001953125, '1011101001': 9.765625e-05, '1011101011': 9.765625e-05, '1011101111': 9.765625e-05, '1011110011': 9.765625e-05, '1011110100': 9.765625e-05, '1011110111': 9.765625e-05, '1011111000': 0.0001953125, '1011111011': 9.765625e-05, '1011111100': 9.765625e-05, '1011111101': 0.0001953125, '1011111110': 0.00029296875, '1011111111': 0.0001953125, '1100000000': 0.00048828125, '1100000001': 0.00068359375, '1100000010': 0.00107421875, '1100000011': 0.00087890625, '1100000100': 0.00146484375, '1100000101': 0.00166015625, '1100000110': 0.0029296875, '1100000111': 0.00712890625, '1100001000': 0.02099609375, '1100001001': 0.83056640625, '1100001010': 0.0541015625, '1100001011': 0.01083984375, '1100001100': 0.00400390625, '1100001101': 0.00205078125, '1100001110': 0.00107421875, '1100001111': 0.00078125, '1100010000': 0.00048828125, '1100010001': 0.0005859375, '1100010010': 0.00029296875, '1100010011': 0.00029296875, '1100010100': 0.000390625, '1100010101': 0.0005859375, '1100010110': 0.00029296875, '1100010111': 0.0001953125, '1100011000': 0.000390625, '1100011010': 9.765625e-05, '1100011100': 9.765625e-05, '1100011101': 0.000390625, '1100011110': 9.765625e-05, '1100011111': 0.0001953125, '1100100010': 9.765625e-05, '1100100011': 0.0001953125, '1100101110': 9.765625e-05, '1100110010': 9.765625e-05, '1100111011': 9.765625e-05, '1100111111': 9.765625e-05, '1101001001': 9.765625e-05, '1101010011': 9.765625e-05, '1111011111': 9.765625e-05, '1111111110': 9.765625e-05}]
en_list:  [{'0000001101': -0.9452784287780193, '0000010110': -0.9452784287780193, '0001100111': -0.9452784287780193, '0001101010': -1.5052009036976446, '0001101011': -0.9452784287780193, '0001101100': -0.9452784287780193, '0001101101': -1.5575013546516758, '0001101110': -1.5728838402263907, '0001101111': -1.5575013546516758, '0001110000': -0.5114923355710567, '0001110001': -0.5084158384561137, '0001110010': -0.5053393413411706, '0001110011': -0.5022628442262277, '0001110100': -0.4991863471112847, '0001110101': -0.49610984999634167, '0001110110': -1.5575013546516758, '0001110111': -1.5575013546516758, '0001111000': -0.9452784287780193, '0001111010': -0.9452784287780193, '0001111011': -0.9452784287780193, '0001111100': -0.9452784287780193, '0001111101': -0.9452784287780193, '0001111111': -0.9452784287780193, '0010010011': -0.9452784287780193, '0010011001': -0.9452784287780193, '0010100110': -0.9452784287780193, '1001010001': -0.9452784287780193, '1001111001': -0.9452784287780193, '1010010100': -0.9452784287780193, '1010100011': -0.9452784287780193, '1010101001': -0.9452784287780193, '1010110000': -0.9452784287780193, '1010110011': -0.9452784287780193, '1010111110': -0.9452784287780193, '1011000011': -0.9452784287780193, '1011001010': -0.9452784287780193, '1011001011': -0.9452784287780193, '1011010101': -0.9452784287780193, '1011011000': -0.9452784287780193, '1011011011': -0.9452784287780193, '1011011111': -0.9452784287780193, '1011100001': -0.9452784287780193, '1011100101': -0.9452784287780193, '1011101001': -0.9452784287780193, '1011101011': -0.9452784287780193, '1011101111': -0.9452784287780193, '1011110000': -1.5052009036976446, '1011110001': -0.9452784287780193, '1011110100': -0.9452784287780193, '1011110110': -0.9452784287780193, '1011110111': -1.5575013546516758, '1011111000': -1.5605778517666187, '1011111001': -1.5052009036976446, '1011111010': -1.5052009036976446, '1011111011': -1.5052009036976446, '1011111100': -1.5052009036976446, '1011111101': -1.5052009036976446, '1011111110': -1.5052009036976446, '1011111111': -1.5605778517666187, '1100000000': -1.5605778517666187, '1100000001': -1.5575013546516758, '1100000010': -1.5974958171459346, '1100000011': -1.6344137825252507, '1100000100': -1.6313372854103076, '1100000101': -1.6282607882953646, '1100000110': -1.6251842911804215, '1100000111': -1.6221077940654784, '1100001000': -1.6190312969505356, '1100001001': -1.6159547998355928, '1100001010': -1.6128783027206497, '1100001011': -1.6098018056057066, '1100001100': -1.6067253084907636, '1100001101': -1.6036488113758205, '1100001110': -1.6005723142608776, '1100001111': -1.5974958171459346, '1100010000': -1.5605778517666187, '1100010001': -1.5728838402263907, '1100010010': -0.9452784287780193, '1100010011': -1.5052009036976446, '1100010100': -1.5728838402263907, '1100010101': -1.5052009036976446, '1100010110': -1.5052009036976446, '1100010111': -1.5728838402263907, '1100011010': -0.9452784287780193, '1100011011': -1.5605778517666187, '1100011100': -1.5575013546516758, '1100100000': -0.9452784287780193, '1100100010': -0.9452784287780193, '1100100100': -0.9452784287780193, '1100100101': -1.5052009036976446, '1100101000': -0.9452784287780193, '1100101001': -0.9452784287780193, '1100101010': -1.5052009036976446, '1100101101': -1.5052009036976446, '1100101110': -0.9452784287780193, '1100110111': -0.9452784287780193, '1101000000': -0.9452784287780193, '1101011010': -0.9452784287780193, '1101110001': -0.9452784287780193, '1101110110': -0.9452784287780193, '1110000011': -0.9452784287780193, '1110111001': -0.9452784287780193, '1111011101': -0.9452784287780193, '1111100011': -0.9452784287780193}, {'0000000001': -0.8620503456910528, '0000110000': -0.8620503456910528, '0001001011': -0.8620503456910528, '0001010110': -0.8620503456910528, '0001100010': -0.8620503456910528, '0001100011': -0.8620503456910528, '0001100100': -0.8620503456910528, '0001101001': -1.5357810102945209, '0001101100': -0.8620503456910528, '0001101110': -1.5757741547686996, '0001101111': -1.5788505504974824, '0001110000': -1.5788505504974824, '0001110001': -0.5082648368810124, '0001110010': -0.5051884411522295, '0001110011': -0.5021120454234465, '0001110100': -0.4990356496946636, '0001110101': -0.4959592539658806, '0001110110': -1.5942325291413972, '0001110111': -1.5757741547686996, '0001111000': -0.8620503456910528, '0001111101': -1.5357810102945209, '0010000001': -0.8620503456910528, '0010000010': -0.8620503456910528, '0010000110': -0.8620503456910528, '0010001011': -0.8620503456910528, '0010010001': -0.8620503456910528, '0111001010': -0.8620503456910528, '0111001111': -0.8620503456910528, '1010001001': -0.8620503456910528, '1010110111': -0.8620503456910528, '1010111100': -0.8620503456910528, '1011000100': -0.8620503456910528, '1011000110': -0.8620503456910528, '1011010100': -0.8620503456910528, '1011010111': -0.8620503456910528, '1011011001': -0.8620503456910528, '1011011101': -0.8620503456910528, '1011100000': -0.8620503456910528, '1011100011': -1.5357810102945209, '1011101001': -0.8620503456910528, '1011101011': -0.8620503456910528, '1011101111': -0.8620503456910528, '1011110011': -0.8620503456910528, '1011110100': -0.8620503456910528, '1011110111': -0.8620503456910528, '1011111000': -1.5357810102945209, '1011111011': -0.8620503456910528, '1011111100': -0.8620503456910528, '1011111101': -1.5357810102945209, '1011111110': -1.5757741547686996, '1011111111': -1.5357810102945209, '1100000000': -1.5942325291413972, '1100000001': -1.6403784650731417, '1100000010': -1.600385320598963, '1100000011': -1.6342256736155756, '1100000100': -1.6311492778867929, '1100000101': -1.6280728821580097, '1100000110': -1.624996486429227, '1100000111': -1.6219200907004439, '1100001000': -1.618843694971661, '1100001001': -1.615767299242878, '1100001010': -1.612690903514095, '1100001011': -1.6096145077853121, '1100001100': -1.606538112056529, '1100001101': -1.6034617163277463, '1100001110': -1.600385320598963, '1100001111': -1.5973089248701802, '1100010000': -1.5942325291413972, '1100010001': -1.5788505504974824, '1100010010': -1.5757741547686996, '1100010011': -1.5757741547686996, '1100010100': -1.554239384667219, '1100010101': -1.5788505504974824, '1100010110': -1.5757741547686996, '1100010111': -1.5357810102945209, '1100011000': -1.554239384667219, '1100011010': -0.8620503456910528, '1100011100': -0.8620503456910528, '1100011101': -1.554239384667219, '1100011110': -0.8620503456910528, '1100011111': -1.5357810102945209, '1100100010': -0.8620503456910528, '1100100011': -1.5357810102945209, '1100101110': -0.8620503456910528, '1100110010': -0.8620503456910528, '1100111011': -0.8620503456910528, '1100111111': -0.8620503456910528, '1101001001': -0.8620503456910528, '1101010011': -0.8620503456910528, '1111011111': -0.8620503456910528, '1111111110': -0.8620503456910528}]pyscf plugins found in 
/Users/ruheedcunha/Documents/mrh/pyscf
When PYTHONPATH is set, it is recommended to load these plugins through the environment variable PYSCF_EXT_PATH
total_op_list:  [143297, 143297]
