overwrite output file: h4_sto3g_4_8192.log
HF energy:  -2.132195003918479
LASSCF energy:  -2.2022821838641433
Ncore:  0 Ncas:  4 Ncas_sub:  [2 2] Nelec_cas:  (2, 2)
slice(0, 0, None)
(8, 0, 8, 0)
slice(0, 0, None)
(8, 0, 8, 0)
h1e: [array([[-1.11046879e+00, -4.96936511e-05],
       [-4.96936511e-05, -5.88772126e-01]]), array([[-1.11038887e+00, -3.18841699e-05],
       [-3.18841699e-05, -5.88690320e-01]])]
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62957716+6.22240703e-18j]
Operations: OrderedDict([('ccx', 1170), ('cu', 570), ('cp', 366), ('u2', 4), ('p', 4), ('h', 4), ('u', 2)])
Total operations: 2120
Nonlocal gates: 2106
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='bfaba533-2f73-4d6b-814e-80bde7f5fc0a', job_id='6031cfde-aeba-4182-81aa-8ac8058c502b', success=True, results=[ExperimentResult(shots=8192, success=True, meas_level=2, data=ExperimentResultData(counts={'0x6': 7, '0xa': 11, '0x0': 8, '0xe': 5, '0x2': 11, '0x5': 42, '0x9': 15, '0x4': 365, '0xc': 14, '0x8': 30, '0x1': 6, '0x3': 7311, '0x7': 53, '0xb': 195, '0xf': 18, '0xd': 101}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3]], creg_sizes=[['meas', 4]], global_phase=0.0, memory_slots=4, metadata=None, n_qubits=8, name='QPE', qreg_sizes=[['eval', 4], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=740402964, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7], 'measure_sampling': True, 'num_clbits': 4, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7]], 'num_qubits': 8, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=0.019792025)], date=2021-12-05T12:49:25.344555, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 0.027861356, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=0.028839826583862305),
    'most_likely_phase': 0.75,
    'phase': 0.75,
    'phases': {   '0000': 0.0009765625,
                  '0001': 0.003662109375,
                  '0010': 0.0445556640625,
                  '0011': 0.001708984375,
                  '0100': 0.0013427734375,
                  '0101': 0.0013427734375,
                  '0110': 0.0008544921875,
                  '0111': 0.0006103515625,
                  '1000': 0.000732421875,
                  '1001': 0.0018310546875,
                  '1010': 0.005126953125,
                  '1011': 0.0123291015625,
                  '1100': 0.8924560546875,
                  '1101': 0.0238037109375,
                  '1110': 0.0064697265625,
                  '1111': 0.002197265625}}
{0.0009765625: -0.8560600124446723, 0.003662109375: -0.6591641970883205, 0.0445556640625: -0.4622683817319687, 0.001708984375: -0.2653725663756169, 0.0013427734375: 0.12841906433708672, 0.0008544921875: 0.32531487969343853, 0.0006103515625: 0.5222106950497903, 0.000732421875: 0.7191065104061422, 0.0018310546875: -2.234330719939135, 0.005126953125: -2.037434904582783, 0.0123291015625: -1.8405390892264313, 0.8924560546875: -1.6436432738700795, 0.0238037109375: -1.4467474585137277, 0.0064697265625: -1.2498516431573758, 0.002197265625: -1.052955827801024}
Most likely eigenvalue:  -1.6436432738700795
Most likely ancilla sign:  1100
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62941649-7.60435236e-17j]
Operations: OrderedDict([('ccx', 1170), ('cu', 570), ('cp', 366), ('u2', 4), ('p', 4), ('h', 4), ('u', 2)])
Total operations: 2120
Nonlocal gates: 2106
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='6c4681bd-4035-49d6-91a3-49573e276e3f', job_id='26a34dde-89a3-49c1-817c-f3566b1ea956', success=True, results=[ExperimentResult(shots=8192, success=True, meas_level=2, data=ExperimentResultData(counts={'0xe': 7, '0xa': 7, '0x2': 8, '0x9': 12, '0xf': 25, '0xd': 123, '0x5': 30, '0x6': 11, '0x3': 7304, '0x1': 12, '0xc': 18, '0x4': 327, '0x7': 40, '0xb': 223, '0x0': 17, '0x8': 28}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3]], creg_sizes=[['meas', 4]], global_phase=0.0, memory_slots=4, metadata=None, n_qubits=8, name='QPE', qreg_sizes=[['eval', 4], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=1288267200, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7], 'measure_sampling': True, 'num_clbits': 4, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7]], 'num_qubits': 8, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=0.019651158000000002)], date=2021-12-05T12:49:27.408328, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 0.027582998, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=0.028345823287963867),
    'most_likely_phase': 0.75,
    'phase': 0.75,
    'phases': {   '0000': 0.0020751953125,
                  '0001': 0.00341796875,
                  '0010': 0.0399169921875,
                  '0011': 0.002197265625,
                  '0100': 0.0009765625,
                  '0101': 0.0008544921875,
                  '0110': 0.0013427734375,
                  '0111': 0.0008544921875,
                  '1000': 0.00146484375,
                  '1001': 0.00146484375,
                  '1010': 0.003662109375,
                  '1011': 0.0150146484375,
                  '1100': 0.8916015625,
                  '1101': 0.0272216796875,
                  '1110': 0.0048828125,
                  '1111': 0.0030517578125}}
{0.0020751953125: -0.8558975542334869, 0.00341796875: -0.6590082275913774, 0.0399169921875: -0.46211890094926805, 0.002197265625: -0.26522957430715866, 0.0009765625: -0.0683402476650492, 0.0008544921875: 0.522327732261279, 0.0013427734375: 0.3254384056191696, 0.00146484375: -2.234122840728253, 0.003662109375: -2.0372335140861435, 0.0150146484375: -1.840344187444034, 0.8916015625: -1.6434548608019246, 0.0272216796875: -1.4465655341598151, 0.0048828125: -1.2496762075177057, 0.0030517578125: -1.0527868808755962}
Most likely eigenvalue:  -1.6434548608019246
Most likely ancilla sign:  1100
Phases:  [{'0000': 0.0009765625, '0001': 0.003662109375, '0010': 0.0445556640625, '0011': 0.001708984375, '0100': 0.0013427734375, '0101': 0.0013427734375, '0110': 0.0008544921875, '0111': 0.0006103515625, '1000': 0.000732421875, '1001': 0.0018310546875, '1010': 0.005126953125, '1011': 0.0123291015625, '1100': 0.8924560546875, '1101': 0.0238037109375, '1110': 0.0064697265625, '1111': 0.002197265625}, {'0000': 0.0020751953125, '0001': 0.00341796875, '0010': 0.0399169921875, '0011': 0.002197265625, '0100': 0.0009765625, '0101': 0.0008544921875, '0110': 0.0013427734375, '0111': 0.0008544921875, '1000': 0.00146484375, '1001': 0.00146484375, '1010': 0.003662109375, '1011': 0.0150146484375, '1100': 0.8916015625, '1101': 0.0272216796875, '1110': 0.0048828125, '1111': 0.0030517578125}]
en_list:  [{'0000': -0.8560600124446723, '0001': -0.6591641970883205, '0010': -0.4622683817319687, '0011': -0.2653725663756169, '0100': 0.12841906433708672, '0101': 0.12841906433708672, '0110': 0.32531487969343853, '0111': 0.5222106950497903, '1000': 0.7191065104061422, '1001': -2.234330719939135, '1010': -2.037434904582783, '1011': -1.8405390892264313, '1100': -1.6436432738700795, '1101': -1.4467474585137277, '1110': -1.2498516431573758, '1111': -1.052955827801024}, {'0000': -0.8558975542334869, '0001': -0.6590082275913774, '0010': -0.46211890094926805, '0011': -0.26522957430715866, '0100': -0.0683402476650492, '0101': 0.522327732261279, '0110': 0.3254384056191696, '0111': 0.522327732261279, '1000': -2.234122840728253, '1001': -2.234122840728253, '1010': -2.0372335140861435, '1011': -1.840344187444034, '1100': -1.6434548608019246, '1101': -1.4465655341598151, '1110': -1.2496762075177057, '1111': -1.0527868808755962}]pyscf plugins found in 
/Users/ruheedcunha/Documents/mrh/pyscf
When PYTHONPATH is set, it is recommended to load these plugins through the environment variable PYSCF_EXT_PATH
total_op_list:  [2120, 2120]
