output file: h4_sto3g_6_10240.log
HF energy:  -2.132195003918479
LASSCF energy:  -2.2022821838641433
Ncore:  0 Ncas:  4 Ncas_sub:  [2 2] Nelec_cas:  (2, 2)
slice(0, 0, None)
(8, 0, 8, 0)
slice(0, 0, None)
(8, 0, 8, 0)
h1e: [array([[-1.11046879e+00, -4.96936511e-05],
       [-4.96936511e-05, -5.88772126e-01]]), array([[-1.11038887e+00, -3.18841699e-05],
       [-3.18841699e-05, -5.88690320e-01]])]
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62957716+6.22240703e-18j]
Operations: OrderedDict([('ccx', 4914), ('cu', 2394), ('cp', 1527), ('u2', 6), ('p', 6), ('h', 6), ('u', 2)])
Total operations: 8855
Nonlocal gates: 8835
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='9cfc55b9-8429-4d4d-9cf2-0bef4f7bfcd7', job_id='446e8175-5032-4353-9d2d-ec4cf05be8c2', success=True, results=[ExperimentResult(shots=10240, success=True, meas_level=2, data=ExperimentResultData(counts={'0x2e': 1, '0xa': 1, '0x30': 3, '0x12': 3, '0x6': 3, '0x1e': 3, '0x22': 4, '0x1a': 2, '0x34': 2, '0x36': 3, '0x35': 38, '0xf': 8, '0x18': 8, '0x31': 4, '0x1d': 141, '0x5': 12, '0x0': 2, '0x37': 19, '0x19': 10, '0x39': 17, '0x21': 3, '0x2c': 3, '0x27': 9, '0x20': 5, '0x24': 5, '0xc': 2, '0x28': 4, '0x10': 2, '0x26': 3, '0x14': 4, '0x7': 19, '0x3a': 3, '0x3c': 4, '0x8': 5, '0xe': 1, '0x13': 425, '0x2a': 4, '0x1f': 8, '0x4': 20, '0x15': 20, '0x1': 5, '0x25': 11, '0x3b': 23, '0xb': 75, '0x9': 6, '0x1b': 43, '0x33': 158, '0x2d': 76, '0x16': 3, '0x11': 3, '0x17': 12, '0xd': 49, '0x38': 475, '0x2': 1, '0x3d': 359, '0x3f': 6, '0x29': 6, '0x3': 2788, '0x23': 5246, '0x1c': 1, '0x2f': 10, '0x2b': 51}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5]], creg_sizes=[['meas', 6]], global_phase=0.0, memory_slots=6, metadata=None, n_qubits=10, name='QPE', qreg_sizes=[['eval', 6], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=4057814964, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'measure_sampling': True, 'num_clbits': 6, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]], 'num_qubits': 10, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=0.037226143)], date=2021-12-05T13:03:42.233940, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 0.067138155, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=0.06931185722351074),
    'most_likely_phase': 0.765625,
    'phase': 0.765625,
    'phases': {   '000000': 0.0001953125,
                  '000001': 0.00048828125,
                  '000010': 0.0001953125,
                  '000011': 0.00029296875,
                  '000100': 0.00048828125,
                  '000101': 0.000390625,
                  '000110': 0.00078125,
                  '000111': 0.04638671875,
                  '001000': 0.001953125,
                  '001001': 0.00048828125,
                  '001010': 0.000390625,
                  '001011': 0.0001953125,
                  '001100': 0.0001953125,
                  '001101': 0.00029296875,
                  '001110': 9.765625e-05,
                  '001111': 0.000390625,
                  '010000': 9.765625e-05,
                  '010001': 0.000390625,
                  '010010': 0.00029296875,
                  '010100': 9.765625e-05,
                  '010101': 0.000390625,
                  '010110': 0.0001953125,
                  '010111': 0.00029296875,
                  '011000': 0.00029296875,
                  '011001': 0.00029296875,
                  '011010': 0.00029296875,
                  '011011': 0.00029296875,
                  '011100': 9.765625e-05,
                  '011101': 9.765625e-05,
                  '011110': 0.00029296875,
                  '100000': 0.00048828125,
                  '100001': 0.00029296875,
                  '100010': 0.00029296875,
                  '100011': 0.000390625,
                  '100100': 0.0005859375,
                  '100101': 0.0005859375,
                  '100110': 0.0009765625,
                  '100111': 0.00166015625,
                  '101000': 0.001171875,
                  '101001': 0.00107421875,
                  '101010': 0.001953125,
                  '101011': 0.0037109375,
                  '101100': 0.00478515625,
                  '101101': 0.007421875,
                  '101110': 0.01376953125,
                  '101111': 0.03505859375,
                  '110000': 0.272265625,
                  '110001': 0.5123046875,
                  '110010': 0.04150390625,
                  '110011': 0.0154296875,
                  '110100': 0.00732421875,
                  '110101': 0.00498046875,
                  '110110': 0.00419921875,
                  '110111': 0.00224609375,
                  '111000': 0.00185546875,
                  '111001': 0.00087890625,
                  '111010': 0.001171875,
                  '111011': 0.00185546875,
                  '111100': 0.00078125,
                  '111101': 0.0009765625,
                  '111110': 0.00078125,
                  '111111': 0.0005859375}}
{0.0001953125: 0.22686697201526262, 0.00048828125: 0.7191065104061422, 0.00029296875: -2.332778627617311, 0.000390625: -2.283554673778223, 0.00078125: -0.9545079201228482, 0.04638671875: -0.5114923355710567, 0.001953125: -1.9389869969046072, 9.765625e-05: 0.5714346488888783, 0.0005859375: -0.9052839662837603, 0.0009765625: -1.0037318739619363, 0.00166015625: -2.0866588584218713, 0.001171875: -1.1514037354792, 0.00107421875: -1.9882109507436954, 0.0037109375: -1.8897630430655195, 0.00478515625: -1.8405390892264313, 0.007421875: -1.7913151353873435, 0.01376953125: -1.7420911815482554, 0.03505859375: -1.6928672277091676, 0.272265625: -1.6436432738700795, 0.5123046875: -1.5944193200309917, 0.04150390625: -1.5451953661919036, 0.0154296875: -1.4959714123528158, 0.00732421875: -1.4467474585137277, 0.00498046875: -1.39752350467464, 0.00419921875: -1.3482995508355518, 0.00224609375: -1.299075596996464, 0.00185546875: -1.1021797816401122, 0.00087890625: -1.2006276893182881}
Most likely eigenvalue:  -1.5944193200309917
Most likely ancilla sign:  110001
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62941649-7.60435236e-17j]
Operations: OrderedDict([('ccx', 4914), ('cu', 2394), ('cp', 1527), ('u2', 6), ('p', 6), ('h', 6), ('u', 2)])
Total operations: 8855
Nonlocal gates: 8835
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='525da464-7898-4f47-8f47-5f5bc998f191', job_id='f996abfa-f0a6-438d-92ec-036cde72cf3a', success=True, results=[ExperimentResult(shots=10240, success=True, meas_level=2, data=ExperimentResultData(counts={'0x3f': 5, '0x2a': 1, '0x3c': 2, '0x3a': 1, '0x8': 1, '0x30': 4, '0x1a': 2, '0x22': 4, '0x14': 8, '0xa': 2, '0x10': 3, '0x26': 2, '0x3e': 4, '0x20': 5, '0x18': 6, '0x25': 17, '0x1': 3, '0x2b': 46, '0x32': 1, '0x7': 15, '0x1f': 8, '0x2c': 1, '0x27': 13, '0xc': 1, '0x28': 7, '0x1c': 3, '0x2f': 2, '0x3b': 12, '0x1e': 6, '0x0': 5, '0x1d': 139, '0x31': 8, '0x5': 14, '0x15': 24, '0x9': 5, '0xb': 69, '0x1b': 26, '0x33': 173, '0x2d': 75, '0x39': 11, '0x21': 4, '0x37': 8, '0x19': 11, '0x6': 3, '0x4': 17, '0x24': 10, '0x12': 2, '0x2': 2, '0x38': 462, '0x36': 5, '0x35': 30, '0xf': 11, '0x11': 8, '0x17': 12, '0xd': 40, '0x13': 498, '0x23': 5203, '0x2e': 7, '0x34': 4, '0x29': 9, '0x3': 2759, '0x3d': 401}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5]], creg_sizes=[['meas', 6]], global_phase=0.0, memory_slots=6, metadata=None, n_qubits=10, name='QPE', qreg_sizes=[['eval', 6], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=2947781555, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'measure_sampling': True, 'num_clbits': 6, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]], 'num_qubits': 10, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=0.038971961)], date=2021-12-05T13:03:48.760280, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 0.070088206, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=0.07170510292053223),
    'most_likely_phase': 0.765625,
    'phase': 0.765625,
    'phases': {   '000000': 0.00048828125,
                  '000001': 0.00048828125,
                  '000010': 0.00029296875,
                  '000011': 0.000390625,
                  '000100': 9.765625e-05,
                  '000101': 0.00068359375,
                  '000110': 0.0005859375,
                  '000111': 0.0451171875,
                  '001000': 0.00166015625,
                  '001001': 0.0009765625,
                  '001010': 0.00078125,
                  '001011': 0.000390625,
                  '001100': 9.765625e-05,
                  '001101': 9.765625e-05,
                  '001110': 0.00029296875,
                  '001111': 0.0001953125,
                  '010000': 0.0001953125,
                  '010001': 0.000390625,
                  '010010': 0.0001953125,
                  '010011': 9.765625e-05,
                  '010100': 0.0001953125,
                  '010101': 9.765625e-05,
                  '010110': 0.0001953125,
                  '010111': 9.765625e-05,
                  '011000': 0.00029296875,
                  '011001': 0.0001953125,
                  '011011': 0.00048828125,
                  '011101': 0.00068359375,
                  '011110': 0.0005859375,
                  '011111': 0.000390625,
                  '100000': 0.00029296875,
                  '100001': 0.000390625,
                  '100010': 0.00078125,
                  '100011': 0.00078125,
                  '100100': 0.00048828125,
                  '100101': 0.00087890625,
                  '100110': 0.00107421875,
                  '100111': 0.00107421875,
                  '101000': 0.0013671875,
                  '101001': 0.00166015625,
                  '101010': 0.00234375,
                  '101011': 0.0029296875,
                  '101100': 0.00390625,
                  '101101': 0.00732421875,
                  '101110': 0.01357421875,
                  '101111': 0.03916015625,
                  '110000': 0.26943359375,
                  '110001': 0.50810546875,
                  '110010': 0.0486328125,
                  '110011': 0.01689453125,
                  '110100': 0.00673828125,
                  '110101': 0.0044921875,
                  '110110': 0.0025390625,
                  '110111': 0.001171875,
                  '111000': 0.00146484375,
                  '111001': 0.00126953125,
                  '111010': 0.001171875,
                  '111011': 0.00078125,
                  '111100': 0.00107421875,
                  '111101': 0.0001953125,
                  '111110': 0.00078125,
                  '111111': 0.00048828125}}pyscf plugins found in 
/Users/ruheedcunha/Documents/mrh/pyscf
When PYTHONPATH is set, it is recommended to load these plugins through the environment variable PYSCF_EXT_PATH
{0.00048828125: -0.9051198858940143, 0.00029296875: 0.7192170589033885, 0.000390625: -2.381789835709835, 9.765625e-05: 0.2762160739586422, 0.00068359375: 0.5715500639218064, 0.0005859375: 0.6207723955823338, 0.0451171875: -0.5113412326097955, 0.00166015625: -1.9880111824256161, 0.0009765625: -0.4128965692887407, 0.00078125: -0.9543422175545416, 0.0001953125: -1.0035645492150689, 0.00087890625: -2.1849005090677256, 0.00107421875: -1.0527868808755962, 0.0013671875: -2.0372335140861435, 0.00234375: -1.9387888507650888, 0.0029296875: -1.8895665191045614, 0.00390625: -1.840344187444034, 0.00732421875: -1.7911218557835067, 0.01357421875: -1.7418995241229793, 0.03916015625: -1.692677192462452, 0.26943359375: -1.6434548608019246, 0.50810546875: -1.5942325291413972, 0.0486328125: -1.5450101974808699, 0.01689453125: -1.4957878658203425, 0.00673828125: -1.4465655341598151, 0.0044921875: -1.3973432024992878, 0.0025390625: -1.3481208708387604, 0.001171875: -1.151231544196651, 0.00146484375: -1.2496762075177057, 0.00126953125: -1.2004538758571783}
Most likely eigenvalue:  -1.5942325291413972
Most likely ancilla sign:  110001
Phases:  [{'000000': 0.0001953125, '000001': 0.00048828125, '000010': 0.0001953125, '000011': 0.00029296875, '000100': 0.00048828125, '000101': 0.000390625, '000110': 0.00078125, '000111': 0.04638671875, '001000': 0.001953125, '001001': 0.00048828125, '001010': 0.000390625, '001011': 0.0001953125, '001100': 0.0001953125, '001101': 0.00029296875, '001110': 9.765625e-05, '001111': 0.000390625, '010000': 9.765625e-05, '010001': 0.000390625, '010010': 0.00029296875, '010100': 9.765625e-05, '010101': 0.000390625, '010110': 0.0001953125, '010111': 0.00029296875, '011000': 0.00029296875, '011001': 0.00029296875, '011010': 0.00029296875, '011011': 0.00029296875, '011100': 9.765625e-05, '011101': 9.765625e-05, '011110': 0.00029296875, '100000': 0.00048828125, '100001': 0.00029296875, '100010': 0.00029296875, '100011': 0.000390625, '100100': 0.0005859375, '100101': 0.0005859375, '100110': 0.0009765625, '100111': 0.00166015625, '101000': 0.001171875, '101001': 0.00107421875, '101010': 0.001953125, '101011': 0.0037109375, '101100': 0.00478515625, '101101': 0.007421875, '101110': 0.01376953125, '101111': 0.03505859375, '110000': 0.272265625, '110001': 0.5123046875, '110010': 0.04150390625, '110011': 0.0154296875, '110100': 0.00732421875, '110101': 0.00498046875, '110110': 0.00419921875, '110111': 0.00224609375, '111000': 0.00185546875, '111001': 0.00087890625, '111010': 0.001171875, '111011': 0.00185546875, '111100': 0.00078125, '111101': 0.0009765625, '111110': 0.00078125, '111111': 0.0005859375}, {'000000': 0.00048828125, '000001': 0.00048828125, '000010': 0.00029296875, '000011': 0.000390625, '000100': 9.765625e-05, '000101': 0.00068359375, '000110': 0.0005859375, '000111': 0.0451171875, '001000': 0.00166015625, '001001': 0.0009765625, '001010': 0.00078125, '001011': 0.000390625, '001100': 9.765625e-05, '001101': 9.765625e-05, '001110': 0.00029296875, '001111': 0.0001953125, '010000': 0.0001953125, '010001': 0.000390625, '010010': 0.0001953125, '010011': 9.765625e-05, '010100': 0.0001953125, '010101': 9.765625e-05, '010110': 0.0001953125, '010111': 9.765625e-05, '011000': 0.00029296875, '011001': 0.0001953125, '011011': 0.00048828125, '011101': 0.00068359375, '011110': 0.0005859375, '011111': 0.000390625, '100000': 0.00029296875, '100001': 0.000390625, '100010': 0.00078125, '100011': 0.00078125, '100100': 0.00048828125, '100101': 0.00087890625, '100110': 0.00107421875, '100111': 0.00107421875, '101000': 0.0013671875, '101001': 0.00166015625, '101010': 0.00234375, '101011': 0.0029296875, '101100': 0.00390625, '101101': 0.00732421875, '101110': 0.01357421875, '101111': 0.03916015625, '110000': 0.26943359375, '110001': 0.50810546875, '110010': 0.0486328125, '110011': 0.01689453125, '110100': 0.00673828125, '110101': 0.0044921875, '110110': 0.0025390625, '110111': 0.001171875, '111000': 0.00146484375, '111001': 0.00126953125, '111010': 0.001171875, '111011': 0.00078125, '111100': 0.00107421875, '111101': 0.0001953125, '111110': 0.00078125, '111111': 0.00048828125}]
en_list:  [{'000000': 0.22686697201526262, '000001': 0.7191065104061422, '000010': 0.22686697201526262, '000011': -2.332778627617311, '000100': 0.7191065104061422, '000101': -2.283554673778223, '000110': -0.9545079201228482, '000111': -0.5114923355710567, '001000': -1.9389869969046072, '001001': 0.7191065104061422, '001010': -2.283554673778223, '001011': 0.22686697201526262, '001100': 0.22686697201526262, '001101': -2.332778627617311, '001110': 0.5714346488888783, '001111': -2.283554673778223, '010000': 0.5714346488888783, '010001': -2.283554673778223, '010010': -2.332778627617311, '010100': 0.5714346488888783, '010101': -2.283554673778223, '010110': 0.22686697201526262, '010111': -2.332778627617311, '011000': -2.332778627617311, '011001': -2.332778627617311, '011010': -2.332778627617311, '011011': -2.332778627617311, '011100': 0.5714346488888783, '011101': 0.5714346488888783, '011110': -2.332778627617311, '100000': 0.7191065104061422, '100001': -2.332778627617311, '100010': -2.332778627617311, '100011': -2.283554673778223, '100100': -0.9052839662837603, '100101': -0.9052839662837603, '100110': -1.0037318739619363, '100111': -2.0866588584218713, '101000': -1.1514037354792, '101001': -1.9882109507436954, '101010': -1.9389869969046072, '101011': -1.8897630430655195, '101100': -1.8405390892264313, '101101': -1.7913151353873435, '101110': -1.7420911815482554, '101111': -1.6928672277091676, '110000': -1.6436432738700795, '110001': -1.5944193200309917, '110010': -1.5451953661919036, '110011': -1.4959714123528158, '110100': -1.4467474585137277, '110101': -1.39752350467464, '110110': -1.3482995508355518, '110111': -1.299075596996464, '111000': -1.1021797816401122, '111001': -1.2006276893182881, '111010': -1.1514037354792, '111011': -1.1021797816401122, '111100': -0.9545079201228482, '111101': -1.0037318739619363, '111110': -0.9545079201228482, '111111': -0.9052839662837603}, {'000000': -0.9051198858940143, '000001': -0.9051198858940143, '000010': 0.7192170589033885, '000011': -2.381789835709835, '000100': 0.2762160739586422, '000101': 0.5715500639218064, '000110': 0.6207723955823338, '000111': -0.5113412326097955, '001000': -1.9880111824256161, '001001': -0.4128965692887407, '001010': -0.9543422175545416, '001011': -2.381789835709835, '001100': 0.2762160739586422, '001101': 0.2762160739586422, '001110': 0.7192170589033885, '001111': -1.0035645492150689, '010000': -1.0035645492150689, '010001': -2.381789835709835, '010010': -1.0035645492150689, '010011': 0.2762160739586422, '010100': -1.0035645492150689, '010101': 0.2762160739586422, '010110': -1.0035645492150689, '010111': 0.2762160739586422, '011000': 0.7192170589033885, '011001': -1.0035645492150689, '011011': -0.9051198858940143, '011101': 0.5715500639218064, '011110': 0.6207723955823338, '011111': -2.381789835709835, '100000': 0.7192170589033885, '100001': -2.381789835709835, '100010': -0.9543422175545416, '100011': -0.9543422175545416, '100100': -0.9051198858940143, '100101': -2.1849005090677256, '100110': -1.0527868808755962, '100111': -1.0527868808755962, '101000': -2.0372335140861435, '101001': -1.9880111824256161, '101010': -1.9387888507650888, '101011': -1.8895665191045614, '101100': -1.840344187444034, '101101': -1.7911218557835067, '101110': -1.7418995241229793, '101111': -1.692677192462452, '110000': -1.6434548608019246, '110001': -1.5942325291413972, '110010': -1.5450101974808699, '110011': -1.4957878658203425, '110100': -1.4465655341598151, '110101': -1.3973432024992878, '110110': -1.3481208708387604, '110111': -1.151231544196651, '111000': -1.2496762075177057, '111001': -1.2004538758571783, '111010': -1.151231544196651, '111011': -0.9543422175545416, '111100': -1.0527868808755962, '111101': -1.0035645492150689, '111110': -0.9543422175545416, '111111': -0.9051198858940143}]
total_op_list:  [8855, 8855]
