output file: h4_sto3g_4_10240.log
HF energy:  -2.132195003918479
LASSCF energy:  -2.2022821838641433
Ncore:  0 Ncas:  4 Ncas_sub:  [2 2] Nelec_cas:  (2, 2)
slice(0, 0, None)
(8, 0, 8, 0)
slice(0, 0, None)
(8, 0, 8, 0)
h1e: [array([[-1.11046879e+00, -4.96936511e-05],
       [-4.96936511e-05, -5.88772126e-01]]), array([[-1.11038887e+00, -3.18841699e-05],
       [-3.18841699e-05, -5.88690320e-01]])]
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62957716+6.22240703e-18j]
Operations: OrderedDict([('ccx', 1170), ('cu', 570), ('cp', 366), ('u2', 4), ('p', 4), ('h', 4), ('u', 2)])
Total operations: 2120
Nonlocal gates: 2106
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='c854e29c-ffb2-49ef-baf5-6e069cd610a1', job_id='e5a4d13f-c6b2-4b46-97f7-99547aaf71bd', success=True, results=[ExperimentResult(shots=10240, success=True, meas_level=2, data=ExperimentResultData(counts={'0x6': 10, '0xa': 13, '0x0': 20, '0x9': 21, '0x2': 10, '0x5': 43, '0xe': 12, '0x8': 42, '0x4': 434, '0xc': 22, '0xb': 281, '0x1': 16, '0x3': 9060, '0x7': 64, '0xf': 28, '0xd': 164}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3]], creg_sizes=[['meas', 4]], global_phase=0.0, memory_slots=4, metadata=None, n_qubits=8, name='QPE', qreg_sizes=[['eval', 4], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=2089917762, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7], 'measure_sampling': True, 'num_clbits': 4, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7]], 'num_qubits': 8, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=0.025041104)], date=2021-12-05T13:03:31.467549, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 0.032984454, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=0.03414297103881836),
    'most_likely_phase': 0.75,
    'phase': 0.75,
    'phases': {   '0000': 0.001953125,
                  '0001': 0.0041015625,
                  '0010': 0.0423828125,
                  '0011': 0.0021484375,
                  '0100': 0.0009765625,
                  '0101': 0.00126953125,
                  '0110': 0.0009765625,
                  '0111': 0.001171875,
                  '1000': 0.0015625,
                  '1001': 0.00205078125,
                  '1010': 0.00419921875,
                  '1011': 0.016015625,
                  '1100': 0.884765625,
                  '1101': 0.02744140625,
                  '1110': 0.00625,
                  '1111': 0.002734375}}
{0.001953125: -0.8560600124446723, 0.0041015625: -0.6591641970883205, 0.0423828125: -0.4622683817319687, 0.0021484375: -0.2653725663756169, 0.0009765625: 0.32531487969343853, 0.00126953125: 0.12841906433708672, 0.001171875: 0.5222106950497903, 0.0015625: 0.7191065104061422, 0.00205078125: -2.234330719939135, 0.00419921875: -2.037434904582783, 0.016015625: -1.8405390892264313, 0.884765625: -1.6436432738700795, 0.02744140625: -1.4467474585137277, 0.00625: -1.2498516431573758, 0.002734375: -1.052955827801024}
Most likely eigenvalue:  -1.6436432738700795
Most likely ancilla sign:  1100
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62941649-7.60435236e-17j]
Operations: OrderedDict([('ccx', 1170), ('cu', 570), ('cp', 366), ('u2', 4), ('p', 4), ('h', 4), ('u', 2)])
Total operations: 2120
Nonlocal gates: 2106
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='14b1647c-77eb-4611-99ed-5e72f297efe3', job_id='4cf876c4-49c9-4063-90dd-5afddf8b1ac1', success=True, results=[ExperimentResult(shots=10240, success=True, meas_level=2, data=ExperimentResultData(counts={'0xe': 9, '0x0': 20, '0x2': 10, '0x6': 10, '0x4': 404, '0xc': 19, '0x8': 41, '0xa': 13, '0x5': 52, '0x9': 30, '0xb': 301, '0x3': 9074, '0x1': 18, '0xf': 26, '0xd': 156, '0x7': 57}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3]], creg_sizes=[['meas', 4]], global_phase=0.0, memory_slots=4, metadata=None, n_qubits=8, name='QPE', qreg_sizes=[['eval', 4], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=168680817, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7], 'measure_sampling': True, 'num_clbits': 4, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7]], 'num_qubits': 8, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=0.019712785)], date=2021-12-05T13:03:33.233243, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 0.025127573, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=0.025821208953857422),
    'most_likely_phase': 0.75,
    'phase': 0.75,
    'phases': {   '0000': 0.001953125,
                  '0001': 0.00400390625,
                  '0010': 0.039453125,
                  '0011': 0.00185546875,
                  '0100': 0.0009765625,
                  '0101': 0.00126953125,
                  '0110': 0.0009765625,
                  '0111': 0.00087890625,
                  '1000': 0.0017578125,
                  '1001': 0.0029296875,
                  '1010': 0.005078125,
                  '1011': 0.015234375,
                  '1100': 0.8861328125,
                  '1101': 0.02939453125,
                  '1110': 0.00556640625,
                  '1111': 0.0025390625}}
{0.001953125: -0.8558975542334869, 0.00400390625: -0.6590082275913774, 0.039453125: -0.46211890094926805, 0.00185546875: -0.26522957430715866, 0.0009765625: 0.3254384056191696, 0.00126953125: 0.12854907897706025, 0.00087890625: 0.522327732261279, 0.0017578125: 0.7192170589033885, 0.0029296875: -2.234122840728253, 0.005078125: -2.0372335140861435, 0.015234375: -1.840344187444034, 0.8861328125: -1.6434548608019246, 0.02939453125: -1.4465655341598151, 0.00556640625: -1.2496762075177057, 0.0025390625: -1.0527868808755962}
Most likely eigenvalue:  -1.6434548608019246
Most likely ancilla sign:  1100
Phases:  [{'0000': 0.001953125, '0001': 0.0041015625, '0010': 0.0423828125, '0011': 0.0021484375, '0100': 0.0009765625, '0101': 0.00126953125, '0110': 0.0009765625, '0111': 0.001171875, '1000': 0.0015625, '1001': 0.00205078125, '1010': 0.00419921875, '1011': 0.016015625, '1100': 0.884765625, '1101': 0.02744140625, '1110': 0.00625, '1111': 0.002734375}, {'0000': 0.001953125, '0001': 0.00400390625, '0010': 0.039453125, '0011': 0.00185546875, '0100': 0.0009765625, '0101': 0.00126953125, '0110': 0.0009765625, '0111': 0.00087890625, '1000': 0.0017578125, '1001': 0.0029296875, '1010': 0.005078125, '1011': 0.015234375, '1100': 0.8861328125, '1101': 0.02939453125, '1110': 0.00556640625, '1111': 0.0025390625}]
en_list:  [{'0000': -0.8560600124446723, '0001': -0.6591641970883205, '0010': -0.4622683817319687, '0011': -0.2653725663756169, '0100': 0.32531487969343853, '0101': 0.12841906433708672, '0110': 0.32531487969343853, '0111': 0.5222106950497903, '1000': 0.7191065104061422, '1001': -2.234330719939135, '1010': -2.037434904582783, '1011': -1.8405390892264313, '1100': -1.6436432738700795, '1101': -1.4467474585137277, '1110': -1.2498516431573758, '1111': -1.052955827801024}, {'0000': -0.8558975542334869, '0001': -0.6590082275913774, '0010': -0.46211890094926805, '0011': -0.26522957430715866, '0100': 0.3254384056191696, '0101': 0.12854907897706025, '0110': 0.3254384056191696, '0111': 0.522327732261279, '1000': 0.7192170589033885, '1001': -2.234122840728253, '1010': -2.0372335140861435, '1011': -1.840344187444034, '1100': -1.6434548608019246, '1101': -1.4465655341598151, '1110': -1.2496762075177057, '1111': -1.0527868808755962}]pyscf plugins found in 
/Users/ruheedcunha/Documents/mrh/pyscf
When PYTHONPATH is set, it is recommended to load these plugins through the environment variable PYSCF_EXT_PATH
total_op_list:  [2120, 2120]
