overwrite output file: h4_sto3g_10_8192.log
HF energy:  -2.132195003918479
LASSCF energy:  -2.2022821838641433
Ncore:  0 Ncas:  4 Ncas_sub:  [2 2] Nelec_cas:  (2, 2)
slice(0, 0, None)
(8, 0, 8, 0)
slice(0, 0, None)
(8, 0, 8, 0)
h1e: [array([[-1.11046879e+00, -4.96936511e-05],
       [-4.96936511e-05, -5.88772126e-01]]), array([[-1.11038887e+00, -3.18841699e-05],
       [-3.18841699e-05, -5.88690320e-01]])]
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62957716+6.22240703e-18j]
Operations: OrderedDict([('ccx', 79794), ('cu', 38874), ('cp', 24597), ('u2', 10), ('p', 10), ('h', 10), ('u', 2)])
Total operations: 143297
Nonlocal gates: 143265
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='415739ad-cad5-4df8-9fae-860ce9ebccdd', job_id='172ca1ba-1547-454c-883b-e670718a37dc', success=True, results=[ExperimentResult(shots=8192, success=True, meas_level=2, data=ExperimentResultData(counts={'0x218': 1, '0x4': 1, '0x3e3': 1, '0x270': 1, '0x1b8': 2, '0xe8': 1, '0x2ad': 1, '0x109': 1, '0x37d': 2, '0x53': 2, '0x1f3': 1, '0x313': 1, '0x1a3': 3, '0x203': 4, '0x2b8': 7, '0xd8': 1, '0x338': 183, '0x4d': 1, '0x163': 1, '0x323': 2, '0x1d8': 3, '0x113': 3, '0x263': 2, '0x103': 3, '0x363': 1, '0xc3': 35, '0xe3': 1, '0x178': 1, '0x78': 2, '0x83': 12, '0x175': 1, '0x1fd': 1, '0x38': 2, '0x13d': 1, '0x369': 1, '0x393': 1, '0x183': 29, '0x143': 496, '0x3c3': 8, '0x3a3': 1, '0x9d': 1, '0x38b': 1, '0x2bd': 1, '0x2fd': 3, '0x23': 6, '0x3b8': 1, '0x238': 19, '0x123': 4, '0x2c3': 21, '0x36d': 1, '0x10d': 1, '0x383': 62, '0xdd': 1, '0x2e3': 1, '0xf8': 1, '0x2a3': 6, '0x1c3': 20, '0x3': 1, '0x3fd': 3, '0x343': 76, '0x223': 5, '0xb8': 14, '0x358': 1, '0x292': 1, '0x283': 14, '0x138': 150, '0x247': 1, '0x243': 6708, '0x58': 1, '0x303': 13, '0x3d8': 5, '0x2c4': 1, '0xfd': 3, '0xa3': 4, '0x43': 220}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7], ['meas', 8], ['meas', 9]], creg_sizes=[['meas', 10]], global_phase=0.0, memory_slots=10, metadata=None, n_qubits=14, name='QPE', qreg_sizes=[['eval', 10], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['eval', 8], ['eval', 9], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=4176770156, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'measure_sampling': True, 'num_clbits': 10, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]], 'num_qubits': 14, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=2.7243672)], date=2021-12-05T12:53:02.008779, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 3.3028739590000002, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=3.337573766708374),
    'most_likely_phase': 0.7587890625,
    'phase': 0.7587890625,
    'phases': {   '0000111001': 0.0001220703125,
                  '0001011100': 0.0001220703125,
                  '0001100001': 0.0001220703125,
                  '0001101000': 0.0001220703125,
                  '0001101011': 0.0001220703125,
                  '0001101100': 0.0001220703125,
                  '0001101110': 0.0003662109375,
                  '0001101111': 0.0006103515625,
                  '0001110000': 0.000244140625,
                  '0001110001': 0.0023193359375,
                  '0001110010': 0.018310546875,
                  '0001110011': 0.0223388671875,
                  '0001110100': 0.001708984375,
                  '0001110101': 0.0008544921875,
                  '0001110110': 0.000244140625,
                  '0001110111': 0.0001220703125,
                  '0001111000': 0.000244140625,
                  '0001111010': 0.0001220703125,
                  '0001111100': 0.0001220703125,
                  '0010000000': 0.0001220703125,
                  '0010001101': 0.0001220703125,
                  '0100100101': 0.0001220703125,
                  '1001000010': 0.0001220703125,
                  '1001011011': 0.0001220703125,
                  '1010111010': 0.0001220703125,
                  '1011000010': 0.0001220703125,
                  '1011001000': 0.0001220703125,
                  '1011010101': 0.0001220703125,
                  '1011011011': 0.0001220703125,
                  '1011100100': 0.0001220703125,
                  '1011101100': 0.0001220703125,
                  '1011110010': 0.0001220703125,
                  '1011110101': 0.0001220703125,
                  '1011111011': 0.000244140625,
                  '1011111100': 0.0003662109375,
                  '1011111101': 0.0003662109375,
                  '1011111110': 0.0001220703125,
                  '1011111111': 0.0003662109375,
                  '1100000000': 0.0001220703125,
                  '1100000001': 0.00048828125,
                  '1100000010': 0.0003662109375,
                  '1100000011': 0.0015869140625,
                  '1100000100': 0.00146484375,
                  '1100000101': 0.001708984375,
                  '1100000110': 0.0035400390625,
                  '1100000111': 0.007568359375,
                  '1100001000': 0.02685546875,
                  '1100001001': 0.81884765625,
                  '1100001010': 0.060546875,
                  '1100001011': 0.00927734375,
                  '1100001100': 0.0042724609375,
                  '1100001101': 0.0025634765625,
                  '1100001110': 0.00244140625,
                  '1100001111': 0.0009765625,
                  '1100010000': 0.000732421875,
                  '1100010001': 0.0006103515625,
                  '1100010010': 0.00048828125,
                  '1100010011': 0.000244140625,
                  '1100010100': 0.00048828125,
                  '1100010101': 0.000732421875,
                  '1100010110': 0.0003662109375,
                  '1100010111': 0.0001220703125,
                  '1100011001': 0.000244140625,
                  '1100011010': 0.0001220703125,
                  '1100011011': 0.0001220703125,
                  '1100011100': 0.0001220703125,
                  '1100011101': 0.0001220703125,
                  '1100011111': 0.0001220703125,
                  '1100100010': 0.0003662109375,
                  '1100100011': 0.0001220703125,
                  '1100100111': 0.0001220703125,
                  '1100101000': 0.000244140625,
                  '1100111110': 0.0001220703125,
                  '1101000111': 0.0001220703125,
                  '1110001001': 0.0001220703125}}
{0.0001220703125: -1.222163169122889, 0.0003662109375: -1.5390423719620177, 0.0006103515625: -1.5913428229160487, 0.000244140625: -1.5205833892723597, 0.0023193359375: -0.5084158384561137, 0.018310546875: -0.5053393413411706, 0.0223388671875: -0.5022628442262277, 0.001708984375: -1.6282607882953646, 0.0008544921875: -0.49610984999634167, 0.00048828125: -1.5821133315712195, 0.0015869140625: -1.6344137825252507, 0.00146484375: -1.6313372854103076, 0.0035400390625: -1.6251842911804215, 0.007568359375: -1.6221077940654784, 0.02685546875: -1.6190312969505356, 0.81884765625: -1.6159547998355928, 0.060546875: -1.6128783027206497, 0.00927734375: -1.6098018056057066, 0.0042724609375: -1.6067253084907636, 0.0025634765625: -1.6036488113758205, 0.00244140625: -1.6005723142608776, 0.0009765625: -1.5974958171459346, 0.000732421875: -1.5790368344562766}
Most likely eigenvalue:  -1.6159547998355928
Most likely ancilla sign:  1100001001
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62941649-7.60435236e-17j]
Operations: OrderedDict([('ccx', 79794), ('cu', 38874), ('cp', 24597), ('u2', 10), ('p', 10), ('h', 10), ('u', 2)])
Total operations: 143297
Nonlocal gates: 143265
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='acf10ec2-1cc2-486e-b9b6-b479f1e15bcb', job_id='1c7dae25-82af-41ed-9dfe-7470ce942ce2', success=True, results=[ExperimentResult(shots=8192, success=True, meas_level=2, data=ExperimentResultData(counts={'0x75': 1, '0x1bd': 1, '0x368': 1, '0x298': 1, '0x213': 1, '0x19b': 1, '0x24d': 1, '0xc8': 1, '0x15d': 1, '0x23d': 2, '0x198': 1, '0x323': 2, '0x163': 1, '0x184': 1, '0x110': 1, '0x2a3': 4, '0x68': 1, '0xfd': 1, '0x63': 3, '0xd4': 1, '0x28': 1, '0x1e8': 1, '0x303': 10, '0x58': 2, '0x37d': 2, '0x2fd': 1, '0x2bd': 2, '0x23': 6, '0x1cd': 1, '0x84': 1, '0x17d': 2, '0x1b8': 7, '0x3fd': 3, '0x3': 5, '0x1f8': 1, '0x363': 2, '0x103': 4, '0x1d7': 1, '0x13': 1, '0x258': 2, '0xdd': 1, '0x2e3': 2, '0x2f8': 1, '0x1c3': 14, '0x2b8': 4, '0x2d8': 3, '0x343': 80, '0x20b': 1, '0x27d': 3, '0x203': 5, '0x183': 29, '0x1fd': 3, '0x38': 4, '0x223': 2, '0xb8': 26, '0x338': 203, '0x83': 13, '0x78': 2, '0xc3': 33, '0xa3': 2, '0x3b5': 1, '0x378': 1, '0x34b': 1, '0x2c5': 1, '0x283': 12, '0x138': 119, '0x383': 58, '0x3d8': 4, '0x43': 184, '0x123': 4, '0x2c3': 17, '0x1dd': 1, '0x3b8': 1, '0x2a8': 1, '0x238': 21, '0x3c3': 5, '0x33': 1, '0x143': 420, '0x3a8': 1, '0x243': 6826}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7], ['meas', 8], ['meas', 9]], creg_sizes=[['meas', 10]], global_phase=0.0, memory_slots=10, metadata=None, n_qubits=14, name='QPE', qreg_sizes=[['eval', 10], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['eval', 8], ['eval', 9], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=3701128558, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'measure_sampling': True, 'num_clbits': 10, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]], 'num_qubits': 14, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=2.542601678)], date=2021-12-05T12:55:03.381299, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 3.051702466, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=3.0784902572631836),
    'most_likely_phase': 0.7587890625,
    'phase': 0.7587890625,
    'phases': {   '0000100010': 0.0001220703125,
                  '0001001100': 0.0001220703125,
                  '0001010000': 0.0001220703125,
                  '0001010101': 0.0001220703125,
                  '0001010111': 0.0001220703125,
                  '0001011000': 0.0001220703125,
                  '0001011011': 0.0001220703125,
                  '0001011110': 0.0001220703125,
                  '0001100101': 0.0001220703125,
                  '0001100110': 0.0001220703125,
                  '0001101000': 0.000244140625,
                  '0001101001': 0.000244140625,
                  '0001101101': 0.0003662109375,
                  '0001101111': 0.00048828125,
                  '0001110000': 0.00048828125,
                  '0001110001': 0.0025634765625,
                  '0001110010': 0.0145263671875,
                  '0001110011': 0.0247802734375,
                  '0001110100': 0.003173828125,
                  '0001110101': 0.00048828125,
                  '0001110110': 0.0008544921875,
                  '0001110111': 0.0001220703125,
                  '0001111000': 0.000244140625,
                  '0001111011': 0.0001220703125,
                  '0001111101': 0.0001220703125,
                  '0001111110': 0.0001220703125,
                  '0010000100': 0.0001220703125,
                  '0010000110': 0.0001220703125,
                  '0010101100': 0.0001220703125,
                  '1010001101': 0.0001220703125,
                  '1010110111': 0.0001220703125,
                  '1010111000': 0.0001220703125,
                  '1011001001': 0.0001220703125,
                  '1011001110': 0.0001220703125,
                  '1011101010': 0.0001220703125,
                  '1011101100': 0.0001220703125,
                  '1011101110': 0.0001220703125,
                  '1011110001': 0.000244140625,
                  '1011110101': 0.000244140625,
                  '1011110110': 0.0001220703125,
                  '1011111001': 0.0003662109375,
                  '1011111010': 0.000244140625,
                  '1011111011': 0.000244140625,
                  '1011111100': 0.0001220703125,
                  '1011111101': 0.0001220703125,
                  '1011111110': 0.0003662109375,
                  '1011111111': 0.0003662109375,
                  '1100000000': 0.0006103515625,
                  '1100000001': 0.0006103515625,
                  '1100000010': 0.00048828125,
                  '1100000011': 0.001220703125,
                  '1100000100': 0.0015869140625,
                  '1100000101': 0.00146484375,
                  '1100000110': 0.0035400390625,
                  '1100000111': 0.007080078125,
                  '1100001000': 0.0224609375,
                  '1100001001': 0.833251953125,
                  '1100001010': 0.05126953125,
                  '1100001011': 0.009765625,
                  '1100001100': 0.0040283203125,
                  '1100001101': 0.0020751953125,
                  '1100001110': 0.001708984375,
                  '1100001111': 0.0006103515625,
                  '1100010000': 0.000732421875,
                  '1100010001': 0.000244140625,
                  '1100010010': 0.00048828125,
                  '1100010011': 0.000244140625,
                  '1100010100': 0.000244140625,
                  '1100010101': 0.00048828125,
                  '1100011000': 0.0003662109375,
                  '1100011010': 0.0001220703125,
                  '1100011011': 0.000244140625,
                  '1100011101': 0.000244140625,
                  '1100100000': 0.0001220703125,
                  '1100100001': 0.0001220703125,
                  '1100110000': 0.0001220703125,
                  '1101000001': 0.0001220703125,
                  '1101001011': 0.0001220703125,
                  '1101100110': 0.0001220703125,
                  '1110101110': 0.0001220703125}}
{0.0001220703125: -1.1081620039936895, 0.000244140625: -1.554239384667219, 0.0003662109375: -1.5696213633111336, 0.00048828125: -1.5788505504974824, 0.0025634765625: -0.5082648368810124, 0.0145263671875: -0.5051884411522295, 0.0247802734375: -0.5021120454234465, 0.003173828125: -0.4990356496946636, 0.0008544921875: -0.49288285823709765, 0.0006103515625: -1.5973089248701802, 0.001220703125: -1.6342256736155756, 0.0015869140625: -1.6311492778867929, 0.00146484375: -1.6280728821580097, 0.0035400390625: -1.624996486429227, 0.007080078125: -1.6219200907004439, 0.0224609375: -1.618843694971661, 0.833251953125: -1.615767299242878, 0.05126953125: -1.612690903514095, 0.009765625: -1.6096145077853121, 0.0040283203125: -1.606538112056529, 0.0020751953125: -1.6034617163277463, 0.001708984375: -1.600385320598963, 0.000732421875: -1.5942325291413972}
Most likely eigenvalue:  -1.615767299242878
Most likely ancilla sign:  1100001001
Phases:  [{'0000111001': 0.0001220703125, '0001011100': 0.0001220703125, '0001100001': 0.0001220703125, '0001101000': 0.0001220703125, '0001101011': 0.0001220703125, '0001101100': 0.0001220703125, '0001101110': 0.0003662109375, '0001101111': 0.0006103515625, '0001110000': 0.000244140625, '0001110001': 0.0023193359375, '0001110010': 0.018310546875, '0001110011': 0.0223388671875, '0001110100': 0.001708984375, '0001110101': 0.0008544921875, '0001110110': 0.000244140625, '0001110111': 0.0001220703125, '0001111000': 0.000244140625, '0001111010': 0.0001220703125, '0001111100': 0.0001220703125, '0010000000': 0.0001220703125, '0010001101': 0.0001220703125, '0100100101': 0.0001220703125, '1001000010': 0.0001220703125, '1001011011': 0.0001220703125, '1010111010': 0.0001220703125, '1011000010': 0.0001220703125, '1011001000': 0.0001220703125, '1011010101': 0.0001220703125, '1011011011': 0.0001220703125, '1011100100': 0.0001220703125, '1011101100': 0.0001220703125, '1011110010': 0.0001220703125, '1011110101': 0.0001220703125, '1011111011': 0.000244140625, '1011111100': 0.0003662109375, '1011111101': 0.0003662109375, '1011111110': 0.0001220703125, '1011111111': 0.0003662109375, '1100000000': 0.0001220703125, '1100000001': 0.00048828125, '1100000010': 0.0003662109375, '1100000011': 0.0015869140625, '1100000100': 0.00146484375, '1100000101': 0.001708984375, '1100000110': 0.0035400390625, '1100000111': 0.007568359375, '1100001000': 0.02685546875, '1100001001': 0.81884765625, '1100001010': 0.060546875, '1100001011': 0.00927734375, '1100001100': 0.0042724609375, '1100001101': 0.0025634765625, '1100001110': 0.00244140625, '1100001111': 0.0009765625, '1100010000': 0.000732421875, '1100010001': 0.0006103515625, '1100010010': 0.00048828125, '1100010011': 0.000244140625, '1100010100': 0.00048828125, '1100010101': 0.000732421875, '1100010110': 0.0003662109375, '1100010111': 0.0001220703125, '1100011001': 0.000244140625, '1100011010': 0.0001220703125, '1100011011': 0.0001220703125, '1100011100': 0.0001220703125, '1100011101': 0.0001220703125, '1100011111': 0.0001220703125, '1100100010': 0.0003662109375, '1100100011': 0.0001220703125, '1100100111': 0.0001220703125, '1100101000': 0.000244140625, '1100111110': 0.0001220703125, '1101000111': 0.0001220703125, '1110001001': 0.0001220703125}, {'0000100010': 0.0001220703125, '0001001100': 0.0001220703125, '0001010000': 0.0001220703125, '0001010101': 0.0001220703125, '0001010111': 0.0001220703125, '0001011000': 0.0001220703125, '0001011011': 0.0001220703125, '0001011110': 0.0001220703125, '0001100101': 0.0001220703125, '0001100110': 0.0001220703125, '0001101000': 0.000244140625, '0001101001': 0.000244140625, '0001101101': 0.0003662109375, '0001101111': 0.00048828125, '0001110000': 0.00048828125, '0001110001': 0.0025634765625, '0001110010': 0.0145263671875, '0001110011': 0.0247802734375, '0001110100': 0.003173828125, '0001110101': 0.00048828125, '0001110110': 0.0008544921875, '0001110111': 0.0001220703125, '0001111000': 0.000244140625, '0001111011': 0.0001220703125, '0001111101': 0.0001220703125, '0001111110': 0.0001220703125, '0010000100': 0.0001220703125, '0010000110': 0.0001220703125, '0010101100': 0.0001220703125, '1010001101': 0.0001220703125, '1010110111': 0.0001220703125, '1010111000': 0.0001220703125, '1011001001': 0.0001220703125, '1011001110': 0.0001220703125, '1011101010': 0.0001220703125, '1011101100': 0.0001220703125, '1011101110': 0.0001220703125, '1011110001': 0.000244140625, '1011110101': 0.000244140625, '1011110110': 0.0001220703125, '1011111001': 0.0003662109375, '1011111010': 0.000244140625, '1011111011': 0.000244140625, '1011111100': 0.0001220703125, '1011111101': 0.0001220703125, '1011111110': 0.0003662109375, '1011111111': 0.0003662109375, '1100000000': 0.0006103515625, '1100000001': 0.0006103515625, '1100000010': 0.00048828125, '1100000011': 0.001220703125, '1100000100': 0.0015869140625, '1100000101': 0.00146484375, '1100000110': 0.0035400390625, '1100000111': 0.007080078125, '1100001000': 0.0224609375, '1100001001': 0.833251953125, '1100001010': 0.05126953125, '1100001011': 0.009765625, '1100001100': 0.0040283203125, '1100001101': 0.0020751953125, '1100001110': 0.001708984375, '1100001111': 0.0006103515625, '1100010000': 0.000732421875, '1100010001': 0.000244140625, '1100010010': 0.00048828125, '1100010011': 0.000244140625, '1100010100': 0.000244140625, '1100010101': 0.00048828125, '1100011000': 0.0003662109375, '1100011010': 0.0001220703125, '1100011011': 0.000244140625, '1100011101': 0.000244140625, '1100100000': 0.0001220703125, '1100100001': 0.0001220703125, '1100110000': 0.0001220703125, '1101000001': 0.0001220703125, '1101001011': 0.0001220703125, '1101100110': 0.0001220703125, '1110101110': 0.0001220703125}]pyscf plugins found in 
/Users/ruheedcunha/Documents/mrh/pyscf
When PYTHONPATH is set, it is recommended to load these plugins through the environment variable PYSCF_EXT_PATH
en_list:  [{'0000111001': -1.222163169122889, '0001011100': -1.222163169122889, '0001100001': -1.222163169122889, '0001101000': -1.222163169122889, '0001101011': -1.222163169122889, '0001101100': -1.222163169122889, '0001101110': -1.5390423719620177, '0001101111': -1.5913428229160487, '0001110000': -1.5205833892723597, '0001110001': -0.5084158384561137, '0001110010': -0.5053393413411706, '0001110011': -0.5022628442262277, '0001110100': -1.6282607882953646, '0001110101': -0.49610984999634167, '0001110110': -1.5205833892723597, '0001110111': -1.222163169122889, '0001111000': -1.5205833892723597, '0001111010': -1.222163169122889, '0001111100': -1.222163169122889, '0010000000': -1.222163169122889, '0010001101': -1.222163169122889, '0100100101': -1.222163169122889, '1001000010': -1.222163169122889, '1001011011': -1.222163169122889, '1010111010': -1.222163169122889, '1011000010': -1.222163169122889, '1011001000': -1.222163169122889, '1011010101': -1.222163169122889, '1011011011': -1.222163169122889, '1011100100': -1.222163169122889, '1011101100': -1.222163169122889, '1011110010': -1.222163169122889, '1011110101': -1.222163169122889, '1011111011': -1.5205833892723597, '1011111100': -1.5390423719620177, '1011111101': -1.5390423719620177, '1011111110': -1.222163169122889, '1011111111': -1.5390423719620177, '1100000000': -1.222163169122889, '1100000001': -1.5821133315712195, '1100000010': -1.5390423719620177, '1100000011': -1.6344137825252507, '1100000100': -1.6313372854103076, '1100000101': -1.6282607882953646, '1100000110': -1.6251842911804215, '1100000111': -1.6221077940654784, '1100001000': -1.6190312969505356, '1100001001': -1.6159547998355928, '1100001010': -1.6128783027206497, '1100001011': -1.6098018056057066, '1100001100': -1.6067253084907636, '1100001101': -1.6036488113758205, '1100001110': -1.6005723142608776, '1100001111': -1.5974958171459346, '1100010000': -1.5790368344562766, '1100010001': -1.5913428229160487, '1100010010': -1.5821133315712195, '1100010011': -1.5205833892723597, '1100010100': -1.5821133315712195, '1100010101': -1.5790368344562766, '1100010110': -1.5390423719620177, '1100010111': -1.222163169122889, '1100011001': -1.5205833892723597, '1100011010': -1.222163169122889, '1100011011': -1.222163169122889, '1100011100': -1.222163169122889, '1100011101': -1.222163169122889, '1100011111': -1.222163169122889, '1100100010': -1.5390423719620177, '1100100011': -1.222163169122889, '1100100111': -1.222163169122889, '1100101000': -1.5205833892723597, '1100111110': -1.222163169122889, '1101000111': -1.222163169122889, '1110001001': -1.222163169122889}, {'0000100010': -1.1081620039936895, '0001001100': -1.1081620039936895, '0001010000': -1.1081620039936895, '0001010101': -1.1081620039936895, '0001010111': -1.1081620039936895, '0001011000': -1.1081620039936895, '0001011011': -1.1081620039936895, '0001011110': -1.1081620039936895, '0001100101': -1.1081620039936895, '0001100110': -1.1081620039936895, '0001101000': -1.554239384667219, '0001101001': -1.554239384667219, '0001101101': -1.5696213633111336, '0001101111': -1.5788505504974824, '0001110000': -1.5788505504974824, '0001110001': -0.5082648368810124, '0001110010': -0.5051884411522295, '0001110011': -0.5021120454234465, '0001110100': -0.4990356496946636, '0001110101': -1.5788505504974824, '0001110110': -0.49288285823709765, '0001110111': -1.1081620039936895, '0001111000': -1.554239384667219, '0001111011': -1.1081620039936895, '0001111101': -1.1081620039936895, '0001111110': -1.1081620039936895, '0010000100': -1.1081620039936895, '0010000110': -1.1081620039936895, '0010101100': -1.1081620039936895, '1010001101': -1.1081620039936895, '1010110111': -1.1081620039936895, '1010111000': -1.1081620039936895, '1011001001': -1.1081620039936895, '1011001110': -1.1081620039936895, '1011101010': -1.1081620039936895, '1011101100': -1.1081620039936895, '1011101110': -1.1081620039936895, '1011110001': -1.554239384667219, '1011110101': -1.554239384667219, '1011110110': -1.1081620039936895, '1011111001': -1.5696213633111336, '1011111010': -1.554239384667219, '1011111011': -1.554239384667219, '1011111100': -1.1081620039936895, '1011111101': -1.1081620039936895, '1011111110': -1.5696213633111336, '1011111111': -1.5696213633111336, '1100000000': -1.5973089248701802, '1100000001': -1.5973089248701802, '1100000010': -1.5788505504974824, '1100000011': -1.6342256736155756, '1100000100': -1.6311492778867929, '1100000101': -1.6280728821580097, '1100000110': -1.624996486429227, '1100000111': -1.6219200907004439, '1100001000': -1.618843694971661, '1100001001': -1.615767299242878, '1100001010': -1.612690903514095, '1100001011': -1.6096145077853121, '1100001100': -1.606538112056529, '1100001101': -1.6034617163277463, '1100001110': -1.600385320598963, '1100001111': -1.5973089248701802, '1100010000': -1.5942325291413972, '1100010001': -1.554239384667219, '1100010010': -1.5788505504974824, '1100010011': -1.554239384667219, '1100010100': -1.554239384667219, '1100010101': -1.5788505504974824, '1100011000': -1.5696213633111336, '1100011010': -1.1081620039936895, '1100011011': -1.554239384667219, '1100011101': -1.554239384667219, '1100100000': -1.1081620039936895, '1100100001': -1.1081620039936895, '1100110000': -1.1081620039936895, '1101000001': -1.1081620039936895, '1101001011': -1.1081620039936895, '1101100110': -1.1081620039936895, '1110101110': -1.1081620039936895}]
total_op_list:  [143297, 143297]
