output file: h4_sto3g_10_10240.log
HF energy:  -2.132195003918479
LASSCF energy:  -2.2022821838641433
Ncore:  0 Ncas:  4 Ncas_sub:  [2 2] Nelec_cas:  (2, 2)
slice(0, 0, None)
(8, 0, 8, 0)
slice(0, 0, None)
(8, 0, 8, 0)
h1e: [array([[-1.11046879e+00, -4.96936511e-05],
       [-4.96936511e-05, -5.88772126e-01]]), array([[-1.11038887e+00, -3.18841699e-05],
       [-3.18841699e-05, -5.88690320e-01]])]
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62957716+6.22240703e-18j]
Operations: OrderedDict([('ccx', 79794), ('cu', 38874), ('cp', 24597), ('u2', 10), ('p', 10), ('h', 10), ('u', 2)])
Total operations: 143297
Nonlocal gates: 143265
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='466dbfd7-44a5-4f57-8042-fe574c551dd0', job_id='5e2dc863-3e52-4865-9ad2-334f836544cd', success=True, results=[ExperimentResult(shots=10240, success=True, meas_level=2, data=ExperimentResultData(counts={'0x268': 1, '0x15d': 1, '0x3bd': 2, '0x13': 1, '0x22b': 1, '0x1d3': 1, '0x263': 1, '0x23d': 1, '0x213': 1, '0x63': 2, '0xfd': 2, '0x1a7': 1, '0x353': 1, '0x2d3': 1, '0x113': 1, '0x31d': 2, '0x1ad': 1, '0x1dd': 1, '0x3': 5, '0x3fd': 1, '0x1a3': 4, '0x1f0': 1, '0x33d': 2, '0x233': 1, '0x19d': 1, '0x2f7': 1, '0x193': 1, '0x37d': 4, '0x1b8': 3, '0x3c4': 1, '0x2d8': 2, '0x3d': 1, '0x1d8': 1, '0x3f8': 1, '0x3ed': 1, '0xa3': 1, '0x378': 1, '0x303': 15, '0x3d8': 6, '0x183': 32, '0x163': 1, '0x323': 3, '0x27d': 1, '0x238': 19, '0x3b8': 5, '0x22d': 1, '0x1fb': 1, '0x203': 5, '0x78': 1, '0x83': 13, '0x2a3': 3, '0x278': 1, '0x1c3': 15, '0x2b8': 11, '0x398': 3, '0x38': 7, '0x1fd': 3, '0x393': 3, '0xe3': 4, '0xc3': 46, '0x1f8': 2, '0x103': 8, '0x1e3': 2, '0x138': 176, '0x143': 581, '0x3c3': 14, '0x123': 9, '0x2c3': 40, '0x383': 80, '0x93': 2, '0x223': 3, '0xb8': 19, '0x338': 217, '0x283': 16, '0x17d': 2, '0x1bd': 2, '0x133': 1, '0x158': 1, '0x2fd': 5, '0x2bd': 2, '0x23': 9, '0x2e0': 1, '0x343': 106, '0xb9': 1, '0x43': 234, '0x243': 8453}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7], ['meas', 8], ['meas', 9]], creg_sizes=[['meas', 10]], global_phase=0.0, memory_slots=10, metadata=None, n_qubits=14, name='QPE', qreg_sizes=[['eval', 10], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['eval', 8], ['eval', 9], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=4235450649, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'measure_sampling': True, 'num_clbits': 10, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]], 'num_qubits': 14, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=2.2463776280000003)], date=2021-12-05T13:08:36.696005, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 2.6992969380000003, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=2.7238359451293945),
    'most_likely_phase': 0.7587890625,
    'phase': 0.7587890625,
    'phases': {   '0000011101': 9.765625e-05,
                  '0000111110': 9.765625e-05,
                  '0001011001': 9.765625e-05,
                  '0001100111': 0.00029296875,
                  '0001101010': 9.765625e-05,
                  '0001101101': 0.0001953125,
                  '0001101110': 9.765625e-05,
                  '0001101111': 0.0005859375,
                  '0001110000': 0.00068359375,
                  '0001110001': 0.00185546875,
                  '0001110010': 0.0171875,
                  '0001110011': 0.02119140625,
                  '0001110100': 0.00185546875,
                  '0001110101': 0.00107421875,
                  '0001110110': 0.00029296875,
                  '0001110111': 0.00048828125,
                  '0001111000': 9.765625e-05,
                  '0001111001': 9.765625e-05,
                  '0001111011': 9.765625e-05,
                  '0001111110': 0.0001953125,
                  '0001111111': 9.765625e-05,
                  '0010001111': 9.765625e-05,
                  '1001110100': 9.765625e-05,
                  '1011010001': 9.765625e-05,
                  '1011010110': 9.765625e-05,
                  '1011011111': 9.765625e-05,
                  '1011100011': 0.0001953125,
                  '1011100110': 9.765625e-05,
                  '1011101010': 9.765625e-05,
                  '1011101110': 9.765625e-05,
                  '1011110000': 9.765625e-05,
                  '1011110001': 9.765625e-05,
                  '1011110011': 0.0001953125,
                  '1011110101': 0.0001953125,
                  '1011110110': 0.0001953125,
                  '1011110111': 0.0001953125,
                  '1011111001': 9.765625e-05,
                  '1011111010': 0.0001953125,
                  '1011111011': 0.000390625,
                  '1011111100': 0.0001953125,
                  '1011111101': 0.00048828125,
                  '1011111110': 0.00029296875,
                  '1011111111': 9.765625e-05,
                  '1100000000': 0.00048828125,
                  '1100000001': 0.00048828125,
                  '1100000010': 0.00078125,
                  '1100000011': 0.00146484375,
                  '1100000100': 0.00126953125,
                  '1100000101': 0.0015625,
                  '1100000110': 0.003125,
                  '1100000111': 0.0078125,
                  '1100001000': 0.0228515625,
                  '1100001001': 0.82548828125,
                  '1100001010': 0.05673828125,
                  '1100001011': 0.0103515625,
                  '1100001100': 0.0044921875,
                  '1100001101': 0.00390625,
                  '1100001110': 0.00146484375,
                  '1100001111': 0.0013671875,
                  '1100010000': 0.00087890625,
                  '1100010001': 0.00029296875,
                  '1100010010': 0.00087890625,
                  '1100010011': 0.00029296875,
                  '1100010100': 9.765625e-05,
                  '1100010101': 0.00029296875,
                  '1100010110': 0.000390625,
                  '1100011000': 0.0001953125,
                  '1100011001': 9.765625e-05,
                  '1100011010': 9.765625e-05,
                  '1100011100': 0.000390625,
                  '1100011110': 0.0001953125,
                  '1100100000': 9.765625e-05,
                  '1100100001': 9.765625e-05,
                  '1100100010': 9.765625e-05,
                  '1100100100': 0.0001953125,
                  '1100100110': 9.765625e-05,
                  '1100100111': 0.00029296875,
                  '1100101011': 9.765625e-05,
                  '1100101101': 9.765625e-05,
                  '1100101110': 9.765625e-05,
                  '1100110001': 9.765625e-05,
                  '1100110010': 9.765625e-05,
                  '1101010001': 9.765625e-05,
                  '1101111110': 9.765625e-05,
                  '1110010110': 9.765625e-05,
                  '1110111101': 9.765625e-05}}
{9.765625e-05: -1.0621853191458532, 0.00029296875: -1.5236598863873025, 0.0001953125: -1.5328893777321317, 0.0005859375: -0.5145688326859996, 0.00068359375: -0.5114923355710567, 0.00185546875: -0.4991863471112847, 0.0171875: -0.5053393413411706, 0.02119140625: -0.5022628442262277, 0.00107421875: -0.49610984999634167, 0.00048828125: -1.6405667767551366, 0.000390625: -1.5575013546516758, 0.00078125: -1.6374902796401936, 0.00146484375: -1.6005723142608776, 0.00126953125: -1.6313372854103076, 0.0015625: -1.6282607882953646, 0.003125: -1.6251842911804215, 0.0078125: -1.6221077940654784, 0.0228515625: -1.6190312969505356, 0.82548828125: -1.6159547998355928, 0.05673828125: -1.6128783027206497, 0.0103515625: -1.6098018056057066, 0.0044921875: -1.6067253084907636, 0.00390625: -1.6036488113758205, 0.0013671875: -1.5974958171459346, 0.00087890625: -1.5882663258011056}
Most likely eigenvalue:  -1.6159547998355928
Most likely ancilla sign:  1100001001
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62941649-7.60435236e-17j]
Operations: OrderedDict([('ccx', 79794), ('cu', 38874), ('cp', 24597), ('u2', 10), ('p', 10), ('h', 10), ('u', 2)])
Total operations: 143297
Nonlocal gates: 143265
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='38835f77-ca14-41b4-95bf-f0b2c1d9b814', job_id='5c7afa96-0c14-44d0-9989-98db71f90d48', success=True, results=[ExperimentResult(shots=10240, success=True, meas_level=2, data=ExperimentResultData(counts={'0xf8': 1, '0x3e3': 1, '0x15d': 1, '0x3bd': 1, '0x2c0': 1, '0x244': 1, '0x293': 1, '0x3a3': 1, '0xe5': 2, '0x3d8': 5, '0x36d': 1, '0x263': 1, '0x17d': 4, '0x1a3': 2, '0x23d': 1, '0xfd': 2, '0x63': 2, '0xd8': 2, '0x155': 1, '0x37d': 2, '0x10f': 1, '0x203': 5, '0x238': 27, '0x3b8': 2, '0x153': 1, '0x1b8': 4, '0x18': 1, '0x1d8': 3, '0x123': 7, '0x2c3': 18, '0x45': 1, '0x2f4': 1, '0x268': 1, '0x27d': 2, '0x29d': 1, '0x163': 1, '0x323': 6, '0x2fd': 3, '0x3dd': 1, '0x23': 11, '0x303': 9, '0x2d8': 1, '0x7d': 1, '0x363': 2, '0x103': 2, '0x3fd': 3, '0x3': 9, '0x1bd': 3, '0x16f': 1, '0x43': 276, '0xa3': 2, '0x298': 1, '0x154': 1, '0x393': 1, '0x118': 1, '0x38': 5, '0x1fd': 6, '0xc3': 53, '0x383': 65, '0x178': 1, '0x83': 9, '0x243': 8529, '0x39d': 1, '0xed': 1, '0x343': 94, '0x183': 47, '0x283': 18, '0x1e3': 1, '0x138': 182, '0x223': 3, '0xb8': 14, '0x338': 237, '0x358': 1, '0x93': 1, '0x3c8': 1, '0x3c3': 13, '0x143': 497, '0x35d': 1, '0x2b8': 3, '0x35b': 1, '0x278': 1, '0x1c3': 11, '0x348': 1}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7], ['meas', 8], ['meas', 9]], creg_sizes=[['meas', 10]], global_phase=0.0, memory_slots=10, metadata=None, n_qubits=14, name='QPE', qreg_sizes=[['eval', 10], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['eval', 8], ['eval', 9], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=1290404311, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'measure_sampling': True, 'num_clbits': 10, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]], 'num_qubits': 14, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=2.235647526)], date=2021-12-05T13:10:17.028038, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 2.6661086750000003, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=2.6867730617523193),
    'most_likely_phase': 0.7587890625,
    'phase': 0.7587890625,
    'phases': {   '0000001101': 9.765625e-05,
                  '0001001011': 9.765625e-05,
                  '0001001111': 9.765625e-05,
                  '0001011001': 9.765625e-05,
                  '0001100000': 9.765625e-05,
                  '0001100010': 9.765625e-05,
                  '0001100101': 9.765625e-05,
                  '0001101011': 9.765625e-05,
                  '0001101100': 0.0001953125,
                  '0001101101': 9.765625e-05,
                  '0001101110': 0.00029296875,
                  '0001101111': 0.00048828125,
                  '0001110000': 0.00048828125,
                  '0001110001': 0.00263671875,
                  '0001110010': 0.0177734375,
                  '0001110011': 0.02314453125,
                  '0001110100': 0.0013671875,
                  '0001110101': 0.00029296875,
                  '0001110110': 0.000390625,
                  '0001110111': 0.0001953125,
                  '0001111001': 9.765625e-05,
                  '0001111010': 9.765625e-05,
                  '0001111100': 9.765625e-05,
                  '0010001001': 9.765625e-05,
                  '0010101010': 9.765625e-05,
                  '0010111101': 9.765625e-05,
                  '1010001000': 9.765625e-05,
                  '1010011100': 0.0001953125,
                  '1010101010': 9.765625e-05,
                  '1011011011': 9.765625e-05,
                  '1011011100': 9.765625e-05,
                  '1011100101': 9.765625e-05,
                  '1011100111': 9.765625e-05,
                  '1011101010': 9.765625e-05,
                  '1011101011': 9.765625e-05,
                  '1011101111': 9.765625e-05,
                  '1011110001': 9.765625e-05,
                  '1011110110': 0.00029296875,
                  '1011110111': 9.765625e-05,
                  '1011111000': 9.765625e-05,
                  '1011111001': 0.0001953125,
                  '1011111010': 0.000390625,
                  '1011111011': 0.0001953125,
                  '1011111100': 0.0001953125,
                  '1011111101': 0.00029296875,
                  '1011111110': 0.0005859375,
                  '1011111111': 0.00029296875,
                  '1100000000': 0.00087890625,
                  '1100000001': 0.00048828125,
                  '1100000010': 0.0001953125,
                  '1100000011': 0.00087890625,
                  '1100000100': 0.00087890625,
                  '1100000101': 0.0017578125,
                  '1100000110': 0.00458984375,
                  '1100000111': 0.00634765625,
                  '1100001000': 0.026953125,
                  '1100001001': 0.83291015625,
                  '1100001010': 0.04853515625,
                  '1100001011': 0.0091796875,
                  '1100001100': 0.00517578125,
                  '1100001101': 0.0017578125,
                  '1100001110': 0.00107421875,
                  '1100001111': 0.00126953125,
                  '1100010000': 0.00107421875,
                  '1100010001': 0.00029296875,
                  '1100010010': 0.00068359375,
                  '1100010011': 0.0005859375,
                  '1100010100': 0.0001953125,
                  '1100010110': 0.0001953125,
                  '1100010111': 9.765625e-05,
                  '1100011000': 0.0001953125,
                  '1100011001': 9.765625e-05,
                  '1100011010': 9.765625e-05,
                  '1100011011': 0.0001953125,
                  '1100011110': 9.765625e-05,
                  '1100011111': 9.765625e-05,
                  '1100100100': 9.765625e-05,
                  '1100100101': 9.765625e-05,
                  '1100100111': 9.765625e-05,
                  '1100101010': 9.765625e-05,
                  '1101101011': 9.765625e-05,
                  '1111000010': 9.765625e-05,
                  '1111011010': 9.765625e-05}}
{9.765625e-05: -0.9728005919272393, 0.0001953125: -1.5603921761247848, 0.00029296875: -1.5911561334126143, 0.00048828125: -1.6403784650731417, 0.00263671875: -0.5082648368810124, 0.0177734375: -0.5051884411522295, 0.02314453125: -0.5021120454234465, 0.0013671875: -0.4990356496946636, 0.000390625: -1.6619132351746222, 0.0005859375: -1.5850033419550482, 0.00087890625: -1.6311492778867929, 0.0017578125: -1.6034617163277463, 0.00458984375: -1.624996486429227, 0.00634765625: -1.6219200907004439, 0.026953125: -1.618843694971661, 0.83291015625: -1.615767299242878, 0.04853515625: -1.612690903514095, 0.0091796875: -1.6096145077853121, 0.00517578125: -1.606538112056529, 0.00107421875: -1.5942325291413972, 0.00126953125: -1.5973089248701802, 0.00068359375: -1.5880797376838314}
Most likely eigenvalue:  -1.615767299242878
Most likely ancilla sign:  1100001001
Phases:  [{'0000011101': 9.765625e-05, '0000111110': 9.765625e-05, '0001011001': 9.765625e-05, '0001100111': 0.00029296875, '0001101010': 9.765625e-05, '0001101101': 0.0001953125, '0001101110': 9.765625e-05, '0001101111': 0.0005859375, '0001110000': 0.00068359375, '0001110001': 0.00185546875, '0001110010': 0.0171875, '0001110011': 0.02119140625, '0001110100': 0.00185546875, '0001110101': 0.00107421875, '0001110110': 0.00029296875, '0001110111': 0.00048828125, '0001111000': 9.765625e-05, '0001111001': 9.765625e-05, '0001111011': 9.765625e-05, '0001111110': 0.0001953125, '0001111111': 9.765625e-05, '0010001111': 9.765625e-05, '1001110100': 9.765625e-05, '1011010001': 9.765625e-05, '1011010110': 9.765625e-05, '1011011111': 9.765625e-05, '1011100011': 0.0001953125, '1011100110': 9.765625e-05, '1011101010': 9.765625e-05, '1011101110': 9.765625e-05, '1011110000': 9.765625e-05, '1011110001': 9.765625e-05, '1011110011': 0.0001953125, '1011110101': 0.0001953125, '1011110110': 0.0001953125, '1011110111': 0.0001953125, '1011111001': 9.765625e-05, '1011111010': 0.0001953125, '1011111011': 0.000390625, '1011111100': 0.0001953125, '1011111101': 0.00048828125, '1011111110': 0.00029296875, '1011111111': 9.765625e-05, '1100000000': 0.00048828125, '1100000001': 0.00048828125, '1100000010': 0.00078125, '1100000011': 0.00146484375, '1100000100': 0.00126953125, '1100000101': 0.0015625, '1100000110': 0.003125, '1100000111': 0.0078125, '1100001000': 0.0228515625, '1100001001': 0.82548828125, '1100001010': 0.05673828125, '1100001011': 0.0103515625, '1100001100': 0.0044921875, '1100001101': 0.00390625, '1100001110': 0.00146484375, '1100001111': 0.0013671875, '1100010000': 0.00087890625, '1100010001': 0.00029296875, '1100010010': 0.00087890625, '1100010011': 0.00029296875, '1100010100': 9.765625e-05, '1100010101': 0.00029296875, '1100010110': 0.000390625, '1100011000': 0.0001953125, '1100011001': 9.765625e-05, '1100011010': 9.765625e-05, '1100011100': 0.000390625, '1100011110': 0.0001953125, '1100100000': 9.765625e-05, '1100100001': 9.765625e-05, '1100100010': 9.765625e-05, '1100100100': 0.0001953125, '1100100110': 9.765625e-05, '1100100111': 0.00029296875, '1100101011': 9.765625e-05, '1100101101': 9.765625e-05, '1100101110': 9.765625e-05, '1100110001': 9.765625e-05, '1100110010': 9.765625e-05, '1101010001': 9.765625e-05, '1101111110': 9.765625e-05, '1110010110': 9.765625e-05, '1110111101': 9.765625e-05}, {'0000001101': 9.765625e-05, '0001001011': 9.765625e-05, '0001001111': 9.765625e-05, '0001011001': 9.765625e-05, '0001100000': 9.765625e-05, '0001100010': 9.765625e-05, '0001100101': 9.765625e-05, '0001101011': 9.765625e-05, '0001101100': 0.0001953125, '0001101101': 9.765625e-05, '0001101110': 0.00029296875, '0001101111': 0.00048828125, '0001110000': 0.00048828125, '0001110001': 0.00263671875, '0001110010': 0.0177734375, '0001110011': 0.02314453125, '0001110100': 0.0013671875, '0001110101': 0.00029296875, '0001110110': 0.000390625, '0001110111': 0.0001953125, '0001111001': 9.765625e-05, '0001111010': 9.765625e-05, '0001111100': 9.765625e-05, '0010001001': 9.765625e-05, '0010101010': 9.765625e-05, '0010111101': 9.765625e-05, '1010001000': 9.765625e-05, '1010011100': 0.0001953125, '1010101010': 9.765625e-05, '1011011011': 9.765625e-05, '1011011100': 9.765625e-05, '1011100101': 9.765625e-05, '1011100111': 9.765625e-05, '1011101010': 9.765625e-05, '1011101011': 9.765625e-05, '1011101111': 9.765625e-05, '1011110001': 9.765625e-05, '1011110110': 0.00029296875, '1011110111': 9.765625e-05, '1011111000': 9.765625e-05, '1011111001': 0.0001953125, '1011111010': 0.000390625, '1011111011': 0.0001953125, '1011111100': 0.0001953125, '1011111101': 0.00029296875, '1011111110': 0.0005859375, '1011111111': 0.00029296875, '1100000000': 0.00087890625, '1100000001': 0.00048828125, '1100000010': 0.0001953125, '1100000011': 0.00087890625, '1100000100': 0.00087890625, '1100000101': 0.0017578125, '1100000110': 0.00458984375, '1100000111': 0.00634765625, '1100001000': 0.026953125, '1100001001': 0.83291015625, '1100001010': 0.04853515625, '1100001011': 0.0091796875, '1100001100': 0.00517578125, '1100001101': 0.0017578125, '1100001110': 0.00107421875, '1100001111': 0.00126953125, '1100010000': 0.00107421875, '1100010001': 0.00029296875, '1100010010': 0.00068359375, '1100010011': 0.0005859375, '1100010100': 0.0001953125, '1100010110': 0.0001953125, '1100010111': 9.765625e-05, '1100011000': 0.0001953125, '1100011001': 9.765625e-05, '1100011010': 9.765625e-05, '1100011011': 0.0001953125, '1100011110': 9.765625e-05, '1100011111': 9.765625e-05, '1100100100': 9.765625e-05, '1100100101': 9.765625e-05, '1100100111': 9.765625e-05, '1100101010': 9.765625e-05, '1101101011': 9.765625e-05, '1111000010': 9.765625e-05, '1111011010': 9.765625e-05}]pyscf plugins found in 
/Users/ruheedcunha/Documents/mrh/pyscf
When PYTHONPATH is set, it is recommended to load these plugins through the environment variable PYSCF_EXT_PATH
en_list:  [{'0000011101': -1.0621853191458532, '0000111110': -1.0621853191458532, '0001011001': -1.0621853191458532, '0001100111': -1.5236598863873025, '0001101010': -1.0621853191458532, '0001101101': -1.5328893777321317, '0001101110': -1.0621853191458532, '0001101111': -0.5145688326859996, '0001110000': -0.5114923355710567, '0001110001': -0.4991863471112847, '0001110010': -0.5053393413411706, '0001110011': -0.5022628442262277, '0001110100': -0.4991863471112847, '0001110101': -0.49610984999634167, '0001110110': -1.5236598863873025, '0001110111': -1.6405667767551366, '0001111000': -1.0621853191458532, '0001111001': -1.0621853191458532, '0001111011': -1.0621853191458532, '0001111110': -1.5328893777321317, '0001111111': -1.0621853191458532, '0010001111': -1.0621853191458532, '1001110100': -1.0621853191458532, '1011010001': -1.0621853191458532, '1011010110': -1.0621853191458532, '1011011111': -1.0621853191458532, '1011100011': -1.5328893777321317, '1011100110': -1.0621853191458532, '1011101010': -1.0621853191458532, '1011101110': -1.0621853191458532, '1011110000': -1.0621853191458532, '1011110001': -1.0621853191458532, '1011110011': -1.5328893777321317, '1011110101': -1.5328893777321317, '1011110110': -1.5328893777321317, '1011110111': -1.5328893777321317, '1011111001': -1.0621853191458532, '1011111010': -1.5328893777321317, '1011111011': -1.5575013546516758, '1011111100': -1.5328893777321317, '1011111101': -1.6405667767551366, '1011111110': -1.5236598863873025, '1011111111': -1.0621853191458532, '1100000000': -1.6405667767551366, '1100000001': -1.6405667767551366, '1100000010': -1.6374902796401936, '1100000011': -1.6005723142608776, '1100000100': -1.6313372854103076, '1100000101': -1.6282607882953646, '1100000110': -1.6251842911804215, '1100000111': -1.6221077940654784, '1100001000': -1.6190312969505356, '1100001001': -1.6159547998355928, '1100001010': -1.6128783027206497, '1100001011': -1.6098018056057066, '1100001100': -1.6067253084907636, '1100001101': -1.6036488113758205, '1100001110': -1.6005723142608776, '1100001111': -1.5974958171459346, '1100010000': -1.5882663258011056, '1100010001': -1.5236598863873025, '1100010010': -1.5882663258011056, '1100010011': -1.5236598863873025, '1100010100': -1.0621853191458532, '1100010101': -1.5236598863873025, '1100010110': -1.5575013546516758, '1100011000': -1.5328893777321317, '1100011001': -1.0621853191458532, '1100011010': -1.0621853191458532, '1100011100': -1.5575013546516758, '1100011110': -1.5328893777321317, '1100100000': -1.0621853191458532, '1100100001': -1.0621853191458532, '1100100010': -1.0621853191458532, '1100100100': -1.5328893777321317, '1100100110': -1.0621853191458532, '1100100111': -1.5236598863873025, '1100101011': -1.0621853191458532, '1100101101': -1.0621853191458532, '1100101110': -1.0621853191458532, '1100110001': -1.0621853191458532, '1100110010': -1.0621853191458532, '1101010001': -1.0621853191458532, '1101111110': -1.0621853191458532, '1110010110': -1.0621853191458532, '1110111101': -1.0621853191458532}, {'0000001101': -0.9728005919272393, '0001001011': -0.9728005919272393, '0001001111': -0.9728005919272393, '0001011001': -0.9728005919272393, '0001100000': -0.9728005919272393, '0001100010': -0.9728005919272393, '0001100101': -0.9728005919272393, '0001101011': -0.9728005919272393, '0001101100': -1.5603921761247848, '0001101101': -0.9728005919272393, '0001101110': -1.5911561334126143, '0001101111': -1.6403784650731417, '0001110000': -1.6403784650731417, '0001110001': -0.5082648368810124, '0001110010': -0.5051884411522295, '0001110011': -0.5021120454234465, '0001110100': -0.4990356496946636, '0001110101': -1.5911561334126143, '0001110110': -1.6619132351746222, '0001110111': -1.5603921761247848, '0001111001': -0.9728005919272393, '0001111010': -0.9728005919272393, '0001111100': -0.9728005919272393, '0010001001': -0.9728005919272393, '0010101010': -0.9728005919272393, '0010111101': -0.9728005919272393, '1010001000': -0.9728005919272393, '1010011100': -1.5603921761247848, '1010101010': -0.9728005919272393, '1011011011': -0.9728005919272393, '1011011100': -0.9728005919272393, '1011100101': -0.9728005919272393, '1011100111': -0.9728005919272393, '1011101010': -0.9728005919272393, '1011101011': -0.9728005919272393, '1011101111': -0.9728005919272393, '1011110001': -0.9728005919272393, '1011110110': -1.5911561334126143, '1011110111': -0.9728005919272393, '1011111000': -0.9728005919272393, '1011111001': -1.5603921761247848, '1011111010': -1.6619132351746222, '1011111011': -1.5603921761247848, '1011111100': -1.5603921761247848, '1011111101': -1.5911561334126143, '1011111110': -1.5850033419550482, '1011111111': -1.5911561334126143, '1100000000': -1.6311492778867929, '1100000001': -1.6403784650731417, '1100000010': -1.5603921761247848, '1100000011': -1.6311492778867929, '1100000100': -1.6311492778867929, '1100000101': -1.6034617163277463, '1100000110': -1.624996486429227, '1100000111': -1.6219200907004439, '1100001000': -1.618843694971661, '1100001001': -1.615767299242878, '1100001010': -1.612690903514095, '1100001011': -1.6096145077853121, '1100001100': -1.606538112056529, '1100001101': -1.6034617163277463, '1100001110': -1.5942325291413972, '1100001111': -1.5973089248701802, '1100010000': -1.5942325291413972, '1100010001': -1.5911561334126143, '1100010010': -1.5880797376838314, '1100010011': -1.5850033419550482, '1100010100': -1.5603921761247848, '1100010110': -1.5603921761247848, '1100010111': -0.9728005919272393, '1100011000': -1.5603921761247848, '1100011001': -0.9728005919272393, '1100011010': -0.9728005919272393, '1100011011': -1.5603921761247848, '1100011110': -0.9728005919272393, '1100011111': -0.9728005919272393, '1100100100': -0.9728005919272393, '1100100101': -0.9728005919272393, '1100100111': -0.9728005919272393, '1100101010': -0.9728005919272393, '1101101011': -0.9728005919272393, '1111000010': -0.9728005919272393, '1111011010': -0.9728005919272393}]
total_op_list:  [143297, 143297]
