overwrite output file: h4_sto3g_6_8192.log
HF energy:  -2.132195003918479
LASSCF energy:  -2.2022821838641433
Ncore:  0 Ncas:  4 Ncas_sub:  [2 2] Nelec_cas:  (2, 2)
slice(0, 0, None)
(8, 0, 8, 0)
slice(0, 0, None)
(8, 0, 8, 0)
h1e: [array([[-1.11046879e+00, -4.96936511e-05],
       [-4.96936511e-05, -5.88772126e-01]]), array([[-1.11038887e+00, -3.18841699e-05],
       [-3.18841699e-05, -5.88690320e-01]])]
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62957716+6.22240703e-18j]
Operations: OrderedDict([('ccx', 4914), ('cu', 2394), ('cp', 1527), ('u2', 6), ('p', 6), ('h', 6), ('u', 2)])
Total operations: 8855
Nonlocal gates: 8835
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='eaab9989-b25d-4032-863d-22177972a074', job_id='89b780ce-23a1-46cd-adaa-24f33eb784c7', success=True, results=[ExperimentResult(shots=8192, success=True, meas_level=2, data=ExperimentResultData(counts={'0x3e': 1, '0x20': 5, '0x2a': 1, '0x1e': 3, '0x30': 1, '0x26': 2, '0x10': 1, '0x14': 3, '0x1f': 2, '0x28': 7, '0xc': 3, '0x1c': 2, '0x2f': 3, '0x12': 3, '0x24': 3, '0xa': 4, '0x7': 15, '0x3a': 1, '0x8': 7, '0x2c': 3, '0x27': 12, '0xf': 6, '0x35': 20, '0x18': 17, '0x4': 17, '0x0': 4, '0x1d': 121, '0x31': 10, '0x5': 4, '0x15': 14, '0x1': 4, '0x25': 16, '0x3b': 20, '0x39': 14, '0x21': 8, '0x37': 12, '0x19': 10, '0x6': 4, '0x16': 2, '0x11': 6, '0x17': 7, '0xd': 41, '0xe': 4, '0x13': 379, '0x1a': 4, '0x29': 5, '0x3': 2200, '0x34': 3, '0x2e': 3, '0x1b': 23, '0x9': 5, '0xb': 57, '0x3f': 5, '0x2d': 52, '0x33': 118, '0x38': 359, '0x2b': 32, '0x22': 3, '0x36': 3, '0x23': 4187, '0x3d': 311}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5]], creg_sizes=[['meas', 6]], global_phase=0.0, memory_slots=6, metadata=None, n_qubits=10, name='QPE', qreg_sizes=[['eval', 6], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=4119785818, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'measure_sampling': True, 'num_clbits': 6, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]], 'num_qubits': 10, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=0.040852958)], date=2021-12-05T12:49:40.048521, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 0.077309664, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=0.0791161060333252),
    'most_likely_phase': 0.765625,
    'phase': 0.765625,
    'phases': {   '000000': 0.00048828125,
                  '000001': 0.0006103515625,
                  '000010': 0.0001220703125,
                  '000011': 0.0001220703125,
                  '000100': 0.0008544921875,
                  '000101': 0.0008544921875,
                  '000110': 0.0020751953125,
                  '000111': 0.0438232421875,
                  '001000': 0.0020751953125,
                  '001001': 0.0003662109375,
                  '001010': 0.0003662109375,
                  '001011': 0.0003662109375,
                  '001100': 0.0003662109375,
                  '001101': 0.0003662109375,
                  '001110': 0.000244140625,
                  '010001': 0.0003662109375,
                  '010010': 0.0003662109375,
                  '010100': 0.00048828125,
                  '010101': 0.0001220703125,
                  '010110': 0.00048828125,
                  '010111': 0.0001220703125,
                  '011000': 0.00048828125,
                  '011001': 0.000244140625,
                  '011010': 0.000244140625,
                  '011011': 0.0003662109375,
                  '011100': 0.00048828125,
                  '011101': 0.0003662109375,
                  '011110': 0.0003662109375,
                  '011111': 0.0001220703125,
                  '100000': 0.00048828125,
                  '100001': 0.0009765625,
                  '100010': 0.000732421875,
                  '100011': 0.001220703125,
                  '100100': 0.0006103515625,
                  '100101': 0.0006103515625,
                  '100110': 0.001220703125,
                  '100111': 0.001708984375,
                  '101000': 0.00048828125,
                  '101001': 0.001953125,
                  '101010': 0.001708984375,
                  '101011': 0.00244140625,
                  '101100': 0.0050048828125,
                  '101101': 0.00634765625,
                  '101110': 0.0147705078125,
                  '101111': 0.0379638671875,
                  '110000': 0.2685546875,
                  '110001': 0.5111083984375,
                  '110010': 0.0462646484375,
                  '110011': 0.014404296875,
                  '110100': 0.0069580078125,
                  '110101': 0.00390625,
                  '110110': 0.0028076171875,
                  '110111': 0.00244140625,
                  '111000': 0.0018310546875,
                  '111001': 0.00146484375,
                  '111010': 0.0008544921875,
                  '111011': 0.00146484375,
                  '111100': 0.000732421875,
                  '111101': 0.0003662109375,
                  '111110': 0.000244140625,
                  '111111': 0.0006103515625}}
{0.00048828125: -2.037434904582783, 0.0006103515625: -0.9052839662837603, 0.0001220703125: 0.6698825565670542, 0.0008544921875: -1.1514037354792, 0.0020751953125: -0.4622683817319687, 0.0438232421875: -0.5114923355710567, 0.0003662109375: -1.0037318739619363, 0.000244140625: -0.9545079201228482, 0.0009765625: -2.382002581456399, 0.000732421875: -1.052955827801024, 0.001220703125: -2.135882812260959, 0.001708984375: -1.9389869969046072, 0.001953125: -1.9882109507436954, 0.00244140625: -1.299075596996464, 0.0050048828125: -1.8405390892264313, 0.00634765625: -1.7913151353873435, 0.0147705078125: -1.7420911815482554, 0.0379638671875: -1.6928672277091676, 0.2685546875: -1.6436432738700795, 0.5111083984375: -1.5944193200309917, 0.0462646484375: -1.5451953661919036, 0.014404296875: -1.4959714123528158, 0.0069580078125: -1.4467474585137277, 0.00390625: -1.39752350467464, 0.0028076171875: -1.3482995508355518, 0.0018310546875: -1.2498516431573758, 0.00146484375: -1.1021797816401122}
Most likely eigenvalue:  -1.5944193200309917
Most likely ancilla sign:  110001
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62941649-7.60435236e-17j]
Operations: OrderedDict([('ccx', 4914), ('cu', 2394), ('cp', 1527), ('u2', 6), ('p', 6), ('h', 6), ('u', 2)])
Total operations: 8855
Nonlocal gates: 8835
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='e38fec29-89ec-45de-a830-45bc3791dc70', job_id='6d8d3072-aaff-43d5-98ed-b6deca89cf83', success=True, results=[ExperimentResult(shots=8192, success=True, meas_level=2, data=ExperimentResultData(counts={'0x6': 1, '0x29': 3, '0xe': 3, '0x14': 2, '0xc': 4, '0x28': 5, '0x2f': 4, '0x1c': 2, '0x30': 3, '0x1b': 32, '0xb': 70, '0x9': 7, '0x39': 10, '0x21': 6, '0x26': 2, '0x10': 9, '0x3a': 3, '0x8': 2, '0x3c': 2, '0x20': 5, '0x3e': 8, '0x1a': 4, '0x2e': 2, '0x34': 4, '0x36': 1, '0x35': 27, '0xf': 4, '0x2c': 1, '0x27': 8, '0x1e': 3, '0x31': 1, '0x0': 4, '0x1d': 125, '0x5': 8, '0x15': 21, '0x1f': 8, '0x2a': 4, '0x4': 18, '0x3b': 16, '0x1': 2, '0x25': 10, '0x24': 3, '0x18': 8, '0x3f': 8, '0x2d': 46, '0x33': 127, '0x38': 343, '0x11': 3, '0x16': 2, '0x17': 9, '0xd': 38, '0x19': 6, '0x37': 6, '0x13': 366, '0x7': 21, '0x23': 4152, '0x3': 2241, '0x3d': 329, '0x2b': 30}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5]], creg_sizes=[['meas', 6]], global_phase=0.0, memory_slots=6, metadata=None, n_qubits=10, name='QPE', qreg_sizes=[['eval', 6], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=1975533079, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'measure_sampling': True, 'num_clbits': 6, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]], 'num_qubits': 10, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=0.049724535)], date=2021-12-05T12:49:50.104703, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 0.09127278300000001, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=0.0935359001159668),
    'most_likely_phase': 0.765625,
    'phase': 0.765625,
    'phases': {   '000000': 0.00048828125,
                  '000001': 0.0006103515625,
                  '000010': 0.0010986328125,
                  '000011': 0.0003662109375,
                  '000100': 0.000244140625,
                  '000101': 0.0006103515625,
                  '000110': 0.0009765625,
                  '000111': 0.0418701171875,
                  '001000': 0.002197265625,
                  '001001': 0.0003662109375,
                  '001010': 0.000244140625,
                  '001011': 0.00048828125,
                  '001100': 0.00048828125,
                  '001101': 0.0001220703125,
                  '001110': 0.000244140625,
                  '001111': 0.000244140625,
                  '010101': 0.00048828125,
                  '010110': 0.00048828125,
                  '010111': 0.0003662109375,
                  '011000': 0.0001220703125,
                  '011001': 0.000244140625,
                  '011010': 0.000244140625,
                  '011011': 0.0001220703125,
                  '011100': 0.0003662109375,
                  '011101': 0.000244140625,
                  '011110': 0.0003662109375,
                  '011111': 0.0009765625,
                  '100000': 0.000244140625,
                  '100001': 0.000732421875,
                  '100010': 0.0003662109375,
                  '100011': 0.0001220703125,
                  '100100': 0.0008544921875,
                  '100101': 0.0003662109375,
                  '100110': 0.000732421875,
                  '100111': 0.001220703125,
                  '101000': 0.0009765625,
                  '101001': 0.001220703125,
                  '101010': 0.0025634765625,
                  '101011': 0.0032958984375,
                  '101100': 0.004638671875,
                  '101101': 0.005615234375,
                  '101110': 0.0152587890625,
                  '101111': 0.0401611328125,
                  '110000': 0.2735595703125,
                  '110001': 0.5068359375,
                  '110010': 0.044677734375,
                  '110011': 0.0155029296875,
                  '110100': 0.008544921875,
                  '110101': 0.003662109375,
                  '110110': 0.00390625,
                  '110111': 0.001953125,
                  '111000': 0.0025634765625,
                  '111001': 0.0009765625,
                  '111010': 0.0010986328125,
                  '111011': 0.000732421875,
                  '111100': 0.00048828125,
                  '111101': 0.00048828125,
                  '111110': 0.0009765625,
                  '111111': 0.0009765625}}pyscf plugins found in 
/Users/ruheedcunha/Documents/mrh/pyscf
When PYTHONPATH is set, it is recommended to load these plugins through the environment variable PYSCF_EXT_PATH
{0.00048828125: -1.0035645492150689, 0.0006103515625: -0.6097858959308501, 0.0010986328125: -1.151231544196651, 0.0003662109375: -2.1849005090677256, 0.000244140625: 0.7192170589033885, 0.0009765625: -0.9051198858940143, 0.0418701171875: -0.5113412326097955, 0.002197265625: -0.46211890094926805, 0.0001220703125: -2.2833451723887803, 0.000732421875: -1.1020092125361236, 0.0008544921875: -2.234122840728253, 0.001220703125: -1.9880111824256161, 0.0025634765625: -1.2496762075177057, 0.0032958984375: -1.8895665191045614, 0.004638671875: -1.840344187444034, 0.005615234375: -1.7911218557835067, 0.0152587890625: -1.7418995241229793, 0.0401611328125: -1.692677192462452, 0.2735595703125: -1.6434548608019246, 0.5068359375: -1.5942325291413972, 0.044677734375: -1.5450101974808699, 0.0155029296875: -1.4957878658203425, 0.008544921875: -1.4465655341598151, 0.003662109375: -1.3973432024992878, 0.00390625: -1.3481208708387604, 0.001953125: -1.298898539178233}
Most likely eigenvalue:  -1.5942325291413972
Most likely ancilla sign:  110001
Phases:  [{'000000': 0.00048828125, '000001': 0.0006103515625, '000010': 0.0001220703125, '000011': 0.0001220703125, '000100': 0.0008544921875, '000101': 0.0008544921875, '000110': 0.0020751953125, '000111': 0.0438232421875, '001000': 0.0020751953125, '001001': 0.0003662109375, '001010': 0.0003662109375, '001011': 0.0003662109375, '001100': 0.0003662109375, '001101': 0.0003662109375, '001110': 0.000244140625, '010001': 0.0003662109375, '010010': 0.0003662109375, '010100': 0.00048828125, '010101': 0.0001220703125, '010110': 0.00048828125, '010111': 0.0001220703125, '011000': 0.00048828125, '011001': 0.000244140625, '011010': 0.000244140625, '011011': 0.0003662109375, '011100': 0.00048828125, '011101': 0.0003662109375, '011110': 0.0003662109375, '011111': 0.0001220703125, '100000': 0.00048828125, '100001': 0.0009765625, '100010': 0.000732421875, '100011': 0.001220703125, '100100': 0.0006103515625, '100101': 0.0006103515625, '100110': 0.001220703125, '100111': 0.001708984375, '101000': 0.00048828125, '101001': 0.001953125, '101010': 0.001708984375, '101011': 0.00244140625, '101100': 0.0050048828125, '101101': 0.00634765625, '101110': 0.0147705078125, '101111': 0.0379638671875, '110000': 0.2685546875, '110001': 0.5111083984375, '110010': 0.0462646484375, '110011': 0.014404296875, '110100': 0.0069580078125, '110101': 0.00390625, '110110': 0.0028076171875, '110111': 0.00244140625, '111000': 0.0018310546875, '111001': 0.00146484375, '111010': 0.0008544921875, '111011': 0.00146484375, '111100': 0.000732421875, '111101': 0.0003662109375, '111110': 0.000244140625, '111111': 0.0006103515625}, {'000000': 0.00048828125, '000001': 0.0006103515625, '000010': 0.0010986328125, '000011': 0.0003662109375, '000100': 0.000244140625, '000101': 0.0006103515625, '000110': 0.0009765625, '000111': 0.0418701171875, '001000': 0.002197265625, '001001': 0.0003662109375, '001010': 0.000244140625, '001011': 0.00048828125, '001100': 0.00048828125, '001101': 0.0001220703125, '001110': 0.000244140625, '001111': 0.000244140625, '010101': 0.00048828125, '010110': 0.00048828125, '010111': 0.0003662109375, '011000': 0.0001220703125, '011001': 0.000244140625, '011010': 0.000244140625, '011011': 0.0001220703125, '011100': 0.0003662109375, '011101': 0.000244140625, '011110': 0.0003662109375, '011111': 0.0009765625, '100000': 0.000244140625, '100001': 0.000732421875, '100010': 0.0003662109375, '100011': 0.0001220703125, '100100': 0.0008544921875, '100101': 0.0003662109375, '100110': 0.000732421875, '100111': 0.001220703125, '101000': 0.0009765625, '101001': 0.001220703125, '101010': 0.0025634765625, '101011': 0.0032958984375, '101100': 0.004638671875, '101101': 0.005615234375, '101110': 0.0152587890625, '101111': 0.0401611328125, '110000': 0.2735595703125, '110001': 0.5068359375, '110010': 0.044677734375, '110011': 0.0155029296875, '110100': 0.008544921875, '110101': 0.003662109375, '110110': 0.00390625, '110111': 0.001953125, '111000': 0.0025634765625, '111001': 0.0009765625, '111010': 0.0010986328125, '111011': 0.000732421875, '111100': 0.00048828125, '111101': 0.00048828125, '111110': 0.0009765625, '111111': 0.0009765625}]
en_list:  [{'000000': -2.037434904582783, '000001': -0.9052839662837603, '000010': 0.6698825565670542, '000011': 0.6698825565670542, '000100': -1.1514037354792, '000101': -1.1514037354792, '000110': -0.4622683817319687, '000111': -0.5114923355710567, '001000': -0.4622683817319687, '001001': -1.0037318739619363, '001010': -1.0037318739619363, '001011': -1.0037318739619363, '001100': -1.0037318739619363, '001101': -1.0037318739619363, '001110': -0.9545079201228482, '010001': -1.0037318739619363, '010010': -1.0037318739619363, '010100': -2.037434904582783, '010101': 0.6698825565670542, '010110': -2.037434904582783, '010111': 0.6698825565670542, '011000': -2.037434904582783, '011001': -0.9545079201228482, '011010': -0.9545079201228482, '011011': -1.0037318739619363, '011100': -2.037434904582783, '011101': -1.0037318739619363, '011110': -1.0037318739619363, '011111': 0.6698825565670542, '100000': -2.037434904582783, '100001': -2.382002581456399, '100010': -1.052955827801024, '100011': -2.135882812260959, '100100': -0.9052839662837603, '100101': -0.9052839662837603, '100110': -2.135882812260959, '100111': -1.9389869969046072, '101000': -2.037434904582783, '101001': -1.9882109507436954, '101010': -1.9389869969046072, '101011': -1.299075596996464, '101100': -1.8405390892264313, '101101': -1.7913151353873435, '101110': -1.7420911815482554, '101111': -1.6928672277091676, '110000': -1.6436432738700795, '110001': -1.5944193200309917, '110010': -1.5451953661919036, '110011': -1.4959714123528158, '110100': -1.4467474585137277, '110101': -1.39752350467464, '110110': -1.3482995508355518, '110111': -1.299075596996464, '111000': -1.2498516431573758, '111001': -1.1021797816401122, '111010': -1.1514037354792, '111011': -1.1021797816401122, '111100': -1.052955827801024, '111101': -1.0037318739619363, '111110': -0.9545079201228482, '111111': -0.9052839662837603}, {'000000': -1.0035645492150689, '000001': -0.6097858959308501, '000010': -1.151231544196651, '000011': -2.1849005090677256, '000100': 0.7192170589033885, '000101': -0.6097858959308501, '000110': -0.9051198858940143, '000111': -0.5113412326097955, '001000': -0.46211890094926805, '001001': -2.1849005090677256, '001010': 0.7192170589033885, '001011': -1.0035645492150689, '001100': -1.0035645492150689, '001101': -2.2833451723887803, '001110': 0.7192170589033885, '001111': 0.7192170589033885, '010101': -1.0035645492150689, '010110': -1.0035645492150689, '010111': -2.1849005090677256, '011000': -2.2833451723887803, '011001': 0.7192170589033885, '011010': 0.7192170589033885, '011011': -2.2833451723887803, '011100': -2.1849005090677256, '011101': 0.7192170589033885, '011110': -2.1849005090677256, '011111': -0.9051198858940143, '100000': 0.7192170589033885, '100001': -1.1020092125361236, '100010': -2.1849005090677256, '100011': -2.2833451723887803, '100100': -2.234122840728253, '100101': -2.1849005090677256, '100110': -1.1020092125361236, '100111': -1.9880111824256161, '101000': -0.9051198858940143, '101001': -1.9880111824256161, '101010': -1.2496762075177057, '101011': -1.8895665191045614, '101100': -1.840344187444034, '101101': -1.7911218557835067, '101110': -1.7418995241229793, '101111': -1.692677192462452, '110000': -1.6434548608019246, '110001': -1.5942325291413972, '110010': -1.5450101974808699, '110011': -1.4957878658203425, '110100': -1.4465655341598151, '110101': -1.3973432024992878, '110110': -1.3481208708387604, '110111': -1.298898539178233, '111000': -1.2496762075177057, '111001': -0.9051198858940143, '111010': -1.151231544196651, '111011': -1.1020092125361236, '111100': -1.0035645492150689, '111101': -1.0035645492150689, '111110': -0.9051198858940143, '111111': -0.9051198858940143}]
total_op_list:  [8855, 8855]
