output file: h4_sto3g_8_10240.log
HF energy:  -2.132195003918479
LASSCF energy:  -2.2022821838641433
Ncore:  0 Ncas:  4 Ncas_sub:  [2 2] Nelec_cas:  (2, 2)
slice(0, 0, None)
(8, 0, 8, 0)
slice(0, 0, None)
(8, 0, 8, 0)
h1e: [array([[-1.11046879e+00, -4.96936511e-05],
       [-4.96936511e-05, -5.88772126e-01]]), array([[-1.11038887e+00, -3.18841699e-05],
       [-3.18841699e-05, -5.88690320e-01]])]
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62957716+6.22240703e-18j]
Operations: OrderedDict([('ccx', 19890), ('cu', 9690), ('cp', 6148), ('u2', 8), ('p', 8), ('h', 8), ('u', 2)])
Total operations: 35754
Nonlocal gates: 35728
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='6841dc20-c8a0-45dc-899a-f547847d331c', job_id='def9a7f2-eb6f-408b-96e0-27e7cc58fc41', success=True, results=[ExperimentResult(shots=10240, success=True, meas_level=2, data=ExperimentResultData(counts={'0x48': 1, '0xe8': 1, '0xc7': 1, '0xae': 1, '0x64': 1, '0xe5': 2, '0x43': 7192, '0x8d': 2, '0xec': 1, '0x2b': 1, '0xdb': 1, '0xa': 1, '0x19': 1, '0x73': 3, '0x2f': 1, '0x6d': 6, '0x87': 1, '0xc5': 2, '0xe4': 3, '0x84': 2, '0x23': 225, '0xa4': 1, '0x60': 3, '0xcf': 1, '0x4d': 2, '0xac': 2, '0x35': 2, '0x44': 2, '0xc4': 2, '0x6f': 1, '0xc1': 1, '0xbb': 3, '0xb5': 2, '0x3b': 1, '0xc9': 1, '0x18': 2, '0xcb': 3, '0x9b': 1, '0x5b': 2, '0xa7': 1, '0x90': 1, '0x40': 1, '0xc8': 2, '0x9a': 1, '0xf3': 2, '0x8': 1, '0x94': 1, '0x5d': 14, '0xd5': 1, '0x58': 1, '0x31': 1, '0x1d': 5, '0x33': 8, '0x0': 1, '0x8b': 1, '0x3d': 12, '0xd8': 19, '0xed': 9, '0xfd': 57, '0xf2': 1, '0x5f': 1, '0xd4': 2, '0x63': 38, '0x7d': 39, '0xf8': 6, '0xdd': 10, '0xc3': 1345, '0xe3': 29, '0xcd': 2, '0xd3': 11, '0x1b': 2, '0x98': 1, '0x4': 5, '0xd9': 3, '0x95': 1, '0xb': 3, '0x53': 12, '0xbd': 24, '0x13': 17, '0x38': 97, '0xb8': 322, '0x6b': 1, '0x65': 1, '0x93': 16, '0xad': 3, '0xbc': 1, '0xa3': 81, '0x2d': 3, '0x1f': 1, '0x50': 1, '0x9d': 8, '0xb1': 1, '0x91': 1, '0x85': 2, '0x3': 130, '0x25': 1, '0x68': 2, '0xc0': 1, '0xe7': 1, '0x78': 20, '0x4b': 1, '0x83': 367, '0xd': 1, '0xb3': 5}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7]], creg_sizes=[['meas', 8]], global_phase=0.0, memory_slots=8, metadata=None, n_qubits=12, name='QPE', qreg_sizes=[['eval', 8], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=3019703676, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'measure_sampling': True, 'num_clbits': 8, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11]], 'num_qubits': 12, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=0.186170306)], date=2021-12-05T13:04:15.625891, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 0.29546751400000004, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=0.3022589683532715),
    'most_likely_phase': 0.7578125,
    'phase': 0.7578125,
    'phases': {   '00000000': 9.765625e-05,
                  '00000010': 9.765625e-05,
                  '00000011': 9.765625e-05,
                  '00000110': 0.00029296875,
                  '00001001': 9.765625e-05,
                  '00001010': 9.765625e-05,
                  '00010000': 9.765625e-05,
                  '00010010': 9.765625e-05,
                  '00010011': 0.0001953125,
                  '00010110': 0.0001953125,
                  '00010111': 9.765625e-05,
                  '00011000': 0.0001953125,
                  '00011001': 9.765625e-05,
                  '00011010': 9.765625e-05,
                  '00011011': 0.00185546875,
                  '00011100': 0.00947265625,
                  '00011101': 0.0314453125,
                  '00011110': 0.001953125,
                  '00011111': 0.0005859375,
                  '00100000': 0.00048828125,
                  '00100001': 0.0001953125,
                  '00100010': 0.0001953125,
                  '00100011': 0.0001953125,
                  '00100101': 9.765625e-05,
                  '00100110': 9.765625e-05,
                  '00100111': 0.00029296875,
                  '00101001': 9.765625e-05,
                  '00101011': 0.0001953125,
                  '00110101': 0.0001953125,
                  '00110111': 9.765625e-05,
                  '00111101': 9.765625e-05,
                  '01001111': 9.765625e-05,
                  '01010000': 9.765625e-05,
                  '01011001': 9.765625e-05,
                  '01110101': 9.765625e-05,
                  '10000011': 9.765625e-05,
                  '10001001': 9.765625e-05,
                  '10001100': 9.765625e-05,
                  '10001101': 9.765625e-05,
                  '10010011': 9.765625e-05,
                  '10011000': 9.765625e-05,
                  '10011011': 0.00029296875,
                  '10100001': 0.0001953125,
                  '10100011': 0.0001953125,
                  '10100100': 9.765625e-05,
                  '10100110': 9.765625e-05,
                  '10100111': 0.0001953125,
                  '10101001': 9.765625e-05,
                  '10101011': 9.765625e-05,
                  '10101100': 0.0001953125,
                  '10101101': 0.0001953125,
                  '10110000': 9.765625e-05,
                  '10110001': 0.0001953125,
                  '10110010': 0.0001953125,
                  '10110011': 0.0001953125,
                  '10110100': 0.00029296875,
                  '10110101': 0.00029296875,
                  '10110110': 0.0005859375,
                  '10110111': 0.00087890625,
                  '10111000': 0.00048828125,
                  '10111001': 0.00078125,
                  '10111010': 0.0013671875,
                  '10111011': 0.0009765625,
                  '10111100': 0.001171875,
                  '10111101': 0.00234375,
                  '10111110': 0.00380859375,
                  '10111111': 0.00556640625,
                  '11000000': 0.0126953125,
                  '11000001': 0.03583984375,
                  '11000010': 0.70234375,
                  '11000011': 0.13134765625,
                  '11000100': 0.02197265625,
                  '11000101': 0.00791015625,
                  '11000110': 0.0037109375,
                  '11000111': 0.00283203125,
                  '11001000': 0.00166015625,
                  '11001001': 0.0015625,
                  '11001010': 0.001171875,
                  '11001011': 0.00107421875,
                  '11001100': 0.00078125,
                  '11001101': 0.00048828125,
                  '11001110': 0.00029296875,
                  '11001111': 0.0001953125,
                  '11010000': 0.00029296875,
                  '11010001': 9.765625e-05,
                  '11010010': 9.765625e-05,
                  '11010011': 0.00029296875,
                  '11010100': 9.765625e-05,
                  '11010110': 9.765625e-05,
                  '11011000': 0.0001953125,
                  '11011001': 9.765625e-05,
                  '11011010': 0.0001953125,
                  '11011011': 9.765625e-05,
                  '11011100': 9.765625e-05,
                  '11011101': 0.00029296875,
                  '11100001': 9.765625e-05,
                  '11100011': 9.765625e-05,
                  '11100101': 9.765625e-05,
                  '11100111': 9.765625e-05,
                  '11110011': 9.765625e-05,
                  '11110100': 9.765625e-05,
                  '11110110': 9.765625e-05,
                  '11111000': 9.765625e-05,
                  '11111010': 9.765625e-05}}
{9.765625e-05: -0.9298959432033043, 0.00029296875: -1.286769608536692, 0.0001953125: -1.3236875739160079, 0.00185546875: -0.5237983240308286, 0.00947265625: -0.5114923355710567, 0.0314453125: -0.4991863471112847, 0.001953125: -0.4868803586515127, 0.0005859375: -1.7667031584677995, 0.00048828125: -1.4836654238930436, 0.00087890625: -1.7543971700080276, 0.00078125: -1.4959714123528158, 0.0013671875: -1.7174792046287115, 0.0009765625: -1.7051732161689395, 0.001171875: -1.5205833892723597, 0.00234375: -1.6805612392493954, 0.00380859375: -1.6682552507896236, 0.00556640625: -1.6559492623298517, 0.0126953125: -1.6436432738700795, 0.03583984375: -1.6313372854103076, 0.70234375: -1.6190312969505356, 0.13134765625: -1.6067253084907636, 0.02197265625: -1.5944193200309917, 0.00791015625: -1.5821133315712195, 0.0037109375: -1.5698073431114477, 0.00283203125: -1.5575013546516758, 0.00166015625: -1.5451953661919036, 0.0015625: -1.5328893777321317, 0.00107421875: -1.5082774008125877}
Most likely eigenvalue:  -1.6190312969505356
Most likely ancilla sign:  11000010
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62941649-7.60435236e-17j]
Operations: OrderedDict([('ccx', 19890), ('cu', 9690), ('cp', 6148), ('u2', 8), ('p', 8), ('h', 8), ('u', 2)])
Total operations: 35754
Nonlocal gates: 35728
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='77d96fbb-5876-4434-981a-8338fca81b4d', job_id='1576b807-92f1-4243-9dc1-925d39a72785', success=True, results=[ExperimentResult(shots=10240, success=True, meas_level=2, data=ExperimentResultData(counts={'0xbf': 1, '0xcf': 1, '0x30': 1, '0xfe': 1, '0x70': 1, '0xe5': 1, '0xef': 1, '0xcb': 1, '0xdf': 1, '0x9b': 1, '0x26': 1, '0x47': 1, '0xc5': 2, '0x6d': 1, '0x87': 1, '0x39': 2, '0x14': 1, '0x84': 11, '0xb7': 1, '0x6f': 1, '0xde': 1, '0xd0': 1, '0xd7': 1, '0x55': 1, '0x94': 1, '0x79': 2, '0xd9': 1, '0x4': 3, '0xaf': 2, '0x75': 2, '0x3': 114, '0x25': 2, '0x40': 1, '0x2b': 2, '0x23': 222, '0xa4': 1, '0x4d': 7, '0x44': 1, '0x13': 19, '0xab': 3, '0x7': 2, '0x73': 3, '0xd8': 16, '0xf5': 2, '0xd5': 2, '0x58': 6, '0xdc': 1, '0x8b': 5, '0x3d': 13, '0xe8': 1, '0xf3': 3, '0x31': 1, '0x11': 1, '0x78': 18, '0x29': 1, '0xed': 9, '0xc7': 2, '0xd3': 7, '0x1b': 1, '0x98': 4, '0x5d': 14, '0xc3': 1332, '0xff': 1, '0xcd': 2, '0xe3': 31, '0x18': 3, '0xb3': 8, '0xe4': 1, '0x43': 7174, '0x8d': 3, '0xb': 2, '0x9': 1, '0x95': 4, '0x53': 13, '0xbd': 17, '0xb8': 293, '0x38': 117, '0x5a': 1, '0x3b': 1, '0xad': 4, '0x8a': 1, '0x9e': 1, '0xdd': 14, '0x85': 1, '0x33': 12, '0x2d': 6, '0x5f': 1, '0x9d': 12, '0x83': 389, '0x4b': 4, '0x3f': 1, '0xf8': 9, '0x7d': 48, '0x6b': 2, '0x93': 10, '0xe0': 1, '0x1d': 6, '0xfd': 59, '0x63': 29, '0xeb': 1, '0x50': 1, '0xa3': 93}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7]], creg_sizes=[['meas', 8]], global_phase=0.0, memory_slots=8, metadata=None, n_qubits=12, name='QPE', qreg_sizes=[['eval', 8], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=2000577075, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'measure_sampling': True, 'num_clbits': 8, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11]], 'num_qubits': 12, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=0.17898249300000002)], date=2021-12-05T13:04:40.502414, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 0.286122692, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=0.29132890701293945),
    'most_likely_phase': 0.7578125,
    'phase': 0.7578125,
    'phases': {   '00000010': 9.765625e-05,
                  '00000111': 9.765625e-05,
                  '00001010': 9.765625e-05,
                  '00001011': 9.765625e-05,
                  '00001100': 9.765625e-05,
                  '00001110': 9.765625e-05,
                  '00010111': 9.765625e-05,
                  '00011000': 0.00029296875,
                  '00011001': 0.000390625,
                  '00011010': 0.0005859375,
                  '00011011': 0.0015625,
                  '00011100': 0.01142578125,
                  '00011101': 0.02861328125,
                  '00011110': 0.0017578125,
                  '00011111': 0.00087890625,
                  '00100000': 0.00029296875,
                  '00100001': 0.00107421875,
                  '00100010': 9.765625e-05,
                  '00100101': 9.765625e-05,
                  '00100111': 9.765625e-05,
                  '00101000': 9.765625e-05,
                  '00101001': 9.765625e-05,
                  '00111011': 9.765625e-05,
                  '01010001': 9.765625e-05,
                  '01011010': 9.765625e-05,
                  '01100100': 9.765625e-05,
                  '01111001': 9.765625e-05,
                  '01111011': 9.765625e-05,
                  '01111111': 9.765625e-05,
                  '10001000': 9.765625e-05,
                  '10001100': 9.765625e-05,
                  '10010000': 9.765625e-05,
                  '10010100': 9.765625e-05,
                  '10011011': 9.765625e-05,
                  '10011100': 0.0001953125,
                  '10011110': 0.0001953125,
                  '10100001': 9.765625e-05,
                  '10100011': 0.0001953125,
                  '10100100': 0.0001953125,
                  '10100111': 9.765625e-05,
                  '10101001': 0.000390625,
                  '10101010': 9.765625e-05,
                  '10101011': 0.0001953125,
                  '10101110': 0.0001953125,
                  '10101111': 0.0001953125,
                  '10110001': 0.00029296875,
                  '10110010': 0.00068359375,
                  '10110011': 0.0001953125,
                  '10110100': 0.0005859375,
                  '10110101': 0.000390625,
                  '10110110': 9.765625e-05,
                  '10110111': 0.00087890625,
                  '10111000': 0.0005859375,
                  '10111001': 0.001171875,
                  '10111010': 0.0013671875,
                  '10111011': 0.0013671875,
                  '10111100': 0.00126953125,
                  '10111101': 0.00166015625,
                  '10111110': 0.0046875,
                  '10111111': 0.00576171875,
                  '11000000': 0.0111328125,
                  '11000001': 0.03798828125,
                  '11000010': 0.7005859375,
                  '11000011': 0.130078125,
                  '11000100': 0.0216796875,
                  '11000101': 0.00908203125,
                  '11000110': 0.00283203125,
                  '11000111': 0.00302734375,
                  '11001000': 0.00185546875,
                  '11001001': 0.0009765625,
                  '11001010': 0.00126953125,
                  '11001011': 0.00068359375,
                  '11001100': 0.001171875,
                  '11001101': 0.00078125,
                  '11001110': 0.00029296875,
                  '11001111': 0.00029296875,
                  '11010000': 0.0001953125,
                  '11010001': 0.00048828125,
                  '11010010': 0.000390625,
                  '11010011': 9.765625e-05,
                  '11010100': 0.0001953125,
                  '11010101': 0.00029296875,
                  '11010110': 0.0001953125,
                  '11010111': 9.765625e-05,
                  '11011000': 9.765625e-05,
                  '11011001': 9.765625e-05,
                  '11011100': 9.765625e-05,
                  '11100000': 0.0001953125,
                  '11100001': 9.765625e-05,
                  '11100010': 9.765625e-05,
                  '11100011': 0.0001953125,
                  '11101011': 9.765625e-05,
                  '11101101': 9.765625e-05,
                  '11110011': 9.765625e-05,
                  '11110101': 0.0001953125,
                  '11110110': 9.765625e-05,
                  '11110111': 9.765625e-05,
                  '11111010': 9.765625e-05,
                  '11111011': 9.765625e-05,
                  '11111100': 9.765625e-05,
                  '11111101': 9.765625e-05,
                  '11111111': 9.765625e-05}}
{9.765625e-05: -0.8682031371486187, 0.00029296875: -1.385037619584156, 0.000390625: -1.4219543683295515, 0.0005859375: -1.7418995241229793, 0.0015625: -0.5236468155249272, 0.01142578125: -0.5113412326097955, 0.02861328125: -0.4990356496946636, 0.0017578125: -0.48673006677953173, 0.00087890625: -1.754205107038111, 0.00107421875: -0.4498133180341362, 0.0001953125: -0.9912589662999371, 0.00068359375: -1.5080934487354742, 0.001171875: -1.4957878658203425, 0.0013671875: -1.7049827753775837, 0.00126953125: -1.5203990316506062, 0.00166015625: -1.6803716095473202, 0.0046875: -1.6680660266321883, 0.00576171875: -1.6557604437170563, 0.0111328125: -1.6434548608019246, 0.03798828125: -1.6311492778867929, 0.7005859375: -1.618843694971661, 0.130078125: -1.606538112056529, 0.0216796875: -1.5942325291413972, 0.00908203125: -1.5819269462262655, 0.00283203125: -1.5696213633111336, 0.00302734375: -1.5573157803960016, 0.00185546875: -1.5450101974808699, 0.0009765625: -1.5327046145657381, 0.00078125: -1.4834822829052108, 0.00048828125: -1.4342599512446834}
Most likely eigenvalue:  -1.618843694971661
Most likely ancilla sign:  11000010
Phases:  [{'00000000': 9.765625e-05, '00000010': 9.765625e-05, '00000011': 9.765625e-05, '00000110': 0.00029296875, '00001001': 9.765625e-05, '00001010': 9.765625e-05, '00010000': 9.765625e-05, '00010010': 9.765625e-05, '00010011': 0.0001953125, '00010110': 0.0001953125, '00010111': 9.765625e-05, '00011000': 0.0001953125, '00011001': 9.765625e-05, '00011010': 9.765625e-05, '00011011': 0.00185546875, '00011100': 0.00947265625, '00011101': 0.0314453125, '00011110': 0.001953125, '00011111': 0.0005859375, '00100000': 0.00048828125, '00100001': 0.0001953125, '00100010': 0.0001953125, '00100011': 0.0001953125, '00100101': 9.765625e-05, '00100110': 9.765625e-05, '00100111': 0.00029296875, '00101001': 9.765625e-05, '00101011': 0.0001953125, '00110101': 0.0001953125, '00110111': 9.765625e-05, '00111101': 9.765625e-05, '01001111': 9.765625e-05, '01010000': 9.765625e-05, '01011001': 9.765625e-05, '01110101': 9.765625e-05, '10000011': 9.765625e-05, '10001001': 9.765625e-05, '10001100': 9.765625e-05, '10001101': 9.765625e-05, '10010011': 9.765625e-05, '10011000': 9.765625e-05, '10011011': 0.00029296875, '10100001': 0.0001953125, '10100011': 0.0001953125, '10100100': 9.765625e-05, '10100110': 9.765625e-05, '10100111': 0.0001953125, '10101001': 9.765625e-05, '10101011': 9.765625e-05, '10101100': 0.0001953125, '10101101': 0.0001953125, '10110000': 9.765625e-05, '10110001': 0.0001953125, '10110010': 0.0001953125, '10110011': 0.0001953125, '10110100': 0.00029296875, '10110101': 0.00029296875, '10110110': 0.0005859375, '10110111': 0.00087890625, '10111000': 0.00048828125, '10111001': 0.00078125, '10111010': 0.0013671875, '10111011': 0.0009765625, '10111100': 0.001171875, '10111101': 0.00234375, '10111110': 0.00380859375, '10111111': 0.00556640625, '11000000': 0.0126953125, '11000001': 0.03583984375, '11000010': 0.70234375, '11000011': 0.13134765625, '11000100': 0.02197265625, '11000101': 0.00791015625, '11000110': 0.0037109375, '11000111': 0.00283203125, '11001000': 0.00166015625, '11001001': 0.0015625, '11001010': 0.001171875, '11001011': 0.00107421875, '11001100': 0.00078125, '11001101': 0.00048828125, '11001110': 0.00029296875, '11001111': 0.0001953125, '11010000': 0.00029296875, '11010001': 9.765625e-05, '11010010': 9.765625e-05, '11010011': 0.00029296875, '11010100': 9.765625e-05, '11010110': 9.765625e-05, '11011000': 0.0001953125, '11011001': 9.765625e-05, '11011010': 0.0001953125, '11011011': 9.765625e-05, '11011100': 9.765625e-05, '11011101': 0.00029296875, '11100001': 9.765625e-05, '11100011': 9.765625e-05, '11100101': 9.765625e-05, '11100111': 9.765625e-05, '11110011': 9.765625e-05, '11110100': 9.765625e-05, '11110110': 9.765625e-05, '11111000': 9.765625e-05, '11111010': 9.765625e-05}, {'00000010': 9.765625e-05, '00000111': 9.765625e-05, '00001010': 9.765625e-05, '00001011': 9.765625e-05, '00001100': 9.765625e-05, '00001110': 9.765625e-05, '00010111': 9.765625e-05, '00011000': 0.00029296875, '00011001': 0.000390625, '00011010': 0.0005859375, '00011011': 0.0015625, '00011100': 0.01142578125, '00011101': 0.02861328125, '00011110': 0.0017578125, '00011111': 0.00087890625, '00100000': 0.00029296875, '00100001': 0.00107421875, '00100010': 9.765625e-05, '00100101': 9.765625e-05, '00100111': 9.765625e-05, '00101000': 9.765625e-05, '00101001': 9.765625e-05, '00111011': 9.765625e-05, '01010001': 9.765625e-05, '01011010': 9.765625e-05, '01100100': 9.765625e-05, '01111001': 9.765625e-05, '01111011': 9.765625e-05, '01111111': 9.765625e-05, '10001000': 9.765625e-05, '10001100': 9.765625e-05, '10010000': 9.765625e-05, '10010100': 9.765625e-05, '10011011': 9.765625e-05, '10011100': 0.0001953125, '10011110': 0.0001953125, '10100001': 9.765625e-05, '10100011': 0.0001953125, '10100100': 0.0001953125, '10100111': 9.765625e-05, '10101001': 0.000390625, '10101010': 9.765625e-05, '10101011': 0.0001953125, '10101110': 0.0001953125, '10101111': 0.0001953125, '10110001': 0.00029296875, '10110010': 0.00068359375, '10110011': 0.0001953125, '10110100': 0.0005859375, '10110101': 0.000390625, '10110110': 9.765625e-05, '10110111': 0.00087890625, '10111000': 0.0005859375, '10111001': 0.001171875, '10111010': 0.0013671875, '10111011': 0.0013671875, '10111100': 0.00126953125, '10111101': 0.00166015625, '10111110': 0.0046875, '10111111': 0.00576171875, '11000000': 0.0111328125, '11000001': 0.03798828125, '11000010': 0.7005859375, '11000011': 0.130078125, '11000100': 0.0216796875, '11000101': 0.00908203125, '11000110': 0.00283203125, '11000111': 0.00302734375, '11001000': 0.00185546875, '11001001': 0.0009765625, '11001010': 0.00126953125, '11001011': 0.00068359375, '11001100': 0.001171875, '11001101': 0.00078125, '11001110': 0.00029296875, '11001111': 0.00029296875, '11010000': 0.0001953125, '11010001': 0.00048828125, '11010010': 0.000390625, '11010011': 9.765625e-05, '11010100': 0.0001953125, '11010101': 0.00029296875, '11010110': 0.0001953125, '11010111': 9.765625e-05, '11011000': 9.765625e-05, '11011001': 9.765625e-05, '11011100': 9.765625e-05, '11100000': 0.0001953125, '11100001': 9.765625e-05, '11100010': 9.765625e-05, '11100011': 0.0001953125, '11101011': 9.765625e-05, '11101101': 9.765625e-05, '11110011': 9.765625e-05, '11110101': 0.0001953125, '11110110': 9.765625e-05, '11110111': 9.765625e-05, '11111010': 9.765625e-05, '11111011': 9.765625e-05, '11111100': 9.765625e-05, '11111101': 9.765625e-05, '11111111': 9.765625e-05}]
en_list:  [{'00000000': -0.9298959432033043, '00000010': -0.9298959432033043, '00000011': -0.9298959432033043, '00000110': -1.286769608536692, '00001001': -0.9298959432033043, '00001010': -0.9298959432033043, '00010000': -0.9298959432033043, '00010010': -0.9298959432033043, '00010011': -1.3236875739160079, '00010110': -1.3236875739160079, '00010111': -0.9298959432033043, '00011000': -1.3236875739160079, '00011001': -0.9298959432033043, '00011010': -0.9298959432033043, '00011011': -0.5237983240308286, '00011100': -0.5114923355710567, '00011101': -0.4991863471112847, '00011110': -0.4868803586515127, '00011111': -1.7667031584677995, '00100000': -1.4836654238930436, '00100001': -1.3236875739160079, '00100010': -1.3236875739160079, '00100011': -1.3236875739160079, '00100101': -0.9298959432033043, '00100110': -0.9298959432033043, '00100111': -1.286769608536692, '00101001': -0.9298959432033043, '00101011': -1.3236875739160079, '00110101': -1.3236875739160079, '00110111': -0.9298959432033043, '00111101': -0.9298959432033043, '01001111': -0.9298959432033043, '01010000': -0.9298959432033043, '01011001': -0.9298959432033043, '01110101': -0.9298959432033043, '10000011': -0.9298959432033043, '10001001': -0.9298959432033043, '10001100': -0.9298959432033043, '10001101': -0.9298959432033043, '10010011': -0.9298959432033043, '10011000': -0.9298959432033043, '10011011': -1.286769608536692, '10100001': -1.3236875739160079, '10100011': -1.3236875739160079, '10100100': -0.9298959432033043, '10100110': -0.9298959432033043, '10100111': -1.3236875739160079, '10101001': -0.9298959432033043, '10101011': -0.9298959432033043, '10101100': -1.3236875739160079, '10101101': -1.3236875739160079, '10110000': -0.9298959432033043, '10110001': -1.3236875739160079, '10110010': -1.3236875739160079, '10110011': -1.3236875739160079, '10110100': -1.286769608536692, '10110101': -1.286769608536692, '10110110': -1.7667031584677995, '10110111': -1.7543971700080276, '10111000': -1.4836654238930436, '10111001': -1.4959714123528158, '10111010': -1.7174792046287115, '10111011': -1.7051732161689395, '10111100': -1.5205833892723597, '10111101': -1.6805612392493954, '10111110': -1.6682552507896236, '10111111': -1.6559492623298517, '11000000': -1.6436432738700795, '11000001': -1.6313372854103076, '11000010': -1.6190312969505356, '11000011': -1.6067253084907636, '11000100': -1.5944193200309917, '11000101': -1.5821133315712195, '11000110': -1.5698073431114477, '11000111': -1.5575013546516758, '11001000': -1.5451953661919036, '11001001': -1.5328893777321317, '11001010': -1.5205833892723597, '11001011': -1.5082774008125877, '11001100': -1.4959714123528158, '11001101': -1.4836654238930436, '11001110': -1.286769608536692, '11001111': -1.3236875739160079, '11010000': -1.286769608536692, '11010001': -0.9298959432033043, '11010010': -0.9298959432033043, '11010011': -1.286769608536692, '11010100': -0.9298959432033043, '11010110': -0.9298959432033043, '11011000': -1.3236875739160079, '11011001': -0.9298959432033043, '11011010': -1.3236875739160079, '11011011': -0.9298959432033043, '11011100': -0.9298959432033043, '11011101': -1.286769608536692, '11100001': -0.9298959432033043, '11100011': -0.9298959432033043, '11100101': -0.9298959432033043, '11100111': -0.9298959432033043, '11110011': -0.9298959432033043, '11110100': -0.9298959432033043, '11110110': -0.9298959432033043, '11111000': -0.9298959432033043, '11111010': -0.9298959432033043}, {'00000010': -0.8682031371486187, '00000111': -0.8682031371486187, '00001010': -0.8682031371486187, '00001011': -0.8682031371486187, '00001100': -0.8682031371486187, '00001110': -0.8682031371486187, '00010111': -0.8682031371486187, '00011000': -1.385037619584156, '00011001': -1.4219543683295515, '00011010': -1.7418995241229793, '00011011': -0.5236468155249272, '00011100': -0.5113412326097955, '00011101': -0.4990356496946636, '00011110': -0.48673006677953173, '00011111': -1.754205107038111, '00100000': -1.385037619584156, '00100001': -0.4498133180341362, '00100010': -0.8682031371486187, '00100101': -0.8682031371486187, '00100111': -0.8682031371486187, '00101000': -0.8682031371486187, '00101001': -0.8682031371486187, '00111011': -0.8682031371486187, '01010001': -0.8682031371486187, '01011010': -0.8682031371486187, '01100100': -0.8682031371486187, '01111001': -0.8682031371486187, '01111011': -0.8682031371486187, '01111111': -0.8682031371486187, '10001000': -0.8682031371486187, '10001100': -0.8682031371486187, '10010000': -0.8682031371486187, '10010100': -0.8682031371486187, '10011011': -0.8682031371486187, '10011100': -0.9912589662999371, '10011110': -0.9912589662999371, '10100001': -0.8682031371486187, '10100011': -0.9912589662999371, '10100100': -0.9912589662999371, '10100111': -0.8682031371486187, '10101001': -1.4219543683295515, '10101010': -0.8682031371486187, '10101011': -0.9912589662999371, '10101110': -0.9912589662999371, '10101111': -0.9912589662999371, '10110001': -1.385037619584156, '10110010': -1.5080934487354742, '10110011': -0.9912589662999371, '10110100': -1.7418995241229793, '10110101': -1.4219543683295515, '10110110': -0.8682031371486187, '10110111': -1.754205107038111, '10111000': -1.7418995241229793, '10111001': -1.4957878658203425, '10111010': -1.7049827753775837, '10111011': -1.7049827753775837, '10111100': -1.5203990316506062, '10111101': -1.6803716095473202, '10111110': -1.6680660266321883, '10111111': -1.6557604437170563, '11000000': -1.6434548608019246, '11000001': -1.6311492778867929, '11000010': -1.618843694971661, '11000011': -1.606538112056529, '11000100': -1.5942325291413972, '11000101': -1.5819269462262655, '11000110': -1.5696213633111336, '11000111': -1.5573157803960016, '11001000': -1.5450101974808699, '11001001': -1.5327046145657381, '11001010': -1.5203990316506062, '11001011': -1.5080934487354742, '11001100': -1.4957878658203425, '11001101': -1.4834822829052108, '11001110': -1.385037619584156, '11001111': -1.385037619584156, '11010000': -0.9912589662999371, '11010001': -1.4342599512446834, '11010010': -1.4219543683295515, '11010011': -0.8682031371486187, '11010100': -0.9912589662999371, '11010101': -1.385037619584156, '11010110': -0.9912589662999371, '11010111': -0.8682031371486187, '11011000': -0.8682031371486187, '11011001': -0.8682031371486187, '11011100': -0.8682031371486187, '11100000': -0.9912589662999371, '11100001': -0.8682031371486187, '11100010': -0.8682031371486187, '11100011': -0.9912589662999371, '11101011': -0.8682031371486187, '11101101': -0.8682031371486187, '11110011': -0.8682031371486187, '11110101': -0.9912589662999371, '11110110': -0.8682031371486187, '11110111': -0.8682031371486187, '11111010': -0.8682031371486187, '11111011': -0.8682031371486187, '11111100': -0.8682031371486187, '11111101': -0.8682031371486187, '11111111': -0.8682031371486187}]pyscf plugins found in 
/Users/ruheedcunha/Documents/mrh/pyscf
When PYTHONPATH is set, it is recommended to load these plugins through the environment variable PYSCF_EXT_PATH
total_op_list:  [35754, 35754]
