overwrite output file: h4_sto3g_8_8192.log
HF energy:  -2.132195003918479
LASSCF energy:  -2.2022821838641433
Ncore:  0 Ncas:  4 Ncas_sub:  [2 2] Nelec_cas:  (2, 2)
slice(0, 0, None)
(8, 0, 8, 0)
slice(0, 0, None)
(8, 0, 8, 0)
h1e: [array([[-1.11046879e+00, -4.96936511e-05],
       [-4.96936511e-05, -5.88772126e-01]]), array([[-1.11038887e+00, -3.18841699e-05],
       [-3.18841699e-05, -5.88690320e-01]])]
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
H1_frag shape:  (2, 2)
H2_frag shape:  (2, 2, 2, 2)
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62957716+6.22240703e-18j]
Operations: OrderedDict([('ccx', 19890), ('cu', 9690), ('cp', 6148), ('u2', 8), ('p', 8), ('h', 8), ('u', 2)])
Total operations: 35754
Nonlocal gates: 35728
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='6e20d26b-ca9f-40e1-abce-86eb6b501455', job_id='b71d1f9d-6e8e-4ab9-87ec-59aabbfde7a0', success=True, results=[ExperimentResult(shots=8192, success=True, meas_level=2, data=ExperimentResultData(counts={'0xaf': 1, '0xc9': 1, '0x6d': 1, '0x41': 1, '0x17': 1, '0x16': 1, '0xa8': 1, '0xb5': 1, '0xb': 1, '0x53': 2, '0x45': 1, '0x5d': 3, '0x39': 1, '0x89': 1, '0x55': 1, '0xdb': 1, '0xed': 1, '0xd0': 2, '0x87': 2, '0xec': 1, '0xa9': 1, '0xf8': 5, '0x85': 1, '0x2d': 3, '0x33': 5, '0x4': 6, '0x80': 1, '0xf3': 6, '0x15': 2, '0xdd': 7, '0x58': 8, '0xf5': 3, '0xd1': 1, '0x13': 17, '0xbd': 20, '0x3a': 1, '0x3c': 1, '0x48': 2, '0x1f': 1, '0xa3': 75, '0x99': 1, '0x76': 1, '0xb7': 1, '0xc3': 1064, '0xe3': 23, '0xd': 2, '0x64': 1, '0xb3': 4, '0xd5': 3, '0x38': 83, '0x2b': 2, '0xab': 1, '0x44': 2, '0x67': 1, '0x7d': 33, '0xfb': 1, '0x73': 2, '0xd8': 10, '0x8b': 1, '0x3d': 13, '0x75': 2, '0x0': 1, '0x5b': 2, '0x1d': 4, '0x43': 5745, '0xeb': 1, '0x8d': 1, '0xb8': 275, '0x65': 2, '0x6b': 2, '0x93': 10, '0xc2': 1, '0x4d': 5, '0xa4': 2, '0xe5': 3, '0x47': 1, '0xfd': 54, '0x63': 38, '0xe9': 1, '0x84': 1, '0xad': 6, '0xc0': 1, '0x23': 160, '0x36': 1, '0x4b': 2, '0x9d': 8, '0x78': 15, '0x83': 278, '0x98': 1, '0xd3': 6, '0xc4': 1, '0xf2': 1, '0x4e': 1, '0x3': 120}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7]], creg_sizes=[['meas', 8]], global_phase=0.0, memory_slots=8, metadata=None, n_qubits=12, name='QPE', qreg_sizes=[['eval', 8], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=3807107008, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'measure_sampling': True, 'num_clbits': 8, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11]], 'num_qubits': 12, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=0.265952271)], date=2021-12-05T12:50:27.933433, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 0.46909492, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=0.4766368865966797),
    'most_likely_phase': 0.7578125,
    'phase': 0.7578125,
    'phases': {   '00000000': 0.0001220703125,
                  '00000001': 0.0001220703125,
                  '00000011': 0.0001220703125,
                  '00001011': 0.000244140625,
                  '00010010': 0.000244140625,
                  '00010101': 0.0001220703125,
                  '00011001': 0.0001220703125,
                  '00011010': 0.0009765625,
                  '00011011': 0.001220703125,
                  '00011100': 0.0101318359375,
                  '00011101': 0.0335693359375,
                  '00011110': 0.0018310546875,
                  '00011111': 0.0006103515625,
                  '00100000': 0.000732421875,
                  '00100001': 0.0001220703125,
                  '00100010': 0.000244140625,
                  '00100011': 0.0001220703125,
                  '00100101': 0.000244140625,
                  '00100110': 0.0001220703125,
                  '00110111': 0.0001220703125,
                  '00111100': 0.0001220703125,
                  '01000011': 0.0001220703125,
                  '01001111': 0.0001220703125,
                  '01011100': 0.0001220703125,
                  '01101000': 0.0001220703125,
                  '01101100': 0.0001220703125,
                  '01101110': 0.0001220703125,
                  '01110010': 0.0001220703125,
                  '10000010': 0.0001220703125,
                  '10001011': 0.0001220703125,
                  '10010001': 0.0001220703125,
                  '10010011': 0.0001220703125,
                  '10010101': 0.0001220703125,
                  '10010111': 0.0001220703125,
                  '10011001': 0.0001220703125,
                  '10011100': 0.0001220703125,
                  '10100001': 0.0001220703125,
                  '10100010': 0.0001220703125,
                  '10100110': 0.000244140625,
                  '10100111': 0.0003662109375,
                  '10101000': 0.000244140625,
                  '10101010': 0.0001220703125,
                  '10101011': 0.0003662109375,
                  '10101101': 0.0001220703125,
                  '10101110': 0.000244140625,
                  '10101111': 0.0003662109375,
                  '10110000': 0.000244140625,
                  '10110001': 0.0001220703125,
                  '10110010': 0.0006103515625,
                  '10110100': 0.0003662109375,
                  '10110101': 0.000732421875,
                  '10110110': 0.0001220703125,
                  '10110111': 0.0001220703125,
                  '10111000': 0.00048828125,
                  '10111001': 0.0009765625,
                  '10111010': 0.0003662109375,
                  '10111011': 0.0008544921875,
                  '10111100': 0.0015869140625,
                  '10111101': 0.00244140625,
                  '10111110': 0.0040283203125,
                  '10111111': 0.006591796875,
                  '11000000': 0.0146484375,
                  '11000001': 0.033935546875,
                  '11000010': 0.7012939453125,
                  '11000011': 0.1298828125,
                  '11000100': 0.01953125,
                  '11000101': 0.0091552734375,
                  '11000110': 0.004638671875,
                  '11000111': 0.0028076171875,
                  '11001000': 0.0020751953125,
                  '11001001': 0.001220703125,
                  '11001010': 0.000244140625,
                  '11001011': 0.000732421875,
                  '11001100': 0.0006103515625,
                  '11001101': 0.00048828125,
                  '11001110': 0.000244140625,
                  '11001111': 0.000732421875,
                  '11010000': 0.0001220703125,
                  '11010001': 0.0001220703125,
                  '11010010': 0.000244140625,
                  '11010100': 0.000244140625,
                  '11010101': 0.0001220703125,
                  '11010110': 0.000244140625,
                  '11010111': 0.0001220703125,
                  '11011010': 0.000244140625,
                  '11011011': 0.0001220703125,
                  '11011111': 0.0001220703125,
                  '11100001': 0.000244140625,
                  '11100010': 0.0001220703125,
                  '11100110': 0.0001220703125,
                  '11101000': 0.0001220703125,
                  '11101101': 0.0001220703125,
                  '11110101': 0.0001220703125,
                  '11111000': 0.0001220703125}}
{0.0001220703125: -0.9545079201228482, 0.000244140625: -1.237545654697604, 0.0009765625: -1.7297851930884836, 0.001220703125: -1.5328893777321317, 0.0101318359375: -0.5114923355710567, 0.0335693359375: -0.4991863471112847, 0.0018310546875: -0.4868803586515127, 0.0006103515625: -1.4959714123528158, 0.000732421875: -1.4590534469735, 0.0003662109375: -1.7174792046287115, 0.00048828125: -1.4836654238930436, 0.0008544921875: -1.7051732161689395, 0.0015869140625: -1.6928672277091676, 0.00244140625: -1.6805612392493954, 0.0040283203125: -1.6682552507896236, 0.006591796875: -1.6559492623298517, 0.0146484375: -1.6436432738700795, 0.033935546875: -1.6313372854103076, 0.7012939453125: -1.6190312969505356, 0.1298828125: -1.6067253084907636, 0.01953125: -1.5944193200309917, 0.0091552734375: -1.5821133315712195, 0.004638671875: -1.5698073431114477, 0.0028076171875: -1.5575013546516758, 0.0020751953125: -1.5451953661919036}
Most likely eigenvalue:  -1.6190312969505356
Most likely ancilla sign:  11000010
Nuclear repulsion:  1.5797927167239267
NumPy result:  [-1.62941649-7.60435236e-17j]
Operations: OrderedDict([('ccx', 19890), ('cu', 9690), ('cp', 6148), ('u2', 8), ('p', 8), ('h', 8), ('u', 2)])
Total operations: 35754
Nonlocal gates: 35728
{   'circuit_result': Result(backend_name='aer_simulator', backend_version='0.9.1', qobj_id='4e45e073-42ef-4422-8b05-4bbbec7f74b9', job_id='499ebdc4-f931-4fe4-9623-53969c0dd598', success=True, results=[ExperimentResult(shots=8192, success=True, meas_level=2, data=ExperimentResultData(counts={'0x5a': 1, '0xfb': 1, '0xa7': 1, '0x6e': 1, '0x59': 1, '0x97': 2, '0x67': 1, '0x26': 1, '0x47': 1, '0x43': 5636, '0x8d': 2, '0x84': 3, '0xc8': 1, '0x18': 4, '0xa8': 1, '0xc4': 3, '0xd5': 2, '0x58': 2, '0xf5': 1, '0xf6': 1, '0x65': 2, '0x28': 1, '0xde': 1, '0xcb': 3, '0x9b': 2, '0x2c': 1, '0x34': 1, '0x6b': 2, '0x93': 11, '0x1b': 1, '0x98': 1, '0xd3': 4, '0x39': 1, '0x15': 1, '0xf3': 4, '0xf0': 1, '0x80': 1, '0xc5': 1, '0x51': 1, '0x13': 20, '0xab': 4, '0x17': 1, '0x5d': 3, '0x45': 1, '0x64': 3, '0xb3': 7, '0xd': 4, '0xb5': 3, '0xbb': 1, '0x2a': 1, '0x4b': 5, '0x83': 299, '0x78': 13, '0x5c': 1, '0x85': 1, '0x2d': 5, '0x33': 10, '0xb8': 291, '0x38': 74, '0xd7': 2, '0x8c': 1, '0xed': 6, '0x75': 2, '0xd8': 17, '0x73': 4, '0x8b': 4, '0x3d': 10, '0x7d': 32, '0xb': 1, '0x95': 1, '0x53': 3, '0xbd': 19, '0x1d': 2, '0xd4': 2, '0x5': 1, '0x31': 1, '0xa3': 84, '0x3b': 3, '0x2e': 1, '0x87': 1, '0x6d': 5, '0xaa': 1, '0xdd': 10, '0xee': 1, '0xcd': 1, '0xc3': 1065, '0xe3': 27, '0x32': 1, '0x61': 1, '0x4': 5, '0x9d': 6, '0xfd': 65, '0x63': 36, '0xad': 1, '0xf7': 2, '0x2b': 2, '0xf8': 7, '0x3': 103, '0xe7': 1, '0xa4': 1, '0x23': 197, '0x96': 1, '0x4d': 3}), header=QobjExperimentHeader(clbit_labels=[['meas', 0], ['meas', 1], ['meas', 2], ['meas', 3], ['meas', 4], ['meas', 5], ['meas', 6], ['meas', 7]], creg_sizes=[['meas', 8]], global_phase=0.0, memory_slots=8, metadata=None, n_qubits=12, name='QPE', qreg_sizes=[['eval', 8], ['q', 4]], qubit_labels=[['eval', 0], ['eval', 1], ['eval', 2], ['eval', 3], ['eval', 4], ['eval', 5], ['eval', 6], ['eval', 7], ['q', 0], ['q', 1], ['q', 2], ['q', 3]]), status=DONE, seed_simulator=921918449, metadata={'parallel_state_update': 8, 'noise': 'ideal', 'remapped_qubits': False, 'parallel_shots': 1, 'device': 'CPU', 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'measure_sampling': True, 'num_clbits': 8, 'input_qubit_map': [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11]], 'num_qubits': 12, 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=0.231783642)], date=2021-12-05T12:50:58.522937, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator', backend_version='0.9.1'), metadata={'mpi_rank': 0, 'time_taken': 0.372718865, 'max_gpu_memory_mb': 0, 'max_memory_mb': 16384, 'parallel_experiments': 1, 'num_mpi_processes': 1, 'omp_enabled': True}, time_taken=0.38189697265625),
    'most_likely_phase': 0.7578125,
    'phase': 0.7578125,
    'phases': {   '00000001': 0.0001220703125,
                  '00001111': 0.0001220703125,
                  '00010011': 0.0001220703125,
                  '00010100': 0.0001220703125,
                  '00010101': 0.0001220703125,
                  '00011000': 0.00048828125,
                  '00011001': 0.0001220703125,
                  '00011010': 0.000244140625,
                  '00011011': 0.0020751953125,
                  '00011100': 0.009033203125,
                  '00011101': 0.0355224609375,
                  '00011110': 0.0015869140625,
                  '00011111': 0.0008544921875,
                  '00100000': 0.0006103515625,
                  '00100001': 0.0003662109375,
                  '00100011': 0.0003662109375,
                  '00100101': 0.0001220703125,
                  '00100110': 0.0003662109375,
                  '00101011': 0.000244140625,
                  '00101100': 0.0001220703125,
                  '00110001': 0.0001220703125,
                  '00110100': 0.0001220703125,
                  '00111010': 0.0001220703125,
                  '01001100': 0.0001220703125,
                  '01010100': 0.0001220703125,
                  '01010101': 0.0001220703125,
                  '01011010': 0.0001220703125,
                  '01100100': 0.0001220703125,
                  '01101001': 0.0001220703125,
                  '01101111': 0.0001220703125,
                  '01110100': 0.0001220703125,
                  '01110110': 0.0001220703125,
                  '01110111': 0.0001220703125,
                  '01111011': 0.0001220703125,
                  '10000110': 0.0001220703125,
                  '10001010': 0.0001220703125,
                  '10001100': 0.0001220703125,
                  '10011010': 0.0001220703125,
                  '10011100': 0.0001220703125,
                  '10100000': 0.0001220703125,
                  '10100001': 0.0001220703125,
                  '10100010': 0.0001220703125,
                  '10100011': 0.0001220703125,
                  '10100110': 0.000244140625,
                  '10101000': 0.0001220703125,
                  '10101001': 0.0001220703125,
                  '10101011': 0.000244140625,
                  '10101101': 0.0003662109375,
                  '10101110': 0.000244140625,
                  '10101111': 0.0001220703125,
                  '10110000': 0.00048828125,
                  '10110001': 0.000244140625,
                  '10110010': 0.0003662109375,
                  '10110011': 0.0001220703125,
                  '10110100': 0.0006103515625,
                  '10110101': 0.0001220703125,
                  '10110110': 0.0006103515625,
                  '10110111': 0.000732421875,
                  '10111000': 0.000244140625,
                  '10111001': 0.000732421875,
                  '10111010': 0.0003662109375,
                  '10111011': 0.001220703125,
                  '10111100': 0.001220703125,
                  '10111101': 0.0023193359375,
                  '10111110': 0.00390625,
                  '10111111': 0.0079345703125,
                  '11000000': 0.0125732421875,
                  '11000001': 0.0364990234375,
                  '11000010': 0.68798828125,
                  '11000011': 0.1300048828125,
                  '11000100': 0.0240478515625,
                  '11000101': 0.01025390625,
                  '11000110': 0.00439453125,
                  '11000111': 0.0032958984375,
                  '11001000': 0.00244140625,
                  '11001001': 0.0013427734375,
                  '11001010': 0.0003662109375,
                  '11001011': 0.00048828125,
                  '11001100': 0.001220703125,
                  '11001101': 0.0008544921875,
                  '11001110': 0.00048828125,
                  '11001111': 0.00048828125,
                  '11010000': 0.0001220703125,
                  '11010001': 0.00048828125,
                  '11010010': 0.0006103515625,
                  '11010011': 0.0003662109375,
                  '11010100': 0.000244140625,
                  '11010101': 0.00048828125,
                  '11010110': 0.000244140625,
                  '11011000': 0.0001220703125,
                  '11011001': 0.000244140625,
                  '11011100': 0.0003662109375,
                  '11011101': 0.0001220703125,
                  '11011111': 0.0001220703125,
                  '11100001': 0.0001220703125,
                  '11100010': 0.0001220703125,
                  '11100101': 0.0001220703125,
                  '11100110': 0.0001220703125,
                  '11100111': 0.0001220703125,
                  '11101000': 0.0001220703125,
                  '11101001': 0.000244140625,
                  '11101011': 0.000244140625,
                  '11101111': 0.000244140625}}
{0.0001220703125: -1.151231544196651, 0.00048828125: -1.385037619584156, 0.000244140625: -1.0650924637907282, 0.0020751953125: -0.5236468155249272, 0.009033203125: -0.5113412326097955, 0.0355224609375: -0.4990356496946636, 0.0015869140625: -0.48673006677953173, 0.0008544921875: -1.4834822829052108, 0.0006103515625: -1.4219543683295515, 0.0003662109375: -1.298898539178233, 0.000732421875: -1.7295939412078476, 0.001220703125: -1.4957878658203425, 0.0023193359375: -1.6803716095473202, 0.00390625: -1.6680660266321883, 0.0079345703125: -1.6557604437170563, 0.0125732421875: -1.6434548608019246, 0.0364990234375: -1.6311492778867929, 0.68798828125: -1.618843694971661, 0.1300048828125: -1.606538112056529, 0.0240478515625: -1.5942325291413972, 0.01025390625: -1.5819269462262655, 0.00439453125: -1.5696213633111336, 0.0032958984375: -1.5573157803960016, 0.00244140625: -1.5450101974808699, 0.0013427734375: -1.5327046145657381}
Most likely eigenvalue:  -1.618843694971661
Most likely ancilla sign:  11000010
Phases:  [{'00000000': 0.0001220703125, '00000001': 0.0001220703125, '00000011': 0.0001220703125, '00001011': 0.000244140625, '00010010': 0.000244140625, '00010101': 0.0001220703125, '00011001': 0.0001220703125, '00011010': 0.0009765625, '00011011': 0.001220703125, '00011100': 0.0101318359375, '00011101': 0.0335693359375, '00011110': 0.0018310546875, '00011111': 0.0006103515625, '00100000': 0.000732421875, '00100001': 0.0001220703125, '00100010': 0.000244140625, '00100011': 0.0001220703125, '00100101': 0.000244140625, '00100110': 0.0001220703125, '00110111': 0.0001220703125, '00111100': 0.0001220703125, '01000011': 0.0001220703125, '01001111': 0.0001220703125, '01011100': 0.0001220703125, '01101000': 0.0001220703125, '01101100': 0.0001220703125, '01101110': 0.0001220703125, '01110010': 0.0001220703125, '10000010': 0.0001220703125, '10001011': 0.0001220703125, '10010001': 0.0001220703125, '10010011': 0.0001220703125, '10010101': 0.0001220703125, '10010111': 0.0001220703125, '10011001': 0.0001220703125, '10011100': 0.0001220703125, '10100001': 0.0001220703125, '10100010': 0.0001220703125, '10100110': 0.000244140625, '10100111': 0.0003662109375, '10101000': 0.000244140625, '10101010': 0.0001220703125, '10101011': 0.0003662109375, '10101101': 0.0001220703125, '10101110': 0.000244140625, '10101111': 0.0003662109375, '10110000': 0.000244140625, '10110001': 0.0001220703125, '10110010': 0.0006103515625, '10110100': 0.0003662109375, '10110101': 0.000732421875, '10110110': 0.0001220703125, '10110111': 0.0001220703125, '10111000': 0.00048828125, '10111001': 0.0009765625, '10111010': 0.0003662109375, '10111011': 0.0008544921875, '10111100': 0.0015869140625, '10111101': 0.00244140625, '10111110': 0.0040283203125, '10111111': 0.006591796875, '11000000': 0.0146484375, '11000001': 0.033935546875, '11000010': 0.7012939453125, '11000011': 0.1298828125, '11000100': 0.01953125, '11000101': 0.0091552734375, '11000110': 0.004638671875, '11000111': 0.0028076171875, '11001000': 0.0020751953125, '11001001': 0.001220703125, '11001010': 0.000244140625, '11001011': 0.000732421875, '11001100': 0.0006103515625, '11001101': 0.00048828125, '11001110': 0.000244140625, '11001111': 0.000732421875, '11010000': 0.0001220703125, '11010001': 0.0001220703125, '11010010': 0.000244140625, '11010100': 0.000244140625, '11010101': 0.0001220703125, '11010110': 0.000244140625, '11010111': 0.0001220703125, '11011010': 0.000244140625, '11011011': 0.0001220703125, '11011111': 0.0001220703125, '11100001': 0.000244140625, '11100010': 0.0001220703125, '11100110': 0.0001220703125, '11101000': 0.0001220703125, '11101101': 0.0001220703125, '11110101': 0.0001220703125, '11111000': 0.0001220703125}, {'00000001': 0.0001220703125, '00001111': 0.0001220703125, '00010011': 0.0001220703125, '00010100': 0.0001220703125, '00010101': 0.0001220703125, '00011000': 0.00048828125, '00011001': 0.0001220703125, '00011010': 0.000244140625, '00011011': 0.0020751953125, '00011100': 0.009033203125, '00011101': 0.0355224609375, '00011110': 0.0015869140625, '00011111': 0.0008544921875, '00100000': 0.0006103515625, '00100001': 0.0003662109375, '00100011': 0.0003662109375, '00100101': 0.0001220703125, '00100110': 0.0003662109375, '00101011': 0.000244140625, '00101100': 0.0001220703125, '00110001': 0.0001220703125, '00110100': 0.0001220703125, '00111010': 0.0001220703125, '01001100': 0.0001220703125, '01010100': 0.0001220703125, '01010101': 0.0001220703125, '01011010': 0.0001220703125, '01100100': 0.0001220703125, '01101001': 0.0001220703125, '01101111': 0.0001220703125, '01110100': 0.0001220703125, '01110110': 0.0001220703125, '01110111': 0.0001220703125, '01111011': 0.0001220703125, '10000110': 0.0001220703125, '10001010': 0.0001220703125, '10001100': 0.0001220703125, '10011010': 0.0001220703125, '10011100': 0.0001220703125, '10100000': 0.0001220703125, '10100001': 0.0001220703125, '10100010': 0.0001220703125, '10100011': 0.0001220703125, '10100110': 0.000244140625, '10101000': 0.0001220703125, '10101001': 0.0001220703125, '10101011': 0.000244140625, '10101101': 0.0003662109375, '10101110': 0.000244140625, '10101111': 0.0001220703125, '10110000': 0.00048828125, '10110001': 0.000244140625, '10110010': 0.0003662109375, '10110011': 0.0001220703125, '10110100': 0.0006103515625, '10110101': 0.0001220703125, '10110110': 0.0006103515625, '10110111': 0.000732421875, '10111000': 0.000244140625, '10111001': 0.000732421875, '10111010': 0.0003662109375, '10111011': 0.001220703125, '10111100': 0.001220703125, '10111101': 0.0023193359375, '10111110': 0.00390625, '10111111': 0.0079345703125, '11000000': 0.0125732421875, '11000001': 0.0364990234375, '11000010': 0.68798828125, '11000011': 0.1300048828125, '11000100': 0.0240478515625, '11000101': 0.01025390625, '11000110': 0.00439453125, '11000111': 0.0032958984375, '11001000': 0.00244140625, '11001001': 0.0013427734375, '11001010': 0.0003662109375, '11001011': 0.00048828125, '11001100': 0.001220703125, '11001101': 0.0008544921875, '11001110': 0.00048828125, '11001111': 0.00048828125, '11010000': 0.0001220703125, '11010001': 0.00048828125, '11010010': 0.0006103515625, '11010011': 0.0003662109375, '11010100': 0.000244140625, '11010101': 0.00048828125, '11010110': 0.000244140625, '11011000': 0.0001220703125, '11011001': 0.000244140625, '11011100': 0.0003662109375, '11011101': 0.0001220703125, '11011111': 0.0001220703125, '11100001': 0.0001220703125, '11100010': 0.0001220703125, '11100101': 0.0001220703125, '11100110': 0.0001220703125, '11100111': 0.0001220703125, '11101000': 0.0001220703125, '11101001': 0.000244140625, '11101011': 0.000244140625, '11101111': 0.000244140625}]
en_list:  [{'00000000': -0.9545079201228482, '00000001': -0.9545079201228482, '00000011': -0.9545079201228482, '00001011': -1.237545654697604, '00010010': -1.237545654697604, '00010101': -0.9545079201228482, '00011001': -0.9545079201228482, '00011010': -1.7297851930884836, '00011011': -1.5328893777321317, '00011100': -0.5114923355710567, '00011101': -0.4991863471112847, '00011110': -0.4868803586515127, '00011111': -1.4959714123528158, '00100000': -1.4590534469735, '00100001': -0.9545079201228482, '00100010': -1.237545654697604, '00100011': -0.9545079201228482, '00100101': -1.237545654697604, '00100110': -0.9545079201228482, '00110111': -0.9545079201228482, '00111100': -0.9545079201228482, '01000011': -0.9545079201228482, '01001111': -0.9545079201228482, '01011100': -0.9545079201228482, '01101000': -0.9545079201228482, '01101100': -0.9545079201228482, '01101110': -0.9545079201228482, '01110010': -0.9545079201228482, '10000010': -0.9545079201228482, '10001011': -0.9545079201228482, '10010001': -0.9545079201228482, '10010011': -0.9545079201228482, '10010101': -0.9545079201228482, '10010111': -0.9545079201228482, '10011001': -0.9545079201228482, '10011100': -0.9545079201228482, '10100001': -0.9545079201228482, '10100010': -0.9545079201228482, '10100110': -1.237545654697604, '10100111': -1.7174792046287115, '10101000': -1.237545654697604, '10101010': -0.9545079201228482, '10101011': -1.7174792046287115, '10101101': -0.9545079201228482, '10101110': -1.237545654697604, '10101111': -1.7174792046287115, '10110000': -1.237545654697604, '10110001': -0.9545079201228482, '10110010': -1.4959714123528158, '10110100': -1.7174792046287115, '10110101': -1.4590534469735, '10110110': -0.9545079201228482, '10110111': -0.9545079201228482, '10111000': -1.4836654238930436, '10111001': -1.7297851930884836, '10111010': -1.7174792046287115, '10111011': -1.7051732161689395, '10111100': -1.6928672277091676, '10111101': -1.6805612392493954, '10111110': -1.6682552507896236, '10111111': -1.6559492623298517, '11000000': -1.6436432738700795, '11000001': -1.6313372854103076, '11000010': -1.6190312969505356, '11000011': -1.6067253084907636, '11000100': -1.5944193200309917, '11000101': -1.5821133315712195, '11000110': -1.5698073431114477, '11000111': -1.5575013546516758, '11001000': -1.5451953661919036, '11001001': -1.5328893777321317, '11001010': -1.237545654697604, '11001011': -1.4590534469735, '11001100': -1.4959714123528158, '11001101': -1.4836654238930436, '11001110': -1.237545654697604, '11001111': -1.4590534469735, '11010000': -0.9545079201228482, '11010001': -0.9545079201228482, '11010010': -1.237545654697604, '11010100': -1.237545654697604, '11010101': -0.9545079201228482, '11010110': -1.237545654697604, '11010111': -0.9545079201228482, '11011010': -1.237545654697604, '11011011': -0.9545079201228482, '11011111': -0.9545079201228482, '11100001': -1.237545654697604, '11100010': -0.9545079201228482, '11100110': -0.9545079201228482, '11101000': -0.9545079201228482, '11101101': -0.9545079201228482, '11110101': -0.9545079201228482, '11111000': -0.9545079201228482}, {'00000001': -1.151231544196651, '00001111': -1.151231544196651, '00010011': -1.151231544196651, '00010100': -1.151231544196651, '00010101': -1.151231544196651, '00011000': -1.385037619584156, '00011001': -1.151231544196651, '00011010': -1.0650924637907282, '00011011': -0.5236468155249272, '00011100': -0.5113412326097955, '00011101': -0.4990356496946636, '00011110': -0.48673006677953173, '00011111': -1.4834822829052108, '00100000': -1.4219543683295515, '00100001': -1.298898539178233, '00100011': -1.298898539178233, '00100101': -1.151231544196651, '00100110': -1.298898539178233, '00101011': -1.0650924637907282, '00101100': -1.151231544196651, '00110001': -1.151231544196651, '00110100': -1.151231544196651, '00111010': -1.151231544196651, '01001100': -1.151231544196651, '01010100': -1.151231544196651, '01010101': -1.151231544196651, '01011010': -1.151231544196651, '01100100': -1.151231544196651, '01101001': -1.151231544196651, '01101111': -1.151231544196651, '01110100': -1.151231544196651, '01110110': -1.151231544196651, '01110111': -1.151231544196651, '01111011': -1.151231544196651, '10000110': -1.151231544196651, '10001010': -1.151231544196651, '10001100': -1.151231544196651, '10011010': -1.151231544196651, '10011100': -1.151231544196651, '10100000': -1.151231544196651, '10100001': -1.151231544196651, '10100010': -1.151231544196651, '10100011': -1.151231544196651, '10100110': -1.0650924637907282, '10101000': -1.151231544196651, '10101001': -1.151231544196651, '10101011': -1.0650924637907282, '10101101': -1.298898539178233, '10101110': -1.0650924637907282, '10101111': -1.151231544196651, '10110000': -1.385037619584156, '10110001': -1.0650924637907282, '10110010': -1.298898539178233, '10110011': -1.151231544196651, '10110100': -1.4219543683295515, '10110101': -1.151231544196651, '10110110': -1.4219543683295515, '10110111': -1.7295939412078476, '10111000': -1.0650924637907282, '10111001': -1.7295939412078476, '10111010': -1.298898539178233, '10111011': -1.4957878658203425, '10111100': -1.4957878658203425, '10111101': -1.6803716095473202, '10111110': -1.6680660266321883, '10111111': -1.6557604437170563, '11000000': -1.6434548608019246, '11000001': -1.6311492778867929, '11000010': -1.618843694971661, '11000011': -1.606538112056529, '11000100': -1.5942325291413972, '11000101': -1.5819269462262655, '11000110': -1.5696213633111336, '11000111': -1.5573157803960016, '11001000': -1.5450101974808699, '11001001': -1.5327046145657381, '11001010': -1.298898539178233, '11001011': -1.385037619584156, '11001100': -1.4957878658203425, '11001101': -1.4834822829052108, '11001110': -1.385037619584156, '11001111': -1.385037619584156, '11010000': -1.151231544196651, '11010001': -1.385037619584156, '11010010': -1.4219543683295515, '11010011': -1.298898539178233, '11010100': -1.0650924637907282, '11010101': -1.385037619584156, '11010110': -1.0650924637907282, '11011000': -1.151231544196651, '11011001': -1.0650924637907282, '11011100': -1.298898539178233, '11011101': -1.151231544196651, '11011111': -1.151231544196651, '11100001': -1.151231544196651, '11100010': -1.151231544196651, '11100101': -1.151231544196651, '11100110': -1.151231544196651, '11100111': -1.151231544196651, '11101000': -1.151231544196651, '11101001': -1.0650924637907282, '11101011': -1.0650924637907282, '11101111': -1.0650924637907282}]pyscf plugins found in 
/Users/ruheedcunha/Documents/mrh/pyscf
When PYTHONPATH is set, it is recommended to load these plugins through the environment variable PYSCF_EXT_PATH
total_op_list:  [35754, 35754]
